---- Minecraft Crash Report ----
// You're mean.

Time: 4/23/16 11:49 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:43)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:43)

-- Entity being rendered --
Details:
	Entity Type: edumod.Grenade (com.luledu.items.EntityGrenade)
	Entity ID: 3964
	Entity Name: entity.edumod.Grenade.name
	Entity's Exact location: -12.08, 64.91, 171.61
	Entity's Block location: World: (-13,64,171), Chunk: (at 3,4,11 in -1,10; contains blocks -16,0,160 to -1,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.01, -0.61, -1.38

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderSnowball@29ecf669
	Location: 0.13,-0.18,-0.15 - World: (0,-1,-1), Chunk: (at 0,-1,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 179.58751
	Delta: 0.09917116
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player413'/401, l='MpServer', x=-12.22, y=65.62, z=173.02]]
	Chunk stats: MultiplayerChunkCache: 582, 582
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (21,64,190), Chunk: (at 5,4,14 in 1,11; contains blocks 16,0,176 to 31,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13471 game time, 13471 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityBat['Bat'/275, l='MpServer', x=66.06, y=28.10, z=189.41], EntityBat['Bat'/273, l='MpServer', x=65.50, y=27.82, z=189.25], EntitySpider['Spider'/3835, l='MpServer', x=-75.50, y=67.00, z=237.50], EntityCow['Cow'/280, l='MpServer', x=64.56, y=75.00, z=252.38], EntitySkeleton['Skeleton'/3810, l='MpServer', x=-61.50, y=35.00, z=201.50], EntityZombie['Zombie'/271, l='MpServer', x=67.59, y=48.00, z=156.09], EntityZombie['Zombie'/49, l='MpServer', x=-91.50, y=17.00, z=182.50], EntityZombie['Zombie'/48, l='MpServer', x=-77.56, y=53.00, z=160.06], EntityCow['Cow'/53, l='MpServer', x=-92.56, y=67.00, z=225.47], EntityCow['Cow'/52, l='MpServer', x=-85.75, y=69.00, z=226.38], EntityChicken['Chicken'/59, l='MpServer', x=-74.41, y=66.00, z=95.38], EntityHorse['Horse'/63, l='MpServer', x=-65.28, y=69.00, z=96.09], EntityChicken['Chicken'/62, l='MpServer', x=-78.41, y=64.00, z=93.38], EntityChicken['Chicken'/61, l='MpServer', x=-86.41, y=63.00, z=100.41], EntityBat['Bat'/69, l='MpServer', x=-65.25, y=35.10, z=174.66], EntityCreeper['Creeper'/70, l='MpServer', x=-63.97, y=18.00, z=171.53], EntityZombie['Zombie'/71, l='MpServer', x=-77.53, y=25.00, z=183.25], EntityZombie['Zombie'/65, l='MpServer', x=-68.31, y=11.00, z=116.72], EntityZombie['Zombie'/66, l='MpServer', x=-71.34, y=11.00, z=113.88], EntityZombie['Zombie'/67, l='MpServer', x=-66.38, y=11.00, z=119.00], EntitySkeleton['Skeleton'/76, l='MpServer', x=-65.47, y=37.00, z=201.88], EntityCreeper['Creeper'/77, l='MpServer', x=-64.56, y=20.00, z=220.50], EntityCreeper['Creeper'/78, l='MpServer', x=-67.06, y=22.00, z=212.59], EntityCow['Cow'/79, l='MpServer', x=-85.63, y=70.00, z=224.44], EntityZombie['Zombie'/73, l='MpServer', x=-71.50, y=30.00, z=207.50], EntityBat['Bat'/74, l='MpServer', x=-74.81, y=19.01, z=186.36], EntityZombie['Zombie'/75, l='MpServer', x=-66.50, y=38.00, z=195.06], EntityCow['Cow'/81, l='MpServer', x=-79.63, y=65.00, z=245.50], EntityBat['Bat'/1594, l='MpServer', x=24.63, y=19.10, z=109.84], EntityCow['Cow'/80, l='MpServer', x=-73.50, y=69.00, z=223.31], EntityCow['Cow'/83, l='MpServer', x=-71.97, y=64.00, z=246.81], EntityCow['Cow'/82, l='MpServer', x=-75.50, y=66.00, z=241.38], EntityHorse['Horse'/93, l='MpServer', x=-48.88, y=45.00, z=98.53], EntityHorse['Horse'/95, l='MpServer', x=-57.34, y=69.00, z=101.13], EntityHorse['Horse'/94, l='MpServer', x=-57.03, y=64.00, z=99.97], EntitySkeleton['Skeleton'/100, l='MpServer', x=-56.13, y=52.00, z=174.50], EntityCreeper['Creeper'/101, l='MpServer', x=-52.66, y=52.00, z=166.00], EntityCreeper['Creeper'/98, l='MpServer', x=-53.50, y=35.00, z=152.50], EntityCreeper['Creeper'/96, l='MpServer', x=-61.56, y=40.00, z=124.94], EntityZombie['Zombie'/97, l='MpServer', x=-55.50, y=39.00, z=141.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-48.56, y=50.00, z=203.91], EntityBat['Bat'/109, l='MpServer', x=-54.57, y=24.18, z=235.09], EntityCreeper['Creeper'/106, l='MpServer', x=-57.50, y=32.00, z=190.50], EntityBat['Bat'/107, l='MpServer', x=-59.25, y=33.10, z=207.25], EntitySkeleton['Skeleton'/104, l='MpServer', x=-62.53, y=15.00, z=182.06], EntityBat['Bat'/119, l='MpServer', x=-46.74, y=22.61, z=155.01], EntityChicken['Chicken'/117, l='MpServer', x=-40.59, y=64.00, z=109.47], EntitySkeleton['Skeleton'/127, l='MpServer', x=-20.50, y=21.00, z=114.50], EntityChicken['Chicken'/126, l='MpServer', x=-35.38, y=64.00, z=107.53], EntityZombie['Zombie'/120, l='MpServer', x=-43.00, y=48.00, z=164.44], EntitySkeleton['Skeleton'/139, l='MpServer', x=-6.50, y=41.00, z=98.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=-7.50, y=41.00, z=97.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=-0.50, y=51.00, z=128.50], EntityChicken['Chicken'/129, l='MpServer', x=-29.53, y=63.00, z=114.47], EntityChicken['Chicken'/128, l='MpServer', x=-30.53, y=63.00, z=114.91], EntityCow['Cow'/130, l='MpServer', x=-30.47, y=63.00, z=183.28], EntityGrenade['entity.edumod.Grenade.name'/3964, l='MpServer', x=-12.08, y=64.91, z=171.61], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=-11.88, y=63.13, z=177.19], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=-11.88, y=62.13, z=179.63], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=-9.59, y=63.13, z=179.97], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=-10.38, y=62.13, z=178.56], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=-10.88, y=63.13, z=180.88], EntitySkeleton['Skeleton'/171, l='MpServer', x=9.50, y=15.00, z=153.50], EntityChicken['Chicken'/170, l='MpServer', x=10.53, y=64.00, z=134.53], EntityChicken['Chicken'/169, l='MpServer', x=10.38, y=64.00, z=128.56], EntityCreeper['Creeper'/168, l='MpServer', x=15.44, y=17.00, z=129.00], EntityCow['Cow'/175, l='MpServer', x=16.53, y=64.00, z=154.22], EntityCow['Cow'/174, l='MpServer', x=11.47, y=63.00, z=157.28], EntityChicken['Chicken'/173, l='MpServer', x=9.53, y=62.34, z=149.56], EntityCow['Cow'/172, l='MpServer', x=0.22, y=63.00, z=154.72], EntityClientPlayerMP['Player413'/401, l='MpServer', x=-12.22, y=65.62, z=173.02], EntityChicken['Chicken'/167, l='MpServer', x=5.56, y=64.00, z=123.66], EntityChicken['Chicken'/166, l='MpServer', x=18.44, y=67.00, z=128.53], EntityChicken['Chicken'/165, l='MpServer', x=8.53, y=67.00, z=117.59], EntitySkeleton['Skeleton'/164, l='MpServer', x=9.09, y=21.00, z=118.41], EntitySquid['Squid'/178, l='MpServer', x=0.97, y=55.19, z=222.50], EntitySquid['Squid'/179, l='MpServer', x=8.50, y=56.00, z=208.63], EntityCow['Cow'/176, l='MpServer', x=13.44, y=63.00, z=170.66], EntitySquid['Squid'/177, l='MpServer', x=4.78, y=56.03, z=213.69], EntityCow['Cow'/182, l='MpServer', x=10.34, y=67.00, z=223.28], EntityCow['Cow'/183, l='MpServer', x=-3.38, y=66.00, z=232.47], EntitySquid['Squid'/180, l='MpServer', x=7.97, y=56.34, z=211.50], EntityZombie['Zombie'/181, l='MpServer', x=15.91, y=61.00, z=219.31], EntityCreeper['Creeper'/205, l='MpServer', x=18.25, y=15.00, z=117.25], EntityChicken['Chicken'/204, l='MpServer', x=16.53, y=70.00, z=109.63], EntityChicken['Chicken'/207, l='MpServer', x=21.50, y=63.00, z=137.50], EntityBat['Bat'/206, l='MpServer', x=12.98, y=16.99, z=136.74], EntityChicken['Chicken'/201, l='MpServer', x=16.50, y=67.00, z=100.50], EntityZombie['Zombie'/200, l='MpServer', x=28.50, y=14.00, z=101.63], EntityChicken['Chicken'/203, l='MpServer', x=18.56, y=67.00, z=105.56], EntityChicken['Chicken'/199, l='MpServer', x=23.56, y=68.00, z=95.63], EntityChicken['Chicken'/198, l='MpServer', x=29.03, y=67.00, z=93.13], EntityCow['Cow'/212, l='MpServer', x=13.22, y=66.00, z=180.34], EntityZombie['Zombie'/213, l='MpServer', x=18.41, y=62.00, z=215.41], EntitySkeleton['Skeleton'/214, l='MpServer', x=25.28, y=62.00, z=215.84], EntityZombie['Zombie'/215, l='MpServer', x=23.09, y=61.02, z=218.50], EntityChicken['Chicken'/208, l='MpServer', x=20.50, y=63.00, z=136.50], EntityChicken['Chicken'/209, l='MpServer', x=27.75, y=62.44, z=132.69], EntityChicken['Chicken'/210, l='MpServer', x=18.47, y=62.45, z=147.53], EntityChicken['Chicken'/211, l='MpServer', x=16.47, y=62.56, z=153.84], EntityCow['Cow'/239, l='MpServer', x=37.63, y=80.00, z=224.41], EntitySkeleton['Skeleton'/238, l='MpServer', x=39.75, y=61.00, z=214.88], EntitySkeleton['Skeleton'/3852, l='MpServer', x=55.50, y=77.00, z=122.50], EntityEnderman['Enderman'/236, l='MpServer', x=48.94, y=35.00, z=214.53], EntityCreeper['Creeper'/235, l='MpServer', x=36.53, y=35.00, z=207.97], EntitySkeleton['Skeleton'/234, l='MpServer', x=49.06, y=42.00, z=140.44], EntitySkeleton['Skeleton'/233, l='MpServer', x=44.44, y=44.00, z=135.91], EntityCreeper['Creeper'/231, l='MpServer', x=45.59, y=43.00, z=136.31], EntityChicken['Chicken'/230, l='MpServer', x=34.66, y=68.00, z=109.53], EntityCreeper['Creeper'/3844, l='MpServer', x=-68.50, y=64.00, z=219.50], EntityChicken['Chicken'/229, l='MpServer', x=38.41, y=62.51, z=104.53], EntityCreeper['Creeper'/250, l='MpServer', x=57.16, y=64.45, z=99.75], EntityEnderman['Enderman'/251, l='MpServer', x=48.66, y=35.00, z=213.06], EntityBat['Bat'/1693, l='MpServer', x=-56.15, y=34.86, z=192.89], EntityBat['Bat'/1694, l='MpServer', x=-61.47, y=35.86, z=199.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 778951880 bytes (742 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	edumod{1.0} [edumod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)