---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/14/16 3:40 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:108)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player736'/187, l='MpServer', x=-157.62, y=64.62, z=112.56]]
	Chunk stats: MultiplayerChunkCache: 559, 559
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-156,64,124), Chunk: (at 4,4,12 in -10,7; contains blocks -160,0,112 to -145,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7942 game time, 7942 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityWitch['Witch'/139, l='MpServer', x=-108.34, y=31.00, z=87.38], EntitySkeleton['Skeleton'/138, l='MpServer', x=-110.13, y=14.00, z=82.75], EntitySkeleton['Skeleton'/141, l='MpServer', x=-99.94, y=28.00, z=86.53], EntityWitch['Witch'/140, l='MpServer', x=-113.03, y=31.00, z=86.56], EntityWitch['Witch'/142, l='MpServer', x=-110.31, y=31.00, z=86.78], EntitySkeleton['Skeleton'/129, l='MpServer', x=-137.50, y=17.00, z=135.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-137.72, y=32.00, z=95.75], EntityCreeper['Creeper'/131, l='MpServer', x=-116.50, y=29.00, z=94.50], EntityBat['Bat'/130, l='MpServer', x=-116.25, y=13.10, z=68.25], EntityZombie['Zombie'/133, l='MpServer', x=-115.50, y=18.00, z=96.50], EntityBat['Bat'/132, l='MpServer', x=-120.28, y=28.10, z=83.75], EntityBat['Bat'/152, l='MpServer', x=-81.46, y=43.10, z=69.45], EntityBat['Bat'/153, l='MpServer', x=-84.66, y=42.51, z=66.03], EntityCreeper['Creeper'/154, l='MpServer', x=-89.06, y=28.00, z=81.44], EntityZombie['Zombie'/155, l='MpServer', x=-88.63, y=34.00, z=116.13], EntitySquid['Squid'/156, l='MpServer', x=-97.50, y=58.00, z=150.50], EntityCreeper['Creeper'/157, l='MpServer', x=-78.50, y=18.00, z=36.50], EntityCreeper['Creeper'/158, l='MpServer', x=-79.50, y=18.00, z=35.50], EntityCreeper['Creeper'/150, l='MpServer', x=-88.44, y=45.00, z=55.97], EntityCreeper['Creeper'/151, l='MpServer', x=-89.03, y=28.00, z=79.69], EntitySkeleton['Skeleton'/172, l='MpServer', x=-80.41, y=27.00, z=72.78], EntitySkeleton['Skeleton'/51, l='MpServer', x=-225.59, y=73.00, z=45.25], EntityBat['Bat'/50, l='MpServer', x=-220.33, y=59.74, z=35.47], EntityCreeper['Creeper'/55, l='MpServer', x=-226.50, y=18.00, z=141.50], EntitySpider['Spider'/54, l='MpServer', x=-225.94, y=13.00, z=121.72], EntityHorse['Horse'/53, l='MpServer', x=-228.47, y=68.00, z=108.22], EntityClientPlayerMP['Player736'/187, l='MpServer', x=-157.62, y=64.62, z=112.56], EntitySkeleton['Skeleton'/52, l='MpServer', x=-222.56, y=74.00, z=38.91], EntityCreeper['Creeper'/56, l='MpServer', x=-231.00, y=16.00, z=128.38], EntityCreeper['Creeper'/63, l='MpServer', x=-213.84, y=13.00, z=64.88], EntityCreeper['Creeper'/62, l='MpServer', x=-218.03, y=14.00, z=67.44], EntityHorse['Horse'/68, l='MpServer', x=-213.94, y=64.00, z=113.47], EntityHorse['Horse'/69, l='MpServer', x=-215.06, y=64.00, z=115.38], EntityHorse['Horse'/70, l='MpServer', x=-210.94, y=64.00, z=121.00], EntityCreeper['Creeper'/71, l='MpServer', x=-223.00, y=16.00, z=149.44], EntityWolf['Wolf'/64, l='MpServer', x=-218.16, y=73.00, z=79.50], EntityWolf['Wolf'/65, l='MpServer', x=-209.56, y=77.00, z=83.13], EntityHorse['Horse'/66, l='MpServer', x=-217.66, y=69.00, z=102.94], EntityPig['Pig'/67, l='MpServer', x=-226.88, y=70.00, z=101.84], EntitySkeleton['Skeleton'/76, l='MpServer', x=-221.50, y=20.00, z=182.50], EntityPig['Pig'/79, l='MpServer', x=-194.31, y=65.00, z=117.53], EntityEnderman['Enderman'/72, l='MpServer', x=-214.91, y=51.00, z=155.50], EntityCreeper['Creeper'/73, l='MpServer', x=-212.50, y=51.00, z=155.50], EntityBat['Bat'/74, l='MpServer', x=-217.62, y=14.00, z=158.11], EntitySquid['Squid'/75, l='MpServer', x=-213.69, y=56.00, z=173.47], EntityCreeper['Creeper'/87, l='MpServer', x=-197.66, y=74.00, z=73.50], EntityCreeper['Creeper'/81, l='MpServer', x=-198.09, y=43.00, z=156.22], EntityPig['Pig'/80, l='MpServer', x=-199.53, y=65.00, z=112.31], EntitySkeleton['Skeleton'/82, l='MpServer', x=-204.31, y=50.11, z=153.30], EntityHorse['Horse'/93, l='MpServer', x=-176.94, y=64.00, z=141.38], EntityPig['Pig'/92, l='MpServer', x=-186.22, y=65.00, z=117.50], EntityHorse['Horse'/95, l='MpServer', x=-189.91, y=64.00, z=140.34], EntityHorse['Horse'/94, l='MpServer', x=-182.50, y=64.00, z=135.22], EntityZombie['Zombie'/89, l='MpServer', x=-186.56, y=29.00, z=107.09], EntityWolf['Wolf'/88, l='MpServer', x=-177.50, y=90.00, z=75.88], EntityHorse['Horse'/91, l='MpServer', x=-178.97, y=64.00, z=115.03], EntityWolf['Wolf'/90, l='MpServer', x=-190.50, y=84.00, z=95.22], EntityCreeper['Creeper'/102, l='MpServer', x=-184.97, y=51.00, z=168.47], EntitySpider['Spider'/103, l='MpServer', x=-190.19, y=49.00, z=165.50], EntityCreeper['Creeper'/100, l='MpServer', x=-183.56, y=45.00, z=168.63], EntityCreeper['Creeper'/101, l='MpServer', x=-190.29, y=50.00, z=168.00], EntityHorse['Horse'/98, l='MpServer', x=-182.50, y=63.00, z=145.47], EntityHorse['Horse'/99, l='MpServer', x=-186.13, y=63.00, z=147.94], EntityHorse['Horse'/96, l='MpServer', x=-180.97, y=64.00, z=124.88], EntityHorse['Horse'/97, l='MpServer', x=-178.50, y=63.00, z=147.16], EntityZombie['Zombie'/110, l='MpServer', x=-174.78, y=52.00, z=176.50], EntityHorse['Horse'/108, l='MpServer', x=-173.63, y=64.00, z=132.13], EntityBat['Bat'/109, l='MpServer', x=-156.35, y=49.41, z=157.46], EntityEnderman['Enderman'/106, l='MpServer', x=-162.40, y=35.00, z=116.92], EntityHorse['Horse'/107, l='MpServer', x=-161.97, y=64.00, z=120.44], EntityWolf['Wolf'/104, l='MpServer', x=-169.88, y=86.00, z=63.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-167.56, y=36.00, z=117.98], EntityBat['Bat'/119, l='MpServer', x=-148.01, y=21.80, z=110.67], EntityBat['Bat'/118, l='MpServer', x=-152.59, y=22.40, z=111.70], EntityCreeper['Creeper'/117, l='MpServer', x=-150.59, y=37.00, z=58.00], EntityCreeper['Creeper'/116, l='MpServer', x=-152.41, y=37.00, z=60.00], EntityZombie['Zombie'/115, l='MpServer', x=-155.50, y=37.00, z=50.50], EntityZombie['Zombie'/114, l='MpServer', x=-153.50, y=37.00, z=52.50], EntitySpider['Spider'/113, l='MpServer', x=-158.38, y=11.00, z=57.19], EntityCreeper['Creeper'/112, l='MpServer', x=-161.34, y=14.00, z=39.91], EntitySkeleton['Skeleton'/127, l='MpServer', x=-141.50, y=32.00, z=108.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-137.31, y=32.00, z=96.69], EntitySkeleton['Skeleton'/125, l='MpServer', x=-141.44, y=33.00, z=82.94], EntityCreeper['Creeper'/124, l='MpServer', x=-141.44, y=32.00, z=88.03], EntitySkeleton['Skeleton'/123, l='MpServer', x=-143.31, y=34.00, z=79.75], EntityBat['Bat'/122, l='MpServer', x=-160.82, y=54.22, z=150.52], EntityZombie['Zombie'/121, l='MpServer', x=-157.50, y=50.00, z=154.50], EntityBat['Bat'/120, l='MpServer', x=-141.46, y=31.81, z=103.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 748811384 bytes (714 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 7, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)