---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/13/16 4:51 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:69)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:69)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player871'/340, l='MpServer', x=-250.49, y=92.86, z=222.87]]
	Chunk stats: MultiplayerChunkCache: 570, 570
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-215,64,218), Chunk: (at 9,4,10 in -14,13; contains blocks -224,0,208 to -209,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1430 game time, 1430 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityChicken['Chicken'/258, l='MpServer', x=-170.56, y=84.00, z=226.06], EntityChicken['Chicken'/257, l='MpServer', x=-169.44, y=77.00, z=221.31], EntityBat['Bat'/260, l='MpServer', x=-175.67, y=14.86, z=252.92], EntityCreeper['Creeper'/525, l='MpServer', x=-318.50, y=25.00, z=155.50], EntityCreeper['Creeper'/526, l='MpServer', x=-319.50, y=25.00, z=160.50], EntityCreeper['Creeper'/527, l='MpServer', x=-321.00, y=25.00, z=150.59], EntitySkeleton['Skeleton'/65, l='MpServer', x=-331.50, y=51.00, z=166.91], EntitySpider['Spider'/77, l='MpServer', x=-308.88, y=37.00, z=175.41], EntitySkeleton['Skeleton'/78, l='MpServer', x=-311.13, y=44.00, z=171.53], EntityCreeper['Creeper'/79, l='MpServer', x=-308.50, y=22.00, z=194.50], EntityCreeper['Creeper'/85, l='MpServer', x=-288.50, y=35.00, z=166.50], EntitySkeleton['Skeleton'/87, l='MpServer', x=-298.16, y=45.00, z=179.50], EntityCreeper['Creeper'/86, l='MpServer', x=-309.88, y=37.00, z=183.47], EntityZombie['Zombie'/81, l='MpServer', x=-319.03, y=88.00, z=225.47], EntitySkeleton['Skeleton'/80, l='MpServer', x=-315.44, y=31.00, z=213.72], EntityCreeper['Creeper'/93, l='MpServer', x=-303.38, y=37.00, z=192.47], EntityCreeper['Creeper'/92, l='MpServer', x=-302.31, y=38.00, z=192.44], EntityCreeper['Creeper'/89, l='MpServer', x=-297.50, y=45.00, z=181.50], EntityCreeper['Creeper'/88, l='MpServer', x=-300.13, y=37.00, z=183.50], EntityCreeper['Creeper'/91, l='MpServer', x=-298.38, y=45.00, z=180.66], EntityCreeper['Creeper'/90, l='MpServer', x=-291.00, y=46.00, z=184.44], EntitySkeleton['Skeleton'/110, l='MpServer', x=-285.06, y=41.00, z=195.47], EntitySkeleton['Skeleton'/111, l='MpServer', x=-283.91, y=42.00, z=202.69], EntitySpider['Spider'/108, l='MpServer', x=-271.72, y=47.35, z=160.25], EntityZombie['Zombie'/109, l='MpServer', x=-275.50, y=44.00, z=183.50], EntityZombie['Zombie'/119, l='MpServer', x=-274.31, y=65.47, z=216.50], EntityEnderman['Enderman'/118, l='MpServer', x=-287.31, y=41.00, z=209.69], EntitySkeleton['Skeleton'/117, l='MpServer', x=-276.06, y=39.00, z=207.50], EntityCreeper['Creeper'/116, l='MpServer', x=-276.56, y=35.00, z=223.03], EntityClientPlayerMP['Player871'/340, l='MpServer', x=-250.49, y=92.86, z=222.87], EntitySkeleton['Skeleton'/115, l='MpServer', x=-274.94, y=66.00, z=195.47], EntityBat['Bat'/114, l='MpServer', x=-288.55, y=46.57, z=193.23], EntityBat['Bat'/113, l='MpServer', x=-273.75, y=39.02, z=202.77], EntitySkeleton['Skeleton'/112, l='MpServer', x=-274.38, y=38.00, z=203.22], EntitySpider['Spider'/124, l='MpServer', x=-285.34, y=43.00, z=230.75], EntitySkeleton['Skeleton'/123, l='MpServer', x=-280.38, y=45.00, z=232.13], EntitySkeleton['Skeleton'/122, l='MpServer', x=-278.31, y=45.00, z=228.31], EntitySkeleton['Skeleton'/121, l='MpServer', x=-274.50, y=35.00, z=229.09], EntityCreeper['Creeper'/120, l='MpServer', x=-273.50, y=35.00, z=226.50], EntityCreeper['Creeper'/141, l='MpServer', x=-267.16, y=45.00, z=165.16], EntityCreeper['Creeper'/140, l='MpServer', x=-256.56, y=40.00, z=161.06], EntitySheep['Sheep'/143, l='MpServer', x=-254.53, y=71.00, z=156.22], EntityCreeper['Creeper'/142, l='MpServer', x=-268.50, y=54.00, z=147.50], EntitySheep['Sheep'/144, l='MpServer', x=-262.53, y=72.00, z=165.47], EntitySheep['Sheep'/145, l='MpServer', x=-275.75, y=75.00, z=164.16], EntitySkeleton['Skeleton'/146, l='MpServer', x=-266.97, y=40.00, z=198.59], EntityBat['Bat'/147, l='MpServer', x=-270.76, y=37.31, z=200.98], EntityBat['Bat'/148, l='MpServer', x=-258.91, y=35.10, z=216.59], EntityBat['Bat'/149, l='MpServer', x=-272.63, y=38.01, z=207.42], EntityBat['Bat'/150, l='MpServer', x=-259.63, y=35.10, z=229.75], EntityBat['Bat'/651, l='MpServer', x=-227.25, y=15.03, z=195.53], EntityBat['Bat'/650, l='MpServer', x=-228.74, y=14.80, z=194.65], EntitySkeleton['Skeleton'/163, l='MpServer', x=-253.50, y=60.00, z=168.50], EntitySheep['Sheep'/164, l='MpServer', x=-252.44, y=71.00, z=172.53], EntityZombie['Zombie'/184, l='MpServer', x=-238.41, y=25.00, z=291.00], EntitySheep['Sheep'/191, l='MpServer', x=-210.66, y=69.00, z=195.53], EntityZombie['Zombie'/178, l='MpServer', x=-228.91, y=29.00, z=210.50], EntityZombie['Zombie'/179, l='MpServer', x=-224.41, y=12.00, z=232.06], EntitySkeleton['Skeleton'/177, l='MpServer', x=-233.50, y=12.00, z=198.88], EntityCreeper['Creeper'/182, l='MpServer', x=-231.59, y=23.00, z=282.00], EntityCreeper['Creeper'/183, l='MpServer', x=-233.00, y=24.00, z=289.44], EntityItem['item.tile.flower2.poppy'/658, l='MpServer', x=-226.97, y=65.13, z=230.22], EntityItem['item.tile.flower2.poppy'/180, l='MpServer', x=-229.59, y=61.13, z=227.13], EntityItem['item.item.seeds'/181, l='MpServer', x=-225.56, y=63.13, z=248.72], EntityZombie['Zombie'/205, l='MpServer', x=-218.53, y=19.00, z=247.94], EntityZombie['Zombie'/204, l='MpServer', x=-225.47, y=18.00, z=238.56], EntitySpider['Spider'/207, l='MpServer', x=-214.72, y=24.79, z=258.28], EntitySquid['Squid'/206, l='MpServer', x=-217.84, y=59.06, z=251.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=-216.69, y=25.00, z=234.38], EntityBat['Bat'/200, l='MpServer', x=-213.50, y=24.10, z=237.25], EntityBat['Bat'/203, l='MpServer', x=-207.60, y=27.58, z=230.65], EntityBat['Bat'/202, l='MpServer', x=-210.75, y=26.10, z=235.50], EntityZombie['Zombie'/197, l='MpServer', x=-222.44, y=13.00, z=233.13], EntitySkeleton['Skeleton'/196, l='MpServer', x=-208.50, y=22.00, z=216.91], EntitySkeleton['Skeleton'/199, l='MpServer', x=-209.66, y=23.00, z=234.31], EntityCreeper['Creeper'/198, l='MpServer', x=-217.03, y=26.00, z=233.34], EntitySheep['Sheep'/193, l='MpServer', x=-208.19, y=70.00, z=194.72], EntitySheep['Sheep'/192, l='MpServer', x=-210.91, y=71.00, z=195.22], EntityBat['Bat'/195, l='MpServer', x=-210.25, y=21.59, z=211.96], EntitySkeleton['Skeleton'/194, l='MpServer', x=-212.50, y=22.00, z=209.91], EntitySheep['Sheep'/220, l='MpServer', x=-190.16, y=66.00, z=200.94], EntitySheep['Sheep'/221, l='MpServer', x=-204.69, y=64.00, z=211.16], EntitySpider['Spider'/222, l='MpServer', x=-200.50, y=31.00, z=234.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=-194.50, y=15.00, z=262.50], EntitySheep['Sheep'/218, l='MpServer', x=-192.51, y=68.96, z=174.46], EntitySheep['Sheep'/219, l='MpServer', x=-196.50, y=63.00, z=209.50], EntitySkeleton['Skeleton'/245, l='MpServer', x=-190.50, y=35.00, z=256.50], EntitySquid['Squid'/242, l='MpServer', x=-185.81, y=60.34, z=211.50], EntityChicken['Chicken'/243, l='MpServer', x=-176.44, y=80.00, z=224.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 735457352 bytes (701 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)