---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 4/14/16 3:02 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.BookGui.drawScreen(BookGui.java:135)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.BookGui.drawScreen(BookGui.java:135)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.BookGui
	Mouse location: Scaled: (251, 163). Absolute: (502, 153)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player745'/205, l='MpServer', x=-157.62, y=64.62, z=112.56]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-156,64,124), Chunk: (at 4,4,12 in -10,7; contains blocks -160,0,112 to -145,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1346 game time, 1346 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntitySquid['Squid'/137, l='MpServer', x=-120.59, y=60.00, z=83.63], EntityItem['item.item.rottenFlesh'/136, l='MpServer', x=-122.03, y=26.13, z=81.16], EntitySquid['Squid'/139, l='MpServer', x=-129.50, y=58.84, z=81.28], EntitySquid['Squid'/138, l='MpServer', x=-125.75, y=60.38, z=85.50], EntitySquid['Squid'/141, l='MpServer', x=-126.03, y=59.13, z=84.50], EntitySquid['Squid'/140, l='MpServer', x=-121.50, y=60.00, z=80.50], EntitySquid['Squid'/142, l='MpServer', x=-125.13, y=60.75, z=80.50], EntitySquid['Squid'/129, l='MpServer', x=-125.28, y=60.31, z=75.59], EntityZombie['Zombie'/128, l='MpServer', x=-141.50, y=32.00, z=109.06], EntityZombie['Zombie'/131, l='MpServer', x=-120.91, y=26.00, z=80.47], EntityCreeper['Creeper'/130, l='MpServer', x=-125.59, y=30.00, z=92.00], EntitySkeleton['Skeleton'/133, l='MpServer', x=-120.50, y=26.00, z=81.50], EntityCreeper['Creeper'/132, l='MpServer', x=-120.50, y=26.00, z=83.50], EntityItem['item.item.rottenFlesh'/135, l='MpServer', x=-121.88, y=26.13, z=83.59], EntitySkeleton['Skeleton'/134, l='MpServer', x=-116.84, y=26.00, z=83.59], EntityCreeper['Creeper'/159, l='MpServer', x=-86.59, y=45.00, z=55.94], EntityZombie['Zombie'/146, l='MpServer', x=-103.09, y=47.00, z=56.72], EntityCreeper['Creeper'/147, l='MpServer', x=-98.50, y=46.00, z=56.50], EntityZombie['Zombie'/148, l='MpServer', x=-104.06, y=48.00, z=59.50], EntityZombie['Zombie'/149, l='MpServer', x=-101.70, y=29.00, z=67.70], EntityCreeper['Creeper'/163, l='MpServer', x=-88.50, y=39.00, z=77.50], EntityZombie['Zombie'/162, l='MpServer', x=-81.50, y=17.00, z=70.50], EntityCreeper['Creeper'/161, l='MpServer', x=-94.31, y=46.00, z=56.47], EntityCreeper['Creeper'/160, l='MpServer', x=-91.50, y=46.00, z=59.50], EntityBat['Bat'/641, l='MpServer', x=-100.49, y=46.39, z=58.59], EntityZombie['Zombie'/165, l='MpServer', x=-83.16, y=12.00, z=81.22], EntityBat['Bat'/164, l='MpServer', x=-84.75, y=41.89, z=76.75], EntityZombie['Zombie'/184, l='MpServer', x=-78.50, y=17.00, z=69.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-224.50, y=16.00, z=147.50], EntityHorse['Horse'/63, l='MpServer', x=-220.59, y=69.00, z=106.50], EntityCreeper['Creeper'/62, l='MpServer', x=-221.00, y=74.00, z=38.56], EntitySkeleton['Skeleton'/61, l='MpServer', x=-223.50, y=59.00, z=36.50], EntitySpider['Spider'/180, l='MpServer', x=-78.94, y=26.00, z=78.50], EntityHorse['Horse'/68, l='MpServer', x=-216.44, y=64.00, z=115.25], EntityHorse['Horse'/69, l='MpServer', x=-215.13, y=68.00, z=104.03], EntitySquid['Squid'/70, l='MpServer', x=-210.50, y=56.13, z=174.34], EntityClientPlayerMP['Player745'/205, l='MpServer', x=-157.62, y=64.62, z=112.56], EntityWitch['Witch'/64, l='MpServer', x=-220.22, y=12.00, z=128.22], EntityWitch['Witch'/65, l='MpServer', x=-221.56, y=13.00, z=121.91], EntityHorse['Horse'/66, l='MpServer', x=-214.62, y=64.00, z=113.38], EntityHorse['Horse'/67, l='MpServer', x=-212.50, y=64.00, z=116.75], EntityWolf['Wolf'/76, l='MpServer', x=-204.50, y=80.00, z=86.75], EntityPig['Pig'/77, l='MpServer', x=-196.50, y=66.00, z=104.50], EntityPig['Pig'/78, l='MpServer', x=-198.28, y=65.00, z=110.66], EntityPig['Pig'/79, l='MpServer', x=-204.81, y=64.00, z=112.56], EntityWolf['Wolf'/73, l='MpServer', x=-205.50, y=76.00, z=89.50], EntityWolf['Wolf'/74, l='MpServer', x=-201.94, y=84.00, z=87.63], EntityWolf['Wolf'/75, l='MpServer', x=-201.94, y=84.00, z=84.31], EntityZombie['Zombie'/85, l='MpServer', x=-195.50, y=57.00, z=175.50], EntityBat['Bat'/84, l='MpServer', x=-192.16, y=54.10, z=170.44], EntityBat['Bat'/86, l='MpServer', x=-195.50, y=58.10, z=182.25], EntitySquid['Squid'/81, l='MpServer', x=-207.53, y=57.06, z=170.47], EntityPig['Pig'/80, l='MpServer', x=-193.31, y=66.00, z=113.50], EntitySquid['Squid'/83, l='MpServer', x=-201.75, y=59.31, z=167.03], EntitySquid['Squid'/82, l='MpServer', x=-201.97, y=59.31, z=168.50], EntityHorse['Horse'/93, l='MpServer', x=-182.22, y=63.00, z=149.63], EntityHorse['Horse'/92, l='MpServer', x=-176.50, y=63.00, z=143.50], EntityHorse['Horse'/95, l='MpServer', x=-178.41, y=63.00, z=147.25], EntityHorse['Horse'/94, l='MpServer', x=-182.72, y=63.00, z=146.06], EntityBat['Bat'/91, l='MpServer', x=-188.88, y=33.73, z=106.00], EntityWolf['Wolf'/102, l='MpServer', x=-173.50, y=85.00, z=68.50], EntityWolf['Wolf'/103, l='MpServer', x=-171.50, y=85.00, z=69.50], EntityBat['Bat'/100, l='MpServer', x=-160.97, y=14.76, z=37.06], EntitySkeleton['Skeleton'/101, l='MpServer', x=-161.44, y=15.00, z=34.91], EntityBat['Bat'/98, l='MpServer', x=-188.09, y=49.98, z=163.44], EntityHorse['Horse'/96, l='MpServer', x=-179.81, y=63.00, z=147.03], EntityHorse['Horse'/97, l='MpServer', x=-180.94, y=63.00, z=145.63], EntitySkeleton['Skeleton'/110, l='MpServer', x=-163.47, y=53.00, z=150.94], EntityZombie['Zombie'/111, l='MpServer', x=-159.50, y=14.00, z=46.50], EntityHorse['Horse'/108, l='MpServer', x=-164.50, y=64.00, z=121.31], EntityHorse['Horse'/109, l='MpServer', x=-166.97, y=64.00, z=121.22], EntityBat['Bat'/106, l='MpServer', x=-160.47, y=27.14, z=106.13], EntityHorse['Horse'/107, l='MpServer', x=-166.44, y=63.00, z=114.34], EntityWolf['Wolf'/104, l='MpServer', x=-173.50, y=85.00, z=69.50], EntityWolf['Wolf'/105, l='MpServer', x=-175.50, y=90.00, z=67.50], EntityBat['Bat'/119, l='MpServer', x=-142.50, y=32.70, z=105.66], EntityBat['Bat'/118, l='MpServer', x=-150.75, y=21.85, z=111.66], EntitySkeleton['Skeleton'/117, l='MpServer', x=-153.50, y=18.00, z=71.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=-151.69, y=13.00, z=71.50], EntityCreeper['Creeper'/115, l='MpServer', x=-154.50, y=37.00, z=49.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-153.50, y=37.00, z=52.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-154.34, y=37.00, z=43.91], EntityZombie['Zombie'/112, l='MpServer', x=-158.44, y=13.00, z=43.78], EntitySkeleton['Skeleton'/127, l='MpServer', x=-142.50, y=29.00, z=97.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-143.50, y=29.00, z=100.50], EntityCreeper['Creeper'/125, l='MpServer', x=-128.56, y=30.00, z=92.97], EntityBat['Bat'/124, l='MpServer', x=-125.69, y=27.76, z=80.50], EntityHorse['Horse'/121, l='MpServer', x=-167.91, y=63.00, z=119.06], EntityBat['Bat'/120, l='MpServer', x=-142.88, y=33.00, z=112.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 624624960 bytes (595 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 4, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)