---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/13/16 1:58 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:69)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:69)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player224'/1237, l='MpServer', x=-20.77, y=114.22, z=310.05]]
	Chunk stats: MultiplayerChunkCache: 568, 568
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,256), Chunk: (at 12,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6012 game time, 6012 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 202 total; [EntityItem['item.tile.sapling.jungle'/551, l='MpServer', x=-25.66, y=72.13, z=249.19], EntityChicken['Chicken'/558, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityCreeper['Creeper'/559, l='MpServer', x=-26.75, y=45.00, z=335.50], EntityZombie['Zombie'/556, l='MpServer', x=-30.50, y=58.00, z=311.06], EntityChicken['Chicken'/557, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityCreeper['Creeper'/554, l='MpServer', x=-23.50, y=52.00, z=264.50], EntityBat['Bat'/555, l='MpServer', x=-23.00, y=53.10, z=277.84], EntityCreeper['Creeper'/553, l='MpServer', x=-24.56, y=50.00, z=270.06], EntityItem['item.tile.sapling.oak'/564, l='MpServer', x=-18.88, y=65.13, z=357.56], EntityZombie['Zombie'/563, l='MpServer', x=-29.50, y=54.00, z=357.50], EntityBat['Bat'/562, l='MpServer', x=-25.41, y=53.62, z=354.75], EntityBat['Bat'/561, l='MpServer', x=-27.22, y=55.15, z=357.91], EntityZombie['Zombie'/560, l='MpServer', x=-26.25, y=44.00, z=337.50], EntityItem['item.tile.sapling.oak'/610, l='MpServer', x=-2.88, y=72.13, z=360.47], EntityItem['item.tile.sapling.oak'/611, l='MpServer', x=-8.25, y=72.13, z=361.88], EntityItem['item.tile.sapling.oak'/608, l='MpServer', x=-12.34, y=71.13, z=364.88], EntityItem['item.tile.sapling.oak'/609, l='MpServer', x=-11.81, y=66.13, z=359.53], EntityItem['item.tile.sapling.oak'/612, l='MpServer', x=-0.63, y=72.13, z=357.94], EntityItem['item.item.dyePowder.brown'/599, l='MpServer', x=-0.38, y=68.13, z=291.03], EntityCreeper['Creeper'/598, l='MpServer', x=-5.09, y=56.00, z=286.34], EntityItem['item.item.dyePowder.brown'/601, l='MpServer', x=-0.34, y=68.13, z=291.84], EntityItem['item.item.dyePowder.brown'/600, l='MpServer', x=-1.78, y=70.13, z=293.63], EntityItem['item.tile.sapling.oak'/603, l='MpServer', x=-15.63, y=75.13, z=352.88], EntityItem['item.item.apple'/602, l='MpServer', x=-11.25, y=71.13, z=363.88], EntityItem['item.tile.sapling.oak'/605, l='MpServer', x=-13.44, y=73.13, z=354.22], EntityItem['item.tile.sapling.oak'/604, l='MpServer', x=-12.75, y=70.13, z=362.97], EntityItem['item.tile.sapling.oak'/607, l='MpServer', x=-10.13, y=73.13, z=364.88], EntityItem['item.tile.sapling.oak'/606, l='MpServer', x=-9.13, y=71.13, z=361.53], EntityClientPlayerMP['Player224'/1237, l='MpServer', x=-20.77, y=114.22, z=310.05], EntityItem['item.tile.sapling.oak'/653, l='MpServer', x=13.88, y=73.13, z=333.75], EntityItem['item.tile.sapling.oak'/652, l='MpServer', x=14.88, y=72.13, z=331.88], EntityItem['item.tile.sapling.jungle'/655, l='MpServer', x=12.25, y=77.13, z=351.13], EntityItem['item.tile.sapling.oak'/654, l='MpServer', x=15.28, y=73.13, z=336.84], EntityChicken['Chicken'/649, l='MpServer', x=3.53, y=88.00, z=262.28], EntityChicken['Chicken'/648, l='MpServer', x=3.63, y=86.00, z=258.16], EntityItem['item.item.dyePowder.brown'/651, l='MpServer', x=0.19, y=70.13, z=294.03], EntityItem['item.item.dyePowder.brown'/650, l='MpServer', x=0.84, y=68.13, z=292.47], EntityZombie['Zombie'/645, l='MpServer', x=4.50, y=17.00, z=266.50], EntityChicken['Chicken'/647, l='MpServer', x=1.50, y=90.00, z=268.50], EntityChicken['Chicken'/646, l='MpServer', x=0.50, y=90.00, z=269.50], EntityItem['item.tile.sapling.oak'/660, l='MpServer', x=11.53, y=73.13, z=359.13], EntityItem['item.tile.sapling.oak'/661, l='MpServer', x=15.19, y=65.13, z=360.13], EntityItem['item.tile.sapling.jungle'/662, l='MpServer', x=15.69, y=82.13, z=353.34], EntityItem['item.tile.sapling.oak'/656, l='MpServer', x=15.34, y=63.13, z=364.13], EntityItem['item.tile.sapling.oak'/657, l='MpServer', x=9.66, y=71.13, z=357.59], EntityItem['item.tile.sapling.oak'/658, l='MpServer', x=12.09, y=72.13, z=355.13], EntityItem['item.item.apple'/659, l='MpServer', x=15.25, y=73.13, z=355.88], EntitySkeleton['Skeleton'/762, l='MpServer', x=43.91, y=42.00, z=269.47], EntityZombie['Zombie'/763, l='MpServer', x=38.47, y=60.00, z=293.97], EntityZombie['Zombie'/761, l='MpServer', x=42.50, y=42.00, z=258.50], EntityZombie['Zombie'/759, l='MpServer', x=41.47, y=78.00, z=236.72], EntityBat['Bat'/713, l='MpServer', x=31.50, y=37.10, z=325.25], EntityBat['Bat'/712, l='MpServer', x=36.66, y=36.91, z=329.32], EntityItem['item.tile.sapling.oak'/715, l='MpServer', x=25.84, y=76.13, z=331.56], EntityBat['Bat'/714, l='MpServer', x=30.53, y=36.12, z=328.41], EntitySkeleton['Skeleton'/717, l='MpServer', x=28.41, y=42.00, z=343.16], EntityItem['item.tile.sapling.oak'/716, l='MpServer', x=16.88, y=73.13, z=330.13], EntityItem['item.tile.sapling.oak'/719, l='MpServer', x=28.56, y=71.13, z=351.47], EntityBat['Bat'/718, l='MpServer', x=26.00, y=41.00, z=340.31], EntityItem['item.tile.sapling.oak'/705, l='MpServer', x=27.66, y=83.13, z=247.75], EntityItem['item.tile.sapling.oak'/707, l='MpServer', x=29.13, y=84.13, z=248.34], EntityItem['item.tile.sapling.oak'/708, l='MpServer', x=27.13, y=83.13, z=248.63], EntityCreeper['Creeper'/711, l='MpServer', x=27.03, y=39.00, z=320.53], EntitySpider['Spider'/710, l='MpServer', x=31.81, y=42.00, z=271.72], EntityItem['item.tile.sapling.oak'/728, l='MpServer', x=18.91, y=72.13, z=357.97], EntityItem['item.tile.sapling.oak'/729, l='MpServer', x=17.72, y=66.13, z=352.88], EntityItem['item.tile.sapling.oak'/730, l='MpServer', x=28.78, y=73.13, z=355.72], EntityItem['item.tile.sapling.oak'/731, l='MpServer', x=18.28, y=68.13, z=366.13], EntityItem['item.tile.sapling.oak'/732, l='MpServer', x=31.94, y=64.13, z=371.88], EntityItem['item.tile.sapling.oak'/733, l='MpServer', x=31.88, y=69.13, z=374.88], EntityItem['item.tile.sapling.oak'/734, l='MpServer', x=19.88, y=64.13, z=369.03], EntityItem['item.tile.sapling.oak'/720, l='MpServer', x=27.19, y=64.13, z=350.13], EntityItem['item.tile.sapling.oak'/721, l='MpServer', x=27.47, y=71.13, z=347.13], EntityItem['item.tile.sapling.oak'/722, l='MpServer', x=31.94, y=73.13, z=347.19], EntityItem['item.item.apple'/723, l='MpServer', x=29.34, y=72.13, z=351.84], EntityItem['item.tile.sapling.oak'/724, l='MpServer', x=28.88, y=71.13, z=344.13], EntityItem['item.tile.sapling.oak'/725, l='MpServer', x=22.75, y=63.13, z=361.13], EntityItem['item.tile.sapling.oak'/726, l='MpServer', x=16.16, y=63.13, z=367.41], EntityItem['item.item.apple'/727, l='MpServer', x=17.88, y=69.13, z=358.13], EntitySkeleton['Skeleton'/821, l='MpServer', x=49.47, y=42.00, z=263.97], EntityZombie['Zombie'/823, l='MpServer', x=49.56, y=42.00, z=264.84], EntityCreeper['Creeper'/822, l='MpServer', x=50.50, y=42.00, z=263.50], EntitySkeleton['Skeleton'/278, l='MpServer', x=-100.50, y=33.00, z=263.50], EntityZombie['Zombie'/828, l='MpServer', x=57.50, y=48.00, z=335.94], EntityZombie['Zombie'/831, l='MpServer', x=56.50, y=47.00, z=344.50], EntityZombie['Zombie'/830, l='MpServer', x=57.50, y=47.00, z=342.50], EntityZombie['Zombie'/825, l='MpServer', x=50.03, y=42.00, z=265.66], EntityZombie['Zombie'/287, l='MpServer', x=-95.53, y=46.00, z=304.63], EntityZombie['Zombie'/824, l='MpServer', x=51.50, y=42.00, z=258.94], EntityCreeper['Creeper'/826, l='MpServer', x=52.47, y=60.00, z=304.25], EntityCreeper['Creeper'/815, l='MpServer', x=51.50, y=48.00, z=245.50], EntityItem['item.tile.sapling.oak'/791, l='MpServer', x=43.88, y=71.13, z=359.88], EntityItem['item.tile.sapling.oak'/789, l='MpServer', x=40.88, y=71.13, z=357.53], EntityItem['item.item.apple'/788, l='MpServer', x=41.56, y=72.13, z=355.47], EntityItem['item.tile.sapling.oak'/787, l='MpServer', x=41.53, y=66.13, z=361.91], EntityItem['item.tile.sapling.oak'/784, l='MpServer', x=36.13, y=71.13, z=336.81], EntityItem['item.tile.sapling.oak'/795, l='MpServer', x=33.56, y=64.13, z=373.88], EntityItem['item.item.apple'/792, l='MpServer', x=42.13, y=72.13, z=358.78], EntityZombie['Zombie'/774, l='MpServer', x=43.50, y=37.00, z=342.50], EntityZombie['Zombie'/775, l='MpServer', x=46.50, y=37.00, z=342.50], EntityItem['item.tile.sapling.oak'/772, l='MpServer', x=34.13, y=71.13, z=332.06], EntityItem['item.tile.sapling.oak'/773, l='MpServer', x=33.13, y=73.13, z=333.88], EntityItem['item.tile.sapling.oak'/770, l='MpServer', x=36.69, y=71.13, z=334.38], EntityChicken['Chicken'/771, l='MpServer', x=37.41, y=67.00, z=331.56], EntityBat['Bat'/768, l='MpServer', x=21.66, y=38.00, z=322.84], EntityItem['item.tile.sapling.oak'/769, l='MpServer', x=36.56, y=72.13, z=335.88], EntityItem['item.tile.sapling.oak'/782, l='MpServer', x=35.25, y=72.13, z=336.13], EntityItem['item.tile.sapling.oak'/783, l='MpServer', x=38.13, y=68.13, z=336.84], EntityItem['item.tile.sapling.oak'/781, l='MpServer', x=35.41, y=66.13, z=341.16], EntitySkeleton['Skeleton'/778, l='MpServer', x=43.50, y=45.00, z=342.50], EntityCreeper['Creeper'/779, l='MpServer', x=38.50, y=45.00, z=343.50], EntitySkeleton['Skeleton'/776, l='MpServer', x=34.50, y=36.00, z=337.50], EntitySkeleton['Skeleton'/777, l='MpServer', x=43.50, y=45.00, z=344.50], EntityZombie['Zombie'/343, l='MpServer', x=-94.50, y=29.00, z=322.50], EntityCreeper['Creeper'/342, l='MpServer', x=-86.50, y=63.00, z=308.50], EntityBat['Bat'/341, l='MpServer', x=-89.25, y=23.18, z=314.25], EntityItem['item.tile.sapling.oak'/339, l='MpServer', x=-84.69, y=79.13, z=281.19], EntityItem['item.tile.sapling.oak'/1851, l='MpServer', x=-75.18, y=84.13, z=269.82], EntityItem['item.tile.sapling.oak'/336, l='MpServer', x=-83.13, y=72.13, z=287.19], EntityItem['item.tile.sapling.oak'/350, l='MpServer', x=-80.75, y=67.13, z=364.22], EntityItem['item.tile.sapling.oak'/346, l='MpServer', x=-80.88, y=67.13, z=362.88], EntityItem['item.tile.sapling.oak'/345, l='MpServer', x=-82.13, y=66.13, z=365.59], EntitySkeleton['Skeleton'/1832, l='MpServer', x=43.50, y=60.00, z=293.50], EntitySkeleton['Skeleton'/1833, l='MpServer', x=45.50, y=60.00, z=295.50], EntitySkeleton['Skeleton'/1834, l='MpServer', x=43.50, y=60.00, z=295.50], EntityBat['Bat'/334, l='MpServer', x=-75.25, y=29.68, z=282.50], EntityItem['item.tile.sapling.oak'/335, l='MpServer', x=-82.88, y=77.13, z=283.13], EntityZombie['Zombie'/332, l='MpServer', x=-81.50, y=36.00, z=261.50], EntitySkeleton['Skeleton'/1831, l='MpServer', x=44.50, y=60.00, z=295.50], EntityItem['item.item.apple'/333, l='MpServer', x=-80.47, y=84.13, z=268.25], EntityItem['item.tile.sapling.oak'/375, l='MpServer', x=-68.06, y=89.13, z=247.84], EntitySkeleton['Skeleton'/374, l='MpServer', x=-76.50, y=38.00, z=253.50], EntityCreeper['Creeper'/368, l='MpServer', x=-67.50, y=52.00, z=232.50], EntityItem['item.tile.sapling.oak'/381, l='MpServer', x=-69.13, y=80.13, z=268.88], EntityItem['item.tile.sapling.oak'/380, l='MpServer', x=-72.19, y=89.13, z=257.09], EntityItem['item.tile.sapling.oak'/383, l='MpServer', x=-79.88, y=78.13, z=281.88], EntityItem['item.tile.sapling.oak'/1812, l='MpServer', x=-82.22, y=72.13, z=371.63], EntityItem['item.tile.sapling.oak'/382, l='MpServer', x=-79.69, y=83.13, z=271.53], EntityItem['item.tile.sapling.oak'/377, l='MpServer', x=-79.28, y=80.13, z=254.88], EntityItem['item.tile.sapling.oak'/376, l='MpServer', x=-70.88, y=87.13, z=252.53], EntityZombie['Zombie'/379, l='MpServer', x=-77.50, y=36.00, z=264.50], EntityItem['item.tile.sapling.oak'/378, l='MpServer', x=-70.88, y=90.13, z=248.03], EntitySkeleton['Skeleton'/832, l='MpServer', x=54.50, y=47.00, z=340.50], EntityChicken['Chicken'/833, l='MpServer', x=54.50, y=39.00, z=363.47], EntityCreeper['Creeper'/1801, l='MpServer', x=-90.50, y=29.00, z=295.50], EntityEnderman['Enderman'/367, l='MpServer', x=-68.06, y=52.00, z=233.50], EntityItem['item.tile.sapling.jungle'/410, l='MpServer', x=-72.38, y=70.13, z=357.63], EntityItem['item.tile.sapling.oak'/408, l='MpServer', x=-79.97, y=67.13, z=365.66], EntityItem['item.item.apple'/409, l='MpServer', x=-72.56, y=69.13, z=360.22], EntityItem['item.tile.sapling.oak'/412, l='MpServer', x=-77.88, y=74.13, z=374.03], EntityItem['item.tile.sapling.oak'/402, l='MpServer', x=-79.88, y=66.13, z=366.53], EntityItem['item.item.apple'/403, l='MpServer', x=-72.63, y=75.13, z=362.88], EntityItem['item.tile.sapling.oak'/400, l='MpServer', x=-79.19, y=66.13, z=361.72], EntityItem['item.tile.sapling.oak'/401, l='MpServer', x=-78.91, y=77.13, z=357.69], EntityItem['item.tile.sapling.oak'/406, l='MpServer', x=-78.41, y=74.13, z=363.81], EntityItem['item.tile.sapling.oak'/407, l='MpServer', x=-76.44, y=74.13, z=356.16], EntityItem['item.tile.sapling.oak'/404, l='MpServer', x=-79.16, y=76.13, z=360.69], EntityItem['item.tile.sapling.oak'/405, l='MpServer', x=-75.13, y=74.13, z=365.72], EntityZombie['Zombie'/395, l='MpServer', x=-67.50, y=18.00, z=356.50], EntityItem['item.tile.sapling.oak'/394, l='MpServer', x=-69.16, y=77.13, z=347.13], EntityItem['item.tile.sapling.oak'/393, l='MpServer', x=-66.28, y=78.13, z=344.66], EntityItem['item.tile.sapling.jungle'/392, l='MpServer', x=-64.88, y=91.13, z=297.13], EntityItem['item.tile.sapling.oak'/399, l='MpServer', x=-71.38, y=71.13, z=366.47], EntityItem['item.tile.sapling.oak'/398, l='MpServer', x=-75.13, y=74.13, z=361.72], EntityItem['item.tile.sapling.oak'/397, l='MpServer', x=-75.88, y=74.13, z=364.75], EntityItem['item.item.apple'/396, l='MpServer', x=-70.69, y=73.13, z=362.03], EntityItem['item.item.apple'/387, l='MpServer', x=-70.59, y=81.13, z=282.78], EntityItem['item.tile.sapling.oak'/386, l='MpServer', x=-70.97, y=82.13, z=282.66], EntityItem['item.tile.sapling.jungle'/385, l='MpServer', x=-68.81, y=80.13, z=282.78], EntityItem['item.tile.sapling.oak'/384, l='MpServer', x=-78.88, y=80.13, z=281.13], EntityCreeper['Creeper'/391, l='MpServer', x=-76.50, y=23.00, z=294.50], EntityItem['item.tile.sapling.oak'/390, l='MpServer', x=-66.59, y=80.13, z=273.13], EntityItem['item.tile.sapling.oak'/389, l='MpServer', x=-70.81, y=81.13, z=272.88], EntityItem['item.tile.sapling.oak'/388, l='MpServer', x=-75.94, y=83.13, z=281.81], EntityCreeper['Creeper'/445, l='MpServer', x=-62.50, y=52.00, z=241.50], EntityCreeper['Creeper'/446, l='MpServer', x=-59.50, y=30.00, z=318.50], EntityItem['item.tile.sapling.oak'/447, l='MpServer', x=-55.13, y=78.13, z=361.84], EntityZombie['Zombie'/437, l='MpServer', x=-53.50, y=44.00, z=234.50], EntityPig['Pig'/438, l='MpServer', x=-52.50, y=76.00, z=237.44], EntityCreeper['Creeper'/458, l='MpServer', x=-62.94, y=30.00, z=390.53], EntityItem['item.tile.sapling.oak'/457, l='MpServer', x=-57.94, y=75.13, z=373.69], EntityItem['item.tile.sapling.oak'/456, l='MpServer', x=-56.94, y=71.13, z=371.53], EntityItem['item.item.apple'/454, l='MpServer', x=-50.88, y=77.13, z=370.78], EntityItem['item.tile.sapling.oak'/453, l='MpServer', x=-48.59, y=77.13, z=370.41], EntityCreeper['Creeper'/452, l='MpServer', x=-57.00, y=32.00, z=384.59], EntitySpider['Spider'/451, l='MpServer', x=-53.50, y=33.00, z=377.50], EntityItem['item.tile.sapling.jungle'/450, l='MpServer', x=-63.88, y=94.13, z=353.19], EntityItem['item.tile.sapling.oak'/449, l='MpServer', x=-50.88, y=69.13, z=356.88], EntityItem['item.item.apple'/448, l='MpServer', x=-58.84, y=72.13, z=362.88], EntityItem['item.tile.sapling.oak'/508, l='MpServer', x=-43.13, y=76.13, z=367.84], EntityItem['item.tile.sapling.oak'/509, l='MpServer', x=-47.63, y=75.13, z=374.47], EntityItem['item.tile.sapling.oak'/510, l='MpServer', x=-46.13, y=78.13, z=369.84], EntityItem['item.tile.sapling.oak'/511, l='MpServer', x=-44.81, y=77.13, z=372.81], EntityChicken['Chicken'/504, l='MpServer', x=-50.47, y=73.00, z=307.47], EntitySkeleton['Skeleton'/505, l='MpServer', x=-40.50, y=47.00, z=333.50], EntitySkeleton['Skeleton'/506, l='MpServer', x=-50.16, y=50.00, z=332.56], EntitySkeleton['Skeleton'/507, l='MpServer', x=-38.50, y=47.00, z=332.50], EntityBat['Bat'/500, l='MpServer', x=-38.44, y=22.78, z=252.28], EntitySkeleton['Skeleton'/502, l='MpServer', x=-47.50, y=19.00, z=257.50], EntityChicken['Chicken'/503, l='MpServer', x=-34.50, y=69.00, z=309.50], EntityPig['Pig'/498, l='MpServer', x=-43.50, y=101.00, z=238.50], EntityBat['Bat'/499, l='MpServer', x=-38.25, y=21.12, z=252.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 660451384 bytes (629 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)