---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 4/14/16 3:00 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:106)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:106)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player231'/204, l='MpServer', x=-157.63, y=64.62, z=112.56]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-156,64,124), Chunk: (at 4,4,12 in -10,7; contains blocks -160,0,112 to -145,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1070 game time, 1070 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntitySquid['Squid'/137, l='MpServer', x=-126.28, y=59.31, z=81.56], EntitySquid['Squid'/136, l='MpServer', x=-126.13, y=60.00, z=85.50], EntitySquid['Squid'/139, l='MpServer', x=-121.50, y=60.25, z=81.94], EntitySquid['Squid'/138, l='MpServer', x=-124.38, y=60.31, z=77.03], EntitySquid['Squid'/141, l='MpServer', x=-120.75, y=60.38, z=85.41], EntitySquid['Squid'/140, l='MpServer', x=-126.22, y=61.06, z=86.50], EntityCreeper['Creeper'/129, l='MpServer', x=-120.50, y=26.00, z=83.50], EntityZombie['Zombie'/128, l='MpServer', x=-120.91, y=26.00, z=80.47], EntitySkeleton['Skeleton'/131, l='MpServer', x=-116.63, y=26.00, z=83.88], EntitySkeleton['Skeleton'/130, l='MpServer', x=-120.50, y=26.00, z=81.50], EntityItem['item.item.rottenFlesh'/133, l='MpServer', x=-122.03, y=26.13, z=81.16], EntityItem['item.item.rottenFlesh'/132, l='MpServer', x=-121.88, y=26.13, z=83.59], EntitySquid['Squid'/135, l='MpServer', x=-122.28, y=61.34, z=85.78], EntityZombie['Zombie'/134, l='MpServer', x=-136.99, y=33.00, z=106.34], EntityCreeper['Creeper'/159, l='MpServer', x=-86.59, y=45.00, z=55.94], EntityZombie['Zombie'/147, l='MpServer', x=-104.06, y=48.00, z=59.50], EntityZombie['Zombie'/148, l='MpServer', x=-98.50, y=46.00, z=58.50], EntityCreeper['Creeper'/149, l='MpServer', x=-98.50, y=46.00, z=56.50], EntityZombie['Zombie'/175, l='MpServer', x=-83.16, y=12.00, z=81.22], EntityCreeper['Creeper'/163, l='MpServer', x=-88.50, y=39.00, z=77.50], EntityZombie['Zombie'/162, l='MpServer', x=-81.50, y=17.00, z=70.50], EntityCreeper['Creeper'/161, l='MpServer', x=-94.31, y=46.00, z=56.47], EntityCreeper['Creeper'/160, l='MpServer', x=-91.50, y=46.00, z=59.50], EntityBat['Bat'/165, l='MpServer', x=-86.90, y=38.72, z=78.47], EntityZombie['Zombie'/164, l='MpServer', x=-100.66, y=29.07, z=66.04], EntitySpider['Spider'/179, l='MpServer', x=-78.94, y=26.00, z=78.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-224.50, y=16.00, z=147.50], EntityCreeper['Creeper'/63, l='MpServer', x=-222.50, y=74.00, z=41.50], EntitySkeleton['Skeleton'/62, l='MpServer', x=-223.50, y=59.00, z=36.50], EntityZombie['Zombie'/183, l='MpServer', x=-78.50, y=17.00, z=69.50], EntitySpider['Spider'/180, l='MpServer', x=-76.88, y=27.00, z=70.34], EntityHorse['Horse'/68, l='MpServer', x=-214.62, y=64.00, z=113.38], EntityClientPlayerMP['Player231'/204, l='MpServer', x=-157.63, y=64.62, z=112.56], EntityHorse['Horse'/69, l='MpServer', x=-212.50, y=64.00, z=116.75], EntityHorse['Horse'/70, l='MpServer', x=-216.44, y=64.00, z=115.25], EntityHorse['Horse'/71, l='MpServer', x=-212.72, y=64.00, z=112.66], EntityWolf['Wolf'/64, l='MpServer', x=-204.50, y=80.00, z=86.75], EntityHorse['Horse'/65, l='MpServer', x=-220.59, y=69.00, z=106.50], EntityWitch['Witch'/66, l='MpServer', x=-218.50, y=12.00, z=126.50], EntityWitch['Witch'/67, l='MpServer', x=-221.56, y=13.00, z=121.91], EntityWolf['Wolf'/76, l='MpServer', x=-201.94, y=84.00, z=84.31], EntityPig['Pig'/77, l='MpServer', x=-196.50, y=66.00, z=104.50], EntityPig['Pig'/78, l='MpServer', x=-193.31, y=66.00, z=113.50], EntityBat['Bat'/1027, l='MpServer', x=-195.50, y=58.10, z=182.25], EntityPig['Pig'/79, l='MpServer', x=-198.28, y=65.00, z=110.66], EntitySquid['Squid'/72, l='MpServer', x=-212.47, y=56.00, z=168.50], EntityWolf['Wolf'/74, l='MpServer', x=-205.50, y=76.00, z=89.50], EntityWolf['Wolf'/75, l='MpServer', x=-201.94, y=84.00, z=87.63], EntityZombie['Zombie'/85, l='MpServer', x=-195.50, y=57.00, z=175.50], EntityBat['Bat'/84, l='MpServer', x=-192.16, y=54.10, z=170.44], EntitySquid['Squid'/81, l='MpServer', x=-202.53, y=58.31, z=170.50], EntityPig['Pig'/80, l='MpServer', x=-204.81, y=64.00, z=112.56], EntitySquid['Squid'/83, l='MpServer', x=-200.47, y=59.22, z=166.50], EntitySquid['Squid'/82, l='MpServer', x=-205.81, y=58.69, z=168.97], EntityHorse['Horse'/93, l='MpServer', x=-182.72, y=63.00, z=146.06], EntityHorse['Horse'/92, l='MpServer', x=-182.22, y=63.00, z=149.63], EntityHorse['Horse'/95, l='MpServer', x=-179.81, y=63.00, z=147.03], EntityHorse['Horse'/94, l='MpServer', x=-178.41, y=63.00, z=147.25], EntityHorse['Horse'/91, l='MpServer', x=-176.50, y=63.00, z=143.50], EntityBat['Bat'/90, l='MpServer', x=-186.75, y=27.16, z=103.25], EntityWolf['Wolf'/102, l='MpServer', x=-171.50, y=85.00, z=69.50], EntityWolf['Wolf'/103, l='MpServer', x=-173.50, y=85.00, z=69.50], EntityWolf['Wolf'/101, l='MpServer', x=-173.50, y=85.00, z=68.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=-160.50, y=14.00, z=37.50], EntityHorse['Horse'/96, l='MpServer', x=-180.94, y=63.00, z=145.63], EntityBat['Bat'/97, l='MpServer', x=-187.94, y=49.62, z=166.32], EntityHorse['Horse'/110, l='MpServer', x=-164.50, y=64.00, z=121.31], EntityHorse['Horse'/111, l='MpServer', x=-166.97, y=64.00, z=121.22], EntityBat['Bat'/108, l='MpServer', x=-150.88, y=34.85, z=119.49], EntityHorse['Horse'/109, l='MpServer', x=-163.06, y=63.00, z=113.72], EntityBat['Bat'/106, l='MpServer', x=-159.01, y=26.00, z=107.75], EntityBat['Bat'/107, l='MpServer', x=-159.02, y=35.82, z=116.91], EntityWolf['Wolf'/104, l='MpServer', x=-175.50, y=90.00, z=67.50], EntityBat['Bat'/105, l='MpServer', x=-169.53, y=30.71, z=104.48], EntitySkeleton['Skeleton'/119, l='MpServer', x=-153.50, y=18.00, z=71.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-151.69, y=13.00, z=71.50], EntityCreeper['Creeper'/117, l='MpServer', x=-154.50, y=37.00, z=49.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=-153.50, y=37.00, z=52.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=-154.34, y=37.00, z=43.91], EntityZombie['Zombie'/114, l='MpServer', x=-158.97, y=15.00, z=37.63], EntityZombie['Zombie'/113, l='MpServer', x=-159.50, y=14.00, z=46.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=-163.47, y=53.00, z=150.94], EntityCreeper['Creeper'/127, l='MpServer', x=-125.59, y=30.00, z=92.00], EntitySkeleton['Skeleton'/125, l='MpServer', x=-142.50, y=29.00, z=97.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=-143.50, y=29.00, z=100.50], EntityCreeper['Creeper'/123, l='MpServer', x=-128.56, y=30.00, z=92.97], EntityBat['Bat'/122, l='MpServer', x=-129.02, y=28.79, z=78.48], EntityHorse['Horse'/120, l='MpServer', x=-159.19, y=64.00, z=119.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 626686472 bytes (597 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)