---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/23/16 11:36 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:43)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:43)

-- Entity being rendered --
Details:
	Entity Type: edumod.Grenade (com.luledu.items.EntityGrenade)
	Entity ID: 2484
	Entity Name: entity.edumod.Grenade.name
	Entity's Exact location: -7.68, 64.82, 178.74
	Entity's Block location: World: (-8,64,178), Chunk: (at 8,4,2 in -1,11; contains blocks -16,0,176 to -1,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -1.26, -0.70, 0.33

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderSnowball@2a247ead
	Location: -0.26,-0.23,-0.12 - World: (-1,-1,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -75.478
	Delta: 0.15531385
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player900'/395, l='MpServer', x=-6.34, y=65.62, z=178.57]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (21,64,190), Chunk: (at 5,4,14 in 1,11; contains blocks 16,0,176 to 31,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12704 game time, 12704 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityEnderman['Enderman'/2440, l='MpServer', x=45.50, y=35.00, z=217.50], EntityChicken['Chicken'/276, l='MpServer', x=67.56, y=73.00, z=257.53], EntityEnderman['Enderman'/2439, l='MpServer', x=46.50, y=35.00, z=214.50], EntityEnderman['Enderman'/2438, l='MpServer', x=50.50, y=35.00, z=213.50], EntityZombie['Zombie'/2184, l='MpServer', x=-71.50, y=30.00, z=207.50], EntityCow['Cow'/259, l='MpServer', x=70.09, y=81.00, z=106.97], EntityZombie['Zombie'/262, l='MpServer', x=67.59, y=48.00, z=156.09], EntityBat['Bat'/263, l='MpServer', x=69.22, y=29.89, z=187.75], EntityCow['Cow'/260, l='MpServer', x=73.50, y=80.00, z=101.50], EntityCreeper['Creeper'/2451, l='MpServer', x=69.50, y=47.00, z=179.50], EntityCreeper['Creeper'/2179, l='MpServer', x=72.50, y=26.00, z=170.50], EntityZombie['Zombie'/265, l='MpServer', x=73.50, y=27.00, z=190.50], EntityCow['Cow'/270, l='MpServer', x=69.47, y=73.00, z=253.19], EntityCow['Cow'/271, l='MpServer', x=64.56, y=75.00, z=252.38], EntitySpider['Spider'/268, l='MpServer', x=70.47, y=60.00, z=191.88], EntitySkeleton['Skeleton'/1611, l='MpServer', x=46.50, y=43.00, z=138.50], EntitySkeleton['Skeleton'/1612, l='MpServer', x=44.50, y=43.00, z=138.50], EntitySkeleton['Skeleton'/1614, l='MpServer', x=9.50, y=15.00, z=153.50], EntitySkeleton['Skeleton'/1615, l='MpServer', x=-3.14, y=15.00, z=146.52], EntityZombie['Zombie'/47, l='MpServer', x=-80.50, y=53.00, z=155.50], EntityCow['Cow'/51, l='MpServer', x=-85.75, y=69.00, z=226.38], EntityCreeper['Creeper'/49, l='MpServer', x=-85.00, y=29.00, z=195.38], EntitySkeleton['Skeleton'/1619, l='MpServer', x=-62.50, y=36.00, z=190.88], EntityGrenade['entity.edumod.Grenade.name'/2484, l='MpServer', x=-7.68, y=64.82, z=178.74], EntitySkeleton['Skeleton'/69, l='MpServer', x=-62.53, y=15.00, z=182.06], EntitySkeleton['Skeleton'/2270, l='MpServer', x=-69.50, y=11.00, z=121.50], EntityZombie['Zombie'/2271, l='MpServer', x=-68.50, y=11.00, z=117.50], EntityCreeper['Creeper'/71, l='MpServer', x=-66.31, y=17.00, z=176.25], EntityZombie['Zombie'/66, l='MpServer', x=-74.41, y=34.00, z=165.94], EntityBat['Bat'/67, l='MpServer', x=-65.25, y=35.10, z=174.66], EntitySkeleton['Skeleton'/76, l='MpServer', x=-65.47, y=37.00, z=201.88], EntityCreeper['Creeper'/78, l='MpServer', x=-64.56, y=20.00, z=220.50], EntityBat['Bat'/79, l='MpServer', x=-60.72, y=21.79, z=223.56], EntityZombie['Zombie'/72, l='MpServer', x=-77.34, y=23.00, z=180.88], EntityZombie['Zombie'/73, l='MpServer', x=-68.50, y=30.00, z=203.50], EntityBat['Bat'/74, l='MpServer', x=-59.25, y=33.10, z=207.25], EntityZombie['Zombie'/75, l='MpServer', x=-65.53, y=36.00, z=193.56], EntityCow['Cow'/85, l='MpServer', x=-75.50, y=66.00, z=241.38], EntityCow['Cow'/84, l='MpServer', x=-72.75, y=64.00, z=248.19], EntityCow['Cow'/86, l='MpServer', x=-72.16, y=64.00, z=247.03], EntityCow['Cow'/81, l='MpServer', x=-78.41, y=65.00, z=220.25], EntityCow['Cow'/83, l='MpServer', x=-69.34, y=62.00, z=257.72], EntityCow['Cow'/82, l='MpServer', x=-73.50, y=69.00, z=223.31], EntityBat['Bat'/102, l='MpServer', x=-76.88, y=18.92, z=191.56], EntityBat['Bat'/103, l='MpServer', x=-50.41, y=20.89, z=167.75], EntityCreeper['Creeper'/100, l='MpServer', x=-53.50, y=35.00, z=152.50], EntityZombie['Zombie'/98, l='MpServer', x=-55.50, y=39.00, z=141.50], EntityBat['Bat'/99, l='MpServer', x=-44.63, y=25.98, z=148.22], EntityHorse['Horse'/96, l='MpServer', x=-57.34, y=69.00, z=101.13], EntityCreeper['Creeper'/97, l='MpServer', x=-61.56, y=40.00, z=124.94], EntitySkeleton['Skeleton'/111, l='MpServer', x=-48.59, y=49.00, z=204.88], EntityZombie['Zombie'/108, l='MpServer', x=-60.00, y=52.00, z=170.56], EntitySpider['Spider'/109, l='MpServer', x=-52.47, y=51.00, z=168.34], EntityCreeper['Creeper'/107, l='MpServer', x=-52.66, y=52.00, z=166.00], EntitySkeleton['Skeleton'/105, l='MpServer', x=-56.13, y=52.00, z=174.50], EntityZombie['Zombie'/113, l='MpServer', x=-50.50, y=25.00, z=253.50], EntityCreeper['Creeper'/112, l='MpServer', x=-67.06, y=22.00, z=212.59], EntityZombie['Zombie'/2273, l='MpServer', x=-66.50, y=11.00, z=119.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=-45.88, y=23.00, z=157.53], EntityZombie['Zombie'/2272, l='MpServer', x=-65.50, y=11.00, z=121.50], EntityChicken['Chicken'/120, l='MpServer', x=-40.59, y=64.00, z=109.47], EntityBat['Bat'/954, l='MpServer', x=20.78, y=18.02, z=133.91], EntityCreeper['Creeper'/2072, l='MpServer', x=-57.50, y=32.00, z=190.50], EntityChicken['Chicken'/131, l='MpServer', x=-31.47, y=63.00, z=107.38], EntityChicken['Chicken'/130, l='MpServer', x=-30.53, y=63.00, z=114.91], EntitySkeleton['Skeleton'/133, l='MpServer', x=-20.50, y=21.00, z=114.50], EntityChicken['Chicken'/132, l='MpServer', x=-29.53, y=63.00, z=114.47], EntityCow['Cow'/134, l='MpServer', x=-29.22, y=63.00, z=187.34], EntityChicken['Chicken'/159, l='MpServer', x=18.56, y=67.00, z=105.56], EntityCreeper['Creeper'/145, l='MpServer', x=-15.50, y=41.00, z=101.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-0.50, y=51.00, z=128.50], EntityCow['Cow'/170, l='MpServer', x=11.50, y=63.00, z=159.63], EntityChicken['Chicken'/169, l='MpServer', x=9.53, y=62.42, z=149.56], EntityCow['Cow'/168, l='MpServer', x=10.22, y=62.45, z=158.50], EntitySquid['Squid'/175, l='MpServer', x=8.59, y=56.34, z=212.50], EntityCow['Cow'/174, l='MpServer', x=18.03, y=73.00, z=182.84], EntityCow['Cow'/173, l='MpServer', x=13.50, y=64.00, z=173.63], EntityCow['Cow'/172, l='MpServer', x=15.63, y=66.00, z=155.50], EntityChicken['Chicken'/163, l='MpServer', x=10.50, y=66.00, z=120.50], EntityChicken['Chicken'/162, l='MpServer', x=8.53, y=67.00, z=117.59], EntitySkeleton['Skeleton'/161, l='MpServer', x=9.09, y=21.00, z=118.41], EntityChicken['Chicken'/160, l='MpServer', x=16.53, y=70.00, z=109.63], EntityChicken['Chicken'/167, l='MpServer', x=10.53, y=64.00, z=134.53], EntityChicken['Chicken'/166, l='MpServer', x=2.53, y=64.00, z=129.47], EntityCreeper['Creeper'/165, l='MpServer', x=15.44, y=17.00, z=129.00], EntityChicken['Chicken'/164, l='MpServer', x=5.56, y=64.00, z=123.66], EntityChicken['Chicken'/191, l='MpServer', x=16.50, y=67.00, z=100.50], EntitySquid['Squid'/178, l='MpServer', x=8.50, y=56.00, z=209.66], EntityZombie['Zombie'/179, l='MpServer', x=15.91, y=61.22, z=219.31], EntityClientPlayerMP['Player900'/395, l='MpServer', x=-6.34, y=65.62, z=178.57], EntitySquid['Squid'/176, l='MpServer', x=1.50, y=55.00, z=222.50], EntitySquid['Squid'/177, l='MpServer', x=8.50, y=56.00, z=208.50], EntityCow['Cow'/180, l='MpServer', x=10.34, y=67.00, z=223.28], EntityCow['Cow'/181, l='MpServer', x=4.25, y=67.00, z=231.34], EntityZombie['Zombie'/204, l='MpServer', x=22.70, y=61.22, z=218.50], EntityChicken['Chicken'/201, l='MpServer', x=16.47, y=62.45, z=153.84], EntityChicken['Chicken'/200, l='MpServer', x=18.47, y=62.43, z=147.53], EntitySkeleton['Skeleton'/203, l='MpServer', x=24.44, y=62.00, z=219.03], EntityZombie['Zombie'/202, l='MpServer', x=18.41, y=62.00, z=215.41], EntityChicken['Chicken'/197, l='MpServer', x=21.50, y=63.00, z=137.50], EntityCreeper['Creeper'/196, l='MpServer', x=18.25, y=15.00, z=117.25], EntityChicken['Chicken'/199, l='MpServer', x=27.75, y=62.23, z=132.69], EntityChicken['Chicken'/198, l='MpServer', x=20.50, y=63.00, z=136.50], EntityChicken['Chicken'/192, l='MpServer', x=18.41, y=67.00, z=102.53], EntityChicken['Chicken'/220, l='MpServer', x=34.66, y=68.00, z=109.53], EntityCreeper['Creeper'/222, l='MpServer', x=45.41, y=43.00, z=136.53], EntityCreeper['Creeper'/223, l='MpServer', x=40.44, y=44.00, z=135.50], EntityChicken['Chicken'/219, l='MpServer', x=38.41, y=62.52, z=104.53], EntityZombie['Zombie'/1967, l='MpServer', x=28.47, y=17.00, z=100.77], EntityZombie['Zombie'/1948, l='MpServer', x=-36.50, y=47.00, z=156.50], EntityCow['Cow'/227, l='MpServer', x=37.63, y=80.00, z=224.41], EntitySkeleton['Skeleton'/226, l='MpServer', x=41.50, y=59.00, z=218.16], EntityCreeper['Creeper'/225, l='MpServer', x=36.53, y=35.00, z=207.97], EntityChicken['Chicken'/252, l='MpServer', x=48.44, y=76.00, z=251.59], EntityCow['Cow'/250, l='MpServer', x=59.59, y=74.00, z=255.94], EntityCow['Cow'/246, l='MpServer', x=60.56, y=75.00, z=254.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 794024448 bytes (757 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	edumod{1.0} [edumod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)