---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/14/16 2:56 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:105)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:105)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player704'/406, l='MpServer', x=103.47, y=69.62, z=263.94]]
	Chunk stats: MultiplayerChunkCache: 578, 578
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (116,64,256), Chunk: (at 4,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3322 game time, 3322 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntityCreeper['Creeper'/279, l='MpServer', x=164.63, y=28.00, z=202.03], EntityCow['Cow'/278, l='MpServer', x=174.97, y=65.00, z=191.06], EntitySheep['Sheep'/277, l='MpServer', x=175.50, y=64.00, z=189.50], EntityCow['Cow'/283, l='MpServer', x=173.06, y=65.00, z=250.97], EntityCow['Cow'/282, l='MpServer', x=171.97, y=66.00, z=238.16], EntitySheep['Sheep'/281, l='MpServer', x=174.75, y=65.00, z=197.81], EntityCow['Cow'/280, l='MpServer', x=169.53, y=66.00, z=196.28], EntitySheep['Sheep'/287, l='MpServer', x=161.50, y=63.00, z=331.50], EntitySpider['Spider'/286, l='MpServer', x=173.34, y=49.00, z=301.22], EntityBat['Bat'/285, l='MpServer', x=183.83, y=28.57, z=298.01], EntitySkeleton['Skeleton'/284, l='MpServer', x=163.31, y=24.00, z=298.50], EntityCow['Cow'/259, l='MpServer', x=159.19, y=66.00, z=192.97], EntityZombie['Zombie'/262, l='MpServer', x=149.50, y=49.00, z=310.50], EntityCow['Cow'/260, l='MpServer', x=155.38, y=67.00, z=193.56], EntitySheep['Sheep'/261, l='MpServer', x=150.91, y=65.00, z=297.91], EntityCreeper['Creeper'/304, l='MpServer', x=177.66, y=26.00, z=302.34], EntityBat['Bat'/306, l='MpServer', x=169.53, y=34.65, z=296.16], EntityCow['Cow'/308, l='MpServer', x=174.16, y=63.00, z=338.03], EntitySheep['Sheep'/288, l='MpServer', x=161.50, y=63.00, z=333.19], EntitySheep['Sheep'/289, l='MpServer', x=166.06, y=63.00, z=330.91], EntitySheep['Sheep'/292, l='MpServer', x=180.09, y=65.00, z=194.03], EntitySheep['Sheep'/293, l='MpServer', x=179.44, y=65.00, z=192.19], EntitySkeleton['Skeleton'/294, l='MpServer', x=176.50, y=33.00, z=215.50], EntityBat['Bat'/295, l='MpServer', x=179.51, y=35.20, z=203.43], EntitySheep['Sheep'/298, l='MpServer', x=179.94, y=64.00, z=243.28], EntitySheep['Sheep'/299, l='MpServer', x=172.22, y=65.00, z=248.63], EntitySheep['Sheep'/300, l='MpServer', x=181.94, y=64.00, z=247.88], EntityCow['Cow'/301, l='MpServer', x=178.47, y=64.00, z=243.47], EntityCreeper['Creeper'/303, l='MpServer', x=176.03, y=26.00, z=300.34], EntitySkeleton['Skeleton'/610, l='MpServer', x=40.50, y=18.00, z=196.50], EntitySkeleton['Skeleton'/611, l='MpServer', x=37.75, y=18.00, z=198.28], EntitySkeleton['Skeleton'/612, l='MpServer', x=34.50, y=18.00, z=194.50], EntitySkeleton['Skeleton'/613, l='MpServer', x=36.50, y=18.00, z=194.50], EntitySkeleton['Skeleton'/622, l='MpServer', x=180.50, y=49.00, z=294.50], EntitySkeleton['Skeleton'/621, l='MpServer', x=182.50, y=49.00, z=294.50], EntitySpider['Spider'/626, l='MpServer', x=177.34, y=49.00, z=294.84], EntityBat['Bat'/322, l='MpServer', x=181.36, y=27.61, z=299.44], EntityZombie['Zombie'/92, l='MpServer', x=26.69, y=50.00, z=188.50], EntityZombie['Zombie'/89, l='MpServer', x=27.50, y=21.00, z=187.50], EntityZombie['Zombie'/88, l='MpServer', x=29.50, y=21.00, z=190.03], EntitySkeleton['Skeleton'/91, l='MpServer', x=25.69, y=50.00, z=188.50], EntityEnderman['Enderman'/102, l='MpServer', x=31.84, y=68.00, z=188.00], EntityCreeper['Creeper'/103, l='MpServer', x=47.00, y=16.00, z=199.47], EntitySquid['Squid'/110, l='MpServer', x=41.50, y=56.00, z=309.59], EntitySquid['Squid'/111, l='MpServer', x=40.81, y=58.19, z=317.38], EntityItem['item.item.seeds'/108, l='MpServer', x=41.88, y=63.13, z=294.13], EntitySquid['Squid'/109, l='MpServer', x=41.28, y=56.34, z=314.88], EntityBat['Bat'/106, l='MpServer', x=39.56, y=23.10, z=283.75], EntityEnderman['Enderman'/107, l='MpServer', x=37.44, y=20.00, z=281.44], EntitySpider['Spider'/104, l='MpServer', x=43.03, y=18.00, z=195.13], EntityBat['Bat'/105, l='MpServer', x=34.75, y=59.10, z=246.47], EntitySquid['Squid'/115, l='MpServer', x=42.03, y=57.34, z=322.31], EntityItem['item.item.seeds'/598, l='MpServer', x=60.81, y=62.13, z=330.88], EntitySquid['Squid'/112, l='MpServer', x=48.13, y=58.00, z=316.94], EntityCreeper['Creeper'/137, l='MpServer', x=63.50, y=25.00, z=220.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=59.50, y=50.00, z=200.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=52.94, y=12.17, z=238.72], EntitySheep['Sheep'/138, l='MpServer', x=60.88, y=70.00, z=220.84], EntitySheep['Sheep'/141, l='MpServer', x=58.97, y=70.00, z=229.03], EntitySpider['Spider'/140, l='MpServer', x=52.94, y=12.00, z=238.72], EntityCreeper['Creeper'/143, l='MpServer', x=63.59, y=57.00, z=249.06], EntityBat['Bat'/142, l='MpServer', x=64.26, y=25.78, z=249.89], EntityZombie['Zombie'/129, l='MpServer', x=57.47, y=16.00, z=189.03], EntityCreeper['Creeper'/131, l='MpServer', x=52.25, y=15.00, z=197.06], EntitySpider['Spider'/130, l='MpServer', x=52.13, y=15.00, z=192.75], EntityCreeper['Creeper'/133, l='MpServer', x=54.13, y=15.00, z=193.88], EntitySpider['Spider'/132, l='MpServer', x=49.63, y=15.16, z=196.28], EntityBat['Bat'/135, l='MpServer', x=55.25, y=20.10, z=194.41], EntityZombie['Zombie'/134, l='MpServer', x=59.28, y=17.00, z=196.13], EntityZombie['Zombie'/153, l='MpServer', x=77.50, y=17.00, z=190.50], EntityZombie['Zombie'/154, l='MpServer', x=78.50, y=17.00, z=190.50], EntityCreeper['Creeper'/156, l='MpServer', x=79.00, y=33.00, z=187.59], EntityCreeper['Creeper'/158, l='MpServer', x=64.50, y=50.00, z=194.50], EntitySheep['Sheep'/159, l='MpServer', x=64.72, y=70.00, z=216.19], EntityBat['Bat'/144, l='MpServer', x=49.45, y=33.88, z=246.52], EntitySquid['Squid'/145, l='MpServer', x=47.50, y=59.00, z=314.50], EntitySquid['Squid'/146, l='MpServer', x=50.28, y=57.00, z=329.41], EntityBat['Bat'/163, l='MpServer', x=64.73, y=25.03, z=250.25], EntitySpider['Spider'/162, l='MpServer', x=74.00, y=14.00, z=242.28], EntitySkeleton['Skeleton'/161, l='MpServer', x=75.50, y=26.00, z=221.91], EntitySheep['Sheep'/160, l='MpServer', x=69.50, y=69.00, z=222.50], EntityZombie['Zombie'/164, l='MpServer', x=70.34, y=35.00, z=332.50], EntityCreeper['Creeper'/190, l='MpServer', x=87.50, y=24.00, z=215.50], EntitySheep['Sheep'/191, l='MpServer', x=89.97, y=67.00, z=226.97], EntityClientPlayerMP['Player704'/406, l='MpServer', x=103.47, y=69.62, z=263.94], EntitySheep['Sheep'/205, l='MpServer', x=103.88, y=69.00, z=191.06], EntityZombie['Zombie'/204, l='MpServer', x=97.38, y=17.12, z=207.09], EntitySheep['Sheep'/207, l='MpServer', x=102.16, y=68.00, z=228.56], EntitySheep['Sheep'/206, l='MpServer', x=106.59, y=68.00, z=231.22], EntityZombie['Zombie'/197, l='MpServer', x=85.31, y=38.00, z=321.69], EntityZombie['Zombie'/196, l='MpServer', x=91.41, y=56.00, z=297.06], EntityBat['Bat'/198, l='MpServer', x=84.33, y=40.21, z=319.51], EntityZombie['Zombie'/193, l='MpServer', x=80.03, y=67.00, z=242.47], EntitySheep['Sheep'/192, l='MpServer', x=80.13, y=72.00, z=237.81], EntitySpider['Spider'/195, l='MpServer', x=89.13, y=54.00, z=285.03], EntitySheep['Sheep'/194, l='MpServer', x=100.06, y=68.00, z=234.06], EntitySheep['Sheep'/220, l='MpServer', x=125.94, y=67.00, z=198.03], EntitySheep['Sheep'/221, l='MpServer', x=115.34, y=68.00, z=210.44], EntitySheep['Sheep'/222, l='MpServer', x=121.28, y=67.00, z=208.75], EntitySheep['Sheep'/223, l='MpServer', x=121.44, y=69.00, z=232.78], EntitySheep['Sheep'/218, l='MpServer', x=117.03, y=67.00, z=202.69], EntitySheep['Sheep'/219, l='MpServer', x=126.97, y=66.00, z=206.88], EntitySheep['Sheep'/208, l='MpServer', x=98.53, y=68.00, z=250.84], EntityZombie['Zombie'/209, l='MpServer', x=95.33, y=55.00, z=280.57], EntityCreeper['Creeper'/210, l='MpServer', x=96.50, y=16.00, z=338.97], EntityBat['Bat'/211, l='MpServer', x=109.59, y=21.95, z=335.54], EntitySkeleton['Skeleton'/239, l='MpServer', x=134.63, y=21.00, z=294.66], EntitySkeleton['Skeleton'/238, l='MpServer', x=135.53, y=23.00, z=296.13], EntityZombie['Zombie'/237, l='MpServer', x=137.69, y=21.00, z=291.28], EntityZombie['Zombie'/236, l='MpServer', x=136.69, y=21.00, z=294.69], EntityItem['item.item.seeds'/235, l='MpServer', x=143.28, y=68.13, z=245.53], EntityItem['item.item.seeds'/234, l='MpServer', x=139.31, y=68.13, z=247.44], EntityBat['Bat'/233, l='MpServer', x=142.38, y=42.10, z=241.25], EntitySheep['Sheep'/232, l='MpServer', x=128.78, y=66.00, z=209.47], EntitySheep['Sheep'/231, l='MpServer', x=132.28, y=66.00, z=203.53], EntitySheep['Sheep'/224, l='MpServer', x=116.47, y=70.00, z=234.34], EntitySheep['Sheep'/245, l='MpServer', x=136.38, y=63.00, z=345.19], EntitySheep['Sheep'/242, l='MpServer', x=143.31, y=65.00, z=299.81], EntityCreeper['Creeper'/243, l='MpServer', x=143.50, y=41.00, z=311.50], EntitySheep['Sheep'/240, l='MpServer', x=134.28, y=65.00, z=297.44], EntitySheep['Sheep'/241, l='MpServer', x=144.69, y=66.00, z=297.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 691261672 bytes (659 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)