---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/11/16 10:28 AM
Description: Unexpected error

java.lang.Error: Unresolved compilation problems: 
	The import org.json cannot be resolved
	JSONObject cannot be resolved to a type
	JSONObject cannot be resolved to a type

	at com.luledu.eduMod.AddAssignment$GuiWindow.<init>(AddAssignment.java:16)
	at com.luledu.eduMod.EduMod$GuiHandler.getClientGuiElement(EduMod.java:137)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.luledu.eduMod.MyKeyBind$KeyHandlerClass.onKeyInput(MyKeyBind.java:76)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyHandlerClass_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.eduMod.AddAssignment$GuiWindow.<init>(AddAssignment.java:16)
	at com.luledu.eduMod.EduMod$GuiHandler.getClientGuiElement(EduMod.java:137)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.luledu.eduMod.MyKeyBind$KeyHandlerClass.onKeyInput(MyKeyBind.java:76)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyHandlerClass_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player397'/272, l='MpServer', x=481.62, y=100.53, z=365.46]]
	Chunk stats: MultiplayerChunkCache: 571, 571
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (254,64,310), Chunk: (at 14,4,6 in 15,19; contains blocks 240,0,304 to 255,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 240817 game time, 6462 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntityClientPlayerMP['Player397'/272, l='MpServer', x=481.62, y=100.53, z=365.46], EntitySkeleton['Skeleton'/274, l='MpServer', x=489.78, y=31.00, z=333.63], EntityCreeper['Creeper'/273, l='MpServer', x=489.06, y=15.00, z=333.50], EntitySkeleton['Skeleton'/279, l='MpServer', x=486.50, y=35.00, z=309.50], EntitySkeleton['Skeleton'/278, l='MpServer', x=481.50, y=37.00, z=306.91], EntitySkeleton['Skeleton'/277, l='MpServer', x=491.09, y=34.00, z=311.31], EntityBat['Bat'/276, l='MpServer', x=489.63, y=34.39, z=310.31], EntityZombie['Zombie'/283, l='MpServer', x=506.41, y=21.00, z=346.72], EntityZombie['Zombie'/282, l='MpServer', x=504.97, y=21.00, z=347.44], EntityCreeper['Creeper'/281, l='MpServer', x=466.50, y=33.00, z=346.50], EntityBat['Bat'/280, l='MpServer', x=506.28, y=31.10, z=340.88], EntityChicken['Chicken'/287, l='MpServer', x=503.47, y=65.00, z=353.53], EntityChicken['Chicken'/286, l='MpServer', x=513.34, y=70.00, z=349.56], EntityBat['Bat'/284, l='MpServer', x=508.28, y=29.10, z=344.75], EntityZombie['Zombie'/259, l='MpServer', x=447.97, y=37.95, z=290.30], EntityChicken['Chicken'/262, l='MpServer', x=434.44, y=70.00, z=416.53], EntityChicken['Chicken'/263, l='MpServer', x=437.63, y=69.00, z=423.41], EntityZombie['Zombie'/260, l='MpServer', x=435.13, y=37.00, z=335.63], EntityChicken['Chicken'/305, l='MpServer', x=506.56, y=66.00, z=364.59], EntityChicken['Chicken'/304, l='MpServer', x=502.34, y=64.00, z=365.47], EntityZombie['Zombie'/307, l='MpServer', x=518.38, y=11.00, z=291.56], EntityChicken['Chicken'/306, l='MpServer', x=448.63, y=69.00, z=355.56], EntityZombie['Zombie'/309, l='MpServer', x=517.50, y=26.00, z=292.50], EntityCreeper['Creeper'/308, l='MpServer', x=516.50, y=31.00, z=295.50], EntityCreeper['Creeper'/311, l='MpServer', x=519.50, y=26.00, z=288.00], EntitySkeleton['Skeleton'/313, l='MpServer', x=517.47, y=19.00, z=348.88], EntityZombie['Zombie'/312, l='MpServer', x=512.47, y=31.00, z=292.03], EntityChicken['Chicken'/315, l='MpServer', x=483.56, y=62.35, z=378.44], EntityZombie['Zombie'/314, l='MpServer', x=527.34, y=20.00, z=353.75], EntityBat['Bat'/795, l='MpServer', x=498.77, y=33.00, z=391.00], EntitySquid['Squid'/316, l='MpServer', x=486.47, y=61.34, z=380.50], EntitySquid['Squid'/319, l='MpServer', x=492.66, y=61.38, z=382.59], EntitySquid['Squid'/318, l='MpServer', x=496.13, y=62.06, z=371.50], EntityZombie['Zombie'/288, l='MpServer', x=462.50, y=44.00, z=327.50], EntitySkeleton['Skeleton'/289, l='MpServer', x=495.13, y=27.00, z=356.47], EntityCreeper['Creeper'/290, l='MpServer', x=485.00, y=44.00, z=357.44], EntityChicken['Chicken'/291, l='MpServer', x=492.38, y=71.00, z=363.59], EntitySkeleton['Skeleton'/292, l='MpServer', x=452.53, y=26.00, z=344.63], EntityZombie['Zombie'/293, l='MpServer', x=461.69, y=27.00, z=346.63], EntitySkeleton['Skeleton'/294, l='MpServer', x=459.31, y=27.00, z=348.50], EntitySkeleton['Skeleton'/295, l='MpServer', x=460.00, y=28.00, z=349.50], EntityEnderman['Enderman'/296, l='MpServer', x=461.03, y=27.00, z=347.88], EntityEnderman['Enderman'/297, l='MpServer', x=452.25, y=26.00, z=342.28], EntitySkeleton['Skeleton'/298, l='MpServer', x=518.66, y=17.00, z=349.31], EntitySkeleton['Skeleton'/299, l='MpServer', x=520.50, y=33.00, z=341.50], EntitySkeleton['Skeleton'/300, l='MpServer', x=522.06, y=33.00, z=345.53], EntityWitch['Witch'/301, l='MpServer', x=499.78, y=29.00, z=356.25], EntityCreeper['Creeper'/302, l='MpServer', x=497.00, y=20.00, z=367.44], EntityChicken['Chicken'/303, l='MpServer', x=505.47, y=64.00, z=348.53], EntityChicken['Chicken'/341, l='MpServer', x=522.56, y=69.00, z=375.56], EntityChicken['Chicken'/340, l='MpServer', x=534.56, y=72.00, z=359.56], EntityChicken['Chicken'/339, l='MpServer', x=545.63, y=64.00, z=356.34], EntitySkeleton['Skeleton'/338, l='MpServer', x=544.50, y=37.00, z=363.16], EntityZombie['Zombie'/337, l='MpServer', x=539.06, y=35.00, z=353.44], EntityCreeper['Creeper'/336, l='MpServer', x=531.31, y=39.00, z=352.63], EntityBat['Bat'/351, l='MpServer', x=501.69, y=32.05, z=379.94], EntityCreeper['Creeper'/1025, l='MpServer', x=549.43, y=20.00, z=312.59], EntityBat['Bat'/350, l='MpServer', x=505.13, y=30.14, z=397.59], EntityZombie['Zombie'/347, l='MpServer', x=468.09, y=18.00, z=395.38], EntityBat['Bat'/346, l='MpServer', x=495.78, y=34.35, z=394.44], EntityBat['Bat'/345, l='MpServer', x=492.75, y=34.10, z=387.75], EntitySheep['Sheep'/324, l='MpServer', x=474.94, y=64.00, z=370.56], EntitySheep['Sheep'/325, l='MpServer', x=475.53, y=65.00, z=381.84], EntitySquid['Squid'/322, l='MpServer', x=490.78, y=61.38, z=375.50], EntitySquid['Squid'/320, l='MpServer', x=496.63, y=61.25, z=374.44], EntitySquid['Squid'/321, l='MpServer', x=493.97, y=61.31, z=384.03], EntityCreeper['Creeper'/334, l='MpServer', x=530.50, y=59.00, z=288.50], EntityZombie['Zombie'/335, l='MpServer', x=539.50, y=13.00, z=362.50], EntityChicken['Chicken'/332, l='MpServer', x=505.59, y=66.00, z=371.19], EntityCreeper['Creeper'/330, l='MpServer', x=499.50, y=20.00, z=374.50], EntityCreeper['Creeper'/331, l='MpServer', x=496.50, y=20.00, z=372.00], EntityBat['Bat'/328, l='MpServer', x=527.06, y=28.17, z=347.28], EntityZombie['Zombie'/329, l='MpServer', x=531.50, y=54.00, z=337.50], EntityChicken['Chicken'/373, l='MpServer', x=533.50, y=69.00, z=389.50], EntityChicken['Chicken'/372, l='MpServer', x=539.34, y=64.00, z=393.41], EntitySkeleton['Skeleton'/375, l='MpServer', x=490.50, y=35.00, z=400.50], EntityZombie['Zombie'/1338, l='MpServer', x=502.50, y=30.00, z=349.50], EntityChicken['Chicken'/374, l='MpServer', x=530.50, y=70.00, z=384.50], EntityChicken['Chicken'/371, l='MpServer', x=556.47, y=62.43, z=374.72], EntitySheep['Sheep'/376, l='MpServer', x=467.22, y=70.00, z=404.28], EntityZombie['Zombie'/356, l='MpServer', x=448.41, y=20.00, z=386.03], EntityZombie['Zombie'/357, l='MpServer', x=460.59, y=18.00, z=392.00], EntitySquid['Squid'/352, l='MpServer', x=499.91, y=61.25, z=386.97], EntitySkeleton['Skeleton'/353, l='MpServer', x=545.22, y=39.00, z=374.34], EntityZombie['Zombie'/354, l='MpServer', x=543.47, y=39.00, z=373.97], EntitySkeleton['Skeleton'/355, l='MpServer', x=540.63, y=39.00, z=374.13], EntityChicken['Chicken'/364, l='MpServer', x=546.53, y=65.00, z=359.34], EntityBat['Bat'/365, l='MpServer', x=514.97, y=28.05, z=387.72], EntitySkeleton['Skeleton'/363, l='MpServer', x=546.44, y=37.00, z=358.84], EntityChicken['Chicken'/410, l='MpServer', x=449.50, y=69.00, z=440.50], EntitySheep['Sheep'/402, l='MpServer', x=547.22, y=62.00, z=409.25], EntitySheep['Sheep'/403, l='MpServer', x=552.38, y=64.00, z=401.72], EntitySheep['Sheep'/404, l='MpServer', x=553.53, y=64.00, z=400.47], EntitySheep['Sheep'/405, l='MpServer', x=550.81, y=66.00, z=412.50], EntitySpider['Spider'/387, l='MpServer', x=522.09, y=21.00, z=408.97], EntitySkeleton['Skeleton'/386, l='MpServer', x=527.50, y=22.00, z=406.50], EntityZombie['Zombie'/1255, l='MpServer', x=545.50, y=19.00, z=311.50], EntitySpider['Spider'/1260, l='MpServer', x=544.50, y=19.00, z=316.50], EntitySkeleton['Skeleton'/1259, l='MpServer', x=545.50, y=19.00, z=306.50], EntitySkeleton['Skeleton'/1258, l='MpServer', x=546.50, y=19.00, z=306.03], EntitySkeleton['Skeleton'/1257, l='MpServer', x=546.69, y=19.00, z=306.75], EntityZombie['Zombie'/1256, l='MpServer', x=551.50, y=20.00, z=315.13], EntityCreeper['Creeper'/1021, l='MpServer', x=557.50, y=24.00, z=313.50], EntityCreeper['Creeper'/1022, l='MpServer', x=557.50, y=24.00, z=309.50], EntityCreeper['Creeper'/1023, l='MpServer', x=556.50, y=24.00, z=309.50], EntityBat['Bat'/1439, l='MpServer', x=533.75, y=55.00, z=335.25], EntityChicken['Chicken'/222, l='MpServer', x=410.59, y=69.00, z=320.41], EntityBat['Bat'/1422, l='MpServer', x=510.44, y=33.79, z=373.41], EntityChicken['Chicken'/231, l='MpServer', x=413.38, y=70.00, z=432.56], EntityCow['Cow'/230, l='MpServer', x=403.94, y=70.00, z=425.09], EntitySkeleton['Skeleton'/229, l='MpServer', x=413.56, y=50.00, z=417.91], EntityChicken['Chicken'/228, l='MpServer', x=407.56, y=68.00, z=394.59], EntityChicken['Chicken'/227, l='MpServer', x=411.59, y=70.00, z=394.59], EntityBat['Bat'/225, l='MpServer', x=403.50, y=44.78, z=370.49], EntityChicken['Chicken'/224, l='MpServer', x=404.53, y=79.00, z=364.41], EntityEnderman['Enderman'/250, l='MpServer', x=418.06, y=50.00, z=411.47], EntitySkeleton['Skeleton'/251, l='MpServer', x=423.09, y=51.00, z=429.50], EntityChicken['Chicken'/248, l='MpServer', x=417.41, y=71.00, z=393.53], EntityCreeper['Creeper'/246, l='MpServer', x=430.50, y=35.00, z=315.50], EntitySheep['Sheep'/247, l='MpServer', x=419.81, y=64.00, z=373.50], EntityZombie['Zombie'/964, l='MpServer', x=483.47, y=44.00, z=357.95]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 670522136 bytes (639 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)