---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/11/16 10:19 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui
	Mouse location: Scaled: (249, 162). Absolute: (498, 154)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player753'/3424, l='MpServer', x=-20.77, y=114.22, z=310.05]]
	Chunk stats: MultiplayerChunkCache: 568, 568
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,256), Chunk: (at 12,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3354 game time, 3354 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 173 total; [EntityItem['item.tile.sapling.oak'/4885, l='MpServer', x=-79.97, y=67.13, z=365.66], EntityItem['item.tile.sapling.oak'/5494, l='MpServer', x=35.16, y=72.13, z=336.16], EntityCreeper['Creeper'/4891, l='MpServer', x=-5.09, y=56.00, z=286.34], EntityItem['item.tile.sapling.oak'/4385, l='MpServer', x=19.88, y=64.13, z=369.03], EntityItem['item.tile.sapling.oak'/2734, l='MpServer', x=-80.75, y=67.13, z=364.22], EntityItem['item.tile.sapling.oak'/2730, l='MpServer', x=-80.88, y=67.13, z=362.88], EntityItem['item.tile.sapling.oak'/2729, l='MpServer', x=-82.13, y=66.13, z=365.59], EntityItem['item.tile.sapling.oak'/2726, l='MpServer', x=-83.13, y=72.13, z=287.19], EntityItem['item.tile.sapling.oak'/2725, l='MpServer', x=-82.88, y=77.13, z=283.13], EntityBat['Bat'/3783, l='MpServer', x=-39.94, y=24.09, z=252.25], EntityItem['item.tile.sapling.oak'/3789, l='MpServer', x=-48.59, y=77.13, z=370.41], EntityItem['item.tile.sapling.oak'/2794, l='MpServer', x=-76.44, y=74.13, z=356.16], EntityItem['item.tile.sapling.oak'/2793, l='MpServer', x=-78.41, y=74.13, z=363.81], EntityItem['item.tile.sapling.oak'/2792, l='MpServer', x=-75.13, y=74.13, z=365.72], EntityItem['item.tile.sapling.oak'/2787, l='MpServer', x=-79.19, y=66.13, z=361.72], EntityItem['item.tile.sapling.oak'/2786, l='MpServer', x=-71.38, y=71.13, z=366.47], EntityItem['item.tile.sapling.oak'/2785, l='MpServer', x=-75.13, y=75.13, z=361.72], EntityItem['item.tile.sapling.oak'/2784, l='MpServer', x=-75.88, y=74.13, z=364.75], EntityItem['item.tile.sapling.oak'/2791, l='MpServer', x=-79.16, y=76.13, z=360.69], EntityItem['item.item.apple'/2790, l='MpServer', x=-72.63, y=75.13, z=362.88], EntityItem['item.tile.sapling.oak'/2789, l='MpServer', x=-79.88, y=66.13, z=366.53], EntityItem['item.tile.sapling.oak'/2788, l='MpServer', x=-78.91, y=77.13, z=357.69], EntityItem['item.tile.sapling.oak'/2776, l='MpServer', x=-79.88, y=78.13, z=281.88], EntityItem['item.tile.sapling.oak'/2777, l='MpServer', x=-78.88, y=80.13, z=281.13], EntityItem['item.tile.sapling.jungle'/2778, l='MpServer', x=-68.81, y=80.13, z=282.78], EntityItem['item.item.apple'/4435, l='MpServer', x=-50.88, y=77.13, z=370.78], EntityItem['item.tile.sapling.oak'/2781, l='MpServer', x=-66.28, y=78.13, z=344.66], EntityItem['item.tile.sapling.oak'/2782, l='MpServer', x=-69.16, y=77.13, z=347.13], EntityItem['item.item.apple'/2783, l='MpServer', x=-70.69, y=74.13, z=362.03], EntityItem['item.tile.sapling.oak'/2772, l='MpServer', x=-72.19, y=89.13, z=257.09], EntityItem['item.tile.sapling.oak'/2773, l='MpServer', x=-69.13, y=80.13, z=268.88], EntityItem['item.tile.sapling.oak'/2765, l='MpServer', x=-70.88, y=87.13, z=252.53], EntityItem['item.tile.sapling.oak'/2764, l='MpServer', x=-68.06, y=90.13, z=247.84], EntityItem['item.tile.sapling.oak'/2766, l='MpServer', x=-79.28, y=80.13, z=254.88], EntityItem['item.tile.sapling.oak'/4427, l='MpServer', x=-70.88, y=90.13, z=248.03], EntityItem['item.item.apple'/4426, l='MpServer', x=-70.59, y=82.13, z=282.78], EntityItem['item.tile.sapling.oak'/4424, l='MpServer', x=-70.97, y=82.13, z=282.66], EntitySkeleton['Skeleton'/5010, l='MpServer', x=-43.72, y=50.00, z=338.53], EntitySkeleton['Skeleton'/5009, l='MpServer', x=-33.47, y=51.00, z=345.72], EntitySkeleton['Skeleton'/5008, l='MpServer', x=-35.50, y=50.00, z=342.50], EntitySpider['Spider'/5030, l='MpServer', x=35.50, y=42.00, z=267.50], EntitySpider['Spider'/5031, l='MpServer', x=31.19, y=42.00, z=272.03], EntitySkeleton['Skeleton'/3099, l='MpServer', x=49.09, y=17.00, z=274.41], EntityZombie['Zombie'/3103, l='MpServer', x=57.31, y=59.00, z=301.09], EntitySpider['Spider'/3102, l='MpServer', x=56.72, y=59.00, z=302.41], EntityItem['item.tile.sapling.oak'/4599, l='MpServer', x=33.16, y=73.13, z=333.78], EntityCreeper['Creeper'/5079, l='MpServer', x=-92.50, y=65.00, z=304.50], EntityItem['item.tile.sapling.oak'/3081, l='MpServer', x=43.88, y=71.13, z=359.88], EntityItem['item.item.apple'/3082, l='MpServer', x=42.13, y=72.13, z=358.78], EntitySkeleton['Skeleton'/5058, l='MpServer', x=-67.50, y=39.00, z=245.50], EntityZombie['Zombie'/4580, l='MpServer', x=54.53, y=39.35, z=358.59], EntityChicken['Chicken'/3072, l='MpServer', x=34.66, y=71.00, z=324.47], EntityChicken['Chicken'/4581, l='MpServer', x=54.50, y=39.00, z=358.50], EntityItem['item.tile.sapling.oak'/3073, l='MpServer', x=34.13, y=71.13, z=332.06], EntityItem['item.tile.sapling.oak'/3074, l='MpServer', x=35.41, y=66.13, z=341.16], EntityItem['item.tile.sapling.oak'/3077, l='MpServer', x=41.53, y=66.13, z=361.91], EntityItem['item.item.apple'/3078, l='MpServer', x=41.56, y=72.13, z=355.47], EntityItem['item.tile.sapling.oak'/3079, l='MpServer', x=40.88, y=71.13, z=357.53], EntityItem['item.tile.sapling.oak'/3606, l='MpServer', x=-46.13, y=78.13, z=369.84], EntityCreeper['Creeper'/3106, l='MpServer', x=60.03, y=59.00, z=333.56], EntitySkeleton['Skeleton'/3107, l='MpServer', x=59.66, y=49.00, z=322.06], EntityBat['Bat'/3104, l='MpServer', x=55.50, y=56.00, z=313.09], EntityEnderman['Enderman'/5091, l='MpServer', x=-69.53, y=52.00, z=235.00], EntityZombie['Zombie'/3109, l='MpServer', x=55.53, y=48.00, z=354.03], EntityZombie['Zombie'/4065, l='MpServer', x=-34.69, y=57.00, z=304.31], EntityZombie['Zombie'/4064, l='MpServer', x=-33.09, y=57.00, z=304.31], EntityZombie['Zombie'/4066, l='MpServer', x=-32.31, y=57.00, z=304.53], EntitySkeleton['Skeleton'/4623, l='MpServer', x=-28.50, y=45.00, z=335.50], EntityItem['item.tile.sapling.oak'/2977, l='MpServer', x=9.66, y=71.13, z=357.59], EntityItem['item.tile.sapling.oak'/2976, l='MpServer', x=15.34, y=63.13, z=364.13], EntityItem['item.tile.sapling.jungle'/2979, l='MpServer', x=15.69, y=82.13, z=353.34], EntityItem['item.tile.sapling.oak'/2978, l='MpServer', x=12.09, y=72.13, z=355.13], EntitySpider['Spider'/4629, l='MpServer', x=49.09, y=42.00, z=264.50], EntityZombie['Zombie'/4630, l='MpServer', x=51.50, y=42.00, z=263.50], EntityZombie['Zombie'/4631, l='MpServer', x=52.13, y=42.00, z=262.31], EntityCreeper['Creeper'/4154, l='MpServer', x=52.47, y=60.00, z=304.25], EntityZombie['Zombie'/4155, l='MpServer', x=54.50, y=60.00, z=302.50], EntityZombie['Zombie'/4632, l='MpServer', x=50.97, y=42.00, z=264.50], EntityZombie['Zombie'/4156, l='MpServer', x=47.75, y=60.00, z=297.63], EntityZombie['Zombie'/4157, l='MpServer', x=51.63, y=60.00, z=305.69], EntityItem['item.tile.sapling.oak'/2974, l='MpServer', x=14.88, y=72.13, z=331.88], EntityItem['item.tile.sapling.oak'/2975, l='MpServer', x=15.28, y=73.13, z=336.84], EntityItem['item.item.dyePowder.brown'/2972, l='MpServer', x=0.84, y=68.13, z=292.47], EntityItem['item.item.dyePowder.brown'/2973, l='MpServer', x=0.19, y=70.13, z=294.03], EntityChicken['Chicken'/2970, l='MpServer', x=3.63, y=86.00, z=258.16], EntityChicken['Chicken'/2971, l='MpServer', x=1.41, y=92.00, z=270.53], EntityChicken['Chicken'/2968, l='MpServer', x=0.50, y=90.00, z=269.50], EntityChicken['Chicken'/2969, l='MpServer', x=1.50, y=90.00, z=268.50], EntityZombie['Zombie'/2967, l='MpServer', x=4.50, y=17.00, z=266.50], EntityZombie['Zombie'/4063, l='MpServer', x=-33.84, y=57.00, z=305.25], EntityItem['item.tile.sapling.oak'/4682, l='MpServer', x=-75.94, y=83.13, z=281.81], EntitySpider['Spider'/5152, l='MpServer', x=29.28, y=57.00, z=354.72], EntityItem['item.tile.sapling.oak'/4684, l='MpServer', x=13.78, y=73.13, z=333.72], EntityItem['item.tile.sapling.oak'/4686, l='MpServer', x=17.72, y=66.13, z=352.88], EntitySpider['Spider'/3064, l='MpServer', x=41.50, y=60.00, z=295.81], EntityZombie['Zombie'/3065, l='MpServer', x=33.25, y=60.00, z=300.25], EntityZombie['Zombie'/3066, l='MpServer', x=32.31, y=60.00, z=299.31], EntityCreeper['Creeper'/3068, l='MpServer', x=33.78, y=35.00, z=334.91], EntityBat['Bat'/3069, l='MpServer', x=45.75, y=49.10, z=333.31], EntityItem['item.tile.sapling.oak'/3070, l='MpServer', x=36.56, y=72.13, z=335.88], EntityItem['item.tile.sapling.oak'/3071, l='MpServer', x=36.69, y=71.13, z=334.38], EntitySkeleton['Skeleton'/3060, l='MpServer', x=37.88, y=28.00, z=264.56], EntityZombie['Zombie'/3062, l='MpServer', x=47.09, y=26.00, z=267.53], EntityCreeper['Creeper'/3063, l='MpServer', x=33.41, y=44.00, z=277.75], EntityItem['item.tile.sapling.oak'/3019, l='MpServer', x=29.19, y=83.13, z=246.13], EntityItem['item.tile.sapling.oak'/3018, l='MpServer', x=28.66, y=89.13, z=246.25], EntityItem['item.tile.sapling.oak'/3017, l='MpServer', x=27.66, y=83.13, z=247.75], EntitySkeleton['Skeleton'/3023, l='MpServer', x=31.06, y=36.00, z=328.47], EntityItem['item.tile.mushroom'/3022, l='MpServer', x=26.47, y=24.13, z=279.03], EntityItem['item.tile.sapling.oak'/3021, l='MpServer', x=27.13, y=83.13, z=248.63], EntityItem['item.tile.sapling.oak'/3020, l='MpServer', x=29.13, y=84.13, z=248.34], EntityZombie['Zombie'/4715, l='MpServer', x=-41.50, y=21.00, z=230.50], EntityZombie['Zombie'/4716, l='MpServer', x=-42.50, y=21.00, z=230.50], EntityItem['item.tile.sapling.oak'/3034, l='MpServer', x=22.75, y=63.13, z=361.13], EntityZombie['Zombie'/3035, l='MpServer', x=29.47, y=55.00, z=359.31], EntityZombie['Zombie'/3032, l='MpServer', x=27.31, y=57.00, z=356.56], EntityZombie['Zombie'/3033, l='MpServer', x=31.00, y=56.00, z=357.44], EntityItem['item.tile.sapling.oak'/3038, l='MpServer', x=31.94, y=64.13, z=371.88], EntityItem['item.item.apple'/3036, l='MpServer', x=17.88, y=69.13, z=358.13], EntityItem['item.tile.sapling.oak'/3037, l='MpServer', x=18.91, y=72.13, z=357.97], EntityItem['item.tile.sapling.oak'/3026, l='MpServer', x=25.84, y=76.13, z=331.56], EntityItem['item.tile.sapling.oak'/3027, l='MpServer', x=16.88, y=73.13, z=330.13], EntitySkeleton['Skeleton'/5138, l='MpServer', x=-63.50, y=33.00, z=350.50], EntityCreeper['Creeper'/3024, l='MpServer', x=27.50, y=38.00, z=334.50], EntityBat['Bat'/3025, l='MpServer', x=30.66, y=40.59, z=321.50], EntityItem['item.tile.sapling.oak'/3030, l='MpServer', x=27.47, y=71.13, z=347.13], EntityItem['item.tile.sapling.oak'/3031, l='MpServer', x=31.94, y=73.13, z=347.19], EntityItem['item.tile.sapling.oak'/3028, l='MpServer', x=28.56, y=71.13, z=351.47], EntityItem['item.tile.sapling.oak'/3029, l='MpServer', x=27.19, y=64.13, z=350.13], EntityEnderman['Enderman'/5350, l='MpServer', x=-94.20, y=32.00, z=310.93], EntityEnderman['Enderman'/5351, l='MpServer', x=-98.50, y=32.00, z=312.50], EntityZombie['Zombie'/5349, l='MpServer', x=-87.34, y=32.00, z=308.84], EntityZombie['Zombie'/2860, l='MpServer', x=-50.44, y=44.00, z=260.00], EntitySkeleton['Skeleton'/4259, l='MpServer', x=55.50, y=58.00, z=306.50], EntityChicken['Chicken'/2863, l='MpServer', x=-34.50, y=69.00, z=309.50], EntityZombie['Zombie'/4262, l='MpServer', x=57.50, y=48.00, z=335.94], EntityCreeper['Creeper'/5352, l='MpServer', x=-89.50, y=32.00, z=306.50], EntityZombie['Zombie'/4260, l='MpServer', x=52.50, y=46.00, z=343.50], EntityPig['Pig'/2859, l='MpServer', x=-43.50, y=101.00, z=238.50], EntityZombie['Zombie'/4261, l='MpServer', x=55.50, y=46.00, z=342.50], EntityChicken['Chicken'/2864, l='MpServer', x=-34.78, y=70.00, z=307.81], EntityPig['Pig'/2823, l='MpServer', x=-55.75, y=76.00, z=239.47], EntityClientPlayerMP['Player753'/3424, l='MpServer', x=-20.77, y=114.22, z=310.05], EntityItem['item.tile.sapling.oak'/3434, l='MpServer', x=44.81, y=75.13, z=298.47], EntityItem['item.tile.sapling.oak'/2830, l='MpServer', x=-55.13, y=78.13, z=361.84], EntityItem['item.item.apple'/2831, l='MpServer', x=-58.84, y=72.13, z=362.88], EntityCreeper['Creeper'/2826, l='MpServer', x=-48.50, y=31.00, z=261.00], EntityZombie['Zombie'/2827, l='MpServer', x=-49.44, y=44.00, z=260.69], EntitySkeleton['Skeleton'/2824, l='MpServer', x=-50.53, y=48.00, z=247.91], EntityPig['Pig'/2825, l='MpServer', x=-51.69, y=74.00, z=241.50], EntityBat['Bat'/4793, l='MpServer', x=46.97, y=21.62, z=257.50], EntityItem['item.tile.sapling.jungle'/2832, l='MpServer', x=-63.88, y=94.13, z=353.19], EntityBat['Bat'/4790, l='MpServer', x=-62.38, y=30.81, z=321.47], EntityBat['Bat'/4247, l='MpServer', x=-43.84, y=35.43, z=239.13], EntityCreeper['Creeper'/5287, l='MpServer', x=-98.50, y=63.00, z=323.50], EntityBat['Bat'/2929, l='MpServer', x=-3.34, y=46.10, z=280.25], EntityItem['item.item.apple'/2931, l='MpServer', x=-11.25, y=71.13, z=363.88], EntityItem['item.item.dyePowder.brown'/2930, l='MpServer', x=-0.38, y=68.13, z=291.03], EntityItem['item.tile.sapling.oak'/2933, l='MpServer', x=-12.75, y=70.13, z=362.97], EntityItem['item.tile.sapling.oak'/2932, l='MpServer', x=-15.63, y=75.13, z=352.88], EntityItem['item.tile.sapling.oak'/2935, l='MpServer', x=-9.13, y=71.13, z=361.53], EntityItem['item.tile.sapling.oak'/2934, l='MpServer', x=-13.44, y=73.13, z=354.22], EntityItem['item.tile.sapling.oak'/2937, l='MpServer', x=-12.34, y=71.13, z=364.88], EntityItem['item.tile.sapling.oak'/2936, l='MpServer', x=-10.13, y=73.13, z=364.88], EntityCreeper['Creeper'/2895, l='MpServer', x=-25.56, y=49.00, z=276.75], EntityCreeper['Creeper'/2899, l='MpServer', x=-26.97, y=45.00, z=335.50], EntityCreeper['Creeper'/2898, l='MpServer', x=-18.88, y=42.00, z=338.53], EntityChicken['Chicken'/2897, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityChicken['Chicken'/2896, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityZombie['Zombie'/2901, l='MpServer', x=-26.25, y=44.00, z=337.50], EntityCreeper['Creeper'/2900, l='MpServer', x=-27.00, y=44.00, z=336.53], EntityZombie['Zombie'/4850, l='MpServer', x=46.44, y=41.00, z=365.63], EntityItem['item.tile.sapling.oak'/2904, l='MpServer', x=-18.88, y=65.13, z=357.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 699066640 bytes (666 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)