---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/26/16 2:45 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	This method must return a result of type boolean

	at com.luledu.blocks.BlockCheck.onBlockActivated(BlockCheck.java:52)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.blocks.BlockCheck.onBlockActivated(BlockCheck.java:52)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player389'/414, l='MpServer', x=-9.95, y=71.62, z=187.26]]
	Chunk stats: MultiplayerChunkCache: 593, 593
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-6,64,180), Chunk: (at 10,4,4 in -1,11; contains blocks -16,0,176 to -1,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6363 game time, 6363 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntitySkeleton['Skeleton'/275, l='MpServer', x=32.50, y=27.00, z=192.50], EntitySkeleton['Skeleton'/274, l='MpServer', x=41.50, y=22.00, z=191.16], EntityWitch['Witch'/272, l='MpServer', x=42.25, y=22.00, z=185.41], EntityCreeper['Creeper'/279, l='MpServer', x=40.50, y=28.00, z=211.50], EntityCreeper['Creeper'/278, l='MpServer', x=42.38, y=17.00, z=220.97], EntityBat['Bat'/277, l='MpServer', x=30.13, y=29.32, z=215.13], EntitySkeleton['Skeleton'/276, l='MpServer', x=36.50, y=29.00, z=207.50], EntitySkeleton['Skeleton'/283, l='MpServer', x=25.91, y=55.00, z=257.50], EntityBat['Bat'/282, l='MpServer', x=47.34, y=20.07, z=245.34], EntityZombie['Zombie'/281, l='MpServer', x=42.50, y=21.00, z=242.50], EntityZombie['Zombie'/280, l='MpServer', x=37.50, y=21.00, z=237.50], EntityBat['Bat'/284, l='MpServer', x=31.94, y=54.21, z=260.84], EntitySquid['Squid'/258, l='MpServer', x=21.75, y=61.00, z=211.50], EntitySquid['Squid'/259, l='MpServer', x=25.50, y=61.38, z=208.50], EntitySheep['Sheep'/256, l='MpServer', x=24.50, y=62.26, z=201.53], EntitySquid['Squid'/257, l='MpServer', x=20.19, y=61.38, z=213.13], EntityZombie['Zombie'/262, l='MpServer', x=11.50, y=54.00, z=239.21], EntitySkeleton['Skeleton'/263, l='MpServer', x=31.50, y=54.00, z=255.50], EntitySquid['Squid'/260, l='MpServer', x=24.50, y=60.00, z=208.50], EntitySheep['Sheep'/261, l='MpServer', x=26.06, y=64.00, z=210.22], EntityCow['Cow'/266, l='MpServer', x=21.97, y=75.00, z=245.16], EntityCow['Cow'/267, l='MpServer', x=28.81, y=74.00, z=248.50], EntityCow['Cow'/264, l='MpServer', x=27.38, y=74.00, z=248.47], EntityCow['Cow'/265, l='MpServer', x=30.53, y=74.00, z=249.47], EntityZombie['Zombie'/268, l='MpServer', x=21.50, y=65.00, z=262.50], EntityCreeper['Creeper'/269, l='MpServer', x=17.59, y=67.00, z=254.00], EntityBat['Bat'/307, l='MpServer', x=63.44, y=16.95, z=222.34], EntityBat['Bat'/308, l='MpServer', x=59.75, y=37.00, z=235.47], EntitySkeleton['Skeleton'/339, l='MpServer', x=70.56, y=22.00, z=247.84], EntityBat['Bat'/337, l='MpServer', x=65.75, y=29.10, z=245.75], EntityZombie['Zombie'/886, l='MpServer', x=-3.50, y=51.00, z=146.50], EntityCow['Cow'/336, l='MpServer', x=69.50, y=80.00, z=235.50], EntityChicken['Chicken'/324, l='MpServer', x=69.28, y=93.00, z=135.03], EntityChicken['Chicken'/325, l='MpServer', x=69.75, y=86.00, z=140.78], EntityChicken['Chicken'/323, l='MpServer', x=67.53, y=92.00, z=137.69], EntityCow['Cow'/334, l='MpServer', x=68.50, y=76.00, z=232.50], EntityCow['Cow'/335, l='MpServer', x=66.50, y=84.00, z=232.50], EntityCreeper['Creeper'/332, l='MpServer', x=68.63, y=48.00, z=237.94], EntityCow['Cow'/333, l='MpServer', x=68.50, y=76.00, z=232.50], EntityBat['Bat'/330, l='MpServer', x=66.47, y=46.10, z=234.25], EntityZombie['Zombie'/117, l='MpServer', x=-80.47, y=59.00, z=268.00], EntitySheep['Sheep'/116, l='MpServer', x=-82.72, y=67.00, z=158.97], EntitySheep['Sheep'/113, l='MpServer', x=-85.66, y=68.00, z=120.16], EntitySquid['Squid'/136, l='MpServer', x=-69.50, y=59.00, z=210.25], EntityZombie['Zombie'/141, l='MpServer', x=-80.53, y=56.00, z=266.66], EntitySheep['Sheep'/129, l='MpServer', x=-73.22, y=68.00, z=114.22], EntitySheep['Sheep'/131, l='MpServer', x=-74.81, y=68.00, z=115.50], EntitySheep['Sheep'/130, l='MpServer', x=-74.50, y=68.00, z=116.78], EntitySheep['Sheep'/133, l='MpServer', x=-64.50, y=68.00, z=153.50], EntitySheep['Sheep'/132, l='MpServer', x=-74.16, y=68.00, z=112.91], EntitySquid['Squid'/135, l='MpServer', x=-69.53, y=59.00, z=209.06], EntitySheep['Sheep'/134, l='MpServer', x=-64.97, y=68.00, z=150.03], EntitySheep['Sheep'/156, l='MpServer', x=-62.50, y=68.00, z=155.50], EntitySheep['Sheep'/157, l='MpServer', x=-62.50, y=68.00, z=157.50], EntityItem['item.item.seeds'/158, l='MpServer', x=-51.44, y=64.13, z=226.19], EntitySheep['Sheep'/171, l='MpServer', x=-43.63, y=68.00, z=174.47], EntitySheep['Sheep'/170, l='MpServer', x=-41.06, y=68.00, z=174.75], EntitySkeleton['Skeleton'/169, l='MpServer', x=-44.09, y=16.00, z=163.63], EntitySkeleton['Skeleton'/168, l='MpServer', x=-44.63, y=16.00, z=162.78], EntityZombie['Zombie'/174, l='MpServer', x=-37.50, y=20.00, z=263.50], EntitySkeleton['Skeleton'/173, l='MpServer', x=-34.50, y=13.00, z=193.50], EntitySheep['Sheep'/172, l='MpServer', x=-33.97, y=69.00, z=163.03], EntitySheep['Sheep'/163, l='MpServer', x=-41.50, y=72.00, z=112.25], EntitySheep['Sheep'/167, l='MpServer', x=-32.69, y=69.00, z=157.25], EntitySheep['Sheep'/166, l='MpServer', x=-40.78, y=71.00, z=129.88], EntitySheep['Sheep'/165, l='MpServer', x=-42.13, y=71.00, z=123.44], EntitySheep['Sheep'/164, l='MpServer', x=-40.50, y=71.00, z=123.50], EntityZombie['Zombie'/187, l='MpServer', x=-15.50, y=63.00, z=153.97], EntityZombie['Zombie'/190, l='MpServer', x=-22.66, y=13.00, z=186.91], EntityZombie['Zombie'/191, l='MpServer', x=-20.59, y=14.00, z=187.13], EntitySheep['Sheep'/188, l='MpServer', x=-29.06, y=69.00, z=155.06], EntitySheep['Sheep'/189, l='MpServer', x=-32.84, y=69.00, z=176.09], EntityBat['Bat'/178, l='MpServer', x=-31.47, y=47.89, z=258.41], EntityCow['Cow'/179, l='MpServer', x=-46.50, y=80.00, z=264.25], EntitySkeleton['Skeleton'/176, l='MpServer', x=-33.50, y=18.00, z=267.50], EntityClientPlayerMP['Player389'/414, l='MpServer', x=-9.95, y=71.62, z=187.26], EntityBat['Bat'/177, l='MpServer', x=-13.72, y=50.00, z=269.75], EntitySheep['Sheep'/205, l='MpServer', x=4.22, y=71.00, z=192.88], EntityCreeper['Creeper'/204, l='MpServer', x=-2.50, y=62.00, z=154.50], EntityItem['item.item.seeds'/207, l='MpServer', x=-12.94, y=63.13, z=217.34], EntityCreeper['Creeper'/206, l='MpServer', x=-2.50, y=16.00, z=210.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=-1.50, y=62.00, z=156.50], EntitySpider['Spider'/193, l='MpServer', x=-28.19, y=35.00, z=205.66], EntityZombie['Zombie'/192, l='MpServer', x=-25.50, y=14.00, z=195.06], EntitySkeleton['Skeleton'/195, l='MpServer', x=-30.50, y=18.00, z=265.50], EntityItem['item.item.seeds'/194, l='MpServer', x=-21.88, y=63.13, z=215.88], EntityCow['Cow'/220, l='MpServer', x=12.59, y=63.00, z=209.72], EntitySheep['Sheep'/221, l='MpServer', x=1.50, y=71.00, z=201.21], EntityCow['Cow'/222, l='MpServer', x=12.76, y=63.00, z=211.59], EntityCow['Cow'/223, l='MpServer', x=2.19, y=64.00, z=217.22], EntitySheep['Sheep'/216, l='MpServer', x=8.53, y=78.83, z=166.67], EntityItem['item.item.seeds'/219, l='MpServer', x=4.81, y=63.13, z=220.69], EntityZombie['Zombie'/212, l='MpServer', x=15.06, y=12.00, z=149.47], EntitySheep['Sheep'/213, l='MpServer', x=6.06, y=74.00, z=152.13], EntityCreeper['Creeper'/215, l='MpServer', x=6.06, y=62.00, z=163.28], EntitySheep['Sheep'/208, l='MpServer', x=-5.47, y=64.00, z=214.31], EntityCow['Cow'/254, l='MpServer', x=19.56, y=63.00, z=203.53], EntitySquid['Squid'/255, l='MpServer', x=25.72, y=60.38, z=204.50], EntitySheep['Sheep'/252, l='MpServer', x=29.53, y=62.17, z=205.09], EntitySheep['Sheep'/250, l='MpServer', x=28.59, y=65.00, z=191.34], EntityCreeper['Creeper'/251, l='MpServer', x=23.50, y=27.00, z=195.50], EntityCreeper['Creeper'/248, l='MpServer', x=23.34, y=48.00, z=182.44], EntitySheep['Sheep'/249, l='MpServer', x=31.31, y=64.00, z=191.50], EntityCreeper['Creeper'/246, l='MpServer', x=28.31, y=48.00, z=183.59], EntityCreeper['Creeper'/247, l='MpServer', x=30.50, y=48.00, z=184.50], EntityZombie['Zombie'/244, l='MpServer', x=22.31, y=47.00, z=181.69], EntityBat['Bat'/245, l='MpServer', x=23.44, y=50.10, z=177.53], EntityZombie['Zombie'/242, l='MpServer', x=18.00, y=47.00, z=172.56], EntityZombie['Zombie'/243, l='MpServer', x=23.97, y=47.00, z=179.84], EntityCreeper['Creeper'/240, l='MpServer', x=24.56, y=48.00, z=174.00], EntityCreeper['Creeper'/241, l='MpServer', x=26.50, y=47.00, z=177.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 677907304 bytes (646 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	edumod{1.0} [edumod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)