---- Minecraft Crash Report ----
// My bad.

Time: 4/11/16 9:55 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:68)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:68)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player116'/790, l='MpServer', x=-22.98, y=114.11, z=311.15]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,256), Chunk: (at 12,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1679 game time, 1679 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 143 total; [EntitySkeleton['Skeleton'/550, l='MpServer', x=49.09, y=17.00, z=274.41], EntityCreeper['Creeper'/556, l='MpServer', x=56.56, y=62.00, z=335.56], EntitySpider['Spider'/287, l='MpServer', x=-50.84, y=19.00, z=237.72], EntityZombie['Zombie'/554, l='MpServer', x=48.22, y=61.00, z=298.47], EntitySpider['Spider'/553, l='MpServer', x=53.26, y=61.00, z=301.11], EntityItem['item.tile.sapling.oak'/258, l='MpServer', x=-69.16, y=77.13, z=347.13], EntityCreeper['Creeper'/259, l='MpServer', x=-72.94, y=36.00, z=354.41], EntityBat['Bat'/256, l='MpServer', x=-65.78, y=34.70, z=349.63], EntityItem['item.tile.sapling.oak'/257, l='MpServer', x=-66.31, y=78.13, z=344.63], EntitySkeleton['Skeleton'/563, l='MpServer', x=56.59, y=59.00, z=376.16], EntityItem['item.item.apple'/262, l='MpServer', x=-70.69, y=74.13, z=362.00], EntityZombie['Zombie'/562, l='MpServer', x=55.66, y=42.00, z=372.78], EntityItem['item.tile.sapling.oak'/263, l='MpServer', x=-75.88, y=74.13, z=364.72], EntityZombie['Zombie'/561, l='MpServer', x=54.72, y=42.00, z=373.59], EntityCreeper['Creeper'/260, l='MpServer', x=-76.50, y=56.00, z=364.50], EntityZombie['Zombie'/261, l='MpServer', x=-79.66, y=56.00, z=353.34], EntityItem['item.tile.sapling.oak'/266, l='MpServer', x=-79.22, y=66.13, z=361.69], EntityItem['item.tile.sapling.oak'/267, l='MpServer', x=-78.94, y=77.13, z=357.66], EntityItem['item.tile.sapling.oak'/264, l='MpServer', x=-75.13, y=75.13, z=361.69], EntityItem['item.tile.sapling.oak'/265, l='MpServer', x=-71.41, y=71.13, z=366.47], EntityItem['item.tile.sapling.oak'/270, l='MpServer', x=-79.16, y=76.13, z=360.66], EntityItem['item.tile.sapling.oak'/271, l='MpServer', x=-75.13, y=74.13, z=365.69], EntityItem['item.tile.sapling.oak'/268, l='MpServer', x=-79.88, y=66.13, z=366.50], EntityItem['item.item.apple'/269, l='MpServer', x=-72.63, y=75.13, z=362.88], EntitySkeleton['Skeleton'/516, l='MpServer', x=38.50, y=28.00, z=264.50], EntityZombie['Zombie'/518, l='MpServer', x=47.09, y=26.00, z=267.53], EntitySpider['Spider'/519, l='MpServer', x=42.72, y=60.00, z=296.97], EntityItem['item.tile.sapling.oak'/524, l='MpServer', x=36.53, y=72.13, z=335.88], EntityItem['item.tile.sapling.oak'/525, l='MpServer', x=36.66, y=71.13, z=334.38], EntityChicken['Chicken'/526, l='MpServer', x=41.53, y=70.00, z=324.69], EntityItem['item.tile.sapling.oak'/527, l='MpServer', x=34.38, y=72.13, z=332.72], EntityZombie['Zombie'/520, l='MpServer', x=35.00, y=62.00, z=308.16], EntityZombie['Zombie'/521, l='MpServer', x=33.31, y=62.00, z=308.78], EntityCreeper['Creeper'/523, l='MpServer', x=33.78, y=35.00, z=334.91], EntitySkeleton['Skeleton'/288, l='MpServer', x=-61.50, y=36.00, z=233.50], EntityItem['item.tile.sapling.oak'/533, l='MpServer', x=41.50, y=66.13, z=361.91], EntityPig['Pig'/290, l='MpServer', x=-49.75, y=73.00, z=234.53], EntityItem['item.tile.sapling.oak'/535, l='MpServer', x=40.88, y=71.13, z=357.50], EntityPig['Pig'/291, l='MpServer', x=-52.13, y=75.00, z=239.50], EntityItem['item.item.apple'/534, l='MpServer', x=41.53, y=72.13, z=355.47], EntityItem['item.tile.sapling.oak'/529, l='MpServer', x=35.41, y=66.13, z=341.13], EntityBat['Bat'/528, l='MpServer', x=43.88, y=48.32, z=335.13], EntitySkeleton['Skeleton'/294, l='MpServer', x=-50.53, y=48.00, z=247.91], EntityZombie['Zombie'/295, l='MpServer', x=-63.41, y=52.00, z=250.00], EntityZombie['Zombie'/530, l='MpServer', x=32.53, y=52.00, z=364.78], EntityCreeper['Creeper'/296, l='MpServer', x=-48.50, y=31.00, z=261.50], EntityItem['item.tile.sapling.oak'/540, l='MpServer', x=33.53, y=70.13, z=373.88], EntityZombie['Zombie'/297, l='MpServer', x=-62.03, y=29.00, z=341.50], EntityItem['item.tile.sapling.jungle'/298, l='MpServer', x=-63.88, y=94.13, z=353.19], EntityBat['Bat'/299, l='MpServer', x=-51.25, y=30.05, z=385.75], EntityBat['Bat'/300, l='MpServer', x=-60.51, y=45.54, z=387.38], EntityBat['Bat'/301, l='MpServer', x=-60.69, y=45.00, z=390.34], EntityCreeper['Creeper'/336, l='MpServer', x=-39.50, y=26.00, z=390.50], EntityPig['Pig'/327, l='MpServer', x=-43.50, y=101.00, z=238.50], EntityItem['item.tile.sapling.oak'/334, l='MpServer', x=-47.63, y=75.13, z=374.47], EntityZombie['Zombie'/335, l='MpServer', x=-38.50, y=26.00, z=391.50], EntityCreeper['Creeper'/332, l='MpServer', x=-40.22, y=47.00, z=334.08], EntityCreeper['Creeper'/333, l='MpServer', x=-39.25, y=47.00, z=336.69], EntityChicken['Chicken'/330, l='MpServer', x=-34.50, y=69.00, z=309.50], EntityChicken['Chicken'/331, l='MpServer', x=-34.72, y=71.00, z=306.84], EntityZombie['Zombie'/328, l='MpServer', x=-47.50, y=45.00, z=254.75], EntityCreeper['Creeper'/373, l='MpServer', x=-23.53, y=44.00, z=336.31], EntityCreeper['Creeper'/372, l='MpServer', x=-16.78, y=42.00, z=339.88], EntityZombie['Zombie'/375, l='MpServer', x=-22.56, y=44.00, z=336.97], EntityCreeper['Creeper'/374, l='MpServer', x=-18.09, y=42.00, z=339.94], EntityCreeper['Creeper'/369, l='MpServer', x=-24.50, y=49.00, z=270.91], EntityChicken['Chicken'/371, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityChicken['Chicken'/370, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityItem['item.tile.sapling.oak'/380, l='MpServer', x=-18.88, y=65.13, z=357.53], EntityCreeper['Creeper'/377, l='MpServer', x=-32.59, y=45.00, z=338.14], EntityCreeper['Creeper'/376, l='MpServer', x=-18.34, y=42.00, z=339.00], EntityCreeper['Creeper'/379, l='MpServer', x=-31.38, y=51.00, z=343.91], EntityCreeper['Creeper'/378, l='MpServer', x=-27.00, y=52.00, z=350.97], EntityBat['Bat'/410, l='MpServer', x=-13.94, y=49.38, z=287.41], EntityItem['item.item.dyePowder.brown'/411, l='MpServer', x=-0.41, y=68.13, z=291.00], EntityItem['item.tile.sapling.oak'/414, l='MpServer', x=-12.75, y=70.13, z=362.97], EntityItem['item.tile.sapling.oak'/415, l='MpServer', x=-13.47, y=73.13, z=354.22], EntityItem['item.item.apple'/412, l='MpServer', x=-11.28, y=71.13, z=363.88], EntityItem['item.tile.sapling.oak'/413, l='MpServer', x=-15.63, y=75.13, z=352.88], EntityClientPlayerMP['Player116'/790, l='MpServer', x=-22.98, y=114.11, z=311.15], EntityZombie['Zombie'/440, l='MpServer', x=4.50, y=17.00, z=266.50], EntityChicken['Chicken'/441, l='MpServer', x=0.50, y=90.00, z=269.50], EntityChicken['Chicken'/442, l='MpServer', x=1.50, y=90.00, z=268.50], EntityChicken['Chicken'/443, l='MpServer', x=6.75, y=90.00, z=266.53], EntityChicken['Chicken'/444, l='MpServer', x=3.16, y=91.00, z=271.97], EntityItem['item.item.dyePowder.brown'/445, l='MpServer', x=0.84, y=68.13, z=292.47], EntityItem['item.item.dyePowder.brown'/446, l='MpServer', x=0.16, y=70.13, z=294.00], EntityItem['item.tile.sapling.oak'/447, l='MpServer', x=14.88, y=72.13, z=331.88], EntitySkeleton['Skeleton'/186, l='MpServer', x=-96.59, y=31.00, z=320.47], EntityCreeper['Creeper'/187, l='MpServer', x=-96.63, y=65.00, z=327.34], EntityBat['Bat'/190, l='MpServer', x=-103.13, y=58.11, z=350.89], EntityBat['Bat'/189, l='MpServer', x=-101.55, y=59.48, z=356.26], EntityItem['item.tile.sapling.oak'/417, l='MpServer', x=-10.13, y=73.13, z=364.88], EntityZombie['Zombie'/179, l='MpServer', x=-97.16, y=32.00, z=277.38], EntityItem['item.tile.sapling.oak'/416, l='MpServer', x=-9.13, y=71.13, z=361.50], EntityItem['item.tile.sapling.oak'/418, l='MpServer', x=-12.38, y=71.13, z=364.88], EntityItem['item.tile.sapling.oak'/220, l='MpServer', x=-82.13, y=66.13, z=365.56], EntityItem['item.tile.sapling.oak'/221, l='MpServer', x=-80.88, y=72.13, z=362.88], EntityCreeper['Creeper'/216, l='MpServer', x=-92.41, y=23.00, z=314.00], EntitySkeleton['Skeleton'/217, l='MpServer', x=-93.41, y=24.00, z=312.06], EntityZombie['Zombie'/218, l='MpServer', x=-86.50, y=22.00, z=320.50], EntityCreeper['Creeper'/212, l='MpServer', x=-81.56, y=22.00, z=303.97], EntityZombie['Zombie'/213, l='MpServer', x=-86.50, y=28.00, z=290.09], EntitySkeleton['Skeleton'/214, l='MpServer', x=-85.44, y=61.00, z=297.94], EntitySkeleton['Skeleton'/215, l='MpServer', x=-87.94, y=22.00, z=315.31], EntitySkeleton['Skeleton'/208, l='MpServer', x=-84.09, y=27.33, z=278.56], EntityItem['item.tile.sapling.jungle'/451, l='MpServer', x=15.66, y=82.13, z=353.34], EntityZombie['Zombie'/209, l='MpServer', x=-92.50, y=32.00, z=275.50], EntityItem['item.tile.sapling.oak'/450, l='MpServer', x=9.63, y=71.13, z=357.56], EntityItem['item.tile.sapling.oak'/210, l='MpServer', x=-82.88, y=77.13, z=283.13], EntityItem['item.tile.sapling.oak'/449, l='MpServer', x=15.34, y=63.13, z=364.13], EntityItem['item.tile.sapling.oak'/211, l='MpServer', x=-83.13, y=72.13, z=287.19], EntityItem['item.tile.sapling.oak'/448, l='MpServer', x=15.28, y=73.13, z=336.84], EntityItem['item.tile.sapling.oak'/985, l='MpServer', x=-55.13, y=78.13, z=361.84], EntityZombie['Zombie'/496, l='MpServer', x=28.50, y=57.00, z=358.94], EntityZombie['Zombie'/497, l='MpServer', x=29.59, y=57.00, z=355.00], EntityItem['item.tile.sapling.oak'/225, l='MpServer', x=-80.75, y=73.13, z=364.22], EntityItem['item.tile.sapling.oak'/498, l='MpServer', x=22.72, y=63.13, z=361.13], EntityItem['item.item.apple'/499, l='MpServer', x=17.88, y=69.13, z=358.13], EntityCreeper['Creeper'/493, l='MpServer', x=25.50, y=40.00, z=339.50], EntityCreeper['Creeper'/254, l='MpServer', x=-67.69, y=34.00, z=290.44], EntityItem['item.tile.sapling.oak'/492, l='MpServer', x=16.88, y=73.13, z=330.13], EntitySkeleton['Skeleton'/255, l='MpServer', x=-71.53, y=36.00, z=351.91], EntityItem['item.tile.sapling.oak'/495, l='MpServer', x=27.19, y=69.13, z=350.13], EntityItem['item.tile.sapling.oak'/252, l='MpServer', x=-78.88, y=80.13, z=281.13], EntityItem['item.tile.sapling.oak'/494, l='MpServer', x=28.53, y=71.13, z=351.47], EntitySpider['Spider'/253, l='MpServer', x=-70.01, y=33.00, z=296.22], EntitySkeleton['Skeleton'/489, l='MpServer', x=30.50, y=37.00, z=331.09], EntitySkeleton['Skeleton'/250, l='MpServer', x=-73.50, y=34.00, z=285.50], EntityCreeper['Creeper'/488, l='MpServer', x=30.94, y=44.00, z=278.59], EntityItem['item.tile.sapling.oak'/251, l='MpServer', x=-79.88, y=78.13, z=281.88], EntityItem['item.tile.sapling.oak'/491, l='MpServer', x=25.84, y=76.13, z=331.53], EntityItem['item.tile.sapling.oak'/248, l='MpServer', x=-69.13, y=80.13, z=268.88], EntityBat['Bat'/490, l='MpServer', x=25.47, y=39.02, z=321.03], EntitySkeleton['Skeleton'/249, l='MpServer', x=-75.09, y=42.00, z=277.50], EntitySkeleton['Skeleton'/246, l='MpServer', x=-77.69, y=52.00, z=269.00], EntityItem['item.tile.sapling.oak'/247, l='MpServer', x=-72.22, y=89.13, z=257.06], EntityItem['item.tile.mushroom'/487, l='MpServer', x=26.51, y=24.13, z=279.03], EntityZombie['Zombie'/244, l='MpServer', x=-69.00, y=34.00, z=266.44], EntityZombie['Zombie'/245, l='MpServer', x=-70.31, y=34.00, z=264.31], EntityCreeper['Creeper'/242, l='MpServer', x=-72.50, y=41.00, z=257.50], EntityZombie['Zombie'/243, l='MpServer', x=-64.59, y=38.00, z=260.00], EntityItem['item.tile.sapling.oak'/241, l='MpServer', x=-70.88, y=87.13, z=252.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 700382488 bytes (667 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)