---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/13/16 8:17 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:73)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:73)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player974'/77, l='MpServer', x=-325.84, y=72.62, z=-186.97]]
	Chunk stats: MultiplayerChunkCache: 571, 571
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-319,64,-179), Chunk: (at 1,4,13 in -20,-12; contains blocks -320,0,-192 to -305,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1374 game time, 1374 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityBat['Bat'/4404, l='MpServer', x=-326.75, y=26.27, z=-108.25], EntityItem['item.item.seeds'/4410, l='MpServer', x=-364.66, y=64.13, z=-247.22], EntityItem['item.item.seeds'/4415, l='MpServer', x=-292.06, y=65.13, z=-183.03], EntityCow['Cow'/38, l='MpServer', x=-398.19, y=68.00, z=-256.50], EntityCow['Cow'/39, l='MpServer', x=-395.50, y=69.00, z=-258.50], EntityCow['Cow'/36, l='MpServer', x=-402.50, y=68.00, z=-256.50], EntityCow['Cow'/37, l='MpServer', x=-399.78, y=68.00, z=-256.50], EntityCow['Cow'/46, l='MpServer', x=-338.16, y=69.00, z=-206.97], EntityCow['Cow'/47, l='MpServer', x=-348.50, y=71.00, z=-186.31], EntityCow['Cow'/45, l='MpServer', x=-325.51, y=65.81, z=-210.63], EntityCow['Cow'/48, l='MpServer', x=-346.72, y=72.00, z=-187.59], EntityCow['Cow'/55, l='MpServer', x=-311.50, y=72.00, z=-246.81], EntityCow['Cow'/54, l='MpServer', x=-310.50, y=72.00, z=-243.50], EntityCow['Cow'/53, l='MpServer', x=-311.50, y=72.00, z=-245.22], EntityCow['Cow'/56, l='MpServer', x=-308.50, y=72.00, z=-245.50], EntityCow['Cow'/63, l='MpServer', x=-266.75, y=64.00, z=-158.38], EntityCow['Cow'/62, l='MpServer', x=-256.81, y=64.00, z=-159.81], EntityCow['Cow'/61, l='MpServer', x=-254.25, y=63.00, z=-151.38], EntityCow['Cow'/64, l='MpServer', x=-261.50, y=66.00, z=-156.50], EntityClientPlayerMP['Player974'/77, l='MpServer', x=-325.84, y=72.62, z=-186.97], EntitySkeleton['Skeleton'/4472, l='MpServer', x=-381.50, y=25.00, z=-121.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-275.84, y=11.00, z=-259.53], EntitySkeleton['Skeleton'/82, l='MpServer', x=-280.50, y=11.00, z=-264.50], EntityBat['Bat'/4430, l='MpServer', x=-291.50, y=23.26, z=-187.00], EntitySkeleton['Skeleton'/2096, l='MpServer', x=-293.50, y=29.00, z=-182.50], EntitySkeleton['Skeleton'/4480, l='MpServer', x=-365.50, y=47.00, z=-261.50], EntitySkeleton['Skeleton'/2132, l='MpServer', x=-361.50, y=35.00, z=-207.50], EntityCreeper['Creeper'/2146, l='MpServer', x=-260.50, y=23.00, z=-256.50], EntityBat['Bat'/5222, l='MpServer', x=-264.11, y=47.70, z=-247.83], EntityBat['Bat'/5220, l='MpServer', x=-277.90, y=37.67, z=-257.06], EntitySquid['Squid'/287, l='MpServer', x=-361.81, y=53.31, z=-130.50], EntitySquid['Squid'/285, l='MpServer', x=-351.91, y=52.31, z=-124.94], EntitySquid['Squid'/284, l='MpServer', x=-362.84, y=53.19, z=-127.22], EntitySquid['Squid'/289, l='MpServer', x=-366.31, y=54.09, z=-123.50], EntitySquid['Squid'/295, l='MpServer', x=-366.75, y=52.84, z=-129.53], EntitySquid['Squid'/324, l='MpServer', x=-317.13, y=60.06, z=-124.50], EntitySkeleton['Skeleton'/1281, l='MpServer', x=-279.50, y=11.00, z=-265.50], EntitySquid['Squid'/415, l='MpServer', x=-263.50, y=58.09, z=-194.34], EntitySkeleton['Skeleton'/2326, l='MpServer', x=-297.50, y=29.00, z=-209.50], EntitySquid['Squid'/462, l='MpServer', x=-372.41, y=55.34, z=-126.88], EntitySquid['Squid'/459, l='MpServer', x=-375.78, y=55.34, z=-138.50], EntitySquid['Squid'/458, l='MpServer', x=-377.66, y=55.09, z=-134.09], EntitySquid['Squid'/454, l='MpServer', x=-382.97, y=55.16, z=-144.06], EntitySquid['Squid'/453, l='MpServer', x=-377.91, y=56.38, z=-138.75], EntitySkeleton['Skeleton'/5269, l='MpServer', x=-261.50, y=28.00, z=-248.50], EntityZombie['Zombie'/4878, l='MpServer', x=-278.01, y=62.28, z=-177.54], EntityWitch['Witch'/4930, l='MpServer', x=-301.22, y=28.00, z=-265.75], EntityWitch['Witch'/4928, l='MpServer', x=-303.22, y=28.00, z=-266.47], EntityZombie['Zombie'/631, l='MpServer', x=-350.50, y=17.00, z=-184.50], EntityBat['Bat'/5046, l='MpServer', x=-279.50, y=39.85, z=-254.09], EntityBat['Bat'/725, l='MpServer', x=-311.80, y=48.01, z=-144.40], EntityBat['Bat'/726, l='MpServer', x=-307.30, y=48.00, z=-143.36], EntityCreeper['Creeper'/4700, l='MpServer', x=-308.50, y=35.00, z=-123.50], EntityCreeper['Creeper'/4701, l='MpServer', x=-310.50, y=35.00, z=-122.50], EntityZombie['Zombie'/878, l='MpServer', x=-354.50, y=19.00, z=-116.50], EntitySkeleton['Skeleton'/4721, l='MpServer', x=-359.50, y=28.00, z=-203.50], EntityCreeper['Creeper'/4730, l='MpServer', x=-297.50, y=29.00, z=-266.50], EntityZombie['Zombie'/4751, l='MpServer', x=-394.03, y=25.00, z=-258.50], EntityZombie['Zombie'/2045, l='MpServer', x=-360.50, y=27.00, z=-225.50], EntityCreeper['Creeper'/4756, l='MpServer', x=-370.50, y=26.00, z=-228.50], EntityCreeper['Creeper'/4755, l='MpServer', x=-365.50, y=26.00, z=-229.50], EntityCreeper['Creeper'/4754, l='MpServer', x=-368.50, y=26.00, z=-229.50], EntityBat['Bat'/4805, l='MpServer', x=-343.97, y=11.00, z=-129.83], EntityCreeper['Creeper'/1005, l='MpServer', x=-371.88, y=20.00, z=-112.72], EntityCreeper['Creeper'/1004, l='MpServer', x=-378.00, y=22.00, z=-116.38], EntityBat['Bat'/4817, l='MpServer', x=-326.57, y=26.45, z=-109.54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 738052104 bytes (703 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)