---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/13/16 4:41 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui
	Mouse location: Scaled: (251, 161). Absolute: (503, 156)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player124'/340, l='MpServer', x=-220.50, y=92.86, z=210.50]]
	Chunk stats: MultiplayerChunkCache: 185, 185
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-215,64,218), Chunk: (at 9,4,10 in -14,13; contains blocks -224,0,208 to -209,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 573 game time, 573 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityCreeper['Creeper'/274, l='MpServer', x=-142.94, y=61.00, z=179.31], EntitySpider['Spider'/273, l='MpServer', x=-143.84, y=61.00, z=181.16], EntitySpider['Spider'/272, l='MpServer', x=-141.56, y=61.00, z=180.13], EntityCreeper['Creeper'/281, l='MpServer', x=-143.50, y=16.00, z=211.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=-157.50, y=16.00, z=183.50], EntitySkeleton['Skeleton'/259, l='MpServer', x=-161.17, y=18.00, z=186.56], EntityChicken['Chicken'/256, l='MpServer', x=-148.84, y=106.00, z=155.03], EntityChicken['Chicken'/257, l='MpServer', x=-147.53, y=107.00, z=152.47], EntitySkeleton['Skeleton'/262, l='MpServer', x=-145.53, y=62.00, z=183.09], EntityChicken['Chicken'/263, l='MpServer', x=-146.50, y=99.00, z=183.50], EntityItem['item.item.arrow'/260, l='MpServer', x=-157.59, y=16.13, z=185.88], EntitySkeleton['Skeleton'/266, l='MpServer', x=-153.53, y=17.00, z=211.51], EntitySkeleton['Skeleton'/267, l='MpServer', x=-146.47, y=17.00, z=212.75], EntityChicken['Chicken'/264, l='MpServer', x=-145.50, y=102.00, z=180.50], EntityChicken['Chicken'/265, l='MpServer', x=-145.50, y=104.00, z=176.50], EntitySkeleton['Skeleton'/268, l='MpServer', x=-147.50, y=17.00, z=214.50], EntityClientPlayerMP['Player124'/340, l='MpServer', x=-220.50, y=92.86, z=210.50], EntityCreeper['Creeper'/79, l='MpServer', x=-297.38, y=42.00, z=131.94], EntityCreeper['Creeper'/85, l='MpServer', x=-298.56, y=38.00, z=181.44], EntityCreeper['Creeper'/84, l='MpServer', x=-300.13, y=37.00, z=183.50], EntityCreeper['Creeper'/87, l='MpServer', x=-297.50, y=45.00, z=181.50], EntityCreeper['Creeper'/86, l='MpServer', x=-296.50, y=38.00, z=182.06], EntityCreeper['Creeper'/81, l='MpServer', x=-288.50, y=35.00, z=166.50], EntityCreeper['Creeper'/80, l='MpServer', x=-293.98, y=41.00, z=131.85], EntitySkeleton['Skeleton'/83, l='MpServer', x=-293.91, y=45.00, z=182.44], EntityCreeper['Creeper'/89, l='MpServer', x=-297.50, y=45.00, z=180.50], EntityCreeper['Creeper'/88, l='MpServer', x=-291.00, y=46.00, z=184.44], EntityEnderman['Enderman'/90, l='MpServer', x=-292.31, y=39.00, z=210.06], EntitySkeleton['Skeleton'/110, l='MpServer', x=-278.50, y=65.00, z=192.50], EntityCreeper['Creeper'/111, l='MpServer', x=-276.56, y=34.99, z=222.70], EntitySkeleton['Skeleton'/108, l='MpServer', x=-283.34, y=42.00, z=203.26], EntitySkeleton['Skeleton'/109, l='MpServer', x=-273.99, y=38.00, z=202.73], EntityBat['Bat'/106, l='MpServer', x=-281.41, y=45.56, z=188.83], EntitySkeleton['Skeleton'/107, l='MpServer', x=-278.50, y=40.00, z=192.50], EntitySpider['Spider'/104, l='MpServer', x=-272.28, y=47.00, z=156.29], EntityZombie['Zombie'/105, l='MpServer', x=-275.50, y=44.00, z=183.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-272.50, y=35.00, z=225.50], EntityCreeper['Creeper'/113, l='MpServer', x=-273.50, y=35.00, z=226.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=-275.09, y=36.00, z=212.50], EntityBat['Bat'/137, l='MpServer', x=-269.49, y=41.35, z=189.00], EntityBat['Bat'/136, l='MpServer', x=-267.69, y=39.63, z=198.86], EntityBat['Bat'/139, l='MpServer', x=-259.46, y=33.29, z=220.26], EntityBat['Bat'/138, l='MpServer', x=-267.33, y=39.16, z=216.30], EntityBat['Bat'/140, l='MpServer', x=-259.63, y=35.10, z=229.75], EntityCreeper['Creeper'/129, l='MpServer', x=-257.63, y=39.00, z=153.91], EntityCreeper['Creeper'/131, l='MpServer', x=-268.50, y=54.00, z=147.50], EntityCreeper['Creeper'/130, l='MpServer', x=-262.50, y=47.00, z=159.50], EntitySheep['Sheep'/133, l='MpServer', x=-262.53, y=72.00, z=165.47], EntitySheep['Sheep'/132, l='MpServer', x=-262.50, y=71.00, z=163.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=-266.97, y=40.00, z=198.59], EntitySheep['Sheep'/134, l='MpServer', x=-263.88, y=72.00, z=168.78], EntitySkeleton['Skeleton'/153, l='MpServer', x=-253.50, y=60.00, z=168.50], EntitySheep['Sheep'/154, l='MpServer', x=-252.44, y=71.00, z=172.53], EntityCreeper['Creeper'/171, l='MpServer', x=-237.69, y=25.00, z=289.31], EntityItem['item.tile.flower2.poppy'/170, l='MpServer', x=-229.59, y=61.13, z=227.13], EntityZombie['Zombie'/169, l='MpServer', x=-233.50, y=27.00, z=209.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-229.50, y=13.00, z=197.50], EntityZombie['Zombie'/173, l='MpServer', x=-236.50, y=25.00, z=288.50], EntitySheep['Sheep'/167, l='MpServer', x=-233.72, y=80.00, z=135.72], EntitySheep['Sheep'/166, l='MpServer', x=-227.50, y=80.00, z=131.69], EntitySheep['Sheep'/165, l='MpServer', x=-232.22, y=81.00, z=133.47], EntitySheep['Sheep'/164, l='MpServer', x=-232.16, y=79.00, z=139.22], EntityBat['Bat'/186, l='MpServer', x=-211.25, y=26.00, z=231.51], EntityBat['Bat'/187, l='MpServer', x=-213.25, y=25.00, z=234.47], EntityZombie['Zombie'/184, l='MpServer', x=-222.97, y=12.00, z=226.80], EntitySkeleton['Skeleton'/185, l='MpServer', x=-213.14, y=24.00, z=224.99], EntityBat['Bat'/190, l='MpServer', x=-213.38, y=23.74, z=239.56], EntitySkeleton['Skeleton'/191, l='MpServer', x=-210.50, y=23.00, z=234.88], EntityBat['Bat'/188, l='MpServer', x=-210.39, y=23.54, z=221.34], EntityCreeper['Creeper'/189, l='MpServer', x=-210.44, y=25.00, z=228.09], EntitySheep['Sheep'/182, l='MpServer', x=-208.19, y=70.00, z=194.72], EntitySkeleton['Skeleton'/183, l='MpServer', x=-212.50, y=22.00, z=209.91], EntitySheep['Sheep'/180, l='MpServer', x=-210.66, y=69.00, z=195.53], EntitySheep['Sheep'/181, l='MpServer', x=-210.91, y=71.00, z=195.22], EntitySheep['Sheep'/207, l='MpServer', x=-204.75, y=69.00, z=193.69], EntitySpider['Spider'/196, l='MpServer', x=-216.03, y=22.00, z=257.13], EntityZombie['Zombie'/193, l='MpServer', x=-212.30, y=21.20, z=239.59], EntityZombie['Zombie'/192, l='MpServer', x=-223.97, y=16.00, z=239.22], EntitySquid['Squid'/195, l='MpServer', x=-219.96, y=60.00, z=250.73], EntityZombie['Zombie'/194, l='MpServer', x=-215.50, y=18.00, z=253.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=-194.50, y=15.00, z=262.50], EntitySheep['Sheep'/208, l='MpServer', x=-196.50, y=63.00, z=209.50], EntitySheep['Sheep'/209, l='MpServer', x=-198.19, y=63.00, z=208.47], EntitySheep['Sheep'/210, l='MpServer', x=-204.70, y=64.00, z=211.16], EntitySkeleton['Skeleton'/211, l='MpServer', x=-207.28, y=28.00, z=230.37], EntityBat['Bat'/234, l='MpServer', x=-179.18, y=13.76, z=246.86], EntityBat['Bat'/233, l='MpServer', x=-182.28, y=12.13, z=243.14], EntitySquid['Squid'/232, l='MpServer', x=-182.19, y=60.12, z=209.85], EntityBat['Bat'/231, l='MpServer', x=-184.06, y=12.94, z=220.27], EntitySquid['Squid'/230, l='MpServer', x=-179.50, y=61.00, z=203.07], EntitySquid['Squid'/229, l='MpServer', x=-182.53, y=61.17, z=206.47], EntityChicken['Chicken'/228, l='MpServer', x=-179.53, y=104.00, z=139.52], EntityChicken['Chicken'/227, l='MpServer', x=-184.44, y=106.00, z=136.56], EntityChicken['Chicken'/226, l='MpServer', x=-182.34, y=105.00, z=140.31], EntityChicken['Chicken'/254, l='MpServer', x=-147.34, y=105.00, z=158.41], EntityChicken['Chicken'/255, l='MpServer', x=-151.50, y=107.00, z=154.50], EntityBat['Bat'/250, l='MpServer', x=-164.35, y=13.64, z=261.72], EntityChicken['Chicken'/248, l='MpServer', x=-165.50, y=81.00, z=228.81], EntityBat['Bat'/249, l='MpServer', x=-163.93, y=14.05, z=264.02], EntityChicken['Chicken'/246, l='MpServer', x=-170.56, y=84.00, z=226.05], EntityChicken['Chicken'/247, l='MpServer', x=-167.50, y=80.00, z=230.50], EntitySquid['Squid'/244, l='MpServer', x=-172.35, y=60.00, z=208.59], EntityChicken['Chicken'/245, l='MpServer', x=-165.53, y=80.00, z=226.96], EntitySquid['Squid'/242, l='MpServer', x=-170.25, y=60.00, z=212.03], EntitySquid['Squid'/243, l='MpServer', x=-173.26, y=60.05, z=210.13], EntityChicken['Chicken'/241, l='MpServer', x=-172.53, y=103.00, z=140.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 847350584 bytes (808 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)