---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/11/16 9:52 AM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:67)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:67)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player636'/376, l='MpServer', x=444.89, y=100.53, z=343.68]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (254,64,310), Chunk: (at 14,4,6 in 15,19; contains blocks 240,0,304 to 255,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 238114 game time, 3759 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntitySkeleton['Skeleton'/1367, l='MpServer', x=462.69, y=28.00, z=354.50], EntitySkeleton['Skeleton'/1366, l='MpServer', x=462.50, y=28.00, z=351.50], EntityCreeper['Creeper'/286, l='MpServer', x=398.06, y=14.00, z=318.69], EntityCreeper['Creeper'/285, l='MpServer', x=397.50, y=13.00, z=316.97], EntitySkeleton['Skeleton'/284, l='MpServer', x=397.06, y=14.00, z=320.56], EntityChicken['Chicken'/259, l='MpServer', x=376.56, y=62.20, z=365.56], EntityChicken['Chicken'/256, l='MpServer', x=374.53, y=67.00, z=339.47], EntityChicken['Chicken'/262, l='MpServer', x=378.47, y=62.39, z=370.56], EntityCow['Cow'/263, l='MpServer', x=371.28, y=64.00, z=380.50], EntityChicken['Chicken'/260, l='MpServer', x=380.59, y=63.00, z=380.59], EntityItem['item.item.egg'/261, l='MpServer', x=383.09, y=63.13, z=379.94], EntityChicken['Chicken'/267, l='MpServer', x=371.88, y=62.56, z=422.47], EntityZombie['Zombie'/1348, l='MpServer', x=459.50, y=27.00, z=342.50], EntityCreeper['Creeper'/264, l='MpServer', x=371.00, y=19.00, z=386.44], EntityCow['Cow'/265, l='MpServer', x=373.16, y=63.00, z=401.88], EntityChicken['Chicken'/270, l='MpServer', x=376.44, y=62.44, z=411.56], EntityZombie['Zombie'/1347, l='MpServer', x=461.66, y=27.00, z=346.50], EntitySpider['Spider'/1345, l='MpServer', x=456.72, y=26.00, z=343.00], EntityBat['Bat'/1397, l='MpServer', x=489.18, y=35.84, z=398.70], EntityBat['Bat'/2224, l='MpServer', x=438.25, y=39.00, z=336.75], EntityBat['Bat'/1395, l='MpServer', x=494.25, y=33.00, z=390.39], EntityChicken['Chicken'/319, l='MpServer', x=401.41, y=70.00, z=367.53], EntityItem['item.item.rottenFlesh'/288, l='MpServer', x=399.28, y=69.13, z=325.97], EntityCow['Cow'/289, l='MpServer', x=393.19, y=69.00, z=324.78], EntityChicken['Chicken'/290, l='MpServer', x=392.56, y=69.00, z=327.56], EntityItem['item.tile.assignBook'/291, l='MpServer', x=392.03, y=69.13, z=333.69], EntityZombie['Zombie'/292, l='MpServer', x=386.50, y=14.00, z=361.50], EntityChicken['Chicken'/293, l='MpServer', x=390.47, y=62.47, z=379.06], EntityItem['item.item.egg'/294, l='MpServer', x=389.81, y=62.13, z=379.63], EntityChicken['Chicken'/295, l='MpServer', x=385.53, y=63.00, z=397.47], EntityItem['item.item.egg'/296, l='MpServer', x=390.19, y=64.13, z=394.06], EntityBat['Bat'/2209, l='MpServer', x=395.47, y=13.03, z=318.45], EntityBat['Bat'/343, l='MpServer', x=424.22, y=35.10, z=296.00], EntitySkeleton['Skeleton'/341, l='MpServer', x=413.94, y=36.00, z=270.47], EntitySkeleton['Skeleton'/340, l='MpServer', x=422.50, y=35.00, z=264.00], EntitySpider['Spider'/338, l='MpServer', x=421.22, y=35.00, z=267.22], EntityBat['Bat'/2267, l='MpServer', x=413.63, y=50.77, z=419.81], EntitySpider['Spider'/2503, l='MpServer', x=413.50, y=39.00, z=290.50], EntityChicken['Chicken'/351, l='MpServer', x=417.41, y=71.00, z=393.53], EntityChicken['Chicken'/350, l='MpServer', x=423.69, y=70.00, z=391.53], EntitySkeleton['Skeleton'/1297, l='MpServer', x=507.72, y=17.00, z=357.22], EntitySheep['Sheep'/349, l='MpServer', x=418.19, y=64.00, z=373.59], EntityCreeper['Creeper'/2499, l='MpServer', x=481.50, y=45.00, z=356.50], EntityChicken['Chicken'/347, l='MpServer', x=420.34, y=69.00, z=318.72], EntityZombie['Zombie'/346, l='MpServer', x=423.50, y=46.00, z=310.50], EntityZombie['Zombie'/345, l='MpServer', x=424.50, y=36.00, z=302.50], EntityItem['item.item.egg'/322, l='MpServer', x=403.19, y=71.13, z=372.13], EntityChicken['Chicken'/323, l='MpServer', x=415.38, y=70.00, z=398.59], EntityChicken['Chicken'/321, l='MpServer', x=404.53, y=79.00, z=364.41], EntityCow['Cow'/328, l='MpServer', x=410.47, y=72.00, z=422.31], EntityCreeper['Creeper'/2537, l='MpServer', x=518.50, y=26.00, z=290.50], EntityZombie['Zombie'/2536, l='MpServer', x=512.50, y=26.00, z=290.50], EntityCreeper['Creeper'/2538, l='MpServer', x=519.50, y=26.00, z=287.50], EntitySpider['Spider'/2533, l='MpServer', x=519.72, y=17.00, z=351.78], EntityZombie['Zombie'/381, l='MpServer', x=461.09, y=39.00, z=303.88], EntityZombie['Zombie'/2535, l='MpServer', x=512.59, y=26.00, z=289.39], EntityZombie['Zombie'/383, l='MpServer', x=479.50, y=13.00, z=334.50], EntityZombie['Zombie'/2534, l='MpServer', x=517.50, y=26.00, z=292.50], EntityZombie['Zombie'/382, l='MpServer', x=448.44, y=19.00, z=385.31], EntitySkeleton['Skeleton'/2529, l='MpServer', x=519.50, y=17.00, z=350.31], EntitySkeleton['Skeleton'/377, l='MpServer', x=461.38, y=27.00, z=348.56], EntitySkeleton['Skeleton'/2531, l='MpServer', x=520.69, y=17.00, z=350.31], EntitySkeleton['Skeleton'/379, l='MpServer', x=452.88, y=28.00, z=361.69], EntitySkeleton['Skeleton'/2530, l='MpServer', x=518.31, y=17.00, z=352.69], EntityItem['item.item.egg'/352, l='MpServer', x=425.03, y=70.13, z=390.69], EntityItem['item.item.egg'/364, l='MpServer', x=438.66, y=70.13, z=343.25], EntityChicken['Chicken'/365, l='MpServer', x=434.44, y=70.00, z=416.53], EntityChicken['Chicken'/363, l='MpServer', x=449.10, y=68.00, z=354.77], EntityBat['Bat'/2615, l='MpServer', x=402.76, y=43.00, z=370.42], EntityCreeper['Creeper'/2032, l='MpServer', x=392.50, y=44.00, z=347.50], EntityCreeper['Creeper'/2033, l='MpServer', x=397.50, y=44.00, z=349.50], EntityCreeper['Creeper'/2034, l='MpServer', x=400.13, y=44.00, z=343.88], EntityBat['Bat'/2315, l='MpServer', x=501.23, y=32.65, z=384.77], EntityItem['item.item.egg'/400, l='MpServer', x=500.28, y=63.13, z=368.91], EntityChicken['Chicken'/404, l='MpServer', x=522.56, y=69.00, z=375.56], EntityChicken['Chicken'/395, l='MpServer', x=502.34, y=64.00, z=365.47], EntityChicken['Chicken'/394, l='MpServer', x=504.47, y=65.00, z=353.53], EntityChicken['Chicken'/393, l='MpServer', x=497.97, y=64.00, z=367.75], EntityBat['Bat'/1782, l='MpServer', x=494.85, y=31.96, z=351.09], EntityChicken['Chicken'/399, l='MpServer', x=499.47, y=63.00, z=368.91], EntityChicken['Chicken'/397, l='MpServer', x=497.41, y=70.00, z=364.41], EntityBat['Bat'/1781, l='MpServer', x=507.54, y=16.40, z=358.25], EntityItem['item.item.egg'/396, l='MpServer', x=498.75, y=67.13, z=359.72], EntityCreeper['Creeper'/387, l='MpServer', x=489.06, y=15.00, z=333.50], EntitySheep['Sheep'/386, l='MpServer', x=472.13, y=71.00, z=396.16], EntitySheep['Sheep'/385, l='MpServer', x=476.56, y=63.00, z=376.25], EntitySheep['Sheep'/384, l='MpServer', x=473.59, y=70.00, z=364.22], EntityChicken['Chicken'/391, l='MpServer', x=500.59, y=64.00, z=347.63], EntityChicken['Chicken'/390, l='MpServer', x=511.53, y=69.00, z=348.69], EntityCreeper['Creeper'/2031, l='MpServer', x=396.03, y=44.00, z=349.44], EntityChicken['Chicken'/389, l='MpServer', x=483.56, y=62.44, z=378.44], EntityBat['Bat'/2337, l='MpServer', x=508.06, y=29.77, z=331.80], EntityBat['Bat'/2338, l='MpServer', x=505.05, y=33.47, z=328.94], EntityBat['Bat'/2339, l='MpServer', x=509.43, y=30.72, z=333.28], EntitySkeleton['Skeleton'/2133, l='MpServer', x=458.50, y=46.00, z=277.50], EntitySkeleton['Skeleton'/2134, l='MpServer', x=453.50, y=46.00, z=278.50], EntityZombie['Zombie'/1952, l='MpServer', x=460.59, y=18.00, z=392.00], EntityClientPlayerMP['Player636'/376, l='MpServer', x=444.89, y=100.53, z=343.68], EntityBat['Bat'/208, l='MpServer', x=367.75, y=33.82, z=329.47], EntitySkeleton['Skeleton'/2394, l='MpServer', x=523.50, y=31.00, z=336.50], EntityEnderman['Enderman'/2405, l='MpServer', x=417.41, y=50.00, z=414.83], EntitySkeleton['Skeleton'/1458, l='MpServer', x=425.50, y=35.00, z=312.50], EntitySkeleton['Skeleton'/984, l='MpServer', x=492.50, y=31.00, z=335.50], EntityCreeper['Creeper'/1459, l='MpServer', x=430.50, y=35.00, z=315.50], EntityCreeper['Creeper'/235, l='MpServer', x=370.50, y=31.00, z=268.50], EntityZombie['Zombie'/2403, l='MpServer', x=412.50, y=14.00, z=307.50], EntityZombie['Zombie'/1951, l='MpServer', x=468.09, y=18.00, z=395.38], EntityZombie['Zombie'/979, l='MpServer', x=497.78, y=31.00, z=328.44], EntityCreeper['Creeper'/1679, l='MpServer', x=516.50, y=31.00, z=295.50], EntityZombie['Zombie'/981, l='MpServer', x=497.13, y=30.00, z=348.53], EntityChicken['Chicken'/255, l='MpServer', x=374.44, y=68.00, z=337.34], EntityZombie['Zombie'/250, l='MpServer', x=369.50, y=33.00, z=327.50], EntityChicken['Chicken'/251, l='MpServer', x=381.44, y=69.00, z=336.41], EntityChicken['Chicken'/248, l='MpServer', x=371.56, y=69.00, z=319.63], EntitySkeleton['Skeleton'/249, l='MpServer', x=382.50, y=39.00, z=330.03], EntityZombie['Zombie'/1449, l='MpServer', x=483.50, y=44.00, z=363.50], EntityItem['item.item.rottenFlesh'/246, l='MpServer', x=382.84, y=68.13, z=302.19], EntitySlime['Slime'/247, l='MpServer', x=377.69, y=15.01, z=308.47], EntitySkeleton['Skeleton'/1451, l='MpServer', x=475.50, y=42.00, z=339.50], EntityCreeper['Creeper'/1450, l='MpServer', x=472.50, y=42.00, z=337.50], EntityCow['Cow'/245, l='MpServer', x=372.59, y=69.00, z=283.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 802385896 bytes (765 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)