---- Minecraft Crash Report ----
// There are four lights!

Time: 4/6/16 4:11 PM
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.client.gui.GuiTextField cannot be cast to net.minecraft.client.gui.GuiButton
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)

-- Screen render details --
Details:
	Screen name: com.luledu.eduMod.AddAssignment.GuiWindow
	Mouse location: Scaled: (213, 62). Absolute: (427, 355)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player679'/340, l='MpServer', x=294.85, y=88.89, z=304.55]]
	Chunk stats: MultiplayerChunkCache: 65, 65
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (254,64,310), Chunk: (at 14,4,6 in 15,19; contains blocks 240,0,304 to 255,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 100770 game time, 100770 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityZombie['Zombie'/137, l='MpServer', x=244.50, y=44.00, z=327.50], EntityZombie['Zombie'/136, l='MpServer', x=241.50, y=44.00, z=328.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=255.50, y=30.00, z=369.50], EntityZombie['Zombie'/138, l='MpServer', x=243.50, y=44.00, z=329.50], EntityCreeper['Creeper'/141, l='MpServer', x=245.22, y=40.00, z=372.69], EntityCreeper['Creeper'/140, l='MpServer', x=246.06, y=40.00, z=372.69], EntityEnderman['Enderman'/143, l='MpServer', x=250.31, y=40.00, z=371.00], EntityCreeper['Creeper'/142, l='MpServer', x=245.31, y=40.00, z=373.56], EntityCow['Cow'/131, l='MpServer', x=240.75, y=69.00, z=272.47], EntityCow['Cow'/130, l='MpServer', x=240.94, y=63.00, z=273.16], EntityBat['Bat'/133, l='MpServer', x=245.75, y=30.28, z=311.75], EntityCow['Cow'/132, l='MpServer', x=248.38, y=64.00, z=292.53], EntityCow['Cow'/135, l='MpServer', x=240.03, y=68.00, z=315.94], EntityCow['Cow'/134, l='MpServer', x=245.28, y=64.00, z=306.53], EntityCreeper['Creeper'/152, l='MpServer', x=268.50, y=16.00, z=268.50], EntityBat['Bat'/153, l='MpServer', x=272.78, y=32.26, z=285.03], EntityCow['Cow'/256, l='MpServer', x=361.59, y=64.00, z=356.63], EntityZombie['Zombie'/154, l='MpServer', x=267.97, y=41.00, z=371.53], EntityChicken['Chicken'/257, l='MpServer', x=365.56, y=62.30, z=370.56], EntitySheep['Sheep'/155, l='MpServer', x=270.50, y=74.00, z=377.19], EntitySheep['Sheep'/156, l='MpServer', x=256.53, y=72.00, z=381.53], EntitySkeleton['Skeleton'/150, l='MpServer', x=271.50, y=16.00, z=271.50], EntityCreeper['Creeper'/151, l='MpServer', x=269.50, y=16.00, z=268.50], EntityWitch['Witch'/175, l='MpServer', x=272.50, y=16.00, z=272.50], EntityCow['Cow'/174, l='MpServer', x=279.03, y=64.00, z=257.88], EntityCreeper['Creeper'/173, l='MpServer', x=272.50, y=16.00, z=269.50], EntityBat['Bat'/178, l='MpServer', x=274.38, y=40.00, z=299.38], EntityCreeper['Creeper'/179, l='MpServer', x=273.50, y=18.00, z=328.50], EntityWitch['Witch'/176, l='MpServer', x=274.50, y=16.00, z=272.50], EntityCreeper['Creeper'/177, l='MpServer', x=280.50, y=50.00, z=272.50], EntityCow['Cow'/182, l='MpServer', x=284.16, y=64.00, z=368.47], EntityCow['Cow'/180, l='MpServer', x=285.94, y=63.00, z=359.72], EntityCow['Cow'/181, l='MpServer', x=285.38, y=64.00, z=368.50], EntityCreeper['Creeper'/201, l='MpServer', x=302.05, y=64.00, z=306.41], EntityCreeper['Creeper'/200, l='MpServer', x=296.69, y=65.00, z=305.44], EntityCow['Cow'/202, l='MpServer', x=302.28, y=67.00, z=350.53], EntitySkeleton['Skeleton'/199, l='MpServer', x=298.53, y=65.00, z=307.97], EntityZombie['Zombie'/198, l='MpServer', x=296.97, y=20.00, z=257.41], EntityMinecartChest['entity.MinecartChest.name'/221, l='MpServer', x=321.50, y=12.50, z=261.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=325.50, y=12.00, z=316.50], EntityZombie['Zombie'/209, l='MpServer', x=305.50, y=24.00, z=260.50], EntityClientPlayerMP['Player679'/340, l='MpServer', x=294.85, y=88.89, z=304.55], EntityZombie['Zombie'/254, l='MpServer', x=365.50, y=25.00, z=274.50], EntityBat['Bat'/118, l='MpServer', x=227.11, y=45.00, z=380.77], EntityCow['Cow'/255, l='MpServer', x=358.53, y=65.00, z=361.81], EntityBat['Bat'/117, l='MpServer', x=228.75, y=39.10, z=383.25], EntityMinecartChest['entity.MinecartChest.name'/253, l='MpServer', x=357.50, y=17.50, z=269.50], EntityCow['Cow'/242, l='MpServer', x=343.06, y=63.00, z=373.88], EntityCow['Cow'/240, l='MpServer', x=351.91, y=69.00, z=286.06], EntityCow['Cow'/241, l='MpServer', x=344.06, y=70.00, z=300.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 694044304 bytes (661 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)