---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/13/16 4:53 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui
	Mouse location: Scaled: (247, 163). Absolute: (495, 152)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player142'/322, l='MpServer', x=-196.50, y=69.62, z=225.50]]
	Chunk stats: MultiplayerChunkCache: 60, 60
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-196,64,220), Chunk: (at 12,4,12 in -13,13; contains blocks -208,0,208 to -193,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 378 game time, 378 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityZombie['Zombie'/139, l='MpServer', x=-255.50, y=20.00, z=182.12], EntityZombie['Zombie'/141, l='MpServer', x=-245.45, y=47.17, z=234.25], EntityZombie['Zombie'/140, l='MpServer', x=-251.50, y=14.00, z=211.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=-245.50, y=44.00, z=281.50], EntityCreeper['Creeper'/258, l='MpServer', x=-140.50, y=27.00, z=235.50], EntityCreeper['Creeper'/259, l='MpServer', x=-139.50, y=27.00, z=234.50], EntitySquid['Squid'/256, l='MpServer', x=-139.28, y=61.28, z=213.13], EntitySquid['Squid'/257, l='MpServer', x=-136.52, y=61.39, z=209.76], EntityBat['Bat'/155, l='MpServer', x=-226.47, y=37.02, z=190.68], EntityZombie['Zombie'/262, l='MpServer', x=-134.86, y=28.00, z=256.53], EntityBat['Bat'/156, l='MpServer', x=-233.36, y=37.04, z=185.25], EntityZombie['Zombie'/263, l='MpServer', x=-131.53, y=29.00, z=254.00], EntityBat['Bat'/157, l='MpServer', x=-237.00, y=41.40, z=176.45], EntityCreeper['Creeper'/260, l='MpServer', x=-135.50, y=28.00, z=251.50], EntityCreeper['Creeper'/158, l='MpServer', x=-238.50, y=23.00, z=197.50], EntityZombie['Zombie'/261, l='MpServer', x=-138.50, y=28.00, z=254.50], EntityBat['Bat'/159, l='MpServer', x=-223.89, y=30.23, z=199.47], EntityCreeper['Creeper'/175, l='MpServer', x=-213.50, y=15.00, z=256.50], EntityEnderman['Enderman'/174, l='MpServer', x=-210.59, y=46.00, z=253.50], EntityEnderman['Enderman'/173, l='MpServer', x=-210.38, y=46.00, z=252.43], EntityPig['Pig'/172, l='MpServer', x=-219.97, y=67.00, z=177.59], EntityZombie['Zombie'/163, l='MpServer', x=-233.97, y=59.00, z=231.59], EntitySkeleton['Skeleton'/162, l='MpServer', x=-236.56, y=17.00, z=227.13], EntityCreeper['Creeper'/161, l='MpServer', x=-235.97, y=17.00, z=225.59], EntityCreeper['Creeper'/160, l='MpServer', x=-237.50, y=19.00, z=233.50], EntitySkeleton['Skeleton'/166, l='MpServer', x=-230.31, y=36.00, z=261.94], EntitySkeleton['Skeleton'/165, l='MpServer', x=-230.50, y=36.00, z=263.50], EntitySkeleton['Skeleton'/164, l='MpServer', x=-237.50, y=53.00, z=243.50], EntityCreeper['Creeper'/190, l='MpServer', x=-196.50, y=12.00, z=188.71], EntityCreeper['Creeper'/176, l='MpServer', x=-209.94, y=15.00, z=260.44], EntityCreeper['Creeper'/177, l='MpServer', x=-215.50, y=15.00, z=259.50], EntityChicken['Chicken'/207, l='MpServer', x=-173.84, y=65.00, z=189.94], EntityChicken['Chicken'/206, l='MpServer', x=-169.50, y=63.00, z=190.50], EntitySpider['Spider'/199, l='MpServer', x=-185.24, y=21.00, z=262.92], EntityChicken['Chicken'/198, l='MpServer', x=-179.41, y=69.00, z=190.56], EntityClientPlayerMP['Player142'/322, l='MpServer', x=-196.50, y=69.62, z=225.50], EntitySquid['Squid'/220, l='MpServer', x=-145.46, y=61.09, z=203.09], EntityPig['Pig'/221, l='MpServer', x=-157.51, y=63.47, z=217.51], EntitySquid['Squid'/222, l='MpServer', x=-145.94, y=60.34, z=217.47], EntitySquid['Squid'/223, l='MpServer', x=-145.59, y=61.06, z=211.91], EntityZombie['Zombie'/212, l='MpServer', x=-175.03, y=26.00, z=242.53], EntitySpider['Spider'/213, l='MpServer', x=-166.50, y=25.00, z=245.25], EntityChicken['Chicken'/208, l='MpServer', x=-166.56, y=62.42, z=192.69], EntityBat['Bat'/209, l='MpServer', x=-171.78, y=27.00, z=221.50], EntityCreeper['Creeper'/210, l='MpServer', x=-161.50, y=28.00, z=238.50], EntityZombie['Zombie'/211, l='MpServer', x=-167.50, y=25.00, z=247.50], EntitySquid['Squid'/238, l='MpServer', x=-151.19, y=57.38, z=289.69], EntitySquid['Squid'/235, l='MpServer', x=-152.44, y=56.38, z=286.03], EntitySquid['Squid'/234, l='MpServer', x=-151.30, y=56.00, z=285.02], EntitySquid['Squid'/233, l='MpServer', x=-154.94, y=56.03, z=284.29], EntitySquid['Squid'/232, l='MpServer', x=-149.69, y=57.19, z=285.13], EntitySquid['Squid'/231, l='MpServer', x=-151.25, y=57.31, z=285.63], EntityBat['Bat'/230, l='MpServer', x=-147.06, y=29.85, z=246.31], EntitySkeleton['Skeleton'/229, l='MpServer', x=-159.50, y=28.00, z=249.50], EntityZombie['Zombie'/228, l='MpServer', x=-151.59, y=27.00, z=231.00], EntityPig['Pig'/227, l='MpServer', x=-157.50, y=64.00, z=219.50], EntityPig['Pig'/226, l='MpServer', x=-159.81, y=64.00, z=217.81], EntityPig['Pig'/225, l='MpServer', x=-158.22, y=64.00, z=216.22], EntitySquid['Squid'/224, l='MpServer', x=-146.50, y=60.28, z=213.13], EntitySquid['Squid'/254, l='MpServer', x=-140.34, y=61.34, z=220.19], EntitySquid['Squid'/255, l='MpServer', x=-134.68, y=60.30, z=216.83], EntitySquid['Squid'/252, l='MpServer', x=-135.19, y=62.40, z=215.07], EntitySquid['Squid'/253, l='MpServer', x=-140.66, y=60.84, z=216.72], EntitySquid['Squid'/251, l='MpServer', x=-137.51, y=62.38, z=215.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 666080288 bytes (635 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)