---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/7/16 3:49 PM
Description: Updating screen events

java.lang.NoClassDefFoundError: org/w3c/css/sac/ErrorHandler
	at com.luledu.eduMod.AddAssignment$GuiWindow.actionPerformed(AddAssignment.java:256)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at com.luledu.eduMod.AddAssignment$GuiWindow.mouseClicked(AddAssignment.java:179)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: java.lang.ClassNotFoundException: org.w3c.css.sac.ErrorHandler
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	... 18 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.eduMod.AddAssignment$GuiWindow.actionPerformed(AddAssignment.java:256)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at com.luledu.eduMod.AddAssignment$GuiWindow.mouseClicked(AddAssignment.java:179)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.luledu.eduMod.AddAssignment.GuiWindow

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player136'/345, l='MpServer', x=293.81, y=88.89, z=305.54]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (254,64,310), Chunk: (at 14,4,6 in 15,19; contains blocks 240,0,304 to 255,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 144839 game time, 144839 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntitySkeleton['Skeleton'/275, l='MpServer', x=372.50, y=31.00, z=258.50], EntityCreeper['Creeper'/137, l='MpServer', x=227.29, y=13.69, z=319.58], EntityCreeper['Creeper'/274, l='MpServer', x=372.50, y=31.00, z=257.50], EntityCreeper['Creeper'/136, l='MpServer', x=233.50, y=33.00, z=315.50], EntityCreeper['Creeper'/139, l='MpServer', x=229.50, y=64.00, z=338.50], EntityZombie['Zombie'/138, l='MpServer', x=225.34, y=57.00, z=328.34], EntitySpider['Spider'/141, l='MpServer', x=234.50, y=46.00, z=379.50], EntityChicken['Chicken'/278, l='MpServer', x=372.56, y=62.36, z=348.59], EntityCreeper['Creeper'/140, l='MpServer', x=227.50, y=12.00, z=363.50], EntityZombie['Zombie'/276, l='MpServer', x=371.50, y=31.00, z=263.50], EntityCow['Cow'/282, l='MpServer', x=372.28, y=63.00, z=372.78], EntitySkeleton['Skeleton'/406, l='MpServer', x=249.50, y=16.00, z=265.50], EntityCow['Cow'/135, l='MpServer', x=230.72, y=67.00, z=269.47], EntityCow['Cow'/134, l='MpServer', x=229.47, y=68.30, z=269.65], EntityCow['Cow'/152, l='MpServer', x=255.88, y=73.00, z=316.03], EntityChicken['Chicken'/258, l='MpServer', x=354.44, y=68.00, z=317.59], EntityZombie['Zombie'/153, l='MpServer', x=241.50, y=13.00, z=323.50], EntityCreeper['Creeper'/259, l='MpServer', x=356.94, y=31.00, z=333.50], EntityBat['Bat'/154, l='MpServer', x=250.50, y=12.25, z=329.09], EntityCow['Cow'/256, l='MpServer', x=361.94, y=69.00, z=284.88], EntityBat['Bat'/155, l='MpServer', x=251.58, y=20.97, z=327.34], EntityCow['Cow'/257, l='MpServer', x=364.94, y=69.00, z=297.88], EntityBat['Bat'/156, l='MpServer', x=250.53, y=19.88, z=332.41], EntityChicken['Chicken'/262, l='MpServer', x=364.47, y=63.00, z=382.56], EntityBat['Bat'/157, l='MpServer', x=245.85, y=24.86, z=351.55], EntityCow['Cow'/263, l='MpServer', x=354.25, y=64.00, z=372.78], EntityBat['Bat'/158, l='MpServer', x=247.83, y=25.53, z=351.51], EntityCreeper['Creeper'/260, l='MpServer', x=350.97, y=20.00, z=373.51], EntityBat['Bat'/159, l='MpServer', x=254.86, y=22.63, z=340.64], EntityChicken['Chicken'/261, l='MpServer', x=365.53, y=62.51, z=368.16], EntityCow['Cow'/270, l='MpServer', x=368.91, y=68.00, z=255.94], EntitySkeleton['Skeleton'/271, l='MpServer', x=373.50, y=15.00, z=260.50], EntityCow['Cow'/150, l='MpServer', x=248.88, y=63.00, z=240.78], EntityCow['Cow'/151, l='MpServer', x=252.50, y=64.00, z=308.50], EntityCow['Cow'/163, l='MpServer', x=259.50, y=70.00, z=236.84], EntityMinecartChest['entity.MinecartChest.name'/162, l='MpServer', x=257.50, y=17.50, z=233.50], EntityZombie['Zombie'/160, l='MpServer', x=243.50, y=13.00, z=368.50], EntityBat['Bat'/167, l='MpServer', x=258.09, y=26.79, z=330.64], EntityCow['Cow'/166, l='MpServer', x=262.78, y=63.00, z=281.75], EntityCow['Cow'/165, l='MpServer', x=265.69, y=63.00, z=256.72], EntityCow['Cow'/164, l='MpServer', x=271.09, y=63.00, z=257.88], EntitySkeleton['Skeleton'/186, l='MpServer', x=275.84, y=70.00, z=316.50], EntityCow['Cow'/187, l='MpServer', x=285.41, y=64.00, z=359.38], EntitySkeleton['Skeleton'/184, l='MpServer', x=278.44, y=17.00, z=245.47], EntityZombie['Zombie'/185, l='MpServer', x=283.53, y=40.00, z=282.44], EntitySheep['Sheep'/190, l='MpServer', x=279.91, y=64.00, z=371.91], EntityCow['Cow'/188, l='MpServer', x=280.91, y=64.00, z=359.94], EntityCow['Cow'/189, l='MpServer', x=280.38, y=65.00, z=369.50], EntitySpider['Spider'/182, l='MpServer', x=280.53, y=17.00, z=245.21], EntitySkeleton['Skeleton'/183, l='MpServer', x=279.06, y=17.00, z=243.96], EntityCow['Cow'/180, l='MpServer', x=286.47, y=81.00, z=227.47], EntityCreeper['Creeper'/181, l='MpServer', x=276.50, y=17.00, z=247.50], EntityZombie['Zombie'/205, l='MpServer', x=288.50, y=29.00, z=280.50], EntityBat['Bat'/204, l='MpServer', x=294.44, y=20.00, z=256.50], EntityItem['item.item.rottenFlesh'/207, l='MpServer', x=296.91, y=64.13, z=325.19], EntityCreeper['Creeper'/206, l='MpServer', x=296.50, y=68.00, z=311.00], EntityZombie['Zombie'/201, l='MpServer', x=291.50, y=13.00, z=230.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=298.50, y=31.00, z=269.50], EntityCow['Cow'/202, l='MpServer', x=290.16, y=66.00, z=238.91], EntityBat['Bat'/223, l='MpServer', x=337.71, y=23.00, z=240.29], EntityCow['Cow'/216, l='MpServer', x=310.69, y=67.00, z=349.47], EntityCow['Cow'/213, l='MpServer', x=318.47, y=65.00, z=243.47], EntityCow['Cow'/214, l='MpServer', x=319.31, y=65.00, z=244.72], EntitySkeleton['Skeleton'/215, l='MpServer', x=314.50, y=12.00, z=259.50], EntityCreeper['Creeper'/239, l='MpServer', x=339.50, y=13.00, z=315.50], EntityCow['Cow'/238, l='MpServer', x=347.22, y=65.00, z=252.63], EntityBat['Bat'/237, l='MpServer', x=343.61, y=43.66, z=249.45], EntityCow['Cow'/101, l='MpServer', x=217.69, y=66.00, z=253.50], EntityWitch['Witch'/111, l='MpServer', x=214.97, y=56.00, z=327.09], EntityCreeper['Creeper'/108, l='MpServer', x=215.50, y=25.00, z=315.50], EntityCow['Cow'/109, l='MpServer', x=221.31, y=65.00, z=315.22], EntityClientPlayerMP['Player136'/345, l='MpServer', x=293.81, y=88.89, z=305.54], EntityCow['Cow'/227, l='MpServer', x=327.94, y=64.00, z=369.97], EntityZombie['Zombie'/107, l='MpServer', x=216.50, y=20.00, z=304.50], EntityItem['item.item.rottenFlesh'/226, l='MpServer', x=327.34, y=71.13, z=268.88], EntityCow['Cow'/104, l='MpServer', x=222.69, y=73.00, z=275.47], EntityMinecartChest['entity.MinecartChest.name'/225, l='MpServer', x=321.50, y=12.50, z=261.50], EntityCreeper['Creeper'/105, l='MpServer', x=215.50, y=20.00, z=301.50], EntityCow['Cow'/224, l='MpServer', x=321.41, y=66.00, z=242.38], EntityCreeper['Creeper'/119, l='MpServer', x=220.50, y=48.00, z=355.50], EntitySpider['Spider'/118, l='MpServer', x=221.04, y=34.50, z=357.06], EntityMinecartChest['entity.MinecartChest.name'/255, l='MpServer', x=357.50, y=17.50, z=269.50], EntityCreeper['Creeper'/117, l='MpServer', x=217.68, y=18.96, z=358.16], EntitySkeleton['Skeleton'/116, l='MpServer', x=221.68, y=51.00, z=340.94], EntityEnderman['Enderman'/115, l='MpServer', x=219.69, y=22.00, z=341.13], EntityZombie['Zombie'/113, l='MpServer', x=221.63, y=51.00, z=323.53], EntitySheep['Sheep'/246, l='MpServer', x=343.25, y=63.00, z=379.50], EntityCreeper['Creeper'/244, l='MpServer', x=349.50, y=20.00, z=375.50], EntityZombie['Zombie'/245, l='MpServer', x=344.50, y=22.00, z=376.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=220.50, y=29.00, z=382.50], EntityCow['Cow'/242, l='MpServer', x=351.13, y=64.00, z=367.94], EntitySkeleton['Skeleton'/122, l='MpServer', x=221.50, y=29.00, z=380.50], EntityCreeper['Creeper'/243, l='MpServer', x=348.50, y=20.00, z=374.50], EntityZombie['Zombie'/121, l='MpServer', x=220.50, y=29.00, z=368.50], EntityCow['Cow'/240, l='MpServer', x=347.75, y=69.00, z=307.47], EntitySkeleton['Skeleton'/120, l='MpServer', x=221.50, y=29.00, z=375.50], EntityCow['Cow'/241, l='MpServer', x=348.72, y=64.00, z=354.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 680691080 bytes (649 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)