---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/11/16 2:24 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:97)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:97)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui
	Mouse location: Scaled: (248, 163). Absolute: (497, 152)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player864'/557, l='MpServer', x=-22.38, y=114.11, z=311.41]]
	Chunk stats: MultiplayerChunkCache: 160, 160
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,256), Chunk: (at 12,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 651 game time, 651 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityClientPlayerMP['Player864'/557, l='MpServer', x=-22.38, y=114.11, z=311.41], EntityBat['Bat'/283, l='MpServer', x=-6.69, y=45.25, z=283.69], EntityItem['item.tile.sapling.oak'/285, l='MpServer', x=-15.63, y=75.13, z=352.88], EntityItem['item.item.apple'/284, l='MpServer', x=-11.28, y=71.13, z=363.88], EntityZombie['Zombie'/311, l='MpServer', x=4.50, y=17.00, z=266.50], EntityChicken['Chicken'/313, l='MpServer', x=1.50, y=90.00, z=268.50], EntityChicken['Chicken'/312, l='MpServer', x=0.50, y=90.00, z=269.50], EntityChicken['Chicken'/315, l='MpServer', x=3.36, y=90.65, z=272.37], EntityChicken['Chicken'/314, l='MpServer', x=6.63, y=89.00, z=267.41], EntityItem['item.item.dyePowder.brown'/317, l='MpServer', x=0.16, y=70.13, z=294.00], EntityItem['item.item.dyePowder.brown'/316, l='MpServer', x=0.84, y=68.13, z=292.47], EntityItem['item.tile.sapling.oak'/319, l='MpServer', x=15.34, y=63.13, z=364.13], EntityItem['item.tile.sapling.oak'/318, l='MpServer', x=15.28, y=73.13, z=336.84], EntityZombie['Zombie'/351, l='MpServer', x=29.59, y=57.00, z=355.00], EntityZombie['Zombie'/350, l='MpServer', x=30.50, y=55.00, z=361.50], EntityCreeper['Creeper'/349, l='MpServer', x=25.50, y=40.00, z=339.50], EntitySkeleton['Skeleton'/348, l='MpServer', x=30.50, y=37.00, z=331.09], EntityCreeper['Creeper'/347, l='MpServer', x=29.28, y=43.00, z=278.50], EntityItem['item.tile.mushroom'/346, l='MpServer', x=25.70, y=24.13, z=279.03], EntityZombie['Zombie'/373, l='MpServer', x=34.63, y=62.00, z=310.97], EntityZombie['Zombie'/372, l='MpServer', x=35.00, y=62.00, z=308.16], EntityBat['Bat'/375, l='MpServer', x=37.57, y=37.00, z=337.22], EntityCreeper['Creeper'/374, l='MpServer', x=33.78, y=35.00, z=334.91], EntitySkeleton['Skeleton'/368, l='MpServer', x=38.50, y=28.00, z=264.50], EntityZombie['Zombie'/371, l='MpServer', x=45.56, y=60.00, z=298.50], EntitySpider['Spider'/370, l='MpServer', x=42.72, y=60.00, z=297.00], EntityItem['item.item.apple'/380, l='MpServer', x=41.53, y=72.13, z=355.47], EntityZombie['Zombie'/111, l='MpServer', x=-100.53, y=33.00, z=278.03], EntityZombie['Zombie'/376, l='MpServer', x=32.53, y=52.00, z=364.78], EntityItem['item.tile.sapling.oak'/379, l='MpServer', x=41.50, y=66.13, z=361.91], EntityItem['item.tile.sapling.oak'/352, l='MpServer', x=22.72, y=63.13, z=361.13], EntityCreeper['Creeper'/114, l='MpServer', x=-102.06, y=63.00, z=321.78], EntityZombie['Zombie'/127, l='MpServer', x=-92.50, y=32.00, z=275.50], EntityItem['item.tile.sapling.oak'/137, l='MpServer', x=-82.13, y=66.13, z=365.56], EntityZombie['Zombie'/136, l='MpServer', x=-86.50, y=22.00, z=320.50], EntityItem['item.tile.sapling.oak'/138, l='MpServer', x=-80.88, y=72.13, z=362.88], EntityItem['item.tile.sapling.oak'/129, l='MpServer', x=-82.88, y=77.13, z=283.13], EntityZombie['Zombie'/128, l='MpServer', x=-91.50, y=32.00, z=277.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=-87.84, y=22.00, z=315.50], EntityZombie['Zombie'/400, l='MpServer', x=57.50, y=42.00, z=373.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=-84.59, y=61.00, z=298.94], EntityCreeper['Creeper'/133, l='MpServer', x=-93.50, y=24.00, z=310.69], EntityCreeper['Creeper'/132, l='MpServer', x=-82.50, y=22.00, z=309.50], EntityItem['item.tile.sapling.oak'/673, l='MpServer', x=-79.20, y=66.13, z=361.72], EntitySkeleton['Skeleton'/135, l='MpServer', x=-89.84, y=23.00, z=315.88], EntitySkeleton['Skeleton'/134, l='MpServer', x=-87.50, y=22.00, z=316.50], EntityCreeper['Creeper'/152, l='MpServer', x=-72.50, y=41.00, z=257.50], EntityBat['Bat'/395, l='MpServer', x=52.01, y=49.49, z=333.33], EntityZombie['Zombie'/153, l='MpServer', x=-69.50, y=34.00, z=266.50], EntityCreeper['Creeper'/394, l='MpServer', x=56.00, y=61.00, z=331.50], EntityZombie['Zombie'/154, l='MpServer', x=-72.44, y=34.00, z=265.84], EntitySkeleton['Skeleton'/393, l='MpServer', x=57.50, y=51.00, z=318.91], EntityZombie['Zombie'/155, l='MpServer', x=-70.53, y=34.00, z=264.31], EntitySpider['Spider'/392, l='MpServer', x=52.50, y=61.00, z=299.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-77.34, y=36.00, z=262.31], EntityZombie['Zombie'/399, l='MpServer', x=55.07, y=42.00, z=372.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=-77.50, y=52.00, z=271.16], EntityItem['item.tile.sapling.oak'/158, l='MpServer', x=-72.22, y=89.13, z=257.06], EntitySkeleton['Skeleton'/159, l='MpServer', x=-75.09, y=42.00, z=277.50], EntityBat['Bat'/150, l='MpServer', x=-66.52, y=35.15, z=238.96], EntitySkeleton['Skeleton'/389, l='MpServer', x=48.50, y=17.00, z=274.50], EntityZombie['Zombie'/388, l='MpServer', x=48.50, y=28.00, z=267.06], EntityItem['item.tile.sapling.oak'/171, l='MpServer', x=-75.88, y=74.13, z=364.72], EntityItem['item.item.apple'/170, l='MpServer', x=-70.69, y=74.13, z=362.00], EntityZombie['Zombie'/169, l='MpServer', x=-79.66, y=56.00, z=353.34], EntityCreeper['Creeper'/168, l='MpServer', x=-76.50, y=56.00, z=364.50], EntityItem['item.tile.sapling.oak'/173, l='MpServer', x=-71.41, y=71.13, z=366.47], EntityItem['item.tile.sapling.oak'/172, l='MpServer', x=-75.13, y=75.13, z=361.69], EntitySpider['Spider'/163, l='MpServer', x=-66.38, y=33.00, z=296.38], EntityItem['item.tile.sapling.oak'/162, l='MpServer', x=-79.88, y=78.13, z=281.88], EntitySkeleton['Skeleton'/161, l='MpServer', x=-73.50, y=34.00, z=285.50], EntityCreeper['Creeper'/160, l='MpServer', x=-68.50, y=38.00, z=277.50], EntityBat['Bat'/167, l='MpServer', x=-65.32, y=34.09, z=348.92], EntityCreeper['Creeper'/166, l='MpServer', x=-72.94, y=36.00, z=354.41], EntityItem['item.tile.sapling.oak'/165, l='MpServer', x=-66.31, y=78.13, z=344.63], EntitySkeleton['Skeleton'/164, l='MpServer', x=-71.53, y=36.00, z=351.91], EntitySkeleton['Skeleton'/184, l='MpServer', x=-61.50, y=36.00, z=233.50], EntityCreeper['Creeper'/190, l='MpServer', x=-48.50, y=31.00, z=261.50], EntityZombie['Zombie'/191, l='MpServer', x=-62.03, y=29.00, z=341.50], EntityZombie['Zombie'/189, l='MpServer', x=-49.50, y=47.00, z=250.50], EntitySpider['Spider'/183, l='MpServer', x=-51.81, y=19.00, z=236.85], EntityBat['Bat'/192, l='MpServer', x=-54.40, y=32.81, z=385.65], EntityPig['Pig'/220, l='MpServer', x=-43.50, y=101.00, z=238.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=-45.93, y=46.00, z=252.44], EntityZombie['Zombie'/222, l='MpServer', x=-47.50, y=45.00, z=254.75], EntityChicken['Chicken'/223, l='MpServer', x=-34.50, y=69.00, z=309.50], EntityPig['Pig'/216, l='MpServer', x=-41.81, y=73.00, z=233.16], EntityPig['Pig'/217, l='MpServer', x=-45.31, y=73.00, z=236.19], EntityItem['item.tile.sapling.oak'/764, l='MpServer', x=40.93, y=72.16, z=357.63], EntitySkeleton['Skeleton'/214, l='MpServer', x=-43.53, y=36.00, z=233.09], EntityPig['Pig'/215, l='MpServer', x=-43.31, y=73.00, z=232.16], EntityCreeper['Creeper'/226, l='MpServer', x=-33.50, y=50.00, z=345.50], EntityCreeper['Creeper'/225, l='MpServer', x=-32.38, y=51.00, z=350.97], EntityChicken['Chicken'/224, l='MpServer', x=-33.50, y=70.00, z=309.50], EntityCreeper['Creeper'/254, l='MpServer', x=-29.70, y=52.00, z=344.47], EntityCreeper['Creeper'/252, l='MpServer', x=-29.00, y=44.00, z=337.56], EntityCreeper['Creeper'/253, l='MpServer', x=-26.50, y=52.00, z=351.51], EntityZombie['Zombie'/250, l='MpServer', x=-18.97, y=42.00, z=338.31], EntityCreeper['Creeper'/251, l='MpServer', x=-21.50, y=42.00, z=339.44], EntityCreeper['Creeper'/248, l='MpServer', x=-24.69, y=43.00, z=337.63], EntityCreeper['Creeper'/249, l='MpServer', x=-18.31, y=42.00, z=339.16], EntityChicken['Chicken'/246, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityCreeper['Creeper'/247, l='MpServer', x=-20.00, y=42.00, z=338.50], EntityCreeper['Creeper'/244, l='MpServer', x=-22.50, y=49.00, z=277.50], EntityChicken['Chicken'/245, l='MpServer', x=-30.50, y=70.00, z=310.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 857491056 bytes (817 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)