---- Minecraft Crash Report ----
// There are four lights!

Time: 4/22/16 3:34 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:96)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:96)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player852'/268, l='MpServer', x=20.15, y=71.76, z=193.35]]
	Chunk stats: MultiplayerChunkCache: 564, 564
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (21,64,190), Chunk: (at 5,4,14 in 1,11; contains blocks 16,0,176 to 31,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6179 game time, 6179 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityCreeper['Creeper'/19520, l='MpServer', x=74.50, y=43.00, z=189.50], EntityZombie['Zombie'/15356, l='MpServer', x=3.50, y=29.00, z=271.50], EntityCreeper['Creeper'/17549, l='MpServer', x=95.59, y=25.00, z=170.72], EntityCow['Cow'/84, l='MpServer', x=-32.78, y=63.00, z=186.72], EntityCreeper['Creeper'/19519, l='MpServer', x=74.50, y=43.00, z=190.50], EntityZombie['Zombie'/19513, l='MpServer', x=73.50, y=47.00, z=215.50], EntityZombie['Zombie'/19512, l='MpServer', x=76.16, y=46.00, z=225.52], EntityZombie['Zombie'/19511, l='MpServer', x=74.50, y=47.00, z=217.31], EntityChicken['Chicken'/110, l='MpServer', x=19.50, y=63.00, z=137.50], EntityChicken['Chicken'/111, l='MpServer', x=21.50, y=63.00, z=137.50], EntityChicken['Chicken'/108, l='MpServer', x=9.50, y=65.00, z=120.50], EntityChicken['Chicken'/109, l='MpServer', x=22.50, y=63.00, z=136.50], EntityChicken['Chicken'/106, l='MpServer', x=8.50, y=64.00, z=123.50], EntityChicken['Chicken'/107, l='MpServer', x=10.50, y=66.00, z=120.50], EntityChicken['Chicken'/105, l='MpServer', x=11.50, y=65.00, z=125.50], EntityChicken['Chicken'/119, l='MpServer', x=18.50, y=66.00, z=153.50], EntityChicken['Chicken'/118, l='MpServer', x=18.47, y=62.49, z=147.53], EntityChicken['Chicken'/117, l='MpServer', x=9.53, y=62.38, z=149.56], EntityCow['Cow'/116, l='MpServer', x=10.22, y=62.52, z=158.50], EntityCow['Cow'/115, l='MpServer', x=11.50, y=63.00, z=159.66], EntityCow['Cow'/114, l='MpServer', x=14.50, y=67.00, z=157.50], EntityCow['Cow'/113, l='MpServer', x=11.53, y=63.00, z=160.84], EntityChicken['Chicken'/112, l='MpServer', x=20.50, y=63.00, z=136.50], EntityCow['Cow'/137, l='MpServer', x=14.44, y=63.00, z=212.25], EntityCow['Cow'/136, l='MpServer', x=17.25, y=66.00, z=208.53], EntityCow['Cow'/139, l='MpServer', x=37.63, y=80.00, z=224.41], EntityCow['Cow'/138, l='MpServer', x=11.53, y=70.00, z=224.69], EntityCow['Cow'/141, l='MpServer', x=34.50, y=78.00, z=270.50], EntityCow['Cow'/140, l='MpServer', x=32.50, y=78.00, z=267.50], EntityCow['Cow'/142, l='MpServer', x=41.72, y=76.00, z=273.66], EntitySquid['Squid'/17473, l='MpServer', x=-39.47, y=60.31, z=242.50], EntityCow['Cow'/152, l='MpServer', x=58.47, y=74.00, z=256.66], EntityCow['Cow'/153, l='MpServer', x=61.78, y=74.00, z=253.47], EntityCow['Cow'/154, l='MpServer', x=59.78, y=74.00, z=255.81], EntityCow['Cow'/155, l='MpServer', x=60.47, y=74.00, z=254.63], EntityChicken['Chicken'/156, l='MpServer', x=60.50, y=74.00, z=257.50], EntityChicken['Chicken'/157, l='MpServer', x=62.50, y=72.00, z=259.50], EntityChicken['Chicken'/158, l='MpServer', x=59.50, y=73.00, z=260.50], EntityChicken['Chicken'/159, l='MpServer', x=62.50, y=69.00, z=263.50], EntityChicken['Chicken'/144, l='MpServer', x=39.50, y=77.00, z=270.50], EntityChicken['Chicken'/145, l='MpServer', x=44.41, y=76.00, z=272.44], EntityCow['Cow'/171, l='MpServer', x=71.91, y=72.00, z=260.13], EntityCow['Cow'/170, l='MpServer', x=72.50, y=69.00, z=266.50], EntityCow['Cow'/169, l='MpServer', x=70.63, y=74.00, z=256.38], EntityCow['Cow'/168, l='MpServer', x=72.97, y=70.00, z=264.91], EntityCow['Cow'/163, l='MpServer', x=62.25, y=67.00, z=266.50], EntityCow['Cow'/162, l='MpServer', x=66.50, y=72.00, z=267.50], EntityCow['Cow'/161, l='MpServer', x=64.50, y=64.00, z=268.50], EntityCow['Cow'/160, l='MpServer', x=64.50, y=66.00, z=266.50], EntityCreeper['Creeper'/19708, l='MpServer', x=12.26, y=15.06, z=134.74], EntityItem['item.item.egg'/19605, l='MpServer', x=9.75, y=61.13, z=150.25], EntityClientPlayerMP['Player852'/268, l='MpServer', x=20.15, y=71.76, z=193.35], EntityEnderman['Enderman'/17887, l='MpServer', x=16.34, y=29.00, z=265.31], EntityZombie['Zombie'/17885, l='MpServer', x=9.84, y=29.00, z=265.69], EntitySkeleton['Skeleton'/19827, l='MpServer', x=-52.50, y=43.00, z=252.50], EntityCreeper['Creeper'/19826, l='MpServer', x=-54.50, y=43.00, z=253.50], EntityCreeper['Creeper'/19828, l='MpServer', x=-53.50, y=43.00, z=252.50], EntityZombie['Zombie'/17817, l='MpServer', x=-48.50, y=51.00, z=168.50], EntityCreeper['Creeper'/19768, l='MpServer', x=29.50, y=30.00, z=226.50], EntityCreeper['Creeper'/17736, l='MpServer', x=-5.50, y=54.00, z=157.50], EntitySkeleton['Skeleton'/17734, l='MpServer', x=-8.50, y=54.00, z=164.16], EntitySkeleton['Skeleton'/17735, l='MpServer', x=-8.63, y=53.00, z=152.84], EntitySkeleton['Skeleton'/11075, l='MpServer', x=7.50, y=29.00, z=265.50], EntityZombie['Zombie'/14966, l='MpServer', x=48.50, y=31.00, z=206.50], EntityZombie['Zombie'/12627, l='MpServer', x=78.50, y=42.00, z=229.50], EntityZombie['Zombie'/18087, l='MpServer', x=26.50, y=62.00, z=216.88], EntityZombie['Zombie'/18086, l='MpServer', x=25.69, y=62.00, z=219.44], EntityCreeper['Creeper'/20019, l='MpServer', x=59.50, y=54.00, z=218.50], EntityCreeper['Creeper'/20018, l='MpServer', x=63.50, y=54.00, z=216.50], EntityCreeper['Creeper'/20017, l='MpServer', x=59.50, y=54.00, z=215.50], EntityCreeper['Creeper'/20008, l='MpServer', x=-44.50, y=22.00, z=154.50], EntityCreeper['Creeper'/20009, l='MpServer', x=-44.50, y=22.00, z=153.50], EntityCreeper['Creeper'/18106, l='MpServer', x=-53.50, y=35.00, z=152.50], EntityZombie['Zombie'/18107, l='MpServer', x=-52.50, y=35.00, z=154.50], EntityZombie['Zombie'/18104, l='MpServer', x=-48.66, y=37.00, z=145.94], EntityZombie['Zombie'/18000, l='MpServer', x=72.50, y=34.00, z=174.50], EntitySkeleton['Skeleton'/14356, l='MpServer', x=19.84, y=60.19, z=216.69], EntityZombie['Zombie'/14357, l='MpServer', x=24.56, y=62.00, z=219.09], EntityCreeper['Creeper'/16554, l='MpServer', x=-54.50, y=38.00, z=130.50], EntityZombie['Zombie'/14135, l='MpServer', x=74.13, y=45.00, z=156.75], EntityCreeper['Creeper'/18491, l='MpServer', x=74.50, y=27.00, z=187.50], EntityCreeper['Creeper'/18490, l='MpServer', x=76.50, y=27.00, z=189.50], EntityBat['Bat'/18525, l='MpServer', x=76.48, y=28.82, z=183.42], EntityBat['Bat'/18527, l='MpServer', x=85.61, y=29.52, z=176.18], EntityZombie['Zombie'/16334, l='MpServer', x=-56.50, y=40.00, z=241.50], EntityBat['Bat'/14227, l='MpServer', x=92.84, y=25.79, z=164.50], EntityBat['Bat'/18596, l='MpServer', x=58.47, y=55.58, z=219.45], EntityBat['Bat'/18595, l='MpServer', x=68.65, y=48.85, z=218.33], EntityBat['Bat'/18594, l='MpServer', x=62.85, y=54.00, z=216.24], EntityCreeper['Creeper'/18796, l='MpServer', x=59.50, y=43.00, z=247.50], EntityCreeper['Creeper'/18797, l='MpServer', x=50.50, y=29.00, z=204.50], EntityCreeper['Creeper'/18799, l='MpServer', x=47.50, y=29.00, z=201.50], EntityZombie['Zombie'/13936, l='MpServer', x=68.50, y=51.00, z=241.50], EntitySkeleton['Skeleton'/16694, l='MpServer', x=-56.50, y=33.00, z=206.34], EntityBat['Bat'/15911, l='MpServer', x=57.05, y=27.07, z=200.58], EntitySkeleton['Skeleton'/17039, l='MpServer', x=35.50, y=35.00, z=239.50], EntitySkeleton['Skeleton'/17038, l='MpServer', x=34.50, y=35.00, z=242.50], EntityCreeper['Creeper'/17405, l='MpServer', x=48.50, y=29.00, z=204.50], EntityCreeper['Creeper'/17406, l='MpServer', x=47.50, y=29.00, z=202.50], EntityZombie['Zombie'/17200, l='MpServer', x=42.59, y=45.00, z=134.63], EntitySkeleton['Skeleton'/17198, l='MpServer', x=36.34, y=44.00, z=132.91], EntitySkeleton['Skeleton'/17199, l='MpServer', x=38.50, y=44.00, z=132.69], EntityItem['item.item.seeds'/15468, l='MpServer', x=-21.03, y=63.13, z=175.28], EntitySkeleton['Skeleton'/17219, l='MpServer', x=98.31, y=14.00, z=115.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 645219544 bytes (615 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	edumod{1.0} [edumod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)