---- Minecraft Crash Report ----
// Don't do that.

Time: 4/14/16 3:49 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:109)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:109)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player140'/719, l='MpServer', x=2.50, y=66.62, z=-58.50]]
	Chunk stats: MultiplayerChunkCache: 564, 564
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-5,64,-52), Chunk: (at 11,4,12 in -1,-4; contains blocks -16,0,-64 to -1,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1098 game time, 1098 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 217 total; [EntitySquid['Squid'/548, l='MpServer', x=67.63, y=50.28, z=-123.03], EntitySquid['Squid'/554, l='MpServer', x=64.50, y=44.38, z=-95.78], EntitySquid['Squid'/552, l='MpServer', x=67.94, y=53.88, z=-109.50], EntitySquid['Squid'/566, l='MpServer', x=61.66, y=55.38, z=-90.03], EntitySquid['Squid'/564, l='MpServer', x=63.78, y=55.69, z=-98.53], EntitySquid['Squid'/562, l='MpServer', x=64.84, y=50.94, z=-110.25], EntitySquid['Squid'/561, l='MpServer', x=63.41, y=57.97, z=-104.66], EntitySquid['Squid'/560, l='MpServer', x=62.03, y=57.22, z=-93.03], EntitySkeleton['Skeleton'/572, l='MpServer', x=64.69, y=28.00, z=-51.50], EntitySkeleton['Skeleton'/571, l='MpServer', x=64.25, y=28.00, z=-50.59], EntitySquid['Squid'/570, l='MpServer', x=65.16, y=57.31, z=-91.66], EntitySkeleton['Skeleton'/530, l='MpServer', x=64.50, y=24.00, z=-136.50], EntityCreeper['Creeper'/103, l='MpServer', x=-70.50, y=34.00, z=-132.50], EntitySkeleton['Skeleton'/581, l='MpServer', x=76.50, y=33.00, z=0.50], EntityZombie['Zombie'/582, l='MpServer', x=75.50, y=33.00, z=0.94], EntityZombie['Zombie'/583, l='MpServer', x=74.31, y=33.00, z=1.31], EntityZombie['Zombie'/108, l='MpServer', x=-66.50, y=35.00, z=-130.03], EntityZombie['Zombie'/106, l='MpServer', x=-61.74, y=32.00, z=-138.13], EntitySkeleton['Skeleton'/104, l='MpServer', x=-72.50, y=34.00, z=-132.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-62.94, y=35.00, z=-127.53], EntityCreeper['Creeper'/601, l='MpServer', x=83.03, y=32.00, z=-126.38], EntityCreeper['Creeper'/155, l='MpServer', x=-69.50, y=19.00, z=-2.97], EntitySquid['Squid'/171, l='MpServer', x=-57.56, y=54.81, z=-115.09], EntitySquid['Squid'/170, l='MpServer', x=-55.31, y=58.34, z=-114.44], EntitySquid['Squid'/169, l='MpServer', x=-57.13, y=53.94, z=-124.91], EntitySquid['Squid'/168, l='MpServer', x=-57.53, y=58.38, z=-113.69], EntitySquid['Squid'/175, l='MpServer', x=-55.31, y=59.34, z=-76.28], EntitySquid['Squid'/174, l='MpServer', x=-60.34, y=60.03, z=-75.69], EntitySquid['Squid'/186, l='MpServer', x=-51.91, y=49.31, z=-48.72], EntitySquid['Squid'/187, l='MpServer', x=-56.19, y=62.34, z=-50.44], EntitySquid['Squid'/185, l='MpServer', x=-55.34, y=43.97, z=-50.63], EntitySpider['Spider'/190, l='MpServer', x=-53.50, y=28.00, z=-34.50], EntitySquid['Squid'/191, l='MpServer', x=-50.66, y=43.84, z=-46.84], EntitySquid['Squid'/178, l='MpServer', x=-55.19, y=60.34, z=-78.13], EntitySquid['Squid'/179, l='MpServer', x=-51.63, y=58.34, z=-72.25], EntitySquid['Squid'/176, l='MpServer', x=-63.69, y=58.28, z=-78.53], EntitySquid['Squid'/177, l='MpServer', x=-59.06, y=58.34, z=-74.22], EntitySquid['Squid'/182, l='MpServer', x=-42.25, y=61.34, z=-75.19], EntitySquid['Squid'/183, l='MpServer', x=-57.03, y=46.38, z=-56.94], EntitySquid['Squid'/181, l='MpServer', x=-60.69, y=59.31, z=-71.31], EntitySquid['Squid'/204, l='MpServer', x=-60.91, y=56.38, z=-19.47], EntitySquid['Squid'/207, l='MpServer', x=-50.44, y=53.19, z=-5.75], EntitySpider['Spider'/201, l='MpServer', x=-46.56, y=14.00, z=-37.06], EntitySquid['Squid'/200, l='MpServer', x=-53.13, y=50.34, z=-40.78], EntitySquid['Squid'/203, l='MpServer', x=-60.78, y=58.88, z=-19.22], EntitySquid['Squid'/197, l='MpServer', x=-62.16, y=46.69, z=-49.88], EntitySquid['Squid'/196, l='MpServer', x=-54.84, y=46.25, z=-47.88], EntitySquid['Squid'/199, l='MpServer', x=-58.13, y=49.34, z=-39.88], EntitySquid['Squid'/198, l='MpServer', x=-57.34, y=49.22, z=-45.53], EntitySquid['Squid'/212, l='MpServer', x=-54.94, y=51.31, z=-5.91], EntitySquid['Squid'/213, l='MpServer', x=-57.09, y=54.34, z=-0.50], EntitySquid['Squid'/208, l='MpServer', x=-49.75, y=54.72, z=-8.50], EntitySquid['Squid'/209, l='MpServer', x=-61.81, y=52.81, z=-5.78], EntitySquid['Squid'/210, l='MpServer', x=-59.03, y=53.22, z=-3.63], EntitySquid['Squid'/211, l='MpServer', x=-53.06, y=52.69, z=-12.63], EntitySquid['Squid'/239, l='MpServer', x=-46.13, y=60.34, z=-53.59], EntitySquid['Squid'/238, l='MpServer', x=-43.22, y=62.38, z=-55.88], EntitySquid['Squid'/237, l='MpServer', x=-39.66, y=56.91, z=-55.75], EntitySquid['Squid'/236, l='MpServer', x=-32.56, y=60.34, z=-50.44], EntitySquid['Squid'/235, l='MpServer', x=-46.28, y=57.34, z=-52.09], EntityCreeper['Creeper'/234, l='MpServer', x=-38.03, y=14.00, z=-74.53], EntityCreeper['Creeper'/233, l='MpServer', x=-28.88, y=15.00, z=-61.75], EntitySquid['Squid'/232, l='MpServer', x=-50.97, y=57.34, z=-111.56], EntitySquid['Squid'/254, l='MpServer', x=-34.19, y=57.00, z=-29.81], EntitySquid['Squid'/255, l='MpServer', x=-36.56, y=56.31, z=-7.50], EntitySquid['Squid'/252, l='MpServer', x=-28.06, y=59.19, z=-33.88], EntitySquid['Squid'/253, l='MpServer', x=-33.50, y=55.34, z=-28.59], EntitySquid['Squid'/250, l='MpServer', x=-37.22, y=59.03, z=-17.31], EntitySquid['Squid'/251, l='MpServer', x=-35.66, y=54.31, z=-25.97], EntitySquid['Squid'/248, l='MpServer', x=-36.66, y=59.34, z=-30.06], EntitySquid['Squid'/249, l='MpServer', x=-44.91, y=58.19, z=-15.81], EntityClientPlayerMP['Player140'/719, l='MpServer', x=2.50, y=66.62, z=-58.50], EntitySquid['Squid'/246, l='MpServer', x=-46.78, y=48.34, z=-37.50], EntitySquid['Squid'/247, l='MpServer', x=-40.81, y=55.34, z=-35.09], EntitySquid['Squid'/244, l='MpServer', x=-49.53, y=54.75, z=-36.63], EntitySquid['Squid'/245, l='MpServer', x=-40.84, y=56.88, z=-39.47], EntitySquid['Squid'/242, l='MpServer', x=-28.13, y=56.13, z=-44.69], EntitySquid['Squid'/243, l='MpServer', x=-40.22, y=59.34, z=-45.09], EntitySquid['Squid'/240, l='MpServer', x=-40.56, y=43.94, z=-46.56], EntitySquid['Squid'/241, l='MpServer', x=-42.91, y=59.22, z=-33.09], EntityCreeper['Creeper'/283, l='MpServer', x=-29.44, y=16.00, z=-60.91], EntitySquid['Squid'/282, l='MpServer', x=-23.31, y=53.03, z=-118.72], EntitySquid['Squid'/281, l='MpServer', x=-26.50, y=51.25, z=-123.59], EntitySquid['Squid'/287, l='MpServer', x=-33.66, y=53.19, z=-22.66], EntitySquid['Squid'/286, l='MpServer', x=-32.19, y=52.34, z=-15.91], EntitySquid['Squid'/285, l='MpServer', x=-29.50, y=56.31, z=-51.59], EntitySquid['Squid'/284, l='MpServer', x=-28.09, y=56.72, z=-33.81], EntitySquid['Squid'/258, l='MpServer', x=-40.31, y=55.94, z=-1.03], EntitySquid['Squid'/256, l='MpServer', x=-33.91, y=54.66, z=-6.50], EntitySquid['Squid'/257, l='MpServer', x=-43.69, y=52.81, z=6.28], EntitySquid['Squid'/262, l='MpServer', x=-35.97, y=53.97, z=7.44], EntitySquid['Squid'/261, l='MpServer', x=-41.69, y=53.97, z=-2.03], EntitySquid['Squid'/306, l='MpServer', x=-18.50, y=55.72, z=3.53], EntitySquid['Squid'/288, l='MpServer', x=-32.63, y=57.38, z=-24.94], EntitySquid['Squid'/289, l='MpServer', x=-33.09, y=53.84, z=-3.63], EntitySquid['Squid'/290, l='MpServer', x=-29.28, y=53.31, z=-3.75], EntitySquid['Squid'/291, l='MpServer', x=-21.63, y=55.38, z=-13.31], EntitySquid['Squid'/292, l='MpServer', x=-25.50, y=56.31, z=-4.84], EntitySquid['Squid'/293, l='MpServer', x=-27.78, y=53.97, z=-6.19], EntitySquid['Squid'/294, l='MpServer', x=-27.53, y=53.28, z=-10.22], EntitySquid['Squid'/295, l='MpServer', x=-25.59, y=50.66, z=-17.72], EntitySquid['Squid'/296, l='MpServer', x=-25.47, y=48.00, z=5.16], EntitySquid['Squid'/299, l='MpServer', x=-23.50, y=48.34, z=5.69], EntitySquid['Squid'/303, l='MpServer', x=-17.13, y=48.34, z=6.41], EntityItem['item.item.seeds'/1311, l='MpServer', x=-9.74, y=63.13, z=-66.05], EntitySquid['Squid'/339, l='MpServer', x=-4.47, y=48.38, z=1.19], EntitySpider['Spider'/338, l='MpServer', x=-6.44, y=20.00, z=4.75], EntitySquid['Squid'/337, l='MpServer', x=-9.63, y=49.38, z=-2.03], EntitySkeleton['Skeleton'/336, l='MpServer', x=-15.50, y=14.00, z=-10.50], EntitySquid['Squid'/347, l='MpServer', x=-11.63, y=49.38, z=2.50], EntitySquid['Squid'/345, l='MpServer', x=-8.03, y=49.72, z=6.25], EntitySquid['Squid'/326, l='MpServer', x=-14.25, y=52.06, z=-119.59], EntitySquid['Squid'/324, l='MpServer', x=-13.72, y=49.00, z=-116.50], EntitySquid['Squid'/325, l='MpServer', x=-15.50, y=52.34, z=-123.25], EntitySpider['Spider'/334, l='MpServer', x=-12.72, y=22.00, z=-33.66], EntityZombie['Zombie'/335, l='MpServer', x=-14.50, y=14.00, z=-13.50], EntitySpider['Spider'/332, l='MpServer', x=-15.28, y=13.69, z=-22.56], EntityItem['item.item.seeds'/1281, l='MpServer', x=-2.44, y=63.13, z=-40.91], EntityZombie['Zombie'/333, l='MpServer', x=-11.31, y=14.00, z=-22.69], EntityZombie['Zombie'/330, l='MpServer', x=-8.88, y=23.00, z=-42.50], EntitySkeleton['Skeleton'/331, l='MpServer', x=-9.69, y=23.00, z=-42.50], EntityCreeper['Creeper'/328, l='MpServer', x=-12.50, y=13.00, z=-74.50], EntityChicken['Chicken'/329, l='MpServer', x=-1.59, y=65.00, z=-53.41], EntitySquid['Squid'/373, l='MpServer', x=-1.38, y=57.38, z=-15.88], EntitySquid['Squid'/372, l='MpServer', x=10.94, y=58.31, z=-14.38], EntitySquid['Squid'/375, l='MpServer', x=7.03, y=55.22, z=-22.13], EntitySquid['Squid'/374, l='MpServer', x=13.56, y=57.31, z=-11.19], EntitySquid['Squid'/369, l='MpServer', x=1.47, y=57.00, z=-35.53], EntitySquid['Squid'/368, l='MpServer', x=9.38, y=58.00, z=-19.22], EntitySquid['Squid'/371, l='MpServer', x=17.63, y=58.31, z=-25.16], EntitySquid['Squid'/370, l='MpServer', x=9.50, y=52.94, z=-18.19], EntityItem['item.item.seeds'/358, l='MpServer', x=10.56, y=63.13, z=-100.81], EntitySkeleton['Skeleton'/359, l='MpServer', x=3.50, y=44.00, z=-91.50], EntityChicken['Chicken'/364, l='MpServer', x=8.53, y=62.32, z=-44.53], EntityZombie['Zombie'/365, l='MpServer', x=15.78, y=23.00, z=-28.72], EntitySquid['Squid'/366, l='MpServer', x=3.47, y=55.00, z=-30.30], EntitySquid['Squid'/367, l='MpServer', x=14.97, y=58.28, z=-12.41], EntityZombie['Zombie'/360, l='MpServer', x=5.59, y=45.00, z=-73.06], EntityChicken['Chicken'/361, l='MpServer', x=-1.44, y=64.00, z=-45.41], EntityChicken['Chicken'/362, l='MpServer', x=-0.41, y=62.22, z=-35.59], EntitySquid['Squid'/363, l='MpServer', x=13.89, y=51.19, z=-35.63], EntitySquid['Squid'/410, l='MpServer', x=22.84, y=56.34, z=-30.38], EntitySquid['Squid'/411, l='MpServer', x=29.81, y=57.31, z=-14.97], EntitySquid['Squid'/408, l='MpServer', x=27.59, y=53.91, z=-17.13], EntitySquid['Squid'/409, l='MpServer', x=16.63, y=57.16, z=-23.16], EntitySquid['Squid'/414, l='MpServer', x=26.50, y=48.34, z=-4.34], EntitySquid['Squid'/415, l='MpServer', x=23.56, y=48.38, z=-3.34], EntitySquid['Squid'/412, l='MpServer', x=17.81, y=57.72, z=-14.63], EntitySquid['Squid'/413, l='MpServer', x=22.56, y=55.16, z=-22.19], EntityCreeper['Creeper'/402, l='MpServer', x=31.31, y=17.00, z=-75.66], EntitySkeleton['Skeleton'/403, l='MpServer', x=30.91, y=14.00, z=-59.50], EntityBat['Bat'/400, l='MpServer', x=33.41, y=48.00, z=-91.50], EntityEnderman['Enderman'/401, l='MpServer', x=19.47, y=14.00, z=-68.69], EntityZombie['Zombie'/406, l='MpServer', x=27.03, y=23.00, z=-26.50], EntitySkeleton['Skeleton'/407, l='MpServer', x=20.44, y=23.00, z=-25.84], EntitySquid['Squid'/404, l='MpServer', x=34.44, y=48.00, z=-52.25], EntitySquid['Squid'/405, l='MpServer', x=23.03, y=59.25, z=-29.72], EntityCreeper['Creeper'/399, l='MpServer', x=25.50, y=45.00, z=-133.50], EntityCreeper['Creeper'/398, l='MpServer', x=26.50, y=45.00, z=-129.50], EntityCreeper['Creeper'/440, l='MpServer', x=39.00, y=17.00, z=-72.44], EntityCreeper['Creeper'/441, l='MpServer', x=31.72, y=17.00, z=-74.78], EntitySpider['Spider'/442, l='MpServer', x=40.00, y=21.00, z=-76.72], EntityBat['Bat'/443, l='MpServer', x=48.41, y=17.21, z=-73.75], EntitySkeleton['Skeleton'/444, l='MpServer', x=33.50, y=14.00, z=-62.50], EntityBat['Bat'/446, l='MpServer', x=33.75, y=17.10, z=-60.78], EntitySkeleton['Skeleton'/447, l='MpServer', x=37.50, y=23.00, z=-35.50], EntitySquid['Squid'/417, l='MpServer', x=27.28, y=57.38, z=-6.31], EntitySquid['Squid'/416, l='MpServer', x=25.56, y=49.34, z=-7.09], EntitySquid['Squid'/419, l='MpServer', x=32.19, y=48.31, z=-3.16], EntitySquid['Squid'/418, l='MpServer', x=24.66, y=49.06, z=-5.41], EntitySquid['Squid'/421, l='MpServer', x=18.47, y=47.00, z=3.97], EntitySquid['Squid'/420, l='MpServer', x=25.38, y=48.38, z=-2.88], EntitySquid['Squid'/422, l='MpServer', x=18.72, y=47.38, z=5.22], EntitySquid['Squid'/478, l='MpServer', x=55.56, y=44.34, z=-102.75], EntitySquid['Squid'/479, l='MpServer', x=60.56, y=44.38, z=-99.69], EntitySquid['Squid'/476, l='MpServer', x=57.78, y=44.00, z=-98.72], EntitySquid['Squid'/477, l='MpServer', x=56.59, y=44.34, z=-96.09], EntityZombie['Zombie'/474, l='MpServer', x=61.50, y=13.00, z=-103.50], EntitySquid['Squid'/475, l='MpServer', x=54.38, y=45.38, z=-103.69], EntitySquid['Squid'/472, l='MpServer', x=62.16, y=53.38, z=-124.13], EntitySquid['Squid'/470, l='MpServer', x=65.53, y=49.31, z=-115.38], EntitySquid['Squid'/469, l='MpServer', x=60.19, y=52.03, z=-117.13], EntitySquid['Squid'/467, l='MpServer', x=64.63, y=51.34, z=-123.38], EntitySkeleton['Skeleton'/464, l='MpServer', x=63.50, y=24.00, z=-137.50], EntityBat['Bat'/455, l='MpServer', x=59.66, y=12.15, z=13.78], EntitySquid['Squid'/451, l='MpServer', x=39.66, y=48.03, z=3.84], EntitySquid['Squid'/450, l='MpServer', x=39.38, y=57.34, z=-21.78], EntitySquid['Squid'/449, l='MpServer', x=32.69, y=59.31, z=-22.03], EntitySquid['Squid'/448, l='MpServer', x=31.66, y=51.38, z=-42.81], EntitySquid['Squid'/504, l='MpServer', x=59.03, y=45.00, z=-60.56], EntitySquid['Squid'/505, l='MpServer', x=51.19, y=45.81, z=-60.84], EntitySquid['Squid'/506, l='MpServer', x=49.28, y=45.09, z=-59.53], EntityCreeper['Creeper'/507, l='MpServer', x=49.22, y=13.00, z=-45.16], EntitySkeleton['Skeleton'/500, l='MpServer', x=62.22, y=28.00, z=-50.56], EntityZombie['Zombie'/501, l='MpServer', x=54.09, y=24.00, z=-43.50], EntitySkeleton['Skeleton'/502, l='MpServer', x=53.50, y=23.00, z=-42.56], EntitySquid['Squid'/503, l='MpServer', x=54.41, y=45.34, z=-62.31], EntitySquid['Squid'/496, l='MpServer', x=49.84, y=44.00, z=-66.63], EntitySquid['Squid'/497, l='MpServer', x=48.34, y=45.34, z=-74.16], EntitySquid['Squid'/498, l='MpServer', x=56.22, y=45.00, z=-70.19], EntityZombie['Zombie'/499, l='MpServer', x=51.44, y=26.00, z=-47.00], EntitySquid['Squid'/493, l='MpServer', x=56.13, y=45.00, z=-73.47], EntitySquid['Squid'/492, l='MpServer', x=55.13, y=44.38, z=-76.50], EntitySquid['Squid'/495, l='MpServer', x=52.16, y=44.00, z=-74.78], EntitySquid['Squid'/494, l='MpServer', x=56.94, y=44.19, z=-79.72], EntitySquid['Squid'/489, l='MpServer', x=62.56, y=58.38, z=-96.28], EntitySquid['Squid'/488, l='MpServer', x=58.53, y=57.38, z=-85.44], EntitySquid['Squid'/491, l='MpServer', x=61.16, y=45.38, z=-64.16], EntitySquid['Squid'/490, l='MpServer', x=57.13, y=55.31, z=-95.63], EntitySquid['Squid'/485, l='MpServer', x=62.47, y=51.13, z=-106.81], EntitySquid['Squid'/484, l='MpServer', x=55.88, y=58.34, z=-108.84], EntitySquid['Squid'/487, l='MpServer', x=58.50, y=44.38, z=-96.03], EntitySquid['Squid'/486, l='MpServer', x=63.75, y=47.09, z=-112.53], EntitySquid['Squid'/481, l='MpServer', x=52.53, y=45.00, z=-97.94], EntitySquid['Squid'/480, l='MpServer', x=62.09, y=44.00, z=-101.44], EntitySquid['Squid'/483, l='MpServer', x=64.13, y=56.91, z=-97.69], EntitySquid['Squid'/482, l='MpServer', x=60.22, y=54.31, z=-99.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 739869576 bytes (705 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)