---- Minecraft Crash Report ----
// There are four lights!

Time: 4/13/16 8:21 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.BookGui.drawScreen(BookGui.java:102)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.BookGui.drawScreen(BookGui.java:102)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.BookGui
	Mouse location: Scaled: (245, 163). Absolute: (490, 152)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player222'/367, l='MpServer', x=-173.50, y=65.62, z=248.50]]
	Chunk stats: MultiplayerChunkCache: 295, 295
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,248), Chunk: (at 8,4,8 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 316 game time, 316 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 136 total; [EntityPig['Pig'/258, l='MpServer', x=-110.50, y=66.00, z=315.53], EntityPig['Pig'/259, l='MpServer', x=-107.50, y=66.00, z=314.50], EntityPig['Pig'/256, l='MpServer', x=-108.50, y=72.00, z=312.50], EntityPig['Pig'/257, l='MpServer', x=-110.50, y=66.00, z=314.47], EntitySkeleton['Skeleton'/260, l='MpServer', x=-96.69, y=37.00, z=320.72], EntityZombie['Zombie'/261, l='MpServer', x=-97.58, y=37.00, z=320.19], EntityCow['Cow'/271, l='MpServer', x=-95.22, y=64.00, z=217.78], EntityBat['Bat'/89, l='MpServer', x=-251.66, y=12.13, z=224.77], EntitySkeleton['Skeleton'/91, l='MpServer', x=-251.06, y=14.78, z=273.49], EntityCreeper['Creeper'/90, l='MpServer', x=-243.50, y=22.00, z=233.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=-229.50, y=11.00, z=210.50], EntityCreeper['Creeper'/103, l='MpServer', x=-228.50, y=17.00, z=266.50], EntitySheep['Sheep'/100, l='MpServer', x=-233.50, y=69.00, z=176.50], EntitySheep['Sheep'/101, l='MpServer', x=-239.66, y=66.00, z=176.28], EntitySheep['Sheep'/98, l='MpServer', x=-238.47, y=65.00, z=175.34], EntitySkeleton['Skeleton'/99, l='MpServer', x=-229.91, y=27.00, z=188.50], EntityClientPlayerMP['Player222'/367, l='MpServer', x=-173.50, y=65.62, z=248.50], EntitySheep['Sheep'/97, l='MpServer', x=-234.28, y=68.00, z=174.50], EntityItem['item.item.leather'/108, l='MpServer', x=-227.47, y=72.13, z=312.59], EntityZombie['Zombie'/109, l='MpServer', x=-231.38, y=53.00, z=321.16], EntityZombie['Zombie'/106, l='MpServer', x=-232.66, y=18.00, z=283.34], EntitySkeleton['Skeleton'/107, l='MpServer', x=-228.13, y=56.00, z=318.50], EntityCreeper['Creeper'/104, l='MpServer', x=-226.70, y=25.10, z=259.01], EntitySkeleton['Skeleton'/105, l='MpServer', x=-226.70, y=25.04, z=258.09], EntityCreeper['Creeper'/127, l='MpServer', x=-221.55, y=26.00, z=267.08], EntityZombie['Zombie'/126, l='MpServer', x=-221.66, y=16.00, z=262.34], EntityZombie['Zombie'/125, l='MpServer', x=-218.66, y=28.00, z=269.34], EntitySpider['Spider'/124, l='MpServer', x=-214.56, y=23.00, z=249.34], EntitySkeleton['Skeleton'/123, l='MpServer', x=-213.50, y=24.00, z=229.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=-214.50, y=24.00, z=228.50], EntityZombie['Zombie'/121, l='MpServer', x=-209.50, y=22.00, z=180.50], EntityCreeper['Creeper'/139, l='MpServer', x=-207.50, y=23.00, z=180.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=-207.50, y=23.00, z=178.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=-207.50, y=23.00, z=181.50], EntityEnderman['Enderman'/143, l='MpServer', x=-201.31, y=27.00, z=205.96], EntitySkeleton['Skeleton'/142, l='MpServer', x=-205.50, y=22.00, z=184.50], EntitySheep['Sheep'/129, l='MpServer', x=-212.41, y=64.00, z=268.44], EntityCreeper['Creeper'/128, l='MpServer', x=-222.30, y=25.22, z=259.64], EntityHorse['Horse'/131, l='MpServer', x=-223.00, y=76.00, z=311.00], EntitySpider['Spider'/130, l='MpServer', x=-217.25, y=58.00, z=308.66], EntityCow['Cow'/133, l='MpServer', x=-219.50, y=76.00, z=315.50], EntityCow['Cow'/132, l='MpServer', x=-220.50, y=75.00, z=317.50], EntityCow['Cow'/135, l='MpServer', x=-219.91, y=76.00, z=312.47], EntityCow['Cow'/134, l='MpServer', x=-221.44, y=76.00, z=313.16], EntitySheep['Sheep'/152, l='MpServer', x=-196.50, y=65.00, z=250.50], EntitySheep['Sheep'/153, l='MpServer', x=-195.09, y=65.00, z=250.97], EntitySheep['Sheep'/154, l='MpServer', x=-199.50, y=64.00, z=251.50], EntitySheep['Sheep'/155, l='MpServer', x=-196.78, y=65.00, z=262.19], EntitySheep['Sheep'/156, l='MpServer', x=-195.46, y=65.00, z=262.55], EntitySheep['Sheep'/157, l='MpServer', x=-193.45, y=65.00, z=255.27], EntityEnderman['Enderman'/144, l='MpServer', x=-199.88, y=28.00, z=204.47], EntitySkeleton['Skeleton'/145, l='MpServer', x=-206.50, y=51.00, z=206.50], EntityZombie['Zombie'/146, l='MpServer', x=-204.50, y=51.00, z=212.50], EntityZombie['Zombie'/147, l='MpServer', x=-205.53, y=50.00, z=208.91], EntityBat['Bat'/148, l='MpServer', x=-195.47, y=15.10, z=240.25], EntityBat['Bat'/149, l='MpServer', x=-191.49, y=15.01, z=240.14], EntityBat['Bat'/150, l='MpServer', x=-194.12, y=14.05, z=243.37], EntitySheep['Sheep'/151, l='MpServer', x=-195.50, y=65.00, z=248.50], EntitySheep['Sheep'/171, l='MpServer', x=-181.50, y=66.00, z=294.50], EntitySheep['Sheep'/170, l='MpServer', x=-183.50, y=66.00, z=293.50], EntityZombie['Zombie'/169, l='MpServer', x=-185.69, y=21.47, z=220.33], EntityBat['Bat'/168, l='MpServer', x=-186.16, y=49.75, z=201.80], EntitySheep['Sheep'/175, l='MpServer', x=-160.97, y=65.00, z=228.09], EntitySheep['Sheep'/174, l='MpServer', x=-165.75, y=64.00, z=234.56], EntitySheep['Sheep'/173, l='MpServer', x=-180.16, y=66.00, z=289.91], EntitySheep['Sheep'/172, l='MpServer', x=-180.50, y=66.00, z=292.50], EntitySheep['Sheep'/162, l='MpServer', x=-181.78, y=64.00, z=169.31], EntityBat['Bat'/167, l='MpServer', x=-183.98, y=11.00, z=195.29], EntitySheep['Sheep'/166, l='MpServer', x=-182.66, y=67.00, z=177.47], EntityZombie['Zombie'/165, l='MpServer', x=-190.50, y=23.00, z=186.50], EntitySheep['Sheep'/164, l='MpServer', x=-179.34, y=64.00, z=169.66], EntitySkeleton['Skeleton'/186, l='MpServer', x=-150.84, y=33.00, z=216.75], EntityBat['Bat'/187, l='MpServer', x=-145.88, y=47.10, z=223.47], EntityZombie['Zombie'/184, l='MpServer', x=-150.50, y=15.00, z=218.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=-155.50, y=33.00, z=221.50], EntityBat['Bat'/190, l='MpServer', x=-138.97, y=46.54, z=230.49], EntitySheep['Sheep'/191, l='MpServer', x=-153.11, y=64.00, z=224.94], EntityBat['Bat'/188, l='MpServer', x=-138.36, y=46.03, z=232.22], EntityCreeper['Creeper'/189, l='MpServer', x=-144.00, y=32.00, z=229.41], EntitySheep['Sheep'/178, l='MpServer', x=-150.13, y=66.00, z=169.59], EntitySheep['Sheep'/176, l='MpServer', x=-161.25, y=64.00, z=231.53], EntityBat['Bat'/177, l='MpServer', x=-145.37, y=46.00, z=178.18], EntitySheep['Sheep'/182, l='MpServer', x=-147.06, y=65.00, z=170.03], EntitySheep['Sheep'/183, l='MpServer', x=-152.47, y=67.00, z=176.63], EntitySheep['Sheep'/181, l='MpServer', x=-155.53, y=67.00, z=172.97], EntitySkeleton['Skeleton'/205, l='MpServer', x=-129.50, y=34.00, z=235.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=-128.34, y=31.03, z=231.44], EntitySkeleton['Skeleton'/207, l='MpServer', x=-138.50, y=33.00, z=233.50], EntitySkeleton['Skeleton'/206, l='MpServer', x=-139.50, y=33.00, z=234.50], EntityCow['Cow'/201, l='MpServer', x=-142.84, y=65.00, z=204.10], EntityCow['Cow'/200, l='MpServer', x=-131.50, y=68.00, z=203.50], EntityCreeper['Creeper'/203, l='MpServer', x=-131.50, y=30.00, z=231.50], EntityCow['Cow'/202, l='MpServer', x=-133.50, y=68.00, z=207.50], EntitySheep['Sheep'/197, l='MpServer', x=-140.47, y=65.00, z=170.47], EntitySheep['Sheep'/196, l='MpServer', x=-149.92, y=64.00, z=279.41], EntityCow['Cow'/199, l='MpServer', x=-132.50, y=68.00, z=200.50], EntitySheep['Sheep'/198, l='MpServer', x=-141.84, y=65.00, z=171.94], EntitySheep['Sheep'/193, l='MpServer', x=-147.27, y=64.00, z=280.42], EntitySheep['Sheep'/192, l='MpServer', x=-151.13, y=65.00, z=251.14], EntitySheep['Sheep'/195, l='MpServer', x=-151.76, y=64.00, z=279.79], EntitySheep['Sheep'/194, l='MpServer', x=-148.47, y=64.00, z=279.42], EntitySheep['Sheep'/220, l='MpServer', x=-140.84, y=65.00, z=257.47], EntitySheep['Sheep'/221, l='MpServer', x=-141.97, y=65.00, z=257.13], EntityCow['Cow'/216, l='MpServer', x=-133.50, y=66.00, z=243.50], EntityCow['Cow'/217, l='MpServer', x=-131.50, y=66.00, z=243.50], EntityCow['Cow'/218, l='MpServer', x=-128.78, y=66.00, z=243.50], EntityZombie['Zombie'/219, l='MpServer', x=-132.50, y=17.00, z=266.50], EntitySheep['Sheep'/212, l='MpServer', x=-137.72, y=65.00, z=249.25], EntitySheep['Sheep'/213, l='MpServer', x=-135.88, y=66.00, z=243.06], EntitySheep['Sheep'/214, l='MpServer', x=-139.50, y=65.00, z=254.50], EntitySheep['Sheep'/215, l='MpServer', x=-141.06, y=65.00, z=254.88], EntityBat['Bat'/208, l='MpServer', x=-141.79, y=47.26, z=221.87], EntityCreeper['Creeper'/209, l='MpServer', x=-138.06, y=22.00, z=243.53], EntityZombie['Zombie'/210, l='MpServer', x=-133.16, y=18.00, z=253.16], EntitySheep['Sheep'/211, l='MpServer', x=-136.22, y=65.00, z=250.78], EntityCow['Cow'/239, l='MpServer', x=-117.50, y=72.00, z=322.50], EntityCow['Cow'/238, l='MpServer', x=-116.49, y=66.00, z=324.40], EntityCow['Cow'/236, l='MpServer', x=-127.19, y=66.00, z=243.50], EntityCreeper['Creeper'/235, l='MpServer', x=-112.50, y=30.00, z=245.50], EntityBat['Bat'/234, l='MpServer', x=-124.48, y=15.82, z=219.51], EntityCow['Cow'/233, l='MpServer', x=-123.78, y=64.00, z=194.28], EntityCow['Cow'/232, l='MpServer', x=-113.78, y=68.00, z=193.22], EntityZombie['Zombie'/231, l='MpServer', x=-115.50, y=60.00, z=200.50], EntityCow['Cow'/230, l='MpServer', x=-115.09, y=68.00, z=191.91], EntityCow['Cow'/229, l='MpServer', x=-116.59, y=67.00, z=190.41], EntityZombie['Zombie'/254, l='MpServer', x=-98.50, y=40.00, z=262.50], EntitySkeleton['Skeleton'/255, l='MpServer', x=-110.13, y=44.00, z=285.31], EntityCow['Cow'/252, l='MpServer', x=-103.06, y=64.00, z=225.84], EntitySpider['Spider'/253, l='MpServer', x=-99.91, y=40.00, z=260.01], EntitySkeleton['Skeleton'/250, l='MpServer', x=-101.50, y=36.00, z=234.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=-100.50, y=37.00, z=224.94], EntityCreeper['Creeper'/248, l='MpServer', x=-101.27, y=36.43, z=237.06], EntityCreeper['Creeper'/249, l='MpServer', x=-97.50, y=36.00, z=238.50], EntityCreeper['Creeper'/246, l='MpServer', x=-107.50, y=42.00, z=192.50], EntityCow['Cow'/247, l='MpServer', x=-97.51, y=64.47, z=223.07], EntityCow['Cow'/240, l='MpServer', x=-115.09, y=66.00, z=326.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 816591488 bytes (778 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)