---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/13/16 6:58 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.BookGui.drawScreen(BookGui.java:98)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.BookGui.drawScreen(BookGui.java:98)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.BookGui
	Mouse location: Scaled: (248, 162). Absolute: (496, 155)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player3'/326, l='MpServer', x=-4.50, y=70.62, z=260.50]]
	Chunk stats: MultiplayerChunkCache: 400, 400
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-12,64,256), Chunk: (at 4,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 590 game time, 590 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityCow['Cow'/258, l='MpServer', x=49.81, y=69.00, z=262.47], EntityCow['Cow'/259, l='MpServer', x=49.47, y=70.00, z=259.50], EntityCow['Cow'/256, l='MpServer', x=51.19, y=71.00, z=246.50], EntityCow['Cow'/257, l='MpServer', x=44.94, y=69.00, z=263.47], EntityCow['Cow'/262, l='MpServer', x=53.50, y=67.00, z=273.50], EntityCow['Cow'/263, l='MpServer', x=55.72, y=67.00, z=274.89], EntityCow['Cow'/260, l='MpServer', x=53.17, y=71.00, z=256.59], EntityCow['Cow'/261, l='MpServer', x=51.50, y=68.00, z=267.50], EntityBat['Bat'/266, l='MpServer', x=70.97, y=12.00, z=334.41], EntityCow['Cow'/269, l='MpServer', x=66.72, y=65.00, z=341.11], EntityWitch['Witch'/69, l='MpServer', x=-82.25, y=6.27, z=278.16], EntitySkeleton['Skeleton'/70, l='MpServer', x=-81.69, y=33.00, z=285.78], EntitySkeleton['Skeleton'/71, l='MpServer', x=-80.50, y=33.00, z=285.78], EntityCreeper['Creeper'/349, l='MpServer', x=0.93, y=33.00, z=258.50], EntityBat['Bat'/79, l='MpServer', x=-85.36, y=27.86, z=324.75], EntitySpider['Spider'/72, l='MpServer', x=-84.12, y=33.95, z=280.28], EntityCow['Cow'/75, l='MpServer', x=-82.50, y=63.00, z=314.34], EntityZombie['Zombie'/85, l='MpServer', x=-69.50, y=19.00, z=207.50], EntityCow['Cow'/87, l='MpServer', x=-75.22, y=63.00, z=219.50], EntitySkeleton['Skeleton'/86, l='MpServer', x=-71.44, y=21.00, z=210.94], EntityPig['Pig'/81, l='MpServer', x=-82.50, y=63.00, z=323.96], EntityPig['Pig'/80, l='MpServer', x=-80.59, y=63.00, z=325.47], EntityZombie['Zombie'/93, l='MpServer', x=-73.50, y=33.00, z=288.20], EntityZombie['Zombie'/92, l='MpServer', x=-76.50, y=24.00, z=225.50], EntitySkeleton['Skeleton'/95, l='MpServer', x=-77.70, y=33.00, z=299.70], EntityBat['Bat'/94, l='MpServer', x=-74.58, y=19.44, z=287.88], EntityCow['Cow'/89, l='MpServer', x=-78.41, y=63.00, z=213.28], EntityClientPlayerMP['Player3'/326, l='MpServer', x=-4.50, y=70.62, z=260.50], EntityCow['Cow'/88, l='MpServer', x=-73.50, y=63.00, z=218.50], EntityZombie['Zombie'/91, l='MpServer', x=-77.50, y=24.00, z=225.50], EntityCow['Cow'/90, l='MpServer', x=-76.81, y=63.00, z=219.50], EntityCreeper['Creeper'/102, l='MpServer', x=-77.50, y=39.00, z=310.50], EntityCreeper['Creeper'/103, l='MpServer', x=-78.00, y=39.00, z=307.72], EntityZombie['Zombie'/100, l='MpServer', x=-72.50, y=33.00, z=290.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=-79.50, y=33.00, z=291.03], EntityCreeper['Creeper'/98, l='MpServer', x=-77.50, y=33.00, z=298.77], EntityZombie['Zombie'/99, l='MpServer', x=-76.65, y=33.00, z=299.49], EntityCreeper['Creeper'/96, l='MpServer', x=-71.50, y=33.00, z=298.50], EntityCreeper['Creeper'/97, l='MpServer', x=-77.63, y=33.00, z=297.38], EntityPig['Pig'/110, l='MpServer', x=-76.50, y=63.00, z=322.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-71.50, y=26.00, z=337.50], EntityBat['Bat'/108, l='MpServer', x=-81.15, y=27.00, z=329.85], EntityPig['Pig'/109, l='MpServer', x=-79.41, y=63.00, z=322.22], EntitySkeleton['Skeleton'/106, l='MpServer', x=-70.50, y=47.00, z=313.50], EntitySkeleton['Skeleton'/107, l='MpServer', x=-79.12, y=27.00, z=330.57], EntitySkeleton['Skeleton'/104, l='MpServer', x=-78.88, y=39.00, z=308.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-79.72, y=40.00, z=308.31], EntitySpider['Spider'/118, l='MpServer', x=-48.13, y=14.00, z=319.16], EntitySkeleton['Skeleton'/117, l='MpServer', x=-54.50, y=14.00, z=312.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=-49.50, y=45.00, z=267.50], EntityBat['Bat'/113, l='MpServer', x=-74.22, y=29.00, z=339.18], EntityZombie['Zombie'/126, l='MpServer', x=-35.50, y=17.00, z=313.50], EntityZombie['Zombie'/125, l='MpServer', x=-43.50, y=31.00, z=274.50], EntityCow['Cow'/124, l='MpServer', x=-39.38, y=66.00, z=251.41], EntityCow['Cow'/123, l='MpServer', x=-46.50, y=64.00, z=244.16], EntityCow['Cow'/122, l='MpServer', x=-41.28, y=65.00, z=250.16], EntityCow['Cow'/121, l='MpServer', x=-46.50, y=64.00, z=242.88], EntityCow['Cow'/141, l='MpServer', x=-24.09, y=67.00, z=235.38], EntityCow['Cow'/140, l='MpServer', x=-18.00, y=70.00, z=234.84], EntityCow['Cow'/143, l='MpServer', x=-21.50, y=69.00, z=240.86], EntityCow['Cow'/142, l='MpServer', x=-18.19, y=70.00, z=232.19], EntitySpider['Spider'/159, l='MpServer', x=-1.66, y=44.00, z=187.28], EntityBat['Bat'/144, l='MpServer', x=-23.75, y=18.61, z=312.18], EntityZombie['Zombie'/145, l='MpServer', x=-23.50, y=19.00, z=315.50], EntityBat['Bat'/168, l='MpServer', x=-0.50, y=33.86, z=286.25], EntityCow['Cow'/163, l='MpServer', x=-5.50, y=69.00, z=235.50], EntityCow['Cow'/162, l='MpServer', x=-3.53, y=69.00, z=229.25], EntitySpider['Spider'/161, l='MpServer', x=-0.28, y=43.00, z=188.78], EntityZombie['Zombie'/167, l='MpServer', x=-15.50, y=31.00, z=290.50], EntityBat['Bat'/166, l='MpServer', x=-0.72, y=30.10, z=285.75], EntityCow['Cow'/165, l='MpServer', x=-1.38, y=68.00, z=235.66], EntityCow['Cow'/164, l='MpServer', x=-6.66, y=68.00, z=229.69], EntityPig['Pig'/186, l='MpServer', x=14.50, y=68.00, z=238.50], EntityPig['Pig'/187, l='MpServer', x=13.97, y=68.00, z=243.53], EntityBat['Bat'/190, l='MpServer', x=3.46, y=26.51, z=315.51], EntityBat['Bat'/191, l='MpServer', x=7.70, y=26.58, z=320.55], EntityCow['Cow'/188, l='MpServer', x=10.38, y=70.00, z=247.44], EntityPig['Pig'/189, l='MpServer', x=6.38, y=70.00, z=246.84], EntityCow['Cow'/205, l='MpServer', x=19.50, y=69.00, z=238.50], EntityZombie['Zombie'/204, l='MpServer', x=23.53, y=28.00, z=208.06], EntityCow['Cow'/207, l='MpServer', x=23.29, y=69.00, z=240.75], EntityCow['Cow'/206, l='MpServer', x=26.28, y=69.00, z=243.59], EntityCow['Cow'/201, l='MpServer', x=33.60, y=68.00, z=186.74], EntityCow['Cow'/200, l='MpServer', x=31.50, y=68.00, z=189.50], EntityCreeper['Creeper'/203, l='MpServer', x=30.50, y=28.00, z=208.50], EntityCreeper['Creeper'/202, l='MpServer', x=25.50, y=28.00, z=211.50], EntityCow['Cow'/199, l='MpServer', x=30.69, y=68.00, z=186.03], EntityCow['Cow'/198, l='MpServer', x=34.31, y=68.00, z=187.88], EntityBat['Bat'/193, l='MpServer', x=5.04, y=24.00, z=322.63], EntityBat['Bat'/192, l='MpServer', x=14.01, y=26.00, z=318.75], EntityZombie['Zombie'/194, l='MpServer', x=11.94, y=14.00, z=340.41], EntityPig['Pig'/208, l='MpServer', x=24.22, y=69.00, z=249.58], EntityCow['Cow'/209, l='MpServer', x=25.22, y=71.00, z=275.81], EntityCow['Cow'/210, l='MpServer', x=24.25, y=70.00, z=317.50], EntityCow['Cow'/232, l='MpServer', x=33.50, y=66.00, z=320.09], EntityCow['Cow'/231, l='MpServer', x=33.50, y=65.00, z=321.59], EntityCow['Cow'/230, l='MpServer', x=37.50, y=67.00, z=319.50], EntityCow['Cow'/229, l='MpServer', x=44.16, y=70.00, z=273.16], EntityCow['Cow'/228, l='MpServer', x=41.16, y=70.00, z=267.16], EntityCow['Cow'/227, l='MpServer', x=36.03, y=70.00, z=271.69], EntityCow['Cow'/226, l='MpServer', x=37.63, y=70.00, z=269.97], EntityCow['Cow'/225, l='MpServer', x=43.03, y=71.00, z=232.09], EntityCreeper['Creeper'/224, l='MpServer', x=32.50, y=28.00, z=209.50], EntityCow['Cow'/254, l='MpServer', x=59.13, y=70.00, z=246.13], EntityCow['Cow'/255, l='MpServer', x=52.69, y=71.00, z=247.03], EntityCreeper['Creeper'/252, l='MpServer', x=54.56, y=20.00, z=208.00], EntityBat['Bat'/253, l='MpServer', x=62.01, y=34.30, z=222.22], EntitySpider['Spider'/250, l='MpServer', x=65.02, y=19.00, z=213.63], EntityCreeper['Creeper'/251, l='MpServer', x=60.41, y=18.00, z=213.22], EntityZombie['Zombie'/248, l='MpServer', x=62.31, y=18.00, z=215.50], EntityZombie['Zombie'/249, l='MpServer', x=60.50, y=18.00, z=211.50], EntityZombie['Zombie'/246, l='MpServer', x=57.41, y=17.00, z=198.04], EntityCreeper['Creeper'/247, l='MpServer', x=54.75, y=17.00, z=204.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 839503856 bytes (800 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)