---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/14/16 1:16 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:74)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:74)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player161'/198, l='MpServer', x=-259.01, y=95.40, z=238.48]]
	Chunk stats: MultiplayerChunkCache: 545, 545
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,248), Chunk: (at 0,4,8 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 301 game time, 301 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityChicken['Chicken'/55, l='MpServer', x=-330.56, y=63.00, z=234.59], EntityChicken['Chicken'/54, l='MpServer', x=-333.47, y=63.00, z=238.16], EntityChicken['Chicken'/53, l='MpServer', x=-333.50, y=63.00, z=235.50], EntityChicken['Chicken'/52, l='MpServer', x=-332.50, y=63.00, z=234.50], EntityChicken['Chicken'/63, l='MpServer', x=-321.50, y=72.00, z=165.50], EntityChicken['Chicken'/62, l='MpServer', x=-321.50, y=72.00, z=166.50], EntityChicken['Chicken'/61, l='MpServer', x=-323.50, y=72.00, z=165.50], EntityChicken['Chicken'/60, l='MpServer', x=-324.50, y=72.00, z=167.50], EntitySheep['Sheep'/71, l='MpServer', x=-308.50, y=71.00, z=212.50], EntityChicken['Chicken'/64, l='MpServer', x=-336.69, y=65.06, z=286.53], EntityChicken['Chicken'/65, l='MpServer', x=-324.50, y=63.00, z=292.50], EntityPig['Pig'/66, l='MpServer', x=-326.50, y=63.00, z=293.50], EntityChicken['Chicken'/79, l='MpServer', x=-286.56, y=73.00, z=196.34], EntitySheep['Sheep'/72, l='MpServer', x=-310.44, y=71.00, z=211.72], EntitySheep['Sheep'/73, l='MpServer', x=-307.50, y=72.00, z=207.50], EntitySheep['Sheep'/74, l='MpServer', x=-314.81, y=71.00, z=211.34], EntityChicken['Chicken'/85, l='MpServer', x=-287.59, y=72.00, z=221.47], EntityChicken['Chicken'/84, l='MpServer', x=-283.50, y=67.00, z=221.50], EntityChicken['Chicken'/87, l='MpServer', x=-283.59, y=68.00, z=246.59], EntityChicken['Chicken'/86, l='MpServer', x=-276.75, y=68.00, z=219.47], EntityChicken['Chicken'/81, l='MpServer', x=-272.91, y=72.00, z=178.47], EntityChicken['Chicken'/80, l='MpServer', x=-286.50, y=77.00, z=194.50], EntityChicken['Chicken'/83, l='MpServer', x=-275.47, y=70.00, z=217.56], EntityChicken['Chicken'/82, l='MpServer', x=-284.84, y=72.00, z=195.88], EntityChicken['Chicken'/89, l='MpServer', x=-292.38, y=73.00, z=237.63], EntityChicken['Chicken'/88, l='MpServer', x=-298.47, y=67.00, z=228.44], EntityChicken['Chicken'/90, l='MpServer', x=-290.50, y=68.00, z=235.50], EntityPig['Pig'/143, l='MpServer', x=-184.50, y=65.00, z=187.22], EntityPig['Pig'/144, l='MpServer', x=-185.50, y=66.00, z=187.50], EntityPig['Pig'/145, l='MpServer', x=-184.50, y=65.00, z=188.53], EntityPig['Pig'/146, l='MpServer', x=-185.50, y=66.00, z=187.50], EntityClientPlayerMP['Player161'/198, l='MpServer', x=-259.01, y=95.40, z=238.48], EntityBat['Bat'/274, l='MpServer', x=-256.06, y=25.27, z=241.44], EntityBat['Bat'/277, l='MpServer', x=-252.50, y=25.15, z=224.97], EntityZombie['Zombie'/286, l='MpServer', x=-215.50, y=26.00, z=283.50], EntityCreeper['Creeper'/285, l='MpServer', x=-219.50, y=26.00, z=283.50], EntityCreeper['Creeper'/284, l='MpServer', x=-216.50, y=26.00, z=284.50], EntitySkeleton['Skeleton'/292, l='MpServer', x=-188.50, y=53.00, z=311.50], EntityZombie['Zombie'/336, l='MpServer', x=-228.50, y=37.00, z=275.50], EntityZombie['Zombie'/334, l='MpServer', x=-227.50, y=38.00, z=274.94], EntityZombie['Zombie'/335, l='MpServer', x=-237.41, y=38.00, z=271.94], EntityZombie['Zombie'/333, l='MpServer', x=-224.50, y=37.00, z=279.50], EntitySpider['Spider'/328, l='MpServer', x=-296.28, y=69.00, z=189.78], EntityCreeper['Creeper'/377, l='MpServer', x=-241.50, y=24.00, z=301.50], EntitySpider['Spider'/447, l='MpServer', x=-218.56, y=32.00, z=225.13], EntityBat['Bat'/468, l='MpServer', x=-244.03, y=18.59, z=283.31], EntityBat['Bat'/466, l='MpServer', x=-236.59, y=24.40, z=292.25], EntityBat['Bat'/467, l='MpServer', x=-240.34, y=22.90, z=291.31], EntityBat['Bat'/550, l='MpServer', x=-212.75, y=15.10, z=305.41], EntityBat['Bat'/545, l='MpServer', x=-225.50, y=39.09, z=281.63], EntityBat['Bat'/535, l='MpServer', x=-227.50, y=32.00, z=220.91], EntityZombie['Zombie'/530, l='MpServer', x=-243.50, y=42.00, z=280.50], EntityBat['Bat'/536, l='MpServer', x=-219.13, y=33.18, z=226.13], EntityZombie['Zombie'/620, l='MpServer', x=-233.50, y=30.00, z=222.50], EntityCreeper['Creeper'/635, l='MpServer', x=-332.56, y=14.00, z=284.00], EntityCreeper['Creeper'/634, l='MpServer', x=-332.50, y=14.00, z=281.78], EntityZombie['Zombie'/639, l='MpServer', x=-337.42, y=15.00, z=286.01], EntityZombie['Zombie'/638, l='MpServer', x=-338.50, y=14.00, z=283.50], EntityZombie['Zombie'/636, l='MpServer', x=-338.30, y=14.00, z=285.42], EntityZombie['Zombie'/591, l='MpServer', x=-197.41, y=37.00, z=291.00], EntitySkeleton['Skeleton'/601, l='MpServer', x=-250.50, y=40.00, z=239.50], EntityZombie['Zombie'/641, l='MpServer', x=-332.31, y=14.00, z=282.69], EntityZombie['Zombie'/640, l='MpServer', x=-334.50, y=14.00, z=284.38], EntityZombie['Zombie'/3000, l='MpServer', x=-315.69, y=26.00, z=272.50], EntityZombie['Zombie'/2998, l='MpServer', x=-314.78, y=26.00, z=272.44], EntityZombie['Zombie'/2999, l='MpServer', x=-313.50, y=26.00, z=275.50], EntityZombie['Zombie'/885, l='MpServer', x=-293.50, y=17.00, z=170.50], EntityCreeper['Creeper'/873, l='MpServer', x=-238.47, y=12.00, z=230.69], EntitySpider['Spider'/849, l='MpServer', x=-275.12, y=18.00, z=284.88], EntitySkeleton['Skeleton'/848, l='MpServer', x=-268.50, y=18.00, z=291.50], EntityZombie['Zombie'/958, l='MpServer', x=-239.56, y=62.00, z=265.88], EntitySkeleton['Skeleton'/952, l='MpServer', x=-221.13, y=54.00, z=237.56], EntitySpider['Spider'/950, l='MpServer', x=-219.78, y=53.00, z=236.53], EntityZombie['Zombie'/946, l='MpServer', x=-220.38, y=53.00, z=235.34], EntityZombie['Zombie'/947, l='MpServer', x=-226.22, y=54.00, z=228.84], EntityCreeper['Creeper'/900, l='MpServer', x=-260.50, y=25.00, z=228.50], EntityCreeper['Creeper'/2907, l='MpServer', x=-269.50, y=21.00, z=241.50], EntityCreeper['Creeper'/2908, l='MpServer', x=-264.50, y=21.00, z=239.50], EntityCreeper['Creeper'/1109, l='MpServer', x=-302.50, y=23.00, z=166.50], EntitySkeleton['Skeleton'/1163, l='MpServer', x=-248.88, y=18.00, z=290.28], EntitySkeleton['Skeleton'/1165, l='MpServer', x=-250.94, y=20.00, z=283.56], EntityCreeper['Creeper'/1204, l='MpServer', x=-241.50, y=54.00, z=227.50], EntitySkeleton['Skeleton'/1205, l='MpServer', x=-245.50, y=15.00, z=284.50], EntityCreeper['Creeper'/1568, l='MpServer', x=-311.50, y=46.00, z=267.50], EntityCreeper['Creeper'/1567, l='MpServer', x=-311.50, y=46.00, z=268.50], EntityCreeper['Creeper'/1566, l='MpServer', x=-309.50, y=46.00, z=266.50], EntityZombie['Zombie'/1563, l='MpServer', x=-280.50, y=22.00, z=243.50], EntitySkeleton['Skeleton'/1738, l='MpServer', x=-277.50, y=23.00, z=189.50], EntitySkeleton['Skeleton'/1756, l='MpServer', x=-307.00, y=27.00, z=285.41], EntitySkeleton['Skeleton'/1757, l='MpServer', x=-307.50, y=26.00, z=289.50], EntitySkeleton['Skeleton'/1758, l='MpServer', x=-305.50, y=26.00, z=289.09], EntitySkeleton['Skeleton'/1759, l='MpServer', x=-307.50, y=26.00, z=287.50], EntityZombie['Zombie'/1698, l='MpServer', x=-236.50, y=34.00, z=264.50], EntityZombie['Zombie'/1697, l='MpServer', x=-237.50, y=34.00, z=263.50], EntityZombie['Zombie'/1696, l='MpServer', x=-238.50, y=34.00, z=266.50], EntityZombie['Zombie'/1714, l='MpServer', x=-215.50, y=12.00, z=316.50], EntityZombie['Zombie'/1715, l='MpServer', x=-215.50, y=12.00, z=317.50], EntityCreeper['Creeper'/1693, l='MpServer', x=-237.50, y=34.00, z=262.50], EntityCreeper['Creeper'/1694, l='MpServer', x=-239.50, y=34.00, z=264.50], EntityZombie['Zombie'/1695, l='MpServer', x=-236.50, y=34.00, z=267.50], EntityZombie['Zombie'/1919, l='MpServer', x=-215.50, y=51.00, z=247.50], EntitySkeleton['Skeleton'/1872, l='MpServer', x=-337.78, y=73.00, z=182.28], EntityCreeper['Creeper'/1870, l='MpServer', x=-280.50, y=18.00, z=226.50], EntityCreeper['Creeper'/1836, l='MpServer', x=-256.50, y=17.00, z=285.50], EntityZombie['Zombie'/1838, l='MpServer', x=-254.50, y=17.00, z=286.50], EntityZombie['Zombie'/1839, l='MpServer', x=-254.50, y=17.00, z=289.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 709978408 bytes (677 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)