---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/13/16 1:55 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui
	Mouse location: Scaled: (251, 163). Absolute: (502, 153)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player878'/357, l='MpServer', x=160.46, y=83.40, z=263.37]]
	Chunk stats: MultiplayerChunkCache: 215, 215
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,256), Chunk: (at 4,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2973 game time, 2973 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityPig['Pig'/143, l='MpServer', x=139.22, y=70.00, z=241.78], EntityBat['Bat'/142, l='MpServer', x=131.74, y=34.90, z=190.62], EntitySpider['Spider'/131, l='MpServer', x=112.59, y=57.02, z=211.72], EntitySpider['Spider'/130, l='MpServer', x=115.72, y=57.00, z=213.16], EntitySkeleton['Skeleton'/133, l='MpServer', x=117.50, y=45.00, z=227.50], EntityZombie['Zombie'/132, l='MpServer', x=126.25, y=20.34, z=237.50], EntityCreeper['Creeper'/134, l='MpServer', x=124.50, y=50.00, z=321.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=139.50, y=19.00, z=278.50], EntityZombie['Zombie'/153, l='MpServer', x=138.50, y=19.00, z=279.50], EntityZombie['Zombie'/154, l='MpServer', x=139.50, y=19.00, z=277.50], EntityCreeper['Creeper'/155, l='MpServer', x=143.50, y=32.00, z=277.50], EntityCow['Cow'/158, l='MpServer', x=138.50, y=65.00, z=340.67], EntityPig['Pig'/144, l='MpServer', x=136.16, y=69.00, z=244.84], EntityPig['Pig'/145, l='MpServer', x=137.94, y=70.00, z=243.06], EntityPig['Pig'/146, l='MpServer', x=140.09, y=69.00, z=248.78], EntityCreeper['Creeper'/147, l='MpServer', x=136.50, y=24.00, z=258.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=132.47, y=39.00, z=260.32], EntityBat['Bat'/149, l='MpServer', x=139.96, y=41.08, z=264.53], EntityBat['Bat'/150, l='MpServer', x=135.58, y=34.67, z=260.52], EntityZombie['Zombie'/151, l='MpServer', x=139.38, y=28.00, z=283.88], EntityPig['Pig'/171, l='MpServer', x=157.56, y=68.00, z=267.13], EntityCreeper['Creeper'/170, l='MpServer', x=145.50, y=38.00, z=261.50], EntityZombie['Zombie'/169, l='MpServer', x=156.70, y=30.79, z=244.70], EntityZombie['Zombie'/168, l='MpServer', x=157.50, y=54.00, z=236.50], EntityCreeper['Creeper'/175, l='MpServer', x=144.50, y=32.00, z=280.50], EntityBat['Bat'/174, l='MpServer', x=149.75, y=20.80, z=286.79], EntityPig['Pig'/173, l='MpServer', x=159.63, y=68.00, z=265.84], EntityPig['Pig'/172, l='MpServer', x=151.06, y=71.00, z=269.06], EntityBat['Bat'/163, l='MpServer', x=154.75, y=55.10, z=200.63], EntitySpider['Spider'/162, l='MpServer', x=157.32, y=32.96, z=205.32], EntitySpider['Spider'/161, l='MpServer', x=159.06, y=32.00, z=206.22], EntitySkeleton['Skeleton'/160, l='MpServer', x=158.91, y=32.00, z=204.31], EntityCreeper['Creeper'/167, l='MpServer', x=152.94, y=29.00, z=223.56], EntitySpider['Spider'/166, l='MpServer', x=152.70, y=28.00, z=215.70], EntityZombie['Zombie'/165, l='MpServer', x=155.50, y=54.00, z=203.50], EntityZombie['Zombie'/164, l='MpServer', x=156.50, y=54.00, z=203.50], EntityZombie['Zombie'/190, l='MpServer', x=159.38, y=13.00, z=272.34], EntityPig['Pig'/191, l='MpServer', x=161.56, y=67.00, z=271.84], EntityCreeper['Creeper'/189, l='MpServer', x=162.80, y=14.00, z=273.57], EntityPig['Pig'/178, l='MpServer', x=155.06, y=69.00, z=273.94], EntityPig['Pig'/179, l='MpServer', x=155.50, y=69.00, z=272.56], EntityZombie['Zombie'/176, l='MpServer', x=151.50, y=39.00, z=277.06], EntityPig['Pig'/177, l='MpServer', x=159.56, y=68.00, z=286.16], EntityCreeper['Creeper'/180, l='MpServer', x=159.03, y=39.00, z=288.50], EntityEnderman['Enderman'/201, l='MpServer', x=180.16, y=26.00, z=293.13], EntityPig['Pig'/200, l='MpServer', x=178.06, y=64.00, z=269.81], EntityCreeper['Creeper'/76, l='MpServer', x=83.50, y=31.00, z=204.50], EntitySpider['Spider'/77, l='MpServer', x=89.94, y=31.00, z=203.22], EntityCreeper['Creeper'/78, l='MpServer', x=84.50, y=24.00, z=205.50], EntityCreeper['Creeper'/79, l='MpServer', x=83.50, y=24.00, z=205.50], EntityBat['Bat'/193, l='MpServer', x=164.24, y=25.95, z=291.10], EntityZombie['Zombie'/192, l='MpServer', x=161.50, y=14.00, z=275.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=84.50, y=24.00, z=206.50], EntityZombie['Zombie'/75, l='MpServer', x=92.50, y=31.00, z=206.50], EntityCreeper['Creeper'/85, l='MpServer', x=81.50, y=35.00, z=218.50], EntityCreeper['Creeper'/87, l='MpServer', x=89.92, y=36.00, z=274.56], EntityBat['Bat'/86, l='MpServer', x=98.55, y=21.41, z=227.25], EntityCreeper['Creeper'/81, l='MpServer', x=93.50, y=44.00, z=207.50], EntityBat['Bat'/80, l='MpServer', x=83.75, y=39.10, z=204.25], EntityBat['Bat'/83, l='MpServer', x=84.63, y=35.79, z=219.77], EntityBat['Bat'/82, l='MpServer', x=81.25, y=37.10, z=212.25], EntitySkeleton['Skeleton'/219, l='MpServer', x=210.84, y=39.00, z=229.34], EntityBat['Bat'/93, l='MpServer', x=91.27, y=61.44, z=312.58], EntityPig['Pig'/212, l='MpServer', x=202.50, y=65.00, z=288.50], EntityBat['Bat'/92, l='MpServer', x=86.39, y=63.90, z=306.27], EntityPig['Pig'/213, l='MpServer', x=204.31, y=65.00, z=288.50], EntitySpider['Spider'/89, l='MpServer', x=82.97, y=23.00, z=296.84], EntityItem['item.item.seeds'/208, l='MpServer', x=193.72, y=62.13, z=262.53], EntitySkeleton['Skeleton'/88, l='MpServer', x=83.50, y=23.00, z=293.50], EntityItem['item.item.seeds'/209, l='MpServer', x=193.91, y=64.13, z=260.25], EntitySpider['Spider'/91, l='MpServer', x=90.06, y=60.00, z=312.94], EntityPig['Pig'/210, l='MpServer', x=203.19, y=65.00, z=286.59], EntityBat['Bat'/90, l='MpServer', x=96.76, y=60.59, z=313.65], EntityPig['Pig'/211, l='MpServer', x=200.94, y=65.00, z=285.97], EntityPig['Pig'/238, l='MpServer', x=239.22, y=63.00, z=277.50], EntityPig['Pig'/237, l='MpServer', x=235.50, y=63.00, z=278.50], EntityPig['Pig'/236, l='MpServer', x=235.50, y=63.00, z=274.50], EntityZombie['Zombie'/235, l='MpServer', x=233.50, y=25.00, z=266.50], EntityZombie['Zombie'/234, l='MpServer', x=237.50, y=25.00, z=265.50], EntityZombie['Zombie'/233, l='MpServer', x=237.50, y=25.00, z=264.50], EntityCreeper['Creeper'/232, l='MpServer', x=229.50, y=25.00, z=269.50], EntityCreeper['Creeper'/110, l='MpServer', x=96.50, y=41.00, z=264.90], EntityZombie['Zombie'/231, l='MpServer', x=230.56, y=25.00, z=267.97], EntityPig['Pig'/111, l='MpServer', x=100.78, y=64.00, z=281.22], EntityZombie['Zombie'/230, l='MpServer', x=232.50, y=25.00, z=268.50], EntityClientPlayerMP['Player878'/357, l='MpServer', x=160.46, y=83.40, z=263.37], EntityBat['Bat'/108, l='MpServer', x=99.51, y=42.24, z=228.14], EntityZombie['Zombie'/229, l='MpServer', x=233.50, y=31.00, z=234.50], EntityBat['Bat'/109, l='MpServer', x=99.57, y=43.38, z=226.50], EntityEnderman['Enderman'/228, l='MpServer', x=232.50, y=31.00, z=238.50], EntityZombie['Zombie'/106, l='MpServer', x=98.41, y=52.00, z=199.00], EntityCreeper['Creeper'/227, l='MpServer', x=230.25, y=27.00, z=218.88], EntityItem['item.tile.mushroom'/107, l='MpServer', x=106.22, y=21.13, z=208.31], EntityZombie['Zombie'/104, l='MpServer', x=96.44, y=31.00, z=206.13], EntityBat['Bat'/105, l='MpServer', x=98.75, y=33.10, z=198.25], EntityItem['item.item.seeds'/116, l='MpServer', x=103.34, y=65.13, z=294.88], EntityCreeper['Creeper'/115, l='MpServer', x=107.74, y=16.69, z=288.63], EntityPig['Pig'/114, l='MpServer', x=108.09, y=64.00, z=273.13], EntityPig['Pig'/113, l='MpServer', x=99.28, y=66.00, z=283.53], EntityPig['Pig'/112, l='MpServer', x=99.47, y=64.00, z=282.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 646344544 bytes (616 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)