---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/11/16 9:57 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:97)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:97)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui
	Mouse location: Scaled: (253, 161). Absolute: (506, 156)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player606'/794, l='MpServer', x=-22.98, y=114.11, z=311.15]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,256), Chunk: (at 12,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1727 game time, 1727 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 143 total; [EntityItem['item.tile.sapling.oak'/272, l='MpServer', x=-75.13, y=74.13, z=365.69], EntityCreeper['Creeper'/558, l='MpServer', x=56.56, y=62.00, z=335.56], EntitySpider['Spider'/556, l='MpServer', x=52.88, y=61.00, z=301.50], EntityZombie['Zombie'/557, l='MpServer', x=48.22, y=61.00, z=298.47], EntitySkeleton['Skeleton'/553, l='MpServer', x=49.09, y=17.00, z=274.41], EntityItem['item.tile.sapling.oak'/258, l='MpServer', x=-66.31, y=78.13, z=344.63], EntityItem['item.tile.sapling.oak'/259, l='MpServer', x=-69.16, y=77.13, z=347.13], EntitySkeleton['Skeleton'/565, l='MpServer', x=56.59, y=59.00, z=376.16], EntitySkeleton['Skeleton'/256, l='MpServer', x=-71.53, y=36.00, z=351.91], EntityZombie['Zombie'/564, l='MpServer', x=55.66, y=42.00, z=372.78], EntityBat['Bat'/257, l='MpServer', x=-68.72, y=33.77, z=349.24], EntityZombie['Zombie'/563, l='MpServer', x=54.72, y=42.00, z=373.59], EntityZombie['Zombie'/262, l='MpServer', x=-79.66, y=56.00, z=353.34], EntityItem['item.item.apple'/263, l='MpServer', x=-70.69, y=74.13, z=362.00], EntityCreeper['Creeper'/260, l='MpServer', x=-72.94, y=36.00, z=354.41], EntityItem['item.tile.sapling.oak'/1114, l='MpServer', x=19.08, y=72.58, z=357.59], EntityCreeper['Creeper'/261, l='MpServer', x=-76.50, y=56.00, z=364.50], EntityItem['item.tile.sapling.oak'/266, l='MpServer', x=-71.41, y=71.13, z=366.47], EntityItem['item.tile.sapling.oak'/267, l='MpServer', x=-79.22, y=66.13, z=361.69], EntityItem['item.tile.sapling.oak'/264, l='MpServer', x=-75.88, y=74.13, z=364.72], EntityItem['item.tile.sapling.oak'/265, l='MpServer', x=-75.13, y=75.13, z=361.69], EntityItem['item.item.apple'/270, l='MpServer', x=-72.63, y=75.13, z=362.88], EntityItem['item.tile.sapling.oak'/271, l='MpServer', x=-79.16, y=76.13, z=360.66], EntityItem['item.tile.sapling.oak'/268, l='MpServer', x=-78.94, y=77.13, z=357.66], EntityItem['item.tile.sapling.oak'/269, l='MpServer', x=-79.88, y=66.13, z=366.50], EntityBat['Bat'/304, l='MpServer', x=-60.39, y=45.00, z=386.65], EntitySkeleton['Skeleton'/519, l='MpServer', x=38.50, y=28.00, z=264.50], EntityZombie['Zombie'/524, l='MpServer', x=33.31, y=62.00, z=308.78], EntityCreeper['Creeper'/526, l='MpServer', x=33.78, y=35.00, z=334.91], EntityBat['Bat'/527, l='MpServer', x=45.75, y=48.00, z=334.37], EntityClientPlayerMP['Player606'/794, l='MpServer', x=-22.98, y=114.11, z=311.15], EntityZombie['Zombie'/521, l='MpServer', x=47.09, y=26.00, z=267.53], EntitySpider['Spider'/522, l='MpServer', x=41.29, y=60.00, z=294.93], EntityZombie['Zombie'/523, l='MpServer', x=35.00, y=62.00, z=308.16], EntitySpider['Spider'/288, l='MpServer', x=-50.84, y=19.00, z=237.72], EntityZombie['Zombie'/533, l='MpServer', x=32.53, y=52.00, z=364.78], EntitySkeleton['Skeleton'/289, l='MpServer', x=-61.50, y=36.00, z=233.50], EntityItem['item.tile.sapling.oak'/532, l='MpServer', x=35.41, y=66.13, z=341.13], EntityPig['Pig'/292, l='MpServer', x=-49.75, y=73.00, z=234.53], EntityItem['item.tile.sapling.oak'/529, l='MpServer', x=36.66, y=71.13, z=334.38], EntityPig['Pig'/293, l='MpServer', x=-52.63, y=75.00, z=239.50], EntityItem['item.tile.sapling.oak'/528, l='MpServer', x=36.53, y=72.13, z=335.88], EntityItem['item.tile.sapling.oak'/531, l='MpServer', x=34.38, y=72.13, z=332.72], EntityChicken['Chicken'/530, l='MpServer', x=41.44, y=70.00, z=324.59], EntitySkeleton['Skeleton'/296, l='MpServer', x=-50.53, y=48.00, z=247.91], EntityZombie['Zombie'/297, l='MpServer', x=-63.41, y=52.00, z=250.00], EntityItem['item.tile.sapling.oak'/543, l='MpServer', x=33.53, y=70.13, z=373.88], EntityCreeper['Creeper'/298, l='MpServer', x=-48.50, y=31.00, z=261.50], EntityZombie['Zombie'/299, l='MpServer', x=-62.03, y=29.00, z=341.50], EntityItem['item.item.apple'/537, l='MpServer', x=41.53, y=72.13, z=355.47], EntityItem['item.tile.sapling.oak'/300, l='MpServer', x=-55.13, y=78.13, z=361.84], EntityItem['item.tile.sapling.oak'/536, l='MpServer', x=41.50, y=66.13, z=361.91], EntityItem['item.tile.sapling.jungle'/301, l='MpServer', x=-63.88, y=94.13, z=353.19], EntityBat['Bat'/302, l='MpServer', x=-53.75, y=31.71, z=385.51], EntityBat['Bat'/303, l='MpServer', x=-58.57, y=45.12, z=386.67], EntityItem['item.tile.sapling.oak'/538, l='MpServer', x=40.88, y=71.13, z=357.50], EntityCreeper['Creeper'/340, l='MpServer', x=-39.50, y=26.00, z=390.50], EntityZombie['Zombie'/339, l='MpServer', x=-38.50, y=26.00, z=391.50], EntityItem['item.tile.sapling.oak'/338, l='MpServer', x=-47.63, y=75.13, z=374.47], EntityCreeper['Creeper'/337, l='MpServer', x=-32.59, y=45.00, z=337.84], EntityCreeper['Creeper'/336, l='MpServer', x=-39.47, y=47.00, z=336.67], EntityChicken['Chicken'/334, l='MpServer', x=-34.50, y=70.41, z=307.52], EntityCreeper['Creeper'/335, l='MpServer', x=-40.22, y=47.00, z=334.09], EntityChicken['Chicken'/333, l='MpServer', x=-34.50, y=69.00, z=309.50], EntityPig['Pig'/330, l='MpServer', x=-43.50, y=101.00, z=238.50], EntityZombie['Zombie'/331, l='MpServer', x=-47.50, y=45.00, z=254.75], EntityCreeper['Creeper'/373, l='MpServer', x=-24.50, y=49.00, z=270.91], EntityChicken['Chicken'/375, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityChicken['Chicken'/374, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityCreeper['Creeper'/381, l='MpServer', x=-27.00, y=52.00, z=350.97], EntityCreeper['Creeper'/380, l='MpServer', x=-18.34, y=42.00, z=339.00], EntityItem['item.tile.sapling.oak'/383, l='MpServer', x=-18.88, y=65.13, z=357.53], EntityCreeper['Creeper'/382, l='MpServer', x=-31.38, y=51.00, z=343.91], EntityCreeper['Creeper'/377, l='MpServer', x=-23.53, y=44.00, z=336.31], EntityCreeper['Creeper'/376, l='MpServer', x=-16.78, y=42.00, z=339.88], EntityZombie['Zombie'/379, l='MpServer', x=-22.56, y=44.00, z=336.97], EntityCreeper['Creeper'/378, l='MpServer', x=-18.09, y=42.00, z=339.94], EntityItem['item.item.dyePowder.brown'/414, l='MpServer', x=-0.41, y=68.13, z=291.00], EntityItem['item.item.apple'/415, l='MpServer', x=-11.28, y=71.13, z=363.88], EntityBat['Bat'/413, l='MpServer', x=-15.39, y=49.97, z=286.79], EntityZombie['Zombie'/443, l='MpServer', x=4.50, y=17.00, z=266.50], EntityChicken['Chicken'/444, l='MpServer', x=0.50, y=90.00, z=269.50], EntityChicken['Chicken'/445, l='MpServer', x=1.50, y=90.00, z=268.50], EntityChicken['Chicken'/446, l='MpServer', x=6.69, y=90.00, z=264.35], EntityChicken['Chicken'/447, l='MpServer', x=3.16, y=91.00, z=271.97], EntitySkeleton['Skeleton'/187, l='MpServer', x=-96.59, y=31.00, z=320.47], EntityBat['Bat'/191, l='MpServer', x=-105.16, y=57.11, z=352.50], EntityCreeper['Creeper'/188, l='MpServer', x=-96.63, y=65.00, z=327.34], EntityItem['item.tile.sapling.oak'/417, l='MpServer', x=-12.75, y=70.13, z=362.97], EntityItem['item.tile.sapling.oak'/416, l='MpServer', x=-15.63, y=75.13, z=352.88], EntityItem['item.tile.sapling.oak'/419, l='MpServer', x=-9.13, y=71.13, z=361.50], EntityItem['item.tile.sapling.oak'/418, l='MpServer', x=-13.47, y=73.13, z=354.22], EntityItem['item.tile.sapling.oak'/421, l='MpServer', x=-12.38, y=71.13, z=364.88], EntityItem['item.tile.sapling.oak'/420, l='MpServer', x=-10.13, y=73.13, z=364.88], EntityZombie['Zombie'/180, l='MpServer', x=-96.94, y=32.00, z=277.69], EntityZombie['Zombie'/220, l='MpServer', x=-86.50, y=22.00, z=320.50], EntityItem['item.tile.sapling.oak'/222, l='MpServer', x=-82.13, y=66.13, z=365.56], EntityItem['item.tile.sapling.oak'/223, l='MpServer', x=-80.88, y=72.13, z=362.88], EntitySkeleton['Skeleton'/216, l='MpServer', x=-85.33, y=61.00, z=297.97], EntitySkeleton['Skeleton'/217, l='MpServer', x=-87.94, y=22.00, z=315.31], EntityCreeper['Creeper'/218, l='MpServer', x=-92.41, y=23.00, z=314.00], EntitySkeleton['Skeleton'/219, l='MpServer', x=-93.53, y=25.00, z=309.87], EntityItem['item.tile.sapling.oak'/212, l='MpServer', x=-82.88, y=77.13, z=283.13], EntityItem['item.tile.sapling.oak'/213, l='MpServer', x=-83.13, y=72.13, z=287.19], EntityItem['item.tile.sapling.jungle'/454, l='MpServer', x=15.66, y=82.13, z=353.34], EntityCreeper['Creeper'/214, l='MpServer', x=-81.56, y=22.00, z=303.97], EntityItem['item.tile.sapling.oak'/453, l='MpServer', x=9.63, y=71.13, z=357.56], EntityZombie['Zombie'/215, l='MpServer', x=-86.50, y=28.00, z=290.09], EntityItem['item.tile.sapling.oak'/452, l='MpServer', x=15.34, y=63.13, z=364.13], EntityItem['item.tile.sapling.oak'/451, l='MpServer', x=15.28, y=73.13, z=336.84], EntityItem['item.tile.sapling.oak'/450, l='MpServer', x=14.88, y=72.13, z=331.88], EntitySkeleton['Skeleton'/210, l='MpServer', x=-84.41, y=27.00, z=278.69], EntityItem['item.item.dyePowder.brown'/449, l='MpServer', x=0.16, y=70.13, z=294.00], EntityZombie['Zombie'/211, l='MpServer', x=-92.50, y=32.00, z=275.50], EntityItem['item.item.dyePowder.brown'/448, l='MpServer', x=0.84, y=68.13, z=292.47], EntityZombie['Zombie'/500, l='MpServer', x=29.59, y=57.00, z=355.00], EntityItem['item.tile.sapling.oak'/501, l='MpServer', x=22.72, y=63.13, z=361.13], EntityItem['item.item.apple'/502, l='MpServer', x=17.88, y=69.13, z=358.13], EntityItem['item.tile.sapling.oak'/227, l='MpServer', x=-80.75, y=73.13, z=364.22], EntityCreeper['Creeper'/496, l='MpServer', x=25.50, y=40.00, z=339.50], EntityItem['item.tile.sapling.oak'/497, l='MpServer', x=28.53, y=71.13, z=351.47], EntityItem['item.tile.sapling.oak'/498, l='MpServer', x=27.19, y=69.13, z=350.13], EntityZombie['Zombie'/499, l='MpServer', x=28.50, y=57.00, z=358.94], EntityBat['Bat'/493, l='MpServer', x=28.93, y=40.50, z=321.54], EntitySpider['Spider'/254, l='MpServer', x=-66.40, y=33.82, z=295.93], EntitySkeleton['Skeleton'/492, l='MpServer', x=30.50, y=37.00, z=331.09], EntityCreeper['Creeper'/255, l='MpServer', x=-67.69, y=34.00, z=290.44], EntityItem['item.tile.sapling.oak'/495, l='MpServer', x=16.88, y=73.13, z=330.13], EntityItem['item.tile.sapling.oak'/252, l='MpServer', x=-79.88, y=78.13, z=281.88], EntityItem['item.tile.sapling.oak'/494, l='MpServer', x=25.84, y=76.13, z=331.53], EntityItem['item.tile.sapling.oak'/253, l='MpServer', x=-78.88, y=80.13, z=281.13], EntitySkeleton['Skeleton'/250, l='MpServer', x=-75.09, y=42.00, z=277.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=-73.50, y=34.00, z=285.50], EntityCreeper['Creeper'/491, l='MpServer', x=30.93, y=44.00, z=278.45], EntityItem['item.tile.sapling.oak'/248, l='MpServer', x=-72.22, y=89.13, z=257.06], EntityItem['item.tile.mushroom'/490, l='MpServer', x=25.70, y=24.61, z=279.00], EntityItem['item.tile.sapling.oak'/249, l='MpServer', x=-69.13, y=80.13, z=268.88], EntityZombie['Zombie'/246, l='MpServer', x=-70.31, y=34.00, z=264.31], EntitySkeleton['Skeleton'/247, l='MpServer', x=-77.69, y=52.00, z=269.00], EntityZombie['Zombie'/244, l='MpServer', x=-64.59, y=38.00, z=260.00], EntityZombie['Zombie'/245, l='MpServer', x=-69.00, y=34.00, z=266.44], EntityItem['item.tile.sapling.oak'/242, l='MpServer', x=-70.88, y=87.13, z=252.50], EntityCreeper['Creeper'/243, l='MpServer', x=-72.50, y=41.00, z=257.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 852568088 bytes (813 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)