---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/14/16 3:26 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:108)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player359'/187, l='MpServer', x=-157.62, y=64.62, z=112.56]]
	Chunk stats: MultiplayerChunkCache: 559, 559
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-156,64,124), Chunk: (at 4,4,12 in -10,7; contains blocks -160,0,112 to -145,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7240 game time, 7240 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityWitch['Witch'/137, l='MpServer', x=-108.44, y=31.00, z=88.44], EntitySkeleton['Skeleton'/136, l='MpServer', x=-110.13, y=14.00, z=82.75], EntityWitch['Witch'/139, l='MpServer', x=-106.50, y=31.00, z=88.91], EntityWitch['Witch'/138, l='MpServer', x=-107.91, y=32.00, z=89.44], EntitySquid['Squid'/141, l='MpServer', x=-96.03, y=59.38, z=146.53], EntitySkeleton['Skeleton'/140, l='MpServer', x=-101.50, y=31.00, z=89.50], EntityCreeper['Creeper'/129, l='MpServer', x=-116.50, y=29.00, z=94.50], EntityBat['Bat'/128, l='MpServer', x=-116.25, y=13.10, z=68.25], EntityZombie['Zombie'/130, l='MpServer', x=-115.50, y=18.00, z=96.50], EntityBat['Bat'/135, l='MpServer', x=-89.73, y=44.00, z=58.48], EntityCreeper['Creeper'/152, l='MpServer', x=-86.50, y=27.00, z=81.56], EntityZombie['Zombie'/154, l='MpServer', x=-89.44, y=34.00, z=114.00], EntityCreeper['Creeper'/155, l='MpServer', x=-78.50, y=18.00, z=36.50], EntityCreeper['Creeper'/156, l='MpServer', x=-79.50, y=18.00, z=35.50], EntityCreeper['Creeper'/148, l='MpServer', x=-82.94, y=43.00, z=62.50], EntityBat['Bat'/149, l='MpServer', x=-84.44, y=40.35, z=73.74], EntityCreeper['Creeper'/150, l='MpServer', x=-89.03, y=28.00, z=79.69], EntityBat['Bat'/151, l='MpServer', x=-79.62, y=47.75, z=58.99], EntityBat['Bat'/1388, l='MpServer', x=-232.09, y=29.13, z=42.34], EntitySkeleton['Skeleton'/51, l='MpServer', x=-226.50, y=73.00, z=45.50], EntityBat['Bat'/50, l='MpServer', x=-221.24, y=59.00, z=36.26], EntityHorse['Horse'/55, l='MpServer', x=-228.47, y=68.00, z=108.22], EntityCreeper['Creeper'/54, l='MpServer', x=-229.50, y=15.00, z=127.50], EntitySpider['Spider'/53, l='MpServer', x=-225.94, y=13.00, z=121.72], EntityClientPlayerMP['Player359'/187, l='MpServer', x=-157.62, y=64.62, z=112.56], EntitySkeleton['Skeleton'/52, l='MpServer', x=-226.50, y=73.00, z=46.50], EntityCreeper['Creeper'/57, l='MpServer', x=-223.00, y=16.00, z=149.44], EntityCreeper['Creeper'/56, l='MpServer', x=-226.50, y=18.00, z=141.50], EntityCreeper['Creeper'/63, l='MpServer', x=-215.50, y=13.00, z=66.50], EntityCreeper['Creeper'/62, l='MpServer', x=-214.50, y=13.00, z=64.50], EntityHorse['Horse'/68, l='MpServer', x=-214.53, y=64.00, z=113.47], EntityHorse['Horse'/69, l='MpServer', x=-217.00, y=64.00, z=118.09], EntityHorse['Horse'/70, l='MpServer', x=-210.94, y=64.00, z=121.00], EntitySkeleton['Skeleton'/71, l='MpServer', x=-208.56, y=50.00, z=152.94], EntityWolf['Wolf'/64, l='MpServer', x=-211.25, y=79.00, z=81.31], EntityWolf['Wolf'/65, l='MpServer', x=-209.56, y=77.00, z=83.13], EntityHorse['Horse'/66, l='MpServer', x=-217.66, y=69.00, z=102.94], EntityPig['Pig'/67, l='MpServer', x=-219.75, y=68.00, z=106.50], EntityPig['Pig'/78, l='MpServer', x=-186.22, y=65.00, z=117.50], EntityPig['Pig'/79, l='MpServer', x=-195.78, y=64.00, z=118.81], EntityEnderman['Enderman'/72, l='MpServer', x=-212.50, y=51.00, z=157.50], EntityCreeper['Creeper'/73, l='MpServer', x=-212.50, y=51.00, z=155.50], EntitySquid['Squid'/74, l='MpServer', x=-212.69, y=56.00, z=174.28], EntitySkeleton['Skeleton'/75, l='MpServer', x=-221.50, y=20.00, z=182.50], EntityCreeper['Creeper'/87, l='MpServer', x=-185.50, y=76.00, z=70.50], EntityCreeper['Creeper'/81, l='MpServer', x=-193.56, y=49.00, z=166.56], EntityPig['Pig'/80, l='MpServer', x=-199.53, y=65.00, z=112.31], EntityCreeper['Creeper'/82, l='MpServer', x=-192.69, y=49.00, z=165.69], EntityHorse['Horse'/93, l='MpServer', x=-182.50, y=64.00, z=135.22], EntityHorse['Horse'/92, l='MpServer', x=-176.94, y=64.00, z=141.38], EntityHorse['Horse'/95, l='MpServer', x=-178.50, y=63.00, z=147.16], EntityHorse['Horse'/94, l='MpServer', x=-189.91, y=64.00, z=140.34], EntityZombie['Zombie'/89, l='MpServer', x=-191.50, y=31.00, z=104.00], EntityWolf['Wolf'/88, l='MpServer', x=-177.94, y=90.00, z=75.56], EntityHorse['Horse'/91, l='MpServer', x=-180.19, y=64.00, z=122.03], EntityWolf['Wolf'/90, l='MpServer', x=-191.53, y=86.00, z=99.06], EntitySkeleton['Skeleton'/102, l='MpServer', x=-172.03, y=36.00, z=117.31], EntityEnderman['Enderman'/103, l='MpServer', x=-166.44, y=36.00, z=116.56], EntitySpider['Spider'/100, l='MpServer', x=-190.13, y=49.00, z=165.06], EntityWolf['Wolf'/101, l='MpServer', x=-169.88, y=86.00, z=63.50], EntityCreeper['Creeper'/98, l='MpServer', x=-190.50, y=54.00, z=173.50], EntityCreeper['Creeper'/99, l='MpServer', x=-184.97, y=51.00, z=168.47], EntityHorse['Horse'/96, l='MpServer', x=-182.47, y=63.00, z=145.47], EntityHorse['Horse'/97, l='MpServer', x=-186.13, y=63.00, z=147.94], EntityCreeper['Creeper'/110, l='MpServer', x=-158.50, y=13.00, z=44.75], EntitySpider['Spider'/111, l='MpServer', x=-158.38, y=11.00, z=57.19], EntityZombie['Zombie'/108, l='MpServer', x=-173.50, y=53.00, z=176.50], EntityHorse['Horse'/106, l='MpServer', x=-169.98, y=64.00, z=128.13], EntityBat['Bat'/107, l='MpServer', x=-170.24, y=50.90, z=168.78], EntityHorse['Horse'/104, l='MpServer', x=-161.97, y=64.00, z=120.44], EntityHorse['Horse'/105, l='MpServer', x=-175.72, y=64.00, z=128.00], EntityBat['Bat'/119, l='MpServer', x=-120.28, y=27.10, z=83.75], EntityZombie['Zombie'/118, l='MpServer', x=-157.50, y=50.00, z=154.50], EntityBat['Bat'/117, l='MpServer', x=-155.33, y=23.32, z=109.57], EntityBat['Bat'/116, l='MpServer', x=-152.96, y=22.03, z=111.76], EntityCreeper['Creeper'/115, l='MpServer', x=-150.59, y=37.00, z=58.00], EntityCreeper['Creeper'/114, l='MpServer', x=-151.69, y=37.00, z=58.00], EntityZombie['Zombie'/113, l='MpServer', x=-155.50, y=37.00, z=50.50], EntityZombie['Zombie'/112, l='MpServer', x=-153.50, y=37.00, z=52.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-137.50, y=17.00, z=135.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-141.50, y=32.00, z=107.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=-141.50, y=32.00, z=108.50], EntityBat['Bat'/124, l='MpServer', x=-143.42, y=31.21, z=103.17], EntitySkeleton['Skeleton'/123, l='MpServer', x=-137.50, y=32.00, z=96.13], EntitySkeleton['Skeleton'/122, l='MpServer', x=-139.50, y=32.00, z=90.50], EntityCreeper['Creeper'/121, l='MpServer', x=-136.50, y=32.00, z=94.50], EntityBat['Bat'/363, l='MpServer', x=-163.93, y=47.83, z=164.71], EntitySkeleton['Skeleton'/120, l='MpServer', x=-143.31, y=34.00, z=79.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 689873832 bytes (657 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)