---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 4/11/16 10:32 AM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:67)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:67)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player42'/254, l='MpServer', x=447.44, y=100.53, z=346.65]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (254,64,310), Chunk: (at 14,4,6 in 15,19; contains blocks 240,0,304 to 255,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 241579 game time, 7224 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityZombie['Zombie'/275, l='MpServer', x=461.69, y=27.00, z=346.63], EntitySkeleton['Skeleton'/274, l='MpServer', x=452.53, y=26.00, z=344.69], EntityChicken['Chicken'/273, l='MpServer', x=492.38, y=71.00, z=363.59], EntityZombie['Zombie'/272, l='MpServer', x=483.47, y=44.00, z=358.03], EntityEnderman['Enderman'/279, l='MpServer', x=460.56, y=27.00, z=345.00], EntityEnderman['Enderman'/278, l='MpServer', x=469.59, y=29.00, z=358.00], EntityCreeper['Creeper'/1098, l='MpServer', x=515.50, y=28.00, z=389.50], EntitySkeleton['Skeleton'/277, l='MpServer', x=460.00, y=28.00, z=349.50], EntitySkeleton['Skeleton'/276, l='MpServer', x=459.31, y=27.00, z=348.50], EntityCreeper['Creeper'/283, l='MpServer', x=497.00, y=20.00, z=367.44], EntityBat['Bat'/828, l='MpServer', x=396.51, y=44.78, z=345.31], EntityChicken['Chicken'/282, l='MpServer', x=503.56, y=71.00, z=347.47], EntityBat['Bat'/831, l='MpServer', x=395.19, y=44.58, z=346.31], EntitySkeleton['Skeleton'/281, l='MpServer', x=517.88, y=33.00, z=342.50], EntitySkeleton['Skeleton'/280, l='MpServer', x=518.66, y=17.00, z=349.31], EntityChicken['Chicken'/287, l='MpServer', x=503.47, y=65.00, z=353.53], EntityChicken['Chicken'/286, l='MpServer', x=501.59, y=67.00, z=360.44], EntityChicken['Chicken'/285, l='MpServer', x=502.34, y=64.00, z=365.47], EntityZombie['Zombie'/284, l='MpServer', x=509.03, y=18.00, z=354.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=482.94, y=36.00, z=309.50], EntitySkeleton['Skeleton'/259, l='MpServer', x=481.50, y=37.00, z=306.91], EntitySkeleton['Skeleton'/256, l='MpServer', x=492.44, y=31.00, z=330.94], EntityZombie['Zombie'/257, l='MpServer', x=469.03, y=44.00, z=328.47], EntityWitch['Witch'/262, l='MpServer', x=484.78, y=30.00, z=343.81], EntityCreeper['Creeper'/263, l='MpServer', x=466.50, y=33.00, z=346.50], EntitySkeleton['Skeleton'/260, l='MpServer', x=489.88, y=34.00, z=309.50], EntityBat['Bat'/261, l='MpServer', x=487.98, y=34.85, z=310.16], EntityBat['Bat'/266, l='MpServer', x=506.28, y=31.10, z=340.59], EntityZombie['Zombie'/267, l='MpServer', x=504.44, y=30.00, z=352.13], EntityZombie['Zombie'/264, l='MpServer', x=504.97, y=21.00, z=347.44], EntityBat['Bat'/265, l='MpServer', x=508.28, y=29.10, z=344.75], EntitySkeleton['Skeleton'/270, l='MpServer', x=495.13, y=27.00, z=356.47], EntityCreeper['Creeper'/271, l='MpServer', x=485.00, y=44.00, z=357.44], EntityChicken['Chicken'/268, l='MpServer', x=505.47, y=64.00, z=348.53], EntitySkeleton['Skeleton'/269, l='MpServer', x=524.94, y=32.00, z=340.50], EntitySheep['Sheep'/305, l='MpServer', x=474.94, y=64.00, z=370.56], EntityClientPlayerMP['Player42'/254, l='MpServer', x=447.44, y=100.53, z=346.65], EntitySheep['Sheep'/306, l='MpServer', x=474.88, y=71.00, z=390.03], EntityItem['item.item.rottenFlesh'/308, l='MpServer', x=496.56, y=66.13, z=285.84], EntityCreeper['Creeper'/311, l='MpServer', x=499.50, y=20.00, z=374.50], EntityBat['Bat'/313, l='MpServer', x=507.36, y=32.88, z=377.45], EntityCreeper['Creeper'/312, l='MpServer', x=496.50, y=20.00, z=372.00], EntitySkeleton['Skeleton'/315, l='MpServer', x=514.50, y=28.00, z=274.50], EntityChicken['Chicken'/314, l='MpServer', x=505.59, y=66.00, z=371.25], EntityBat['Bat'/317, l='MpServer', x=524.58, y=30.71, z=285.44], EntityChicken['Chicken'/288, l='MpServer', x=448.63, y=69.00, z=355.56], EntityZombie['Zombie'/289, l='MpServer', x=518.38, y=11.00, z=291.56], EntityCreeper['Creeper'/290, l='MpServer', x=516.50, y=31.00, z=295.50], EntityZombie['Zombie'/291, l='MpServer', x=517.50, y=26.00, z=292.50], EntityCreeper['Creeper'/292, l='MpServer', x=519.50, y=26.00, z=288.00], EntityZombie['Zombie'/293, l='MpServer', x=512.47, y=31.00, z=292.03], EntityZombie['Zombie'/294, l='MpServer', x=525.56, y=20.00, z=356.00], EntitySkeleton['Skeleton'/295, l='MpServer', x=527.50, y=12.00, z=355.88], EntityBat['Bat'/296, l='MpServer', x=499.13, y=72.76, z=279.84], EntityChicken['Chicken'/298, l='MpServer', x=483.56, y=62.48, z=378.44], EntitySquid['Squid'/299, l='MpServer', x=495.16, y=61.00, z=381.81], EntitySquid['Squid'/300, l='MpServer', x=497.38, y=61.31, z=373.63], EntitySquid['Squid'/301, l='MpServer', x=497.38, y=61.00, z=372.50], EntitySquid['Squid'/302, l='MpServer', x=491.78, y=61.38, z=381.19], EntitySquid['Squid'/303, l='MpServer', x=500.53, y=61.38, z=373.88], EntitySkeleton['Skeleton'/891, l='MpServer', x=508.27, y=18.00, z=378.02], EntityZombie['Zombie'/890, l='MpServer', x=502.47, y=19.00, z=378.19], EntitySquid['Squid'/348, l='MpServer', x=498.03, y=61.34, z=383.03], EntityBat['Bat'/347, l='MpServer', x=514.79, y=27.84, z=385.90], EntitySkeleton['Skeleton'/892, l='MpServer', x=509.50, y=18.00, z=374.50], EntityBat['Bat'/346, l='MpServer', x=502.78, y=30.76, z=385.33], EntityChicken['Chicken'/324, l='MpServer', x=522.56, y=69.00, z=375.56], EntitySkeleton['Skeleton'/1055, l='MpServer', x=377.50, y=26.00, z=269.50], EntityChicken['Chicken'/334, l='MpServer', x=490.47, y=62.00, z=268.47], EntityZombie['Zombie'/332, l='MpServer', x=468.09, y=18.00, z=395.38], EntityBat['Bat'/330, l='MpServer', x=491.63, y=34.10, z=388.56], EntitySquid['Squid'/331, l='MpServer', x=490.50, y=61.38, z=390.16], EntityBat['Bat'/328, l='MpServer', x=492.75, y=34.10, z=387.75], EntityBat['Bat'/329, l='MpServer', x=491.79, y=32.91, z=385.13], EntitySheep['Sheep'/373, l='MpServer', x=467.22, y=70.00, z=404.28], EntitySkeleton['Skeleton'/372, l='MpServer', x=490.50, y=35.00, z=400.50], EntitySpider['Spider'/375, l='MpServer', x=521.16, y=21.00, z=409.28], EntityBat['Bat'/832, l='MpServer', x=399.33, y=44.59, z=347.22], EntityEnderman['Enderman'/358, l='MpServer', x=526.31, y=59.00, z=270.69], EntityZombie['Zombie'/353, l='MpServer', x=448.41, y=20.00, z=386.03], EntityBat['Bat'/836, l='MpServer', x=394.59, y=45.23, z=345.74], EntityZombie['Zombie'/354, l='MpServer', x=460.59, y=18.00, z=392.00], EntityCreeper['Creeper'/355, l='MpServer', x=524.50, y=59.00, z=267.50], EntityChicken['Chicken'/363, l='MpServer', x=526.53, y=69.00, z=387.47], EntityCreeper['Creeper'/933, l='MpServer', x=377.50, y=18.00, z=288.50], EntityCow['Cow'/175, l='MpServer', x=383.72, y=67.00, z=283.31], EntityZombie['Zombie'/1270, l='MpServer', x=451.50, y=28.00, z=352.50], EntityChicken['Chicken'/186, l='MpServer', x=371.59, y=62.48, z=408.56], EntityChicken['Chicken'/187, l='MpServer', x=371.88, y=62.46, z=422.47], EntityCow['Cow'/184, l='MpServer', x=378.41, y=63.00, z=380.47], EntityCow['Cow'/185, l='MpServer', x=387.84, y=63.00, z=411.09], EntityZombie['Zombie'/178, l='MpServer', x=373.00, y=64.00, z=328.56], EntityChicken['Chicken'/179, l='MpServer', x=375.34, y=63.00, z=348.56], EntityChicken['Chicken'/182, l='MpServer', x=380.59, y=63.00, z=380.59], EntityChicken['Chicken'/183, l='MpServer', x=378.47, y=62.44, z=370.56], EntityChicken['Chicken'/180, l='MpServer', x=372.56, y=68.00, z=336.53], EntityChicken['Chicken'/181, l='MpServer', x=376.56, y=62.28, z=365.56], EntityChicken['Chicken'/201, l='MpServer', x=391.84, y=68.00, z=421.09], EntityChicken['Chicken'/200, l='MpServer', x=379.59, y=63.00, z=401.44], EntityChicken['Chicken'/197, l='MpServer', x=389.44, y=69.00, z=331.53], EntityItem['item.tile.assignBook'/196, l='MpServer', x=392.03, y=69.13, z=333.69], EntityChicken['Chicken'/199, l='MpServer', x=390.47, y=62.32, z=379.06], EntityCreeper['Creeper'/198, l='MpServer', x=392.50, y=44.00, z=347.50], EntityItem['item.item.rottenFlesh'/195, l='MpServer', x=399.28, y=69.13, z=325.97], EntityCow['Cow'/194, l='MpServer', x=388.84, y=69.00, z=319.13], EntitySkeleton['Skeleton'/220, l='MpServer', x=413.56, y=50.00, z=417.91], EntityCow['Cow'/221, l='MpServer', x=403.94, y=70.00, z=425.09], EntityChicken['Chicken'/216, l='MpServer', x=404.53, y=79.00, z=364.41], EntityBat['Bat'/217, l='MpServer', x=397.34, y=47.32, z=369.78], EntityChicken['Chicken'/218, l='MpServer', x=407.56, y=68.00, z=394.59], EntityChicken['Chicken'/219, l='MpServer', x=403.44, y=68.00, z=401.41], EntityChicken['Chicken'/214, l='MpServer', x=410.59, y=69.00, z=320.41], EntityChicken['Chicken'/215, l='MpServer', x=401.41, y=70.00, z=367.53], EntityEnderman['Enderman'/235, l='MpServer', x=414.50, y=52.00, z=406.91], EntityChicken['Chicken'/234, l='MpServer', x=417.41, y=71.00, z=393.53], EntitySheep['Sheep'/233, l='MpServer', x=419.81, y=64.00, z=373.50], EntityCreeper['Creeper'/232, l='MpServer', x=425.47, y=35.00, z=303.31], EntitySpider['Spider'/978, l='MpServer', x=442.50, y=14.00, z=346.50], EntitySkeleton['Skeleton'/980, l='MpServer', x=440.50, y=14.00, z=347.50], EntityCreeper['Creeper'/255, l='MpServer', x=489.06, y=15.00, z=333.50], EntityChicken['Chicken'/246, l='MpServer', x=437.63, y=69.00, z=423.41], EntityZombie['Zombie'/244, l='MpServer', x=435.13, y=37.00, z=335.63], EntityChicken['Chicken'/245, l='MpServer', x=433.53, y=70.00, z=413.56], EntitySkeleton['Skeleton'/1215, l='MpServer', x=385.50, y=11.00, z=370.50], EntityZombie['Zombie'/243, l='MpServer', x=447.97, y=37.33, z=290.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 682150248 bytes (650 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)