---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/13/16 7:14 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:76)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:76)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player553'/267, l='MpServer', x=10.50, y=69.62, z=255.50]]
	Chunk stats: MultiplayerChunkCache: 375, 375
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,64,256), Chunk: (at 0,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 95 game time, 95 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 155 total; [EntityZombie['Zombie'/821, l='MpServer', x=42.50, y=33.00, z=288.50], EntityCreeper['Creeper'/1908, l='MpServer', x=-45.50, y=25.00, z=285.50], EntityFallingBlock['Falling Block'/1659, l='MpServer', x=-24.50, y=21.49, z=131.50], EntityFallingBlock['Falling Block'/1658, l='MpServer', x=-23.50, y=29.49, z=131.50], EntityFallingBlock['Falling Block'/1657, l='MpServer', x=-22.50, y=22.49, z=132.50], EntityFallingBlock['Falling Block'/1656, l='MpServer', x=-23.50, y=29.49, z=132.50], EntityBat['Bat'/1118, l='MpServer', x=20.44, y=18.26, z=196.22], EntityFallingBlock['Falling Block'/1661, l='MpServer', x=-21.50, y=29.49, z=132.50], EntityFallingBlock['Falling Block'/1660, l='MpServer', x=-24.50, y=21.49, z=132.50], EntityFallingBlock['Falling Block'/1651, l='MpServer', x=-23.50, y=22.49, z=133.50], EntityFallingBlock['Falling Block'/1650, l='MpServer', x=-24.50, y=26.49, z=134.50], EntityFallingBlock['Falling Block'/1649, l='MpServer', x=-22.50, y=22.49, z=135.50], EntityFallingBlock['Falling Block'/1648, l='MpServer', x=-23.50, y=22.49, z=135.50], EntityFallingBlock['Falling Block'/1655, l='MpServer', x=-21.50, y=22.49, z=134.50], EntityFallingBlock['Falling Block'/1654, l='MpServer', x=-22.50, y=22.49, z=134.50], EntityFallingBlock['Falling Block'/1653, l='MpServer', x=-22.50, y=22.49, z=133.50], EntityClientPlayerMP['Player553'/267, l='MpServer', x=10.50, y=69.62, z=255.50], EntityFallingBlock['Falling Block'/1652, l='MpServer', x=-23.50, y=22.49, z=134.50], EntityCreeper['Creeper'/305, l='MpServer', x=34.50, y=26.00, z=278.50], EntityFallingBlock['Falling Block'/1872, l='MpServer', x=11.50, y=60.49, z=279.50], EntityFallingBlock['Falling Block'/1866, l='MpServer', x=13.50, y=60.49, z=281.50], EntityFallingBlock['Falling Block'/1867, l='MpServer', x=13.50, y=60.49, z=282.50], EntityFallingBlock['Falling Block'/1864, l='MpServer', x=20.50, y=25.49, z=263.50], EntityFallingBlock['Falling Block'/1865, l='MpServer', x=20.50, y=26.49, z=264.50], EntityFallingBlock['Falling Block'/1870, l='MpServer', x=14.50, y=60.49, z=279.50], EntityFallingBlock['Falling Block'/1871, l='MpServer', x=12.50, y=60.45, z=280.50], EntityFallingBlock['Falling Block'/1868, l='MpServer', x=12.50, y=59.49, z=281.50], EntityFallingBlock['Falling Block'/1869, l='MpServer', x=13.50, y=60.45, z=280.50], EntityBat['Bat'/1141, l='MpServer', x=-38.50, y=20.00, z=271.97], EntityFallingBlock['Falling Block'/1862, l='MpServer', x=19.50, y=25.49, z=263.50], EntityFallingBlock['Falling Block'/1863, l='MpServer', x=18.50, y=27.49, z=263.50], EntityFallingBlock['Falling Block'/1860, l='MpServer', x=25.50, y=55.49, z=260.50], EntityFallingBlock['Falling Block'/1861, l='MpServer', x=25.50, y=54.49, z=261.50], EntityPig['Pig'/85, l='MpServer', x=-35.16, y=64.00, z=293.59], EntityPig['Pig'/84, l='MpServer', x=-37.19, y=64.00, z=291.72], EntityPig['Pig'/87, l='MpServer', x=-35.59, y=64.00, z=290.59], EntityPig['Pig'/86, l='MpServer', x=-34.47, y=64.00, z=289.47], EntityPig['Pig'/81, l='MpServer', x=-37.50, y=70.00, z=189.50], EntityPig['Pig'/80, l='MpServer', x=-33.50, y=72.00, z=190.50], EntityPig['Pig'/83, l='MpServer', x=-35.50, y=71.00, z=187.50], EntityPig['Pig'/82, l='MpServer', x=-37.50, y=70.00, z=189.50], EntityFallingBlock['Falling Block'/1828, l='MpServer', x=24.50, y=25.49, z=262.50], EntitySheep['Sheep'/93, l='MpServer', x=-15.50, y=65.00, z=278.50], EntityFallingBlock['Falling Block'/1829, l='MpServer', x=22.50, y=18.49, z=250.50], EntitySheep['Sheep'/92, l='MpServer', x=-17.50, y=65.00, z=278.50], EntityFallingBlock['Falling Block'/1830, l='MpServer', x=13.50, y=32.49, z=249.50], EntitySheep['Sheep'/95, l='MpServer', x=-19.50, y=65.00, z=276.50], EntityFallingBlock['Falling Block'/1831, l='MpServer', x=14.50, y=32.49, z=249.50], EntitySheep['Sheep'/94, l='MpServer', x=-15.50, y=65.00, z=278.50], EntityFallingBlock['Falling Block'/1824, l='MpServer', x=19.50, y=56.49, z=220.50], EntityPig['Pig'/89, l='MpServer', x=-10.50, y=67.00, z=277.50], EntityFallingBlock['Falling Block'/1825, l='MpServer', x=19.50, y=56.49, z=221.50], EntityPig['Pig'/88, l='MpServer', x=-10.50, y=67.00, z=279.50], EntityFallingBlock['Falling Block'/1826, l='MpServer', x=20.50, y=56.49, z=219.50], EntityPig['Pig'/91, l='MpServer', x=-14.50, y=64.00, z=274.50], EntityFallingBlock['Falling Block'/1827, l='MpServer', x=20.50, y=56.49, z=220.50], EntityPig['Pig'/90, l='MpServer', x=-11.50, y=64.00, z=273.50], EntityFallingBlock['Falling Block'/1823, l='MpServer', x=19.50, y=56.49, z=219.50], EntitySpider['Spider'/373, l='MpServer', x=51.91, y=48.00, z=285.50], EntityFallingBlock['Falling Block'/1822, l='MpServer', x=19.50, y=57.49, z=218.50], EntityFallingBlock['Falling Block'/1821, l='MpServer', x=18.50, y=56.49, z=221.50], EntityFallingBlock['Falling Block'/1820, l='MpServer', x=18.50, y=56.49, z=220.50], EntitySkeleton['Skeleton'/374, l='MpServer', x=51.91, y=48.17, z=285.50], EntityFallingBlock['Falling Block'/1819, l='MpServer', x=18.50, y=56.49, z=219.50], EntityPig['Pig'/98, l='MpServer', x=-21.50, y=64.00, z=299.50], EntityZombie['Zombie'/369, l='MpServer', x=35.63, y=40.00, z=258.91], EntityFallingBlock['Falling Block'/1818, l='MpServer', x=18.50, y=57.49, z=218.50], EntityPig['Pig'/99, l='MpServer', x=-23.81, y=64.00, z=302.81], EntityZombie['Zombie'/368, l='MpServer', x=34.72, y=40.00, z=264.09], EntityFallingBlock['Falling Block'/1817, l='MpServer', x=17.50, y=56.49, z=220.50], EntityPig['Pig'/96, l='MpServer', x=-19.56, y=65.00, z=301.53], EntityFallingBlock['Falling Block'/1816, l='MpServer', x=17.50, y=56.49, z=219.50], EntityPig['Pig'/97, l='MpServer', x=-22.47, y=64.00, z=301.47], EntityFallingBlock['Falling Block'/1815, l='MpServer', x=15.50, y=56.49, z=216.50], EntityChicken['Chicken'/110, l='MpServer', x=5.50, y=68.00, z=240.50], EntityFallingBlock['Falling Block'/1814, l='MpServer', x=12.50, y=5.49, z=216.50], EntityChicken['Chicken'/111, l='MpServer', x=3.50, y=68.00, z=240.50], EntityFallingBlock['Falling Block'/1813, l='MpServer', x=11.50, y=5.49, z=216.50], EntityChicken['Chicken'/108, l='MpServer', x=5.50, y=68.00, z=237.50], EntityChicken['Chicken'/109, l='MpServer', x=6.49, y=69.65, z=238.62], EntityBat['Bat'/377, l='MpServer', x=30.72, y=16.00, z=197.66], EntitySkeleton['Skeleton'/376, l='MpServer', x=50.31, y=48.00, z=285.50], EntityBat['Bat'/379, l='MpServer', x=18.41, y=18.00, z=198.03], EntityBat['Bat'/378, l='MpServer', x=27.28, y=19.67, z=194.94], EntityPig['Pig'/115, l='MpServer', x=2.50, y=69.00, z=243.50], EntityPig['Pig'/114, l='MpServer', x=5.53, y=69.00, z=246.53], EntityPig['Pig'/113, l='MpServer', x=8.88, y=70.00, z=245.50], EntityPig['Pig'/112, l='MpServer', x=7.50, y=68.00, z=242.50], EntitySkeleton['Skeleton'/1312, l='MpServer', x=31.50, y=19.00, z=284.50], EntityPig['Pig'/127, l='MpServer', x=22.50, y=64.00, z=223.50], EntityPig['Pig'/126, l='MpServer', x=20.58, y=64.00, z=223.24], EntityPig['Pig'/125, l='MpServer', x=23.50, y=68.00, z=224.50], EntityPig['Pig'/124, l='MpServer', x=18.47, y=64.00, z=223.05], EntityZombie['Zombie'/367, l='MpServer', x=34.50, y=40.00, z=261.50], EntityPig['Pig'/123, l='MpServer', x=13.50, y=70.00, z=189.50], EntityPig['Pig'/122, l='MpServer', x=13.50, y=71.00, z=187.50], EntityPig['Pig'/121, l='MpServer', x=8.50, y=69.00, z=187.50], EntityPig['Pig'/120, l='MpServer', x=9.50, y=70.00, z=185.50], EntityZombie['Zombie'/1222, l='MpServer', x=17.50, y=20.00, z=194.50], EntityBat['Bat'/412, l='MpServer', x=29.66, y=56.31, z=225.97], EntityFallingBlock['Falling Block'/1771, l='MpServer', x=2.50, y=15.49, z=149.50], EntityZombie['Zombie'/1502, l='MpServer', x=43.50, y=39.00, z=264.50], EntityPig['Pig'/129, l='MpServer', x=19.50, y=66.00, z=317.50], EntityZombie['Zombie'/1503, l='MpServer', x=42.50, y=39.00, z=263.50], EntityPig['Pig'/128, l='MpServer', x=19.50, y=66.00, z=317.50], EntityFallingBlock['Falling Block'/1769, l='MpServer', x=3.50, y=16.49, z=151.50], EntityCreeper['Creeper'/1500, l='MpServer', x=37.50, y=39.00, z=264.50], EntityPig['Pig'/131, l='MpServer', x=17.50, y=65.00, z=318.50], EntityCreeper['Creeper'/1501, l='MpServer', x=40.50, y=39.00, z=264.50], EntityPig['Pig'/130, l='MpServer', x=16.50, y=64.00, z=316.73], EntityCreeper['Creeper'/1499, l='MpServer', x=38.50, y=39.00, z=263.50], EntityPig['Pig'/144, l='MpServer', x=38.50, y=64.00, z=332.50], EntityPig['Pig'/145, l='MpServer', x=38.47, y=65.00, z=334.47], EntityPig['Pig'/146, l='MpServer', x=37.53, y=64.00, z=334.53], EntityPig['Pig'/147, l='MpServer', x=36.34, y=66.00, z=334.63], EntitySheep['Sheep'/148, l='MpServer', x=35.47, y=64.00, z=333.47], EntitySheep['Sheep'/149, l='MpServer', x=31.63, y=65.00, z=331.06], EntitySheep['Sheep'/150, l='MpServer', x=36.53, y=64.00, z=333.47], EntitySheep['Sheep'/151, l='MpServer', x=35.47, y=64.00, z=334.53], EntityPig['Pig'/171, l='MpServer', x=49.50, y=64.00, z=178.50], EntityPig['Pig'/170, l='MpServer', x=48.50, y=93.00, z=177.50], EntityPig['Pig'/175, l='MpServer', x=49.50, y=71.00, z=220.50], EntityPig['Pig'/174, l='MpServer', x=51.50, y=77.00, z=219.50], EntityPig['Pig'/173, l='MpServer', x=50.50, y=75.00, z=218.50], EntityPig['Pig'/172, l='MpServer', x=46.50, y=69.00, z=222.50], EntityZombie['Zombie'/914, l='MpServer', x=-13.50, y=38.00, z=233.50], EntityCreeper['Creeper'/912, l='MpServer', x=32.50, y=40.00, z=258.50], EntityZombie['Zombie'/913, l='MpServer', x=33.50, y=40.00, z=259.97], EntitySquid['Squid'/429, l='MpServer', x=3.24, y=59.34, z=220.50], EntityZombie['Zombie'/1504, l='MpServer', x=44.32, y=39.00, z=265.69], EntitySquid['Squid'/428, l='MpServer', x=-1.22, y=60.38, z=215.84], EntitySquid['Squid'/431, l='MpServer', x=6.10, y=60.38, z=221.48], EntityCreeper['Creeper'/905, l='MpServer', x=58.38, y=59.00, z=221.53], EntitySquid['Squid'/430, l='MpServer', x=-3.99, y=59.14, z=214.19], EntityFallingBlock['Falling Block'/1702, l='MpServer', x=-14.50, y=57.49, z=244.50], EntityFallingBlock['Falling Block'/1701, l='MpServer', x=-15.50, y=58.49, z=244.50], EntityFallingBlock['Falling Block'/1700, l='MpServer', x=-15.50, y=58.49, z=243.50], EntityFallingBlock['Falling Block'/1699, l='MpServer', x=-15.50, y=58.49, z=242.50], EntityFallingBlock['Falling Block'/1698, l='MpServer', x=-13.50, y=57.49, z=244.50], EntityFallingBlock['Falling Block'/1697, l='MpServer', x=-14.50, y=57.49, z=243.50], EntityFallingBlock['Falling Block'/1696, l='MpServer', x=-14.50, y=57.49, z=242.50], EntityFallingBlock['Falling Block'/1704, l='MpServer', x=-14.50, y=58.49, z=245.50], EntitySkeleton['Skeleton'/1718, l='MpServer', x=-9.50, y=13.00, z=176.50], EntitySpider['Spider'/1714, l='MpServer', x=-14.19, y=41.00, z=284.94], EntityCreeper['Creeper'/766, l='MpServer', x=35.50, y=19.00, z=281.50], EntityCreeper['Creeper'/1712, l='MpServer', x=-14.50, y=41.00, z=286.73], EntityCreeper['Creeper'/1713, l='MpServer', x=-15.69, y=41.00, z=286.69], EntityCreeper['Creeper'/1463, l='MpServer', x=49.50, y=54.00, z=224.50], EntityZombie['Zombie'/970, l='MpServer', x=-34.50, y=28.00, z=261.50], EntityZombie['Zombie'/968, l='MpServer', x=86.50, y=40.00, z=204.50], EntityFallingBlock['Falling Block'/1693, l='MpServer', x=-13.50, y=58.49, z=242.50], EntityFallingBlock['Falling Block'/1694, l='MpServer', x=-13.50, y=57.49, z=243.50], EntityFallingBlock['Falling Block'/1695, l='MpServer', x=-12.50, y=57.49, z=243.50], EntityCreeper['Creeper'/967, l='MpServer', x=87.50, y=40.00, z=206.50], EntityCreeper['Creeper'/1690, l='MpServer', x=-20.50, y=74.00, z=176.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 832252632 bytes (793 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)