---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/13/16 6:39 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.BookGui.drawScreen(BookGui.java:98)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.BookGui.drawScreen(BookGui.java:98)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.BookGui
	Mouse location: Scaled: (255, 166). Absolute: (511, 147)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player558'/515, l='MpServer', x=-226.98, y=90.77, z=-254.51]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,-256), Chunk: (at 8,4,0 in -14,-16; contains blocks -224,0,-256 to -209,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 785 game time, 785 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 175 total; [EntityCreeper['Creeper'/283, l='MpServer', x=-166.50, y=47.00, z=-332.50], EntityZombie['Zombie'/287, l='MpServer', x=-161.00, y=21.00, z=-265.34], EntityZombie['Zombie'/286, l='MpServer', x=-162.47, y=21.00, z=-287.03], EntitySquid['Squid'/284, l='MpServer', x=-166.34, y=46.37, z=-289.50], EntitySquid['Squid'/258, l='MpServer', x=-184.08, y=58.77, z=-269.71], EntitySquid['Squid'/259, l='MpServer', x=-191.19, y=55.10, z=-260.65], EntitySquid['Squid'/256, l='MpServer', x=-179.18, y=59.30, z=-258.06], EntitySquid['Squid'/257, l='MpServer', x=-183.71, y=55.31, z=-262.71], EntitySquid['Squid'/262, l='MpServer', x=-181.77, y=50.16, z=-252.34], EntitySquid['Squid'/263, l='MpServer', x=-183.56, y=57.22, z=-254.38], EntitySquid['Squid'/260, l='MpServer', x=-181.15, y=53.00, z=-260.06], EntityZombie['Zombie'/261, l='MpServer', x=-176.59, y=25.00, z=-253.03], EntitySquid['Squid'/266, l='MpServer', x=-179.55, y=52.96, z=-232.43], EntityEnderman['Enderman'/267, l='MpServer', x=-185.56, y=44.00, z=-197.97], EntityZombie['Zombie'/264, l='MpServer', x=-179.03, y=24.00, z=-226.47], EntitySquid['Squid'/265, l='MpServer', x=-178.61, y=48.00, z=-232.14], EntityZombie['Zombie'/270, l='MpServer', x=-178.09, y=28.00, z=-190.53], EntityEnderman['Enderman'/268, l='MpServer', x=-183.50, y=44.00, z=-195.25], EntityZombie['Zombie'/269, l='MpServer', x=-177.31, y=44.00, z=-194.50], EntitySquid['Squid'/305, l='MpServer', x=-172.43, y=55.28, z=-254.05], EntityClientPlayerMP['Player558'/515, l='MpServer', x=-226.98, y=90.77, z=-254.51], EntitySquid['Squid'/304, l='MpServer', x=-166.78, y=54.43, z=-247.75], EntitySquid['Squid'/306, l='MpServer', x=-165.92, y=51.36, z=-241.94], EntitySquid['Squid'/309, l='MpServer', x=-173.60, y=53.42, z=-227.12], EntitySquid['Squid'/308, l='MpServer', x=-164.50, y=49.33, z=-230.47], EntitySquid['Squid'/311, l='MpServer', x=-170.74, y=52.68, z=-235.73], EntitySquid['Squid'/310, l='MpServer', x=-172.78, y=52.29, z=-227.77], EntitySquid['Squid'/312, l='MpServer', x=-169.77, y=52.38, z=-230.38], EntitySquid['Squid'/315, l='MpServer', x=-165.45, y=49.34, z=-228.95], EntitySquid['Squid'/317, l='MpServer', x=-173.66, y=50.77, z=-240.30], EntityBat['Bat'/47, l='MpServer', x=-289.25, y=25.52, z=-227.75], EntitySquid['Squid'/316, l='MpServer', x=-167.53, y=52.13, z=-223.56], EntityCreeper['Creeper'/319, l='MpServer', x=-166.47, y=35.00, z=-213.66], EntitySkeleton['Skeleton'/318, l='MpServer', x=-164.50, y=16.00, z=-211.50], EntityBat['Bat'/288, l='MpServer', x=-161.25, y=20.10, z=-263.25], EntitySquid['Squid'/289, l='MpServer', x=-168.55, y=55.14, z=-267.84], EntitySquid['Squid'/49, l='MpServer', x=-290.72, y=51.39, z=-217.33], EntitySquid['Squid'/48, l='MpServer', x=-286.95, y=55.39, z=-224.42], EntitySquid['Squid'/291, l='MpServer', x=-168.77, y=51.69, z=-261.51], EntitySquid['Squid'/292, l='MpServer', x=-162.75, y=51.67, z=-258.34], EntitySquid['Squid'/293, l='MpServer', x=-173.35, y=53.41, z=-262.52], EntitySquid['Squid'/294, l='MpServer', x=-167.01, y=56.04, z=-260.55], EntitySquid['Squid'/295, l='MpServer', x=-166.35, y=53.24, z=-262.70], EntitySquid['Squid'/296, l='MpServer', x=-171.72, y=52.86, z=-260.21], EntitySquid['Squid'/297, l='MpServer', x=-175.06, y=59.34, z=-261.31], EntitySquid['Squid'/298, l='MpServer', x=-175.12, y=56.43, z=-263.31], EntityBat['Bat'/299, l='MpServer', x=-164.47, y=13.37, z=-250.43], EntityZombie['Zombie'/300, l='MpServer', x=-171.66, y=21.00, z=-254.66], EntityZombie['Zombie'/301, l='MpServer', x=-166.63, y=20.00, z=-251.25], EntitySkeleton['Skeleton'/302, l='MpServer', x=-170.50, y=33.00, z=-248.50], EntitySquid['Squid'/303, l='MpServer', x=-173.56, y=55.31, z=-254.68], EntitySheep['Sheep'/78, l='MpServer', x=-284.81, y=63.00, z=-305.53], EntitySheep['Sheep'/79, l='MpServer', x=-285.34, y=63.00, z=-304.41], EntitySkeleton['Skeleton'/346, l='MpServer', x=-156.41, y=21.00, z=-295.00], EntitySkeleton['Skeleton'/345, l='MpServer', x=-157.59, y=21.00, z=-294.53], EntitySkeleton['Skeleton'/344, l='MpServer', x=-155.41, y=21.00, z=-293.31], EntitySkeleton['Skeleton'/326, l='MpServer', x=-171.50, y=17.00, z=-195.72], EntityZombie['Zombie'/327, l='MpServer', x=-161.56, y=44.00, z=-194.00], EntitySkeleton['Skeleton'/325, l='MpServer', x=-172.50, y=22.00, z=-194.50], EntitySquid['Squid'/322, l='MpServer', x=-167.04, y=50.99, z=-219.55], EntitySquid['Squid'/81, l='MpServer', x=-288.89, y=54.19, z=-215.51], EntitySheep['Sheep'/80, l='MpServer', x=-284.81, y=63.00, z=-303.22], EntitySquid['Squid'/320, l='MpServer', x=-163.94, y=52.22, z=-218.35], EntitySquid['Squid'/321, l='MpServer', x=-174.13, y=53.33, z=-217.98], EntitySquid['Squid'/82, l='MpServer', x=-274.31, y=51.48, z=-199.58], EntitySpider['Spider'/331, l='MpServer', x=-173.50, y=37.00, z=-180.50], EntityCreeper['Creeper'/328, l='MpServer', x=-170.06, y=44.00, z=-194.69], EntityCreeper['Creeper'/329, l='MpServer', x=-174.50, y=38.00, z=-194.50], EntitySquid['Squid'/102, l='MpServer', x=-260.52, y=52.11, z=-196.69], EntitySquid['Squid'/103, l='MpServer', x=-269.60, y=53.44, z=-200.92], EntitySquid['Squid'/100, l='MpServer', x=-259.32, y=53.35, z=-243.71], EntitySquid['Squid'/101, l='MpServer', x=-263.28, y=53.32, z=-204.19], EntityBat['Bat'/99, l='MpServer', x=-261.22, y=27.40, z=-244.59], EntityBat['Bat'/381, l='MpServer', x=-160.47, y=20.15, z=-245.59], EntityCreeper['Creeper'/380, l='MpServer', x=-154.44, y=28.00, z=-251.00], EntityBat['Bat'/382, l='MpServer', x=-148.78, y=17.06, z=-237.23], EntitySquid['Squid'/106, l='MpServer', x=-262.78, y=52.92, z=-194.49], EntitySquid['Squid'/107, l='MpServer', x=-266.16, y=52.42, z=-196.38], EntityZombie['Zombie'/379, l='MpServer', x=-155.50, y=22.00, z=-248.50], EntitySquid['Squid'/104, l='MpServer', x=-259.72, y=54.37, z=-193.56], EntityZombie['Zombie'/378, l='MpServer', x=-156.49, y=22.00, z=-249.50], EntitySquid['Squid'/105, l='MpServer', x=-258.98, y=51.91, z=-197.63], EntityEnderman['Enderman'/357, l='MpServer', x=-156.56, y=22.00, z=-259.06], EntityEnderman['Enderman'/358, l='MpServer', x=-157.13, y=22.00, z=-261.44], EntityZombie['Zombie'/359, l='MpServer', x=-159.06, y=21.00, z=-265.69], EntityZombie['Zombie'/352, l='MpServer', x=-158.50, y=26.00, z=-281.50], EntityZombie['Zombie'/364, l='MpServer', x=-158.50, y=22.00, z=-260.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-252.50, y=26.00, z=-244.50], EntityZombie['Zombie'/360, l='MpServer', x=-151.16, y=17.00, z=-270.56], EntityZombie['Zombie'/361, l='MpServer', x=-156.31, y=22.00, z=-262.59], EntityZombie['Zombie'/362, l='MpServer', x=-157.38, y=22.00, z=-265.16], EntityZombie['Zombie'/363, l='MpServer', x=-158.56, y=16.00, z=-256.09], EntitySquid['Squid'/137, l='MpServer', x=-242.31, y=51.33, z=-240.56], EntitySquid['Squid'/136, l='MpServer', x=-252.31, y=50.81, z=-234.94], EntitySquid['Squid'/139, l='MpServer', x=-242.06, y=57.62, z=-223.08], EntitySquid['Squid'/138, l='MpServer', x=-246.32, y=53.89, z=-231.22], EntitySquid['Squid'/141, l='MpServer', x=-251.19, y=51.38, z=-237.40], EntitySquid['Squid'/140, l='MpServer', x=-245.57, y=55.46, z=-238.93], EntitySquid['Squid'/143, l='MpServer', x=-245.60, y=48.39, z=-222.31], EntitySquid['Squid'/142, l='MpServer', x=-245.49, y=54.51, z=-219.42], EntitySquid['Squid'/129, l='MpServer', x=-249.99, y=46.88, z=-248.59], EntitySkeleton['Skeleton'/128, l='MpServer', x=-244.91, y=23.00, z=-249.56], EntitySquid['Squid'/131, l='MpServer', x=-243.80, y=50.84, z=-247.54], EntitySquid['Squid'/130, l='MpServer', x=-247.80, y=49.28, z=-253.02], EntitySquid['Squid'/133, l='MpServer', x=-246.61, y=52.34, z=-244.47], EntitySquid['Squid'/132, l='MpServer', x=-247.46, y=49.88, z=-245.79], EntitySquid['Squid'/135, l='MpServer', x=-243.16, y=58.84, z=-228.79], EntitySquid['Squid'/134, l='MpServer', x=-245.64, y=49.08, z=-240.35], EntitySquid['Squid'/152, l='MpServer', x=-243.16, y=50.40, z=-209.63], EntityBat['Bat'/393, l='MpServer', x=-151.44, y=17.10, z=-208.44], EntityBat['Bat'/397, l='MpServer', x=-154.25, y=36.84, z=-193.91], EntityBat['Bat'/396, l='MpServer', x=-153.25, y=23.10, z=-207.66], EntitySquid['Squid'/144, l='MpServer', x=-245.33, y=50.40, z=-220.68], EntitySquid['Squid'/145, l='MpServer', x=-252.45, y=52.40, z=-212.14], EntityBat['Bat'/385, l='MpServer', x=-147.38, y=16.40, z=-240.62], EntitySquid['Squid'/146, l='MpServer', x=-245.41, y=52.10, z=-213.56], EntitySquid['Squid'/147, l='MpServer', x=-253.23, y=53.30, z=-210.77], EntityCreeper['Creeper'/391, l='MpServer', x=-155.97, y=21.00, z=-220.44], EntitySquid['Squid'/148, l='MpServer', x=-248.82, y=51.99, z=-219.21], EntityCreeper['Creeper'/390, l='MpServer', x=-148.72, y=14.00, z=-209.59], EntitySquid['Squid'/149, l='MpServer', x=-244.88, y=52.40, z=-219.64], EntityZombie['Zombie'/389, l='MpServer', x=-148.50, y=15.00, z=-212.50], EntitySquid['Squid'/150, l='MpServer', x=-247.59, y=52.75, z=-224.71], EntitySquid['Squid'/151, l='MpServer', x=-256.11, y=51.96, z=-200.24], EntitySheep['Sheep'/171, l='MpServer', x=-227.19, y=67.00, z=-288.47], EntitySheep['Sheep'/170, l='MpServer', x=-225.53, y=66.00, z=-292.22], EntitySheep['Sheep'/169, l='MpServer', x=-227.34, y=65.00, z=-290.53], EntitySheep['Sheep'/168, l='MpServer', x=-237.50, y=67.00, z=-311.81], EntitySquid['Squid'/175, l='MpServer', x=-238.38, y=49.33, z=-245.75], EntitySquid['Squid'/174, l='MpServer', x=-235.93, y=50.92, z=-240.96], EntitySquid['Squid'/173, l='MpServer', x=-238.14, y=51.33, z=-239.35], EntitySheep['Sheep'/172, l='MpServer', x=-234.16, y=66.00, z=-269.75], EntitySheep['Sheep'/167, l='MpServer', x=-233.47, y=64.00, z=-310.50], EntitySheep['Sheep'/166, l='MpServer', x=-234.53, y=65.00, z=-310.50], EntitySheep['Sheep'/165, l='MpServer', x=-237.50, y=67.00, z=-310.22], EntitySquid['Squid'/178, l='MpServer', x=-233.38, y=50.77, z=-226.06], EntitySquid['Squid'/179, l='MpServer', x=-230.87, y=57.83, z=-230.63], EntitySquid['Squid'/176, l='MpServer', x=-240.13, y=54.33, z=-243.09], EntitySquid['Squid'/177, l='MpServer', x=-238.39, y=54.63, z=-234.16], EntitySquid['Squid'/180, l='MpServer', x=-239.39, y=56.04, z=-224.30], EntitySquid['Squid'/181, l='MpServer', x=-238.64, y=50.85, z=-212.04], EntitySheep['Sheep'/205, l='MpServer', x=-221.66, y=67.00, z=-266.50], EntitySheep['Sheep'/204, l='MpServer', x=-217.47, y=67.00, z=-265.53], EntitySquid['Squid'/207, l='MpServer', x=-207.75, y=56.13, z=-209.68], EntitySheep['Sheep'/206, l='MpServer', x=-209.25, y=63.00, z=-252.25], EntityBat['Bat'/201, l='MpServer', x=-216.78, y=57.90, z=-323.28], EntitySheep['Sheep'/203, l='MpServer', x=-222.47, y=67.00, z=-292.88], EntitySquid['Squid'/216, l='MpServer', x=-213.24, y=55.89, z=-192.73], EntitySquid['Squid'/212, l='MpServer', x=-211.59, y=54.64, z=-197.31], EntitySquid['Squid'/213, l='MpServer', x=-209.70, y=54.89, z=-201.43], EntitySquid['Squid'/214, l='MpServer', x=-212.31, y=57.38, z=-200.46], EntitySquid['Squid'/215, l='MpServer', x=-214.50, y=54.95, z=-205.50], EntitySquid['Squid'/208, l='MpServer', x=-214.22, y=55.31, z=-211.43], EntitySquid['Squid'/209, l='MpServer', x=-219.49, y=56.44, z=-197.11], EntitySquid['Squid'/210, l='MpServer', x=-219.79, y=52.75, z=-199.04], EntitySquid['Squid'/211, l='MpServer', x=-213.13, y=54.38, z=-201.14], EntitySquid['Squid'/237, l='MpServer', x=-208.90, y=49.97, z=-205.31], EntitySquid['Squid'/236, l='MpServer', x=-204.49, y=56.40, z=-191.10], EntitySquid['Squid'/235, l='MpServer', x=-202.19, y=56.38, z=-254.26], EntitySquid['Squid'/234, l='MpServer', x=-199.38, y=55.39, z=-255.44], EntitySquid['Squid'/233, l='MpServer', x=-199.79, y=58.47, z=-250.88], EntitySquid['Squid'/232, l='MpServer', x=-193.25, y=56.00, z=-267.90], EntitySheep['Sheep'/231, l='MpServer', x=-193.25, y=68.00, z=-308.47], EntitySheep['Sheep'/230, l='MpServer', x=-197.88, y=65.00, z=-306.94], EntitySheep['Sheep'/229, l='MpServer', x=-197.16, y=64.00, z=-308.47], EntitySheep['Sheep'/228, l='MpServer', x=-195.50, y=69.00, z=-310.50], EntityEnderman['Enderman'/225, l='MpServer', x=-206.25, y=59.00, z=-331.25], EntitySkeleton['Skeleton'/224, l='MpServer', x=-201.06, y=24.00, z=-325.13], EntitySquid['Squid'/254, l='MpServer', x=-175.38, y=60.04, z=-273.14], EntitySquid['Squid'/255, l='MpServer', x=-183.23, y=59.40, z=-260.16], EntitySquid['Squid'/252, l='MpServer', x=-189.44, y=59.30, z=-279.56], EntitySquid['Squid'/253, l='MpServer', x=-187.21, y=56.99, z=-278.65], EntitySquid['Squid'/250, l='MpServer', x=-188.90, y=57.31, z=-272.50], EntitySquid['Squid'/251, l='MpServer', x=-185.02, y=59.35, z=-284.74], EntitySquid['Squid'/249, l='MpServer', x=-185.61, y=57.77, z=-281.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 803857520 bytes (766 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)