---- Minecraft Crash Report ----
// There are four lights!

Time: 4/14/16 3:15 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.BookGui.updateScreen(BookGui.java:108)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.BookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player972'/216, l='MpServer', x=-157.62, y=64.62, z=112.56]]
	Chunk stats: MultiplayerChunkCache: 557, 557
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-156,64,124), Chunk: (at 4,4,12 in -10,7; contains blocks -160,0,112 to -145,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3746 game time, 3746 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntitySkeleton['Skeleton'/137, l='MpServer', x=-142.72, y=34.00, z=79.38], EntitySpider['Spider'/136, l='MpServer', x=-143.56, y=17.00, z=74.34], EntityBat['Bat'/139, l='MpServer', x=-140.25, y=31.16, z=105.75], EntityCreeper['Creeper'/138, l='MpServer', x=-138.51, y=29.16, z=97.54], EntitySkeleton['Skeleton'/141, l='MpServer', x=-143.50, y=29.00, z=100.50], EntitySquid['Squid'/140, l='MpServer', x=-125.50, y=57.31, z=82.69], EntityBat['Bat'/142, l='MpServer', x=-139.75, y=34.10, z=106.75], EntitySkeleton['Skeleton'/129, l='MpServer', x=-152.94, y=37.00, z=48.56], EntitySkeleton['Skeleton'/128, l='MpServer', x=-156.84, y=13.00, z=50.44], EntityCreeper['Creeper'/131, l='MpServer', x=-145.50, y=13.00, z=78.03], EntitySkeleton['Skeleton'/130, l='MpServer', x=-151.44, y=13.00, z=71.31], EntityBat['Bat'/133, l='MpServer', x=-156.86, y=26.16, z=105.42], EntityBat['Bat'/132, l='MpServer', x=-152.23, y=22.87, z=111.67], EntityZombie['Zombie'/134, l='MpServer', x=-145.03, y=32.00, z=105.50], EntityCreeper['Creeper'/152, l='MpServer', x=-119.03, y=26.00, z=84.41], EntityBat['Bat'/153, l='MpServer', x=-123.36, y=26.18, z=82.08], EntityZombie['Zombie'/155, l='MpServer', x=-104.50, y=49.00, z=55.94], EntityZombie['Zombie'/156, l='MpServer', x=-101.70, y=29.08, z=67.70], EntityCreeper['Creeper'/157, l='MpServer', x=-102.06, y=25.00, z=84.38], EntitySquid['Squid'/144, l='MpServer', x=-125.66, y=58.94, z=84.50], EntitySquid['Squid'/145, l='MpServer', x=-123.50, y=59.63, z=80.38], EntityZombie['Zombie'/146, l='MpServer', x=-140.31, y=31.00, z=103.34], EntityCreeper['Creeper'/147, l='MpServer', x=-120.50, y=26.00, z=83.50], EntityItem['item.item.rottenFlesh'/148, l='MpServer', x=-121.88, y=26.13, z=83.59], EntityItem['item.item.rottenFlesh'/149, l='MpServer', x=-122.03, y=26.13, z=81.16], EntitySpider['Spider'/150, l='MpServer', x=-126.16, y=27.00, z=79.72], EntityZombie['Zombie'/151, l='MpServer', x=-115.69, y=25.00, z=87.22], EntityZombie['Zombie'/171, l='MpServer', x=-88.84, y=11.00, z=81.50], EntityCreeper['Creeper'/170, l='MpServer', x=-87.03, y=42.00, z=68.56], EntityWitch['Witch'/169, l='MpServer', x=-81.09, y=28.00, z=74.50], EntityZombie['Zombie'/168, l='MpServer', x=-102.06, y=47.00, z=59.47], EntityBat['Bat'/172, l='MpServer', x=-85.35, y=41.71, z=67.85], EntityBat['Bat'/167, l='MpServer', x=-83.25, y=46.10, z=60.41], EntityCreeper['Creeper'/166, l='MpServer', x=-91.50, y=46.00, z=59.50], EntityCreeper['Creeper'/165, l='MpServer', x=-89.00, y=42.00, z=60.44], EntitySkeleton['Skeleton'/55, l='MpServer', x=-227.69, y=58.00, z=39.50], EntityZombie['Zombie'/58, l='MpServer', x=-230.03, y=59.00, z=45.47], EntityCreeper['Creeper'/57, l='MpServer', x=-226.31, y=59.00, z=43.69], EntityZombie['Zombie'/56, l='MpServer', x=-224.50, y=59.00, z=37.63], EntitySkeleton['Skeleton'/62, l='MpServer', x=-225.84, y=57.00, z=152.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=-227.09, y=18.00, z=145.50], EntitySquid['Squid'/180, l='MpServer', x=-95.34, y=58.28, z=155.50], EntityBat['Bat'/60, l='MpServer', x=-224.24, y=16.00, z=148.30], EntitySkeleton['Skeleton'/68, l='MpServer', x=-223.78, y=59.00, z=36.38], EntitySkeleton['Skeleton'/69, l='MpServer', x=-220.13, y=59.00, z=35.44], EntityZombie['Zombie'/70, l='MpServer', x=-221.50, y=59.00, z=36.50], EntityBat['Bat'/71, l='MpServer', x=-216.94, y=60.00, z=36.76], EntityPig['Pig'/76, l='MpServer', x=-210.50, y=67.00, z=106.31], EntityWitch['Witch'/77, l='MpServer', x=-218.94, y=12.00, z=124.47], EntityHorse['Horse'/78, l='MpServer', x=-214.59, y=64.00, z=113.41], EntityHorse['Horse'/79, l='MpServer', x=-211.41, y=64.00, z=113.25], EntityCreeper['Creeper'/72, l='MpServer', x=-221.00, y=74.00, z=38.56], EntitySpider['Spider'/192, l='MpServer', x=-79.00, y=26.00, z=77.38], EntityWolf['Wolf'/73, l='MpServer', x=-211.25, y=79.00, z=81.31], EntityWolf['Wolf'/74, l='MpServer', x=-209.56, y=77.00, z=83.13], EntityZombie['Zombie'/194, l='MpServer', x=-78.50, y=17.00, z=69.50], EntityHorse['Horse'/75, l='MpServer', x=-217.66, y=69.00, z=102.94], EntitySquid['Squid'/84, l='MpServer', x=-216.41, y=58.75, z=173.41], EntityWolf['Wolf'/87, l='MpServer', x=-201.50, y=84.00, z=87.06], EntityWolf['Wolf'/86, l='MpServer', x=-202.50, y=86.00, z=92.22], EntityHorse['Horse'/81, l='MpServer', x=-216.81, y=65.00, z=112.91], EntityHorse['Horse'/80, l='MpServer', x=-216.44, y=64.00, z=115.25], EntityClientPlayerMP['Player972'/216, l='MpServer', x=-157.62, y=64.62, z=112.56], EntitySquid['Squid'/83, l='MpServer', x=-211.75, y=56.31, z=168.50], EntityWitch['Witch'/82, l='MpServer', x=-220.22, y=12.00, z=128.22], EntityBat['Bat'/93, l='MpServer', x=-195.50, y=58.10, z=182.25], EntityZombie['Zombie'/92, l='MpServer', x=-195.50, y=57.00, z=175.50], EntityPig['Pig'/89, l='MpServer', x=-195.78, y=64.00, z=118.81], EntityPig['Pig'/88, l='MpServer', x=-193.31, y=66.00, z=113.50], EntityBat['Bat'/91, l='MpServer', x=-192.16, y=54.10, z=170.44], EntityPig['Pig'/90, l='MpServer', x=-204.81, y=64.00, z=118.34], EntityHorse['Horse'/102, l='MpServer', x=-179.00, y=64.00, z=143.84], EntityHorse['Horse'/103, l='MpServer', x=-178.44, y=63.00, z=147.22], EntityHorse['Horse'/100, l='MpServer', x=-176.94, y=64.00, z=141.38], EntityHorse['Horse'/101, l='MpServer', x=-185.81, y=64.00, z=145.41], EntityWolf['Wolf'/98, l='MpServer', x=-177.94, y=90.00, z=75.56], EntityBat['Bat'/99, l='MpServer', x=-184.84, y=30.10, z=104.00], EntityCreeper['Creeper'/110, l='MpServer', x=-160.59, y=14.00, z=41.94], EntityCreeper['Creeper'/111, l='MpServer', x=-171.72, y=11.00, z=43.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-157.88, y=15.00, z=39.50], EntitySpider['Spider'/109, l='MpServer', x=-168.66, y=13.00, z=31.56], EntityBat['Bat'/106, l='MpServer', x=-190.03, y=53.10, z=168.75], EntitySpider['Spider'/107, l='MpServer', x=-184.47, y=42.00, z=175.91], EntityHorse['Horse'/104, l='MpServer', x=-182.44, y=63.00, z=145.41], EntityHorse['Horse'/105, l='MpServer', x=-189.78, y=64.00, z=144.47], EntitySkeleton['Skeleton'/119, l='MpServer', x=-163.47, y=53.00, z=150.94], EntityHorse['Horse'/118, l='MpServer', x=-163.22, y=64.00, z=131.50], EntityHorse['Horse'/117, l='MpServer', x=-163.75, y=64.00, z=125.94], EntityHorse['Horse'/116, l='MpServer', x=-164.91, y=64.00, z=121.75], EntityHorse['Horse'/115, l='MpServer', x=-171.84, y=63.00, z=117.75], EntityWolf['Wolf'/114, l='MpServer', x=-168.84, y=85.00, z=71.53], EntityWolf['Wolf'/113, l='MpServer', x=-179.06, y=87.00, z=63.47], EntityWolf['Wolf'/112, l='MpServer', x=-169.88, y=86.00, z=63.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-156.50, y=13.00, z=49.50], EntityCreeper['Creeper'/126, l='MpServer', x=-156.69, y=38.00, z=46.53], EntitySkeleton['Skeleton'/125, l='MpServer', x=-149.94, y=38.00, z=41.50], EntityCreeper['Creeper'/124, l='MpServer', x=-159.94, y=13.00, z=45.25], EntityCreeper['Creeper'/123, l='MpServer', x=-158.50, y=13.00, z=44.75], EntityZombie['Zombie'/122, l='MpServer', x=-158.00, y=14.00, z=43.56], EntityCreeper['Creeper'/121, l='MpServer', x=-165.94, y=47.00, z=169.47], EntitySpider['Spider'/120, l='MpServer', x=-165.72, y=47.00, z=167.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 606604496 bytes (578 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 4, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)