---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/11/16 10:17 AM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:67)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:67)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player759'/273, l='MpServer', x=488.85, y=100.53, z=333.77]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (254,64,310), Chunk: (at 14,4,6 in 15,19; contains blocks 240,0,304 to 255,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 240163 game time, 5808 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntitySkeleton['Skeleton'/275, l='MpServer', x=489.78, y=31.00, z=333.63], EntityCreeper['Creeper'/274, l='MpServer', x=489.06, y=15.00, z=333.50], EntitySkeleton['Skeleton'/279, l='MpServer', x=481.50, y=37.00, z=306.91], EntitySkeleton['Skeleton'/278, l='MpServer', x=491.09, y=34.00, z=311.31], EntityBat['Bat'/277, l='MpServer', x=488.44, y=34.39, z=310.19], EntityClientPlayerMP['Player759'/273, l='MpServer', x=488.85, y=100.53, z=333.77], EntityCreeper['Creeper'/283, l='MpServer', x=466.50, y=33.00, z=346.50], EntityBat['Bat'/282, l='MpServer', x=509.00, y=29.00, z=337.84], EntityBat['Bat'/281, l='MpServer', x=508.13, y=28.02, z=333.19], EntitySkeleton['Skeleton'/280, l='MpServer', x=486.50, y=35.00, z=309.50], EntityChicken['Chicken'/287, l='MpServer', x=511.53, y=69.00, z=348.69], EntityBat['Bat'/286, l='MpServer', x=508.28, y=29.10, z=344.75], EntityZombie['Zombie'/285, l='MpServer', x=505.50, y=24.00, z=341.50], EntityZombie['Zombie'/284, l='MpServer', x=504.97, y=21.00, z=347.44], EntityItem['item.item.egg'/262, l='MpServer', x=438.66, y=70.13, z=343.25], EntityBat['Bat'/260, l='MpServer', x=447.50, y=43.85, z=262.75], EntityZombie['Zombie'/261, l='MpServer', x=446.31, y=37.00, z=291.44], EntityChicken['Chicken'/305, l='MpServer', x=505.59, y=65.93, z=370.75], EntityCreeper['Creeper'/304, l='MpServer', x=497.00, y=20.00, z=367.44], EntityChicken['Chicken'/307, l='MpServer', x=502.34, y=64.00, z=365.47], EntityChicken['Chicken'/306, l='MpServer', x=504.47, y=65.00, z=353.53], EntityChicken['Chicken'/309, l='MpServer', x=448.63, y=69.00, z=355.56], EntityChicken['Chicken'/308, l='MpServer', x=506.56, y=66.00, z=364.59], EntityCreeper['Creeper'/311, l='MpServer', x=516.50, y=31.00, z=295.50], EntityZombie['Zombie'/310, l='MpServer', x=518.38, y=11.00, z=291.56], EntityZombie['Zombie'/313, l='MpServer', x=512.50, y=26.00, z=298.13], EntityZombie['Zombie'/312, l='MpServer', x=517.50, y=26.00, z=292.50], EntityZombie['Zombie'/315, l='MpServer', x=512.47, y=31.00, z=292.03], EntityCreeper['Creeper'/314, l='MpServer', x=519.50, y=26.00, z=288.00], EntityZombie['Zombie'/317, l='MpServer', x=527.34, y=20.00, z=353.75], EntitySkeleton['Skeleton'/316, l='MpServer', x=518.31, y=17.00, z=352.69], EntitySquid['Squid'/319, l='MpServer', x=487.16, y=61.00, z=379.25], EntityChicken['Chicken'/318, l='MpServer', x=483.56, y=62.38, z=378.44], EntityChicken['Chicken'/288, l='MpServer', x=502.44, y=64.00, z=347.47], EntityZombie['Zombie'/289, l='MpServer', x=462.50, y=44.00, z=327.50], EntityCreeper['Creeper'/290, l='MpServer', x=485.00, y=44.00, z=357.44], EntityChicken['Chicken'/291, l='MpServer', x=492.38, y=71.00, z=363.59], EntitySkeleton['Skeleton'/292, l='MpServer', x=452.56, y=26.00, z=344.21], EntityZombie['Zombie'/293, l='MpServer', x=461.70, y=27.00, z=346.62], EntitySkeleton['Skeleton'/294, l='MpServer', x=459.31, y=27.00, z=348.50], EntitySkeleton['Skeleton'/295, l='MpServer', x=460.00, y=28.00, z=349.50], EntityEnderman['Enderman'/296, l='MpServer', x=460.94, y=27.00, z=347.71], EntityEnderman['Enderman'/297, l='MpServer', x=456.84, y=26.00, z=343.24], EntitySkeleton['Skeleton'/298, l='MpServer', x=518.31, y=17.00, z=349.44], EntityBat['Bat'/299, l='MpServer', x=528.42, y=23.85, z=346.98], EntitySkeleton['Skeleton'/300, l='MpServer', x=520.50, y=33.00, z=341.50], EntitySkeleton['Skeleton'/301, l='MpServer', x=521.50, y=33.00, z=346.50], EntitySkeleton['Skeleton'/302, l='MpServer', x=495.50, y=29.00, z=362.91], EntityWitch['Witch'/303, l='MpServer', x=499.78, y=29.00, z=356.25], EntityChicken['Chicken'/342, l='MpServer', x=522.56, y=69.00, z=375.56], EntityChicken['Chicken'/341, l='MpServer', x=534.56, y=72.00, z=359.56], EntityChicken['Chicken'/340, l='MpServer', x=542.19, y=70.00, z=365.97], EntitySkeleton['Skeleton'/339, l='MpServer', x=543.50, y=36.00, z=356.50], EntityZombie['Zombie'/338, l='MpServer', x=539.06, y=35.00, z=353.44], EntityCreeper['Creeper'/337, l='MpServer', x=531.31, y=39.00, z=352.63], EntityZombie['Zombie'/336, l='MpServer', x=539.50, y=13.00, z=362.50], EntityChicken['Chicken'/351, l='MpServer', x=496.53, y=61.00, z=257.47], EntityZombie['Zombie'/350, l='MpServer', x=496.44, y=61.35, z=257.43], EntityZombie['Zombie'/349, l='MpServer', x=468.09, y=18.00, z=395.38], EntitySquid['Squid'/348, l='MpServer', x=493.84, y=61.00, z=383.72], EntityBat['Bat'/347, l='MpServer', x=488.50, y=33.66, z=390.45], EntityBat['Bat'/346, l='MpServer', x=492.75, y=34.10, z=387.75], EntityBat['Bat'/345, l='MpServer', x=489.75, y=34.10, z=390.66], EntityChicken['Chicken'/344, l='MpServer', x=492.56, y=69.00, z=260.44], EntitySheep['Sheep'/326, l='MpServer', x=475.53, y=65.00, z=381.65], EntitySheep['Sheep'/327, l='MpServer', x=474.94, y=64.00, z=370.56], EntitySquid['Squid'/324, l='MpServer', x=490.50, y=61.38, z=379.84], EntitySquid['Squid'/325, l='MpServer', x=491.63, y=61.38, z=377.50], EntitySquid['Squid'/322, l='MpServer', x=492.63, y=61.34, z=382.94], EntitySquid['Squid'/323, l='MpServer', x=494.03, y=61.00, z=373.56], EntitySquid['Squid'/320, l='MpServer', x=494.28, y=61.00, z=375.66], EntitySquid['Squid'/321, l='MpServer', x=493.13, y=62.13, z=371.97], EntitySpider['Spider'/334, l='MpServer', x=526.00, y=34.00, z=277.28], EntityCreeper['Creeper'/335, l='MpServer', x=530.50, y=59.00, z=288.50], EntityCreeper['Creeper'/332, l='MpServer', x=496.50, y=20.00, z=372.00], EntitySquid['Squid'/333, l='MpServer', x=498.34, y=61.00, z=388.50], EntityZombie['Zombie'/330, l='MpServer', x=531.50, y=54.00, z=337.50], EntityCreeper['Creeper'/331, l='MpServer', x=499.50, y=20.00, z=374.50], EntityZombie['Zombie'/328, l='MpServer', x=502.06, y=62.00, z=278.41], EntityChicken['Chicken'/373, l='MpServer', x=533.50, y=69.00, z=389.50], EntityChicken['Chicken'/372, l='MpServer', x=539.34, y=64.00, z=393.41], EntitySkeleton['Skeleton'/375, l='MpServer', x=490.50, y=35.00, z=400.50], EntityChicken['Chicken'/374, l='MpServer', x=530.50, y=70.00, z=384.50], EntityChicken['Chicken'/371, l='MpServer', x=556.47, y=62.36, z=374.72], EntitySkeleton['Skeleton'/383, l='MpServer', x=527.50, y=22.00, z=406.50], EntitySheep['Sheep'/376, l='MpServer', x=467.22, y=70.00, z=404.28], EntityZombie['Zombie'/356, l='MpServer', x=540.50, y=39.00, z=375.50], EntitySkeleton['Skeleton'/357, l='MpServer', x=540.63, y=39.00, z=374.13], EntityZombie['Zombie'/358, l='MpServer', x=448.44, y=19.00, z=385.31], EntityZombie['Zombie'/359, l='MpServer', x=460.59, y=18.00, z=392.00], EntityBat['Bat'/352, l='MpServer', x=495.11, y=68.62, z=268.52], EntityBat['Bat'/353, l='MpServer', x=507.97, y=29.02, z=399.11], EntityBat['Bat'/354, l='MpServer', x=504.30, y=31.04, z=390.76], EntitySkeleton['Skeleton'/355, l='MpServer', x=542.78, y=39.00, z=373.16], EntityZombie['Zombie'/364, l='MpServer', x=522.50, y=57.00, z=256.50], EntitySkeleton['Skeleton'/365, l='MpServer', x=546.44, y=37.00, z=358.84], EntityChicken['Chicken'/366, l='MpServer', x=546.53, y=65.00, z=359.34], EntityBat['Bat'/367, l='MpServer', x=519.56, y=30.79, z=394.13], EntityCreeper['Creeper'/360, l='MpServer', x=515.64, y=24.69, z=261.71], EntityCreeper['Creeper'/361, l='MpServer', x=525.88, y=60.00, z=270.69], EntityCreeper['Creeper'/362, l='MpServer', x=524.50, y=59.00, z=267.50], EntityCreeper['Creeper'/363, l='MpServer', x=525.97, y=58.00, z=266.14], EntitySheep['Sheep'/402, l='MpServer', x=553.53, y=64.00, z=400.47], EntitySheep['Sheep'/403, l='MpServer', x=550.81, y=66.00, z=412.50], EntitySheep['Sheep'/400, l='MpServer', x=547.22, y=62.00, z=409.25], EntitySheep['Sheep'/401, l='MpServer', x=552.53, y=64.59, z=401.60], EntityChicken['Chicken'/398, l='MpServer', x=566.56, y=69.00, z=269.59], EntityChicken['Chicken'/397, l='MpServer', x=566.70, y=71.00, z=258.39], EntityChicken['Chicken'/385, l='MpServer', x=550.22, y=65.00, z=265.12], EntitySpider['Spider'/384, l='MpServer', x=525.72, y=22.00, z=408.66], EntityChicken['Chicken'/223, l='MpServer', x=410.59, y=69.00, z=320.41], EntitySkeleton['Skeleton'/753, l='MpServer', x=519.50, y=23.00, z=254.50], EntityChicken['Chicken'/229, l='MpServer', x=407.56, y=68.00, z=394.59], EntityChicken['Chicken'/228, l='MpServer', x=413.59, y=70.00, z=396.59], EntityItem['item.item.egg'/252, l='MpServer', x=425.03, y=70.13, z=390.69], EntityEnderman['Enderman'/253, l='MpServer', x=418.06, y=50.00, z=411.47], EntitySheep['Sheep'/250, l='MpServer', x=418.19, y=64.00, z=373.59], EntityChicken['Chicken'/251, l='MpServer', x=417.41, y=71.00, z=393.53], EntityCreeper['Creeper'/248, l='MpServer', x=430.50, y=35.00, z=315.50], EntityZombie['Zombie'/249, l='MpServer', x=435.13, y=37.00, z=335.63], EntityCreeper['Creeper'/246, l='MpServer', x=416.50, y=32.00, z=257.50], EntitySpider['Spider'/244, l='MpServer', x=421.72, y=34.00, z=256.72], EntityCreeper['Creeper'/245, l='MpServer', x=416.50, y=32.00, z=256.50], EntityItem['item.item.rottenFlesh'/724, l='MpServer', x=496.59, y=66.13, z=285.87], EntitySpider['Spider'/243, l='MpServer', x=421.16, y=35.00, z=265.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 756014080 bytes (720 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)