---- Minecraft Crash Report ----
// There are four lights!

Time: 4/13/16 2:01 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:843)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:822)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:814)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:766)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:757)
	at com.luledu.client.gui.AssignmentBookGui.drawScreen(AssignmentBookGui.java:98)

-- Screen render details --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui
	Mouse location: Scaled: (250, 161). Absolute: (500, 157)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player819'/1135, l='MpServer', x=-45.90, y=108.23, z=317.99]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,256), Chunk: (at 12,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6665 game time, 6665 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 170 total; [EntityItem['item.tile.sapling.oak'/275, l='MpServer', x=-96.38, y=76.13, z=355.31], EntityItem['item.item.dyePowder.brown'/550, l='MpServer', x=-0.34, y=68.13, z=291.84], EntityItem['item.tile.sapling.jungle'/274, l='MpServer', x=-107.22, y=69.13, z=347.63], EntityItem['item.tile.sapling.oak'/551, l='MpServer', x=-12.75, y=70.13, z=362.97], EntityItem['item.tile.sapling.jungle'/273, l='MpServer', x=-108.88, y=77.13, z=344.13], EntityItem['item.item.dyePowder.brown'/548, l='MpServer', x=-0.38, y=68.13, z=291.03], EntityItem['item.tile.sapling.oak'/272, l='MpServer', x=-108.75, y=75.13, z=351.34], EntityItem['item.item.dyePowder.brown'/549, l='MpServer', x=-1.78, y=70.13, z=293.63], EntityCreeper['Creeper'/547, l='MpServer', x=-8.06, y=56.00, z=285.53], EntityItem['item.tile.sapling.oak'/558, l='MpServer', x=-8.25, y=72.13, z=361.88], EntityItem['item.tile.sapling.oak'/559, l='MpServer', x=-0.63, y=72.13, z=357.94], EntityItem['item.tile.sapling.oak'/556, l='MpServer', x=-11.81, y=66.13, z=359.53], EntityItem['item.tile.sapling.oak'/557, l='MpServer', x=-2.88, y=72.13, z=360.47], EntityItem['item.tile.sapling.oak'/554, l='MpServer', x=-10.13, y=73.13, z=364.88], EntityItem['item.tile.sapling.oak'/555, l='MpServer', x=-12.34, y=71.13, z=364.88], EntityItem['item.tile.sapling.oak'/552, l='MpServer', x=-13.44, y=73.13, z=354.22], EntityItem['item.tile.sapling.oak'/553, l='MpServer', x=-9.13, y=71.13, z=361.53], EntityZombie['Zombie'/258, l='MpServer', x=-103.66, y=33.00, z=267.69], EntityItem['item.tile.sapling.oak'/259, l='MpServer', x=-109.13, y=76.13, z=287.88], EntitySkeleton['Skeleton'/256, l='MpServer', x=-101.69, y=33.00, z=256.78], EntityZombie['Zombie'/257, l='MpServer', x=-103.78, y=33.00, z=260.88], EntityZombie['Zombie'/262, l='MpServer', x=-97.41, y=45.00, z=302.53], EntityItem['item.tile.sapling.oak'/260, l='MpServer', x=-109.13, y=76.13, z=283.19], EntityItem['item.tile.sapling.oak'/261, l='MpServer', x=-99.63, y=73.13, z=283.63], EntityItem['item.tile.sapling.oak'/560, l='MpServer', x=-6.66, y=72.13, z=355.13], EntityItem['item.tile.sapling.jungle'/266, l='MpServer', x=-103.38, y=67.13, z=313.06], EntityItem['item.tile.sapling.jungle'/267, l='MpServer', x=-109.53, y=88.13, z=313.13], EntityZombie['Zombie'/264, l='MpServer', x=-105.44, y=43.00, z=311.44], EntityItem['item.tile.sapling.oak'/265, l='MpServer', x=-109.75, y=73.13, z=318.88], EntityItem['item.tile.sapling.oak'/270, l='MpServer', x=-107.72, y=75.13, z=320.88], EntityBat['Bat'/271, l='MpServer', x=-102.00, y=60.32, z=356.28], EntityItem['item.tile.sapling.jungle'/268, l='MpServer', x=-104.94, y=80.13, z=312.81], EntityCreeper['Creeper'/269, l='MpServer', x=-103.06, y=56.00, z=335.50], EntityZombie['Zombie'/516, l='MpServer', x=-16.31, y=49.00, z=289.53], EntityItem['item.tile.sapling.oak'/305, l='MpServer', x=-83.13, y=72.13, z=287.19], EntityZombie['Zombie'/517, l='MpServer', x=-30.59, y=57.00, z=309.22], EntityChicken['Chicken'/518, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityItem['item.item.apple'/307, l='MpServer', x=-88.88, y=79.13, z=279.41], EntityChicken['Chicken'/519, l='MpServer', x=-30.50, y=70.00, z=310.50], EntityItem['item.tile.sapling.oak'/306, l='MpServer', x=-85.81, y=79.13, z=280.84], EntityCreeper['Creeper'/512, l='MpServer', x=-24.56, y=50.00, z=270.06], EntityItem['item.tile.sapling.oak'/309, l='MpServer', x=-88.91, y=82.13, z=272.25], EntityCreeper['Creeper'/513, l='MpServer', x=-23.50, y=52.00, z=264.50], EntityItem['item.tile.sapling.oak'/308, l='MpServer', x=-84.69, y=79.13, z=281.19], EntityBat['Bat'/514, l='MpServer', x=-23.00, y=53.10, z=277.84], EntityBat['Bat'/311, l='MpServer', x=-87.00, y=22.13, z=316.69], EntityZombie['Zombie'/515, l='MpServer', x=-20.50, y=49.00, z=287.50], EntityCreeper['Creeper'/310, l='MpServer', x=-90.50, y=30.00, z=296.00], EntityBat['Bat'/524, l='MpServer', x=-32.63, y=51.92, z=350.31], EntityCreeper['Creeper'/313, l='MpServer', x=-86.50, y=63.00, z=308.50], EntityItem['item.tile.sapling.oak'/525, l='MpServer', x=-18.88, y=65.13, z=357.56], EntityZombie['Zombie'/312, l='MpServer', x=-95.53, y=46.00, z=304.63], EntityBat['Bat'/526, l='MpServer', x=-16.50, y=38.10, z=395.75], EntityZombie['Zombie'/315, l='MpServer', x=-96.24, y=33.00, z=316.52], EntityItem['item.tile.sapling.jungle'/314, l='MpServer', x=-91.75, y=69.13, z=316.22], EntityCreeper['Creeper'/520, l='MpServer', x=-27.94, y=45.00, z=335.31], EntityZombie['Zombie'/521, l='MpServer', x=-27.00, y=45.00, z=335.84], EntityItem['item.tile.sapling.oak'/316, l='MpServer', x=-95.44, y=75.13, z=351.72], EntityZombie['Zombie'/522, l='MpServer', x=-29.50, y=54.00, z=357.50], EntityItem['item.tile.sapling.oak'/319, l='MpServer', x=-93.88, y=77.13, z=355.53], EntityBat['Bat'/523, l='MpServer', x=-30.75, y=54.88, z=358.56], EntityZombie['Zombie'/301, l='MpServer', x=-80.50, y=37.00, z=259.97], EntityZombie['Zombie'/302, l='MpServer', x=-96.09, y=36.00, z=258.59], EntityItem['item.item.apple'/303, l='MpServer', x=-80.47, y=84.13, z=268.25], EntityItem['item.tile.sapling.oak'/351, l='MpServer', x=-79.28, y=80.13, z=254.88], EntitySkeleton['Skeleton'/349, l='MpServer', x=-76.50, y=38.00, z=253.50], EntityItem['item.tile.sapling.oak'/324, l='MpServer', x=-82.13, y=72.13, z=371.66], EntityItem['item.tile.sapling.oak'/325, l='MpServer', x=-84.56, y=70.13, z=373.13], EntityBat['Bat'/322, l='MpServer', x=-95.00, y=14.92, z=377.41], EntityBat['Bat'/323, l='MpServer', x=-97.28, y=15.64, z=376.75], EntityItem['item.tile.sapling.oak'/320, l='MpServer', x=-95.63, y=76.13, z=354.13], EntityItem['item.tile.sapling.oak'/321, l='MpServer', x=-80.75, y=67.13, z=364.22], EntityBat['Bat'/639, l='MpServer', x=31.50, y=37.10, z=325.25], EntityCreeper['Creeper'/638, l='MpServer', x=34.00, y=37.00, z=324.78], EntitySpider['Spider'/637, l='MpServer', x=29.13, y=42.00, z=273.25], EntityZombie['Zombie'/373, l='MpServer', x=-72.50, y=59.00, z=353.50], EntityCreeper['Creeper'/372, l='MpServer', x=-74.50, y=38.00, z=356.00], EntityItem['item.tile.sapling.oak'/375, l='MpServer', x=-78.91, y=77.13, z=357.69], EntityBat['Bat'/369, l='MpServer', x=-58.47, y=34.28, z=347.50], EntityItem['item.tile.sapling.jungle'/368, l='MpServer', x=-64.88, y=91.13, z=297.13], EntityZombie['Zombie'/371, l='MpServer', x=-67.50, y=18.00, z=356.50], EntityItem['item.tile.sapling.oak'/370, l='MpServer', x=-69.16, y=77.13, z=347.13], EntityItem['item.tile.sapling.oak'/381, l='MpServer', x=-76.44, y=74.13, z=356.16], EntityItem['item.tile.sapling.oak'/380, l='MpServer', x=-78.41, y=74.13, z=363.81], EntityItem['item.item.apple'/383, l='MpServer', x=-72.56, y=69.13, z=360.22], EntityItem['item.tile.sapling.oak'/382, l='MpServer', x=-79.97, y=67.13, z=365.66], EntityItem['item.item.apple'/377, l='MpServer', x=-72.63, y=75.13, z=362.88], EntityItem['item.tile.sapling.oak'/376, l='MpServer', x=-79.88, y=66.13, z=366.53], EntityZombie['Zombie'/590, l='MpServer', x=4.50, y=17.00, z=266.50], EntityItem['item.tile.sapling.oak'/379, l='MpServer', x=-75.13, y=74.13, z=365.72], EntityChicken['Chicken'/591, l='MpServer', x=0.50, y=90.00, z=269.50], EntityItem['item.tile.sapling.oak'/378, l='MpServer', x=-79.16, y=76.13, z=360.69], EntityChicken['Chicken'/593, l='MpServer', x=3.63, y=86.00, z=258.16], EntityItem['item.tile.sapling.oak'/356, l='MpServer', x=-79.69, y=83.13, z=271.53], EntityChicken['Chicken'/592, l='MpServer', x=1.50, y=90.00, z=268.50], EntityItem['item.tile.sapling.oak'/357, l='MpServer', x=-75.13, y=84.13, z=269.88], EntityItem['item.tile.sapling.oak'/595, l='MpServer', x=14.88, y=72.13, z=331.88], EntityZombie['Zombie'/358, l='MpServer', x=-77.99, y=26.00, z=278.71], EntityChicken['Chicken'/594, l='MpServer', x=3.53, y=88.00, z=262.28], EntityItem['item.tile.sapling.oak'/359, l='MpServer', x=-78.88, y=80.13, z=281.13], EntityItem['item.tile.sapling.jungle'/597, l='MpServer', x=12.25, y=77.13, z=351.13], EntityZombie['Zombie'/353, l='MpServer', x=-77.50, y=36.00, z=264.50], EntityItem['item.tile.sapling.oak'/596, l='MpServer', x=13.88, y=73.13, z=333.75], EntityItem['item.tile.sapling.oak'/599, l='MpServer', x=12.09, y=72.13, z=355.13], EntityItem['item.tile.sapling.oak'/355, l='MpServer', x=-69.13, y=80.13, z=268.88], EntityItem['item.tile.sapling.oak'/598, l='MpServer', x=9.66, y=71.13, z=357.59], EntityItem['item.tile.sapling.oak'/601, l='MpServer', x=11.53, y=73.13, z=359.13], EntityItem['item.tile.sapling.oak'/364, l='MpServer', x=-70.81, y=81.13, z=272.88], EntityItem['item.item.apple'/600, l='MpServer', x=15.25, y=73.13, z=355.88], EntityItem['item.tile.sapling.oak'/365, l='MpServer', x=-66.59, y=80.13, z=273.13], EntityItem['item.tile.sapling.oak'/603, l='MpServer', x=7.53, y=65.13, z=359.13], EntityCreeper['Creeper'/366, l='MpServer', x=-76.50, y=23.00, z=294.50], EntityItem['item.tile.sapling.oak'/602, l='MpServer', x=15.19, y=68.22, z=360.13], EntityBat['Bat'/367, l='MpServer', x=-70.13, y=27.00, z=287.41], EntityItem['item.tile.sapling.jungle'/360, l='MpServer', x=-68.81, y=80.13, z=282.78], EntityItem['item.tile.sapling.jungle'/604, l='MpServer', x=15.69, y=82.13, z=353.34], EntityItem['item.tile.sapling.oak'/361, l='MpServer', x=-70.97, y=82.13, z=282.66], EntityItem['item.item.apple'/362, l='MpServer', x=-70.59, y=81.13, z=282.78], EntityItem['item.tile.sapling.oak'/363, l='MpServer', x=-75.94, y=83.13, z=281.81], EntitySkeleton['Skeleton'/699, l='MpServer', x=34.47, y=36.00, z=340.13], EntityZombie['Zombie'/387, l='MpServer', x=-65.31, y=56.00, z=393.09], EntityItem['item.tile.sapling.oak'/386, l='MpServer', x=-77.88, y=74.13, z=374.03], EntityItem['item.tile.sapling.oak'/385, l='MpServer', x=-73.84, y=68.13, z=375.81], EntityItem['item.tile.sapling.jungle'/384, l='MpServer', x=-72.38, y=70.13, z=357.63], EntityBat['Bat'/691, l='MpServer', x=30.75, y=36.98, z=320.41], EntityItem['item.tile.sapling.oak'/652, l='MpServer', x=16.16, y=63.13, z=367.41], EntityItem['item.tile.sapling.oak'/655, l='MpServer', x=17.72, y=66.13, z=352.88], EntityItem['item.tile.sapling.oak'/654, l='MpServer', x=18.91, y=72.13, z=357.97], EntityItem['item.tile.sapling.oak'/432, l='MpServer', x=-53.47, y=77.13, z=377.44], EntitySkeleton['Skeleton'/645, l='MpServer', x=25.91, y=42.00, z=344.47], EntityItem['item.tile.sapling.oak'/433, l='MpServer', x=-56.94, y=71.13, z=371.53], EntityItem['item.tile.sapling.oak'/644, l='MpServer', x=16.88, y=73.13, z=330.13], EntityItem['item.tile.sapling.oak'/434, l='MpServer', x=-57.94, y=75.13, z=373.69], EntityCreeper['Creeper'/435, l='MpServer', x=-61.56, y=31.00, z=395.03], EntityCreeper['Creeper'/436, l='MpServer', x=-57.00, y=32.00, z=384.59], EntityBat['Bat'/641, l='MpServer', x=30.69, y=36.19, z=330.69], EntityCreeper['Creeper'/437, l='MpServer', x=-66.44, y=56.00, z=389.31], EntityBat['Bat'/640, l='MpServer', x=24.13, y=39.79, z=321.41], EntityBat['Bat'/642, l='MpServer', x=22.72, y=38.41, z=322.06], EntityItem['item.tile.sapling.oak'/425, l='MpServer', x=-55.13, y=78.13, z=361.84], EntitySkeleton['Skeleton'/424, l='MpServer', x=-50.16, y=50.00, z=332.56], EntityItem['item.tile.sapling.oak'/427, l='MpServer', x=-50.88, y=69.13, z=356.88], EntityItem['item.item.apple'/426, l='MpServer', x=-58.84, y=72.13, z=362.88], EntitySpider['Spider'/429, l='MpServer', x=-50.88, y=34.00, z=381.03], EntityItem['item.tile.sapling.jungle'/428, l='MpServer', x=-63.88, y=94.13, z=353.19], EntityItem['item.item.apple'/431, l='MpServer', x=-50.88, y=77.13, z=370.78], EntityItem['item.tile.sapling.oak'/430, l='MpServer', x=-48.59, y=77.13, z=370.41], EntityZombie['Zombie'/419, l='MpServer', x=-49.50, y=36.00, z=252.13], EntityPig['Pig'/421, l='MpServer', x=-52.50, y=74.00, z=240.50], EntityCreeper['Creeper'/420, l='MpServer', x=-62.50, y=52.00, z=241.50], EntityItem['item.tile.sapling.oak'/657, l='MpServer', x=18.28, y=68.13, z=366.13], EntityChicken['Chicken'/423, l='MpServer', x=-51.84, y=73.00, z=304.69], EntityCreeper['Creeper'/422, l='MpServer', x=-55.56, y=29.92, z=322.31], EntityCreeper['Creeper'/207, l='MpServer', x=-122.50, y=25.00, z=298.50], EntityBat['Bat'/477, l='MpServer', x=-22.38, y=38.39, z=393.47], EntityItem['item.tile.sapling.oak'/474, l='MpServer', x=-46.13, y=78.13, z=369.84], EntityItem['item.tile.sapling.oak'/475, l='MpServer', x=-44.81, y=77.13, z=372.81], EntityItem['item.tile.sapling.oak'/472, l='MpServer', x=-43.13, y=76.13, z=367.84], EntitySkeleton['Skeleton'/470, l='MpServer', x=-44.41, y=48.00, z=333.55], EntitySkeleton['Skeleton'/471, l='MpServer', x=-38.50, y=47.00, z=332.50], EntityEnderman['Enderman'/468, l='MpServer', x=-39.50, y=50.00, z=283.50], EntityChicken['Chicken'/469, l='MpServer', x=-34.50, y=69.00, z=309.50], EntitySkeleton['Skeleton'/466, l='MpServer', x=-47.50, y=19.00, z=257.50], EntityBat['Bat'/467, l='MpServer', x=-46.75, y=19.05, z=266.75], EntityClientPlayerMP['Player819'/1135, l='MpServer', x=-45.90, y=108.23, z=317.99], EntityPig['Pig'/464, l='MpServer', x=-43.50, y=101.00, z=238.50], EntitySkeleton['Skeleton'/254, l='MpServer', x=-102.28, y=33.00, z=263.25], EntitySkeleton['Skeleton'/255, l='MpServer', x=-100.50, y=33.00, z=263.50], EntityEnderman['Enderman'/252, l='MpServer', x=-92.13, y=17.00, z=254.31], EntitySkeleton['Skeleton'/253, l='MpServer', x=-103.13, y=35.00, z=268.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 654978608 bytes (624 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)