---- Minecraft Crash Report ----
// My bad.

Time: 4/23/16 11:52 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:43)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:43)

-- Entity being rendered --
Details:
	Entity Type: edumod.Grenade (com.luledu.items.EntityGrenade)
	Entity ID: 1806
	Entity Name: entity.edumod.Grenade.name
	Entity's Exact location: -6.91, 65.31, 158.43
	Entity's Block location: World: (-7,65,158), Chunk: (at 9,4,14 in -1,9; contains blocks -16,0,144 to -1,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.12, -0.22, -1.47

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderSnowball@7c7d0ccf
	Location: 0.13,-0.14,-0.20 - World: (0,-1,-1), Chunk: (at 0,-1,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: -175.19792
	Delta: 0.11376858
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player292'/404, l='MpServer', x=-6.93, y=65.62, z=159.94]]
	Chunk stats: MultiplayerChunkCache: 564, 564
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (21,64,190), Chunk: (at 5,4,14 in 1,11; contains blocks 16,0,176 to 31,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13754 game time, 13754 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 128 total; [EntityZombie['Zombie'/1644, l='MpServer', x=-53.50, y=11.00, z=90.50], EntityCow['Cow'/258, l='MpServer', x=72.72, y=81.00, z=106.78], EntityCow['Cow'/259, l='MpServer', x=70.75, y=80.00, z=96.75], EntityCow['Cow'/257, l='MpServer', x=72.44, y=82.00, z=111.63], EntityZombie['Zombie'/262, l='MpServer', x=73.50, y=27.00, z=190.50], EntityBat['Bat'/263, l='MpServer', x=66.06, y=28.10, z=189.41], EntityZombie['Zombie'/260, l='MpServer', x=67.59, y=48.00, z=156.09], EntityCreeper['Creeper'/261, l='MpServer', x=72.50, y=26.00, z=170.50], EntitySpider['Spider'/266, l='MpServer', x=70.47, y=60.00, z=191.88], EntityBat['Bat'/264, l='MpServer', x=52.57, y=29.78, z=193.81], EntityCreeper['Creeper'/265, l='MpServer', x=66.53, y=47.00, z=175.97], EntityChicken['Chicken'/55, l='MpServer', x=-86.41, y=63.00, z=100.41], EntityCow['Cow'/58, l='MpServer', x=-85.75, y=69.00, z=226.38], EntityCow['Cow'/60, l='MpServer', x=-85.63, y=70.00, z=224.44], EntityChicken['Chicken'/68, l='MpServer', x=-78.41, y=64.00, z=93.38], EntityHorse['Horse'/69, l='MpServer', x=-60.97, y=69.00, z=90.61], EntityZombie['Zombie'/70, l='MpServer', x=-68.31, y=11.00, z=116.72], EntityZombie['Zombie'/71, l='MpServer', x=-71.34, y=11.00, z=113.88], EntityChicken['Chicken'/66, l='MpServer', x=-74.41, y=66.00, z=95.38], EntityChicken['Chicken'/67, l='MpServer', x=-68.53, y=68.00, z=87.56], EntityBat['Bat'/76, l='MpServer', x=-73.95, y=19.00, z=186.14], EntityZombie['Zombie'/77, l='MpServer', x=-77.09, y=28.00, z=210.47], EntityZombie['Zombie'/78, l='MpServer', x=-66.50, y=38.00, z=195.06], EntitySkeleton['Skeleton'/79, l='MpServer', x=-65.47, y=37.00, z=201.88], EntityZombie['Zombie'/72, l='MpServer', x=-66.38, y=11.00, z=119.00], EntityBat['Bat'/73, l='MpServer', x=-65.25, y=35.10, z=174.66], EntityZombie['Zombie'/74, l='MpServer', x=-77.56, y=53.00, z=160.06], EntityZombie['Zombie'/75, l='MpServer', x=-77.53, y=25.00, z=183.25], EntitySpider['Spider'/84, l='MpServer', x=-76.88, y=68.00, z=235.66], EntityCreeper['Creeper'/81, l='MpServer', x=-67.06, y=22.00, z=212.59], EntityCreeper['Creeper'/80, l='MpServer', x=-64.56, y=20.00, z=220.50], EntityCreeper['Creeper'/83, l='MpServer', x=-68.50, y=64.00, z=219.50], EntityCow['Cow'/82, l='MpServer', x=-73.50, y=69.00, z=223.31], EntityZombie['Zombie'/102, l='MpServer', x=-55.50, y=39.00, z=141.50], EntityCreeper['Creeper'/103, l='MpServer', x=-53.50, y=35.00, z=152.50], EntityHorse['Horse'/100, l='MpServer', x=-57.34, y=69.00, z=101.13], EntityCreeper['Creeper'/101, l='MpServer', x=-62.34, y=39.00, z=129.06], EntityHorse['Horse'/98, l='MpServer', x=-48.88, y=45.00, z=98.53], EntityHorse['Horse'/99, l='MpServer', x=-57.03, y=64.00, z=99.97], EntityHorse['Horse'/97, l='MpServer', x=-54.88, y=71.00, z=91.47], EntitySkeleton['Skeleton'/110, l='MpServer', x=-61.50, y=35.00, z=201.50], EntityBat['Bat'/111, l='MpServer', x=-59.75, y=32.78, z=190.36], EntityCreeper['Creeper'/108, l='MpServer', x=-57.50, y=32.00, z=190.50], EntityBat['Bat'/109, l='MpServer', x=-59.25, y=33.10, z=207.25], EntityCreeper['Creeper'/106, l='MpServer', x=-52.66, y=52.00, z=166.00], EntitySkeleton['Skeleton'/107, l='MpServer', x=-62.53, y=15.00, z=182.06], EntityCreeper['Creeper'/104, l='MpServer', x=-63.97, y=18.00, z=171.53], EntitySkeleton['Skeleton'/105, l='MpServer', x=-56.13, y=52.00, z=174.50], EntityGrenade['entity.edumod.Grenade.name'/1806, l='MpServer', x=-6.91, y=65.31, z=158.43], EntitySkeleton['Skeleton'/113, l='MpServer', x=-56.09, y=49.00, z=201.53], EntityBat['Bat'/112, l='MpServer', x=-62.75, y=36.21, z=202.82], EntityZombie['Zombie'/125, l='MpServer', x=-40.34, y=48.00, z=158.88], EntityBat['Bat'/124, l='MpServer', x=-45.50, y=25.84, z=151.66], EntityChicken['Chicken'/123, l='MpServer', x=-35.38, y=64.00, z=107.53], EntityChicken['Chicken'/122, l='MpServer', x=-40.59, y=64.00, z=109.47], EntitySkeleton['Skeleton'/141, l='MpServer', x=-6.50, y=41.00, z=98.50], EntityCreeper['Creeper'/140, l='MpServer', x=-14.97, y=41.00, z=91.50], EntitySkeleton['Skeleton'/143, l='MpServer', x=-0.50, y=51.00, z=128.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=-7.50, y=41.00, z=97.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=-20.50, y=21.00, z=114.50], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=-13.88, y=62.13, z=167.13], EntityChicken['Chicken'/131, l='MpServer', x=-29.53, y=63.00, z=114.47], EntityChicken['Chicken'/130, l='MpServer', x=-30.53, y=63.00, z=114.91], EntityCow['Cow'/132, l='MpServer', x=-30.72, y=63.00, z=183.19], EntitySkeleton['Skeleton'/159, l='MpServer', x=6.16, y=22.00, z=90.44], EntityItem['item.item.seeds'/396, l='MpServer', x=-11.19, y=64.13, z=171.41], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=-11.88, y=62.13, z=179.63], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=-10.38, y=62.13, z=178.56], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=-10.88, y=63.13, z=180.88], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=-11.88, y=63.13, z=177.19], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=-9.59, y=63.13, z=179.97], EntityCow['Cow'/150, l='MpServer', x=-3.38, y=66.00, z=232.47], EntityChicken['Chicken'/171, l='MpServer', x=9.53, y=62.47, z=149.56], EntityCow['Cow'/170, l='MpServer', x=0.22, y=63.00, z=154.72], EntitySkeleton['Skeleton'/169, l='MpServer', x=9.50, y=15.00, z=153.50], EntityChicken['Chicken'/168, l='MpServer', x=10.53, y=64.00, z=134.53], EntitySquid['Squid'/175, l='MpServer', x=6.31, y=56.34, z=212.69], EntityCow['Cow'/174, l='MpServer', x=13.22, y=66.00, z=180.34], EntityCow['Cow'/173, l='MpServer', x=13.44, y=63.00, z=170.72], EntityCow['Cow'/172, l='MpServer', x=11.47, y=63.00, z=157.28], EntityChicken['Chicken'/163, l='MpServer', x=15.56, y=66.00, z=112.56], EntitySkeleton['Skeleton'/162, l='MpServer', x=9.09, y=21.00, z=118.41], EntityBat['Bat'/161, l='MpServer', x=3.75, y=48.10, z=84.38], EntityBat['Bat'/160, l='MpServer', x=6.75, y=46.10, z=84.75], EntityChicken['Chicken'/167, l='MpServer', x=7.53, y=64.00, z=134.47], EntityBat['Bat'/166, l='MpServer', x=20.39, y=17.60, z=133.25], EntityCreeper['Creeper'/165, l='MpServer', x=12.47, y=14.00, z=124.31], EntityChicken['Chicken'/164, l='MpServer', x=5.56, y=64.00, z=123.66], EntityBat['Bat'/666, l='MpServer', x=0.69, y=21.00, z=120.47], EntitySquid['Squid'/178, l='MpServer', x=6.50, y=56.00, z=211.50], EntityZombie['Zombie'/179, l='MpServer', x=15.91, y=61.23, z=219.31], EntitySquid['Squid'/176, l='MpServer', x=0.50, y=55.00, z=223.50], EntitySquid['Squid'/177, l='MpServer', x=7.94, y=56.00, z=212.31], EntityCow['Cow'/180, l='MpServer', x=9.50, y=65.00, z=223.53], EntityBat['Bat'/659, l='MpServer', x=14.22, y=16.92, z=120.25], EntityChicken['Chicken'/205, l='MpServer', x=18.44, y=67.00, z=128.53], EntityChicken['Chicken'/204, l='MpServer', x=27.75, y=62.47, z=132.69], EntityChicken['Chicken'/207, l='MpServer', x=16.47, y=62.02, z=153.84], EntityChicken['Chicken'/206, l='MpServer', x=18.47, y=62.39, z=147.53], EntityChicken['Chicken'/201, l='MpServer', x=16.53, y=70.00, z=109.63], EntityChicken['Chicken'/200, l='MpServer', x=18.56, y=67.00, z=105.56], EntityChicken['Chicken'/203, l='MpServer', x=20.50, y=63.00, z=136.50], EntityChicken['Chicken'/202, l='MpServer', x=21.50, y=63.00, z=137.50], EntityZombie['Zombie'/197, l='MpServer', x=28.50, y=14.00, z=101.63], EntityChicken['Chicken'/196, l='MpServer', x=19.47, y=67.00, z=92.53], EntityChicken['Chicken'/199, l='MpServer', x=16.50, y=67.00, z=100.50], EntityBat['Bat'/198, l='MpServer', x=24.63, y=19.10, z=109.84], EntityChicken['Chicken'/195, l='MpServer', x=23.56, y=68.00, z=95.63], EntityChicken['Chicken'/194, l='MpServer', x=29.03, y=67.00, z=93.13], EntityClientPlayerMP['Player292'/404, l='MpServer', x=-6.93, y=65.62, z=159.94], EntityCow['Cow'/208, l='MpServer', x=16.53, y=64.00, z=154.22], EntityZombie['Zombie'/209, l='MpServer', x=24.47, y=62.00, z=217.20], EntitySkeleton['Skeleton'/210, l='MpServer', x=20.53, y=61.11, z=222.09], EntityZombie['Zombie'/211, l='MpServer', x=22.69, y=61.36, z=217.97], EntitySkeleton['Skeleton'/1668, l='MpServer', x=4.50, y=64.00, z=132.66], EntitySkeleton['Skeleton'/1667, l='MpServer', x=4.50, y=64.00, z=129.50], EntityCow['Cow'/230, l='MpServer', x=37.63, y=80.00, z=224.41], EntitySkeleton['Skeleton'/229, l='MpServer', x=39.53, y=62.00, z=213.91], EntityCreeper['Creeper'/228, l='MpServer', x=36.53, y=35.00, z=207.97], EntitySkeleton['Skeleton'/227, l='MpServer', x=43.13, y=46.00, z=137.50], EntityCreeper['Creeper'/226, l='MpServer', x=45.59, y=43.00, z=136.31], EntityChicken['Chicken'/225, l='MpServer', x=34.66, y=68.00, z=109.53], EntityChicken['Chicken'/224, l='MpServer', x=38.41, y=62.53, z=104.53], EntityEnderman['Enderman'/244, l='MpServer', x=48.84, y=35.00, z=215.03], EntityEnderman['Enderman'/245, l='MpServer', x=48.66, y=35.00, z=213.06], EntitySkeleton['Skeleton'/242, l='MpServer', x=55.50, y=77.00, z=122.50], EntitySkeleton['Skeleton'/243, l='MpServer', x=49.06, y=42.00, z=140.44], EntityCreeper['Creeper'/241, l='MpServer', x=57.16, y=64.11, z=99.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 660880128 bytes (630 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	edumod{1.0} [edumod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)