---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/11/16 10:30 AM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:67)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.luledu.client.gui.AssignmentBookGui.updateScreen(AssignmentBookGui.java:67)

-- Affected screen --
Details:
	Screen name: com.luledu.client.gui.AssignmentBookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player360'/259, l='MpServer', x=493.02, y=100.53, z=333.99]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (254,64,310), Chunk: (at 14,4,6 in 15,19; contains blocks 240,0,304 to 255,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 241188 game time, 6833 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 132 total; [EntityCreeper['Creeper'/275, l='MpServer', x=466.50, y=33.00, z=346.50], EntitySheep['Sheep'/274, l='MpServer', x=475.53, y=65.00, z=381.91], EntitySheep['Sheep'/273, l='MpServer', x=474.94, y=64.00, z=370.56], EntitySquid['Squid'/272, l='MpServer', x=492.88, y=61.38, z=386.63], EntityBat['Bat'/279, l='MpServer', x=506.28, y=31.10, z=340.59], EntityBat['Bat'/278, l='MpServer', x=508.28, y=29.10, z=344.75], EntityZombie['Zombie'/277, l='MpServer', x=509.03, y=18.00, z=354.50], EntityZombie['Zombie'/276, l='MpServer', x=504.97, y=21.00, z=347.44], EntityCreeper['Creeper'/283, l='MpServer', x=496.50, y=20.00, z=372.00], EntityCreeper['Creeper'/282, l='MpServer', x=499.50, y=20.00, z=374.50], EntityChicken['Chicken'/281, l='MpServer', x=505.47, y=64.00, z=348.53], EntityZombie['Zombie'/280, l='MpServer', x=502.50, y=30.00, z=349.50], EntitySquid['Squid'/287, l='MpServer', x=494.63, y=61.25, z=376.78], EntitySquid['Squid'/286, l='MpServer', x=495.50, y=61.34, z=373.25], EntityBat['Bat'/285, l='MpServer', x=504.69, y=32.92, z=375.69], EntityBat['Bat'/284, l='MpServer', x=492.78, y=32.30, z=385.53], EntityZombie['Zombie'/262, l='MpServer', x=483.47, y=44.00, z=358.03], EntityChicken['Chicken'/263, l='MpServer', x=492.38, y=71.00, z=363.59], EntitySkeleton['Skeleton'/260, l='MpServer', x=495.13, y=27.00, z=356.47], EntityCreeper['Creeper'/261, l='MpServer', x=485.00, y=44.00, z=357.44], EntityChicken['Chicken'/266, l='MpServer', x=502.34, y=64.00, z=365.47], EntityChicken['Chicken'/267, l='MpServer', x=506.56, y=66.00, z=364.59], EntityWitch['Witch'/264, l='MpServer', x=489.50, y=29.00, z=350.94], EntityCreeper['Creeper'/265, l='MpServer', x=497.00, y=20.00, z=367.44], EntitySquid['Squid'/270, l='MpServer', x=488.44, y=61.00, z=381.50], EntitySquid['Squid'/271, l='MpServer', x=495.66, y=61.34, z=378.19], EntityChicken['Chicken'/268, l='MpServer', x=503.47, y=65.00, z=353.53], EntityChicken['Chicken'/269, l='MpServer', x=483.56, y=62.40, z=378.44], EntityBat['Bat'/305, l='MpServer', x=537.00, y=15.05, z=346.44], EntitySkeleton['Skeleton'/304, l='MpServer', x=521.44, y=16.00, z=354.06], EntitySkeleton['Skeleton'/307, l='MpServer', x=522.06, y=33.00, z=345.53], EntitySkeleton['Skeleton'/306, l='MpServer', x=525.53, y=30.00, z=332.94], EntityChicken['Chicken'/309, l='MpServer', x=522.56, y=69.00, z=375.56], EntityChicken['Chicken'/308, l='MpServer', x=513.34, y=70.00, z=349.56], EntitySquid['Squid'/311, l='MpServer', x=498.50, y=61.09, z=385.47], EntityBat['Bat'/310, l='MpServer', x=500.47, y=32.17, z=383.66], EntityZombie['Zombie'/313, l='MpServer', x=460.59, y=18.00, z=392.00], EntityZombie['Zombie'/312, l='MpServer', x=448.41, y=20.00, z=386.03], EntityBat['Bat'/315, l='MpServer', x=505.38, y=28.11, z=385.28], EntityZombie['Zombie'/314, l='MpServer', x=469.03, y=44.00, z=328.47], EntitySkeleton['Skeleton'/317, l='MpServer', x=491.09, y=34.00, z=311.31], EntityBat['Bat'/316, l='MpServer', x=490.69, y=34.00, z=310.47], EntitySkeleton['Skeleton'/319, l='MpServer', x=489.88, y=34.00, z=309.50], EntitySkeleton['Skeleton'/318, l='MpServer', x=481.50, y=37.00, z=306.91], EntityChicken['Chicken'/288, l='MpServer', x=505.59, y=66.00, z=371.25], EntityChicken['Chicken'/289, l='MpServer', x=448.63, y=69.00, z=355.56], EntityCreeper['Creeper'/290, l='MpServer', x=489.06, y=15.00, z=333.50], EntitySkeleton['Skeleton'/291, l='MpServer', x=489.78, y=31.00, z=333.63], EntityZombie['Zombie'/292, l='MpServer', x=527.34, y=20.00, z=353.75], EntityBat['Bat'/293, l='MpServer', x=492.75, y=34.10, z=387.75], EntityBat['Bat'/294, l='MpServer', x=493.97, y=34.85, z=393.56], EntitySquid['Squid'/295, l='MpServer', x=490.22, y=61.00, z=381.38], EntityZombie['Zombie'/296, l='MpServer', x=468.09, y=18.00, z=395.38], EntitySkeleton['Skeleton'/297, l='MpServer', x=452.53, y=26.00, z=344.69], EntityZombie['Zombie'/298, l='MpServer', x=461.69, y=27.00, z=346.63], EntitySkeleton['Skeleton'/299, l='MpServer', x=459.31, y=27.00, z=348.50], EntitySkeleton['Skeleton'/300, l='MpServer', x=460.00, y=28.00, z=349.50], EntityEnderman['Enderman'/301, l='MpServer', x=461.41, y=28.00, z=351.47], EntityEnderman['Enderman'/302, l='MpServer', x=457.78, y=26.00, z=341.72], EntitySkeleton['Skeleton'/303, l='MpServer', x=518.66, y=17.00, z=349.31], EntityZombie['Zombie'/343, l='MpServer', x=517.50, y=26.00, z=292.50], EntityCreeper['Creeper'/342, l='MpServer', x=516.50, y=31.00, z=295.50], EntityBat['Bat'/1034, l='MpServer', x=525.44, y=29.18, z=272.50], EntityZombie['Zombie'/341, l='MpServer', x=518.38, y=11.00, z=291.56], EntityBat['Bat'/1035, l='MpServer', x=523.48, y=31.82, z=283.32], EntityChicken['Chicken'/340, l='MpServer', x=556.47, y=62.28, z=374.72], EntitySkeleton['Skeleton'/339, l='MpServer', x=545.22, y=39.00, z=374.34], EntityChicken['Chicken'/338, l='MpServer', x=545.63, y=64.00, z=356.34], EntityChicken['Chicken'/337, l='MpServer', x=546.53, y=65.00, z=359.34], EntitySkeleton['Skeleton'/336, l='MpServer', x=544.50, y=37.00, z=363.16], EntityZombie['Zombie'/351, l='MpServer', x=545.50, y=19.00, z=311.50], EntityCreeper['Creeper'/350, l='MpServer', x=548.41, y=19.00, z=312.50], EntityCreeper['Creeper'/349, l='MpServer', x=556.50, y=24.00, z=309.50], EntityCreeper['Creeper'/348, l='MpServer', x=557.50, y=24.00, z=309.50], EntityCreeper['Creeper'/347, l='MpServer', x=557.50, y=24.00, z=313.50], EntityCreeper['Creeper'/346, l='MpServer', x=530.50, y=59.00, z=288.50], EntityZombie['Zombie'/345, l='MpServer', x=512.47, y=31.00, z=292.03], EntityCreeper['Creeper'/344, l='MpServer', x=519.50, y=26.00, z=288.00], EntityZombie['Zombie'/326, l='MpServer', x=531.50, y=54.00, z=337.50], EntityZombie['Zombie'/327, l='MpServer', x=543.47, y=39.00, z=373.97], EntitySkeleton['Skeleton'/324, l='MpServer', x=490.50, y=35.00, z=400.50], EntitySheep['Sheep'/325, l='MpServer', x=467.22, y=70.00, z=404.28], EntityZombie['Zombie'/322, l='MpServer', x=539.06, y=35.00, z=353.44], EntityChicken['Chicken'/323, l='MpServer', x=534.56, y=72.00, z=359.56], EntityZombie['Zombie'/320, l='MpServer', x=539.50, y=13.00, z=362.50], EntityCreeper['Creeper'/321, l='MpServer', x=531.31, y=39.00, z=352.63], EntitySpider['Spider'/334, l='MpServer', x=521.16, y=21.00, z=409.28], EntitySkeleton['Skeleton'/335, l='MpServer', x=546.44, y=37.00, z=358.84], EntityChicken['Chicken'/332, l='MpServer', x=526.53, y=69.00, z=387.47], EntitySkeleton['Skeleton'/333, l='MpServer', x=536.75, y=12.00, z=394.83], EntityChicken['Chicken'/330, l='MpServer', x=539.34, y=64.00, z=393.41], EntityChicken['Chicken'/331, l='MpServer', x=536.34, y=70.00, z=385.53], EntitySkeleton['Skeleton'/328, l='MpServer', x=540.63, y=39.00, z=374.13], EntityBat['Bat'/329, l='MpServer', x=531.34, y=55.26, z=335.25], EntityCreeper['Creeper'/373, l='MpServer', x=531.16, y=58.00, z=276.22], EntityChicken['Chicken'/372, l='MpServer', x=496.53, y=61.00, z=257.47], EntityCreeper['Creeper'/375, l='MpServer', x=527.34, y=58.00, z=264.97], EntityCreeper['Creeper'/374, l='MpServer', x=524.50, y=59.00, z=267.50], EntityChicken['Chicken'/369, l='MpServer', x=492.56, y=69.00, z=260.44], EntityZombie['Zombie'/368, l='MpServer', x=481.34, y=59.00, z=258.34], EntityZombie['Zombie'/371, l='MpServer', x=476.56, y=58.00, z=260.00], EntityBat['Bat'/381, l='MpServer', x=500.78, y=73.00, z=267.50], EntityZombie['Zombie'/376, l='MpServer', x=522.50, y=57.00, z=256.50], EntitySpider['Spider'/356, l='MpServer', x=544.63, y=19.00, z=315.34], EntitySheep['Sheep'/357, l='MpServer', x=549.34, y=62.00, z=410.25], EntitySheep['Sheep'/358, l='MpServer', x=557.88, y=68.00, z=410.25], EntitySheep['Sheep'/359, l='MpServer', x=553.53, y=64.00, z=400.47], EntityZombie['Zombie'/352, l='MpServer', x=551.50, y=20.00, z=315.13], EntitySkeleton['Skeleton'/353, l='MpServer', x=546.69, y=19.00, z=306.84], EntitySkeleton['Skeleton'/354, l='MpServer', x=546.47, y=19.00, z=305.88], EntitySkeleton['Skeleton'/355, l='MpServer', x=545.50, y=19.00, z=306.50], EntitySkeleton['Skeleton'/365, l='MpServer', x=514.50, y=28.00, z=274.50], EntitySpider['Spider'/366, l='MpServer', x=528.28, y=33.00, z=277.53], EntityZombie['Zombie'/367, l='MpServer', x=480.50, y=59.00, z=257.50], EntitySheep['Sheep'/360, l='MpServer', x=550.81, y=66.00, z=412.50], EntityItem['item.item.rottenFlesh'/361, l='MpServer', x=501.19, y=62.13, z=278.34], EntityItem['item.item.rottenFlesh'/362, l='MpServer', x=496.59, y=66.13, z=285.84], EntityBat['Bat'/363, l='MpServer', x=492.31, y=68.20, z=288.38], EntityClientPlayerMP['Player360'/259, l='MpServer', x=493.02, y=100.53, z=333.99], EntityChicken['Chicken'/387, l='MpServer', x=566.56, y=69.00, z=269.59], EntityChicken['Chicken'/386, l='MpServer', x=567.13, y=71.00, z=257.91], EntityChicken['Chicken'/384, l='MpServer', x=549.81, y=65.00, z=265.41], EntityChicken['Chicken'/388, l='MpServer', x=573.41, y=75.00, z=268.56], EntityEnderman['Enderman'/914, l='MpServer', x=527.50, y=59.00, z=272.50], EntityEnderman['Enderman'/913, l='MpServer', x=526.47, y=59.00, z=270.28], EntityEnderman['Enderman'/237, l='MpServer', x=417.97, y=50.00, z=410.66], EntityChicken['Chicken'/236, l='MpServer', x=417.41, y=71.00, z=393.53], EntitySheep['Sheep'/235, l='MpServer', x=419.81, y=64.00, z=373.50], EntityCreeper['Creeper'/234, l='MpServer', x=425.49, y=35.71, z=303.35], EntityZombie['Zombie'/246, l='MpServer', x=447.97, y=37.03, z=290.30], EntityZombie['Zombie'/247, l='MpServer', x=435.13, y=37.00, z=335.63], EntityBat['Bat'/245, l='MpServer', x=446.94, y=44.10, z=260.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 748007288 bytes (713 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	eduMod{1.0} [eduMod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.12.13' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.12.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)